<meta charset="UTF-8"/>
CUS_VPMReference = "CUS_VPMReference";
CUS_VPMReference.CUS_VPMRefProd = "CUS_VPMRefProd";
CUS_VPMReference.CUS_VPMRefProd.CUS_FlightLevelCode_VPMRef = "Flight Level Code";
CUS_VPMReference.CUS_VPMRefCI = "CUS_VPMRefCI";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIWeightIndex_VPMRef = "Weight Index";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef = "Drawing Type";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.S = "S";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.T = "T";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.U = "U";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G = "G";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.FM = "FM";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.MG = "MG";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.M = "M";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G500 = "G500";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIOwnTeam_VPMRef = "Own Team";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef = "IsOptionRelated";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef = "CUS_IsConnectedToMA_VPMRef";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefDM = "DM-Part Extension";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWeightIndex_VPMRef = "Weight Index";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef = "Sub Collaboration Space";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.B-Cabin = "B-Cabin";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.M-Cabin = "M-Cabin";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef = "Union Design";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.U = "U";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMupplierCode_VPMRef = "Supplier Code";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef = "Device or Pipe";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Device = "Device";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Pipe = "Pipe";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Structure = "Structure";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef = "Need Bracket";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef = "Option Type";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.S = "S";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.O = "O";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef = "Main Collaboration Space";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Warehouse = "Warehouse";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cabin = "Cabin";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.E = "E";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cockpit = "Cockpit";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMStructureFitCode_VPMRef = "Structure Fit Code";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMColStrucModeCode_VPMRef = "ColStruc ModeCode";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef = "Maturity";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.C = "C";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef = "With Bracket";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef = "Main Part";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.Head = "Head";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-B = "A-Body-B";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.B-Body = "B-Body";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-F = "A-Body-F";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.M-Body = "M-Body";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.MA-Body = "MA-Body";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOwnTeam_VPMRef = "Team";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMEffectivity_VPMRef = "Effectivity";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOption_VPMRef = "DMOption";
CUS_VPMReference.CUS_VPMRefSE = "CUS_VPMRefSE";
CUS_VPMReference.CUS_VPMRefSE.CUS_SeriesCode_VPMRef = "Series Code";
CUS_VPMReference.CUS_SegmentCode_VPMRef = "CUS_SegmentCode_VPMRef";
CUS_VPMReference.CUS_VPMRefATASection = "ATA Section";
CUS_VPMReference.CUS_VPMRefATASection.CUS_SectionCode_VPMRef = "Section Code";
CUS_VPMReference.CUS_VPMRefMP = "Main Part";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef = "Main Part Code";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.E = "E";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.F = "F";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.G = "G";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.H = "H";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.J = "J";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.L = "L";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.Q = "Q";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.R = "R";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.V = "V";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.W = "W";
CUS_VPMReference.CUS_VPMRefATAChapter = "CUS_VPMRefATAChapter";
CUS_VPMReference.CUS_VPMRefATAChapter.CUS_ChapterCode_VPMRef = "Chapter Code";
CUS_VPMReference.CUS_VPMRefATASeg = "CUS_VPMRefATASeg";
CUS_VPMReference.CUS_VPMRefATASeg.CUS_SegmentCode_VPMRef = "Segment Code";
CUS_VPMReference.CUS_VPMRefPA = "Part Section";
CUS_VPMReference.CUS_VPMRefPA.CUS_PartSegCode_VPMRef = "Part Seg Code";
CUS_VPMReference.CUS_SOFTWARE_PN = "CUS_SOFTWARE_PN";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Level = "CUS_AirborneSoftware_Level";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC = "CUS_Is_DeliveredEOC";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.N = "N";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion = "CUS_Is_ApprovedVersion";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.N = "N";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_RestrictedUseState = "CUS_RestrictedUseState";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Rev = "CUS_AirborneSoftware_Rev";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Code = "CUS_AirborneSoftware_Code";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SuitableModel = "CUS_SuitableModel";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered = "CUS_Is_Delivered";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.N = "N";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Type = "CUS_AirborneSoftware_Type";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Compliance = "CUS_AirborneSoftware_Compliance";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable = "CUS_OutfieldIsLoadable";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.N = "N";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SWLoadResponsible = "CUS_SWLoadResponsible";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_NoteInformation = "CUS_NoteInformation";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Name = "CUS_AirborneSoftware_Name";
CUS_VPMReference.CUS_VPMAssPart = "CUS_VPMAssPart";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_KeyImportancePartType = "KeyImportancePartType";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeExplanation = "ChangeExplanation";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_Name = "Name";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_CopyrightStatement = "CopyrightStatement";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeReasonCode = "ChangeReasonCode";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_PartType = "PartType";
CUS_VPMReference.CUS_SOFTWARE_HP = "CUS_SOFTWARE_HP";
CUS_VPMReference.CUS_VPMRefCM = "CUS_VPMRefCM";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea = "Coordination Zone";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.11 = "11-驾驶舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.22 = "22-前起落架舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.44 = "44-机翼后缘";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.12 = "12-客舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.23 = "23-主起落架舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.13 = "13-E-E舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.14 = "14-前货舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.15 = "15-后货舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.16 = "16-翼身整流罩";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.51 = "51-尾段";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.41 = "41-中央翼";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.52 = "52-APU舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.31 = "31-短舱吊挂";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.42 = "42-机翼盒段";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.21 = "21-起落架";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.43 = "43-机翼前缘";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.Other = "机体外部";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_ATACode = "ATA Code";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType = "Drawing Type";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.S = "S";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.T = "T";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.U = "U";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.G = "产品图样";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.FM = "FM";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.MG = "MG";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.M = "M";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefMA = "CUS_VPMRefMA";
CUS_VPMReference.CUS_VPMRefMA.CUS_GroundTest_VPMRefMA = "Ground Test";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA = "Part Seg Code";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.C = "C";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.D = "D";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.E = "E";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.F = "F";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.G = "G";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.H = "H";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.L = "L";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.Q = "Q";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.R = "R";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.U = "U";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.V = "V";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.X = "X";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA = "Is Spare Part";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefMA.CUS_WeightIndex_VPMRefMA = "Weight Index";
CUS_VPMReference.CUS_SUP_PN = "CUS_SUP_PN";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU = "CUS_Is_LRU";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software = "CUS_Is_Software";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN = "CUS_IsControlledbyPN";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_SUP_Title = "CUS_SUP_Title";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware = "CUS_Is_Hardware";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.N = "N";
CUS_VPMReference.CUS_COMAC_PN = "CUS_COMAC_PN";
CUS_VPMReference.CUS_COMAC_PN.CUS_COMACTitle = "CUS_COMACTitle";
CUS_VPMReference.CUS_VPMRefGeneralPart = "CUS_VPMRefGeneralPart";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialWoolWeight = "Materialinformation-Material-WoolWeight";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWoolWeight = "Materialinformation-Alternativematerials-WoolWeight";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_V5Density = "Density";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesContent = "EngineeringnotesContent";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationSymmetricalPart = "BasicinformationSymmetricalPart";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangeinstructions = "BasicinformationChangeinstructions";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialDimensionsofwool = "MaterialinformationMaterialDimensionsofwool";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialsMaterialspecification = "MaterialInformationAlternativematerialsMaterialspecification";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationContentdescription = "FlagnoteinformationContentdescription";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingdescription = "PaintingdefinitionPaintingdescription";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangereasoncode = "BasicinformationChangereasoncode";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsAlternativeconditions = "MaterialinformationAlternativematerialsAlternativeconditions";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialgradeortype = "MaterialInformationAlternativematerialgradeortype";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialspecification = "MaterialinformationMaterialMaterialspecification";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationflagnotenumber = "Flagnoteinformationflagnotenumber";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationCopyrightStatement = "BasicinformationCopyrightStatement";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofspraypaintrelatedflagnote = "Definitionofspraypaintrelatedflagnote";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWooldimensions = "MaterialinformationAlternativematerialsWooldimensions";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofpaintPaintmaterial = "DefinitionofpaintPaintmaterial";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialnumber = "MaterialinformationMaterialMaterialnumber";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationKeyImportancePartType = "BasicinformationKeyImportancePartType";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialgradeortype = "MaterialinformationMaterialgradeortype";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartWorkNotesNoteNumbers = "WorkNotesNoteNumbers";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialMaterialnumber = "MaterialInformationAlternativematerialMaterialnumber";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingsequence = "PaintingdefinitionPaintingsequence";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationReferencespecification = "FlagnoteinformationReferencespecification";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesReferencespecifications = "EngineeringnotesReferencespecifications";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationparttype = "Basicinformationparttype";
CUS_VPMReference.CUS_VPMRefRMPart = "CUS_VPMRefRMPart";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionAssociatedflagnote = "WeldingdefinitionAssociatedflagnote";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangeinstructions = "Basic information - Change instructions";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealmaterial = "SealdefinitionSealmaterial";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationContentdescription = "FlagnoteinformationContentdescription";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationCopyrightStatement = "Copyright Statement";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealspecification = "SealdefinitionSealspecification";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldinginstructions = "WeldingdefinitionWeldinginstructions";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationName = "Basic information  Name";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingsequence = "Bonding definition - Bonding sequence";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionAssociatedflagnote = "Bonding definition - associated flag note";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddeddefinitionassociatedflagnote = "Paddeddefinitionassociatedflagnote";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMaximumgasketthickness = "GasketdefinitionMaximumgasketthickness";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMinimumgasketthickness = "GasketdefinitionMinimumgasketthickness";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionAssociatedflagnote = "SealdefinitionAssociatedflagnote";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricatingmaterial = "LubricationdefinitionLubricatingmaterial";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondinginstructions = "Bonding definition - Bonding instructions";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddingdefinitionMaximumpermissibleclearance = "PaddingdefinitionMaximumpermissibleclearance";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddefinitionPadspecification = "PaddefinitionPadspecification";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingmaterial = "Bonding definition - Bonding material";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofpaintPaintmaterial = "Definition of paint - Paint material";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWorkNotesNoteNumbers = "WorkNotesNoteNumbers";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationFlagnotenumber = "FlagnoteinformationFlagnotenumber";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealtype = "SealdefinitionSealtype";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingmaterial = "WeldingdefinitionWeldingmaterial";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingsequence = "WeldingdefinitionWeldingsequence";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingdescription = "PaintingdefinitionPaintingdescription";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionGasketmaterial = "GasketdefinitionGasketmaterial";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingsequence = "PaintingdefinitionPaintingsequence";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_PartFasteners = "Fasteners";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationsequence = "LubricationdefinitionLubricationsequence";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealThickness = "SealdefinitionSealThickness";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangereasoncode = "Basic information - Change reason code";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesReferencespecifications = "EngineeringnotesReferencespecifications";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealorder = "SealdefinitionSealorder";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofspraypaintRelatedflagnote = "Definition of spray paint - related flag note";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationspecification = "LubricationdefinitionLubricationspecification";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionAssociatedflagnote = "LubricationdefinitionAssociatedflagnote";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationReferencespecification = "FlagnoteinformationReferencespecification";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSeallength = "SealdefinitionSeallength";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationparttype = "Basic information - part type";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesContent = "Flag note information - Content description";
CUS_VPMReference.CUS_VPMRefStdPart = "CUS_VPMRefStdPart";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Unit_weight = "Unit weight";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Applicable_models = "Applicable models";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_classification = "classification";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Qualified_Product_catalogue = "Qualified Product catalogue";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part = "Standard part";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Whether_the_optimization = "Whether the optimization";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Bureau_approval_status = "Bureau approval status";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part_specification = "Standard part specification";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_location = "location";
CUS_VPMReference.CUS_VPMRefFinishedProduct = "CUS_VPMRefFinishedProduct";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductPartType = "PartType";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentTypeNumber = "EquipmentTypeNumber";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityY = "CentreOfGravityY";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSupplierCode = "SupplierCode";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityX = "CentreOfGravityX";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductName = "Name";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSubscriptionInformation = "SubscriptionInformation";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentNumber = "EquipmentNumber";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCopyrightStatement = "CopyrightStatement";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductChangeExplanation = "ChangeExplanation";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentRevision = "EquipmentRevision";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityZ = "CentreOfGravityZ";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductWeight = "Weight";
CUS_VPMReference.CUS_VPMRefMT = "Mode Type";
CUS_VPMReference.CUS_VPMRefMT.CUS_ModelTypeCode_VPMRef = "Model Type Code";
CUS_VPMReference.CUS_VPMRefCommonExtension = "CUS_VPMRefCommonExtension";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_EnglishName_VPMRef = "English Name";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType = "Node Type";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MP = "MP";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWPN = "SWPN";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.CI = "CI";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MT = "Model Type";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DM = "DM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWFP = "SWFP";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEC = "ATA Section";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.COMACPN = "COMACPN";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATAC = "ATA Chapter";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DCI = "DCI";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DDM = "DDM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEG = "ATA Segment";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PA = "PA";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SE = "Series";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PROD = "Product";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MA = "MA";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SUPPN = "SUPPN";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PART = "Part";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MAPART = "MA Part";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef = "Data Source";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.PLM = "PLM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.MIG = "MIG";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_StdCheckmarks = "Standardization Check Marks";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef = "Archive Status";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ChineseName_VPMRef = "Chinese Name";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef = "Lifecycle";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.RELEASED = "RELEASED";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.FROZEN = "FROZEN";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.OBSOLETE = "OBSOLETE";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.PRIVATE = "PRIVATE";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.IN_WORK = "IN_WORK";
CUS_VPMReference.CUS_DDM_DCNInfo = "CUS_DDM_DCNInfo";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNCount = "DCN Count";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType = "DCN Type";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.ContentChange = "Content Change";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.RelateRevise = "Relate Revise";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag = "DCN Tag";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.F = "History DCN Version";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.Y = "Latest DCN Version";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.None = "None";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.N = "No Display DCN Version";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNSelectRecord = "DCN Select Record";
