<meta charset="UTF-8"/>
CUS_STDDoc = "CUS_STDDoc";
CUS_STDDoc.CUS_CoordinationDocument = "CoordinationDocument";
CUS_STDDoc.CUS_CoordinationDocument.CUS_Version_CD = "Version";
CUS_STDDoc.CUS_CoordinationDocument.CUS_PreparedBy_CD = "PreparedBy";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD = "DocumentType";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewMemo = "ControlledToolingReviewMemo";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentAO = "SupplierApprovedProcessDocumentAO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierCollaborativeProgramReview = "SupplierCollaborativeProgramReview";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ManufacturingTechnologyCoordinationForm = "ManufacturingTechnologyCoordinationForm";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewForm = "ControlledToolingReviewForm";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSChangeOrder = "SPSChangeOrder";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSAuthorizationApplication = "SPS问题咨询、工艺更改授权申请单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPS = "SPS";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingList = "ControlledToolingList";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTransportationPlanReview = "SupplierTransportationPlanReview";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentFO = "SupplierApprovalProcessDocumentFO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.EngineeringDrawingProblemCoordination = "EngineeringDrawingProblemCoordination";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ApprovedProcessSourcesList = "ApprovedProcessSourcesList";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentFO = "SupplierApprovedProcessDocumentFO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.TechnicalSpecificationCoordination = "TechnicalSpecificationCoordination";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ICD = "ICD";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessTechnicalNotice = "ProcessTechnicalNotice";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.RWS = "RWS";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentAO = "SupplierApprovalProcessDocumentAO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTestProgramReview = "SupplierTestProgramReview";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessSpecificationIssuesCoordination = "ProcessSpecificationIssuesCoordination";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierAssemblyProgramReview = "SupplierAssemblyProgramReview";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.MaterialSpecificationIssueCoordination = "MaterialSpecificationIssueCoordination";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SpecialProcessApproval = "SpecialProcessApproval";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSBOM = "SPSBOM";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.OtherIssueCoordination = "OtherIssueCoordination";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.DivisionWorkOrder = "DivisionWorkOrder";
CUS_STDDoc.CUS_PLDOC = "PL DOC";
CUS_STDDoc.CUS_PLDOC.CUS_ChineseName_PLDOC = "Chinese Name";
CUS_STDDoc.CUS_PBSManual = "PBS Manual";
CUS_STDDoc.CUS_PBSManual.CUS_ReleasedDate_PBS = "Released Date";
CUS_STDDoc.CUS_PBSManual.CUS_ObsoletedDate_PBS = "Obsoleted Date";
CUS_STDDoc.CUS_PBSManual.CUS_ResponsibleTeam_PBS = "Responsible Team";
CUS_STDDoc.CUS_RWSReviewFile = "Review File";
CUS_STDDoc.CUS_SupplierTechDoc = "Supplier Document";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocumentVersion = "Supplier Document Version";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc = "Is Main Attachment";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.N = "N";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocDesc = "description";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierIDCodeNum = "Supplier Code";
CUS_STDDoc.CUS_XCM = "XCM";
CUS_STDDoc.CUS_XCM.CUS_ReceiverCompanyName_XCM = "Receiver Identification CompanyName";
CUS_STDDoc.CUS_XCM.CUS_XCMReplyCode_XCM = "Reply Code";
CUS_STDDoc.CUS_XCM.CUS_ReferenceXCMCode_XCM = "Reference Code";
CUS_STDDoc.CUS_XCM.CUS_ReceiverIDCode_XCM = "Receiver Identification Code";
CUS_STDDoc.CUS_XCM.CUS_SenderCompanyName_XCM = "Sender Identification CompanyName";
CUS_STDDoc.CUS_XCM.CUS_SenderIDCode_XCM = "Sender Identification Code";
CUS_STDDoc.CUS_XCM.CUS_ProjectCode_XCM = "Project Code";
CUS_STDDoc.CUS_XCM.CUS_XCMCode_XCM = "Code";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM = "Reply Type";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.All = "All";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.Partially = "Partially";
CUS_STDDoc.CUS_XCM.CUS_Topic_XCM = "Topic";
CUS_STDDoc.CUS_XCM.CUS_Discussion_XCM = "Main Content of discussion";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM = "Business Status";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InApproval = "In Approval";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedAndResolved = "Distributed And Resolved";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Obsoleted = "Obsoleted";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Approved = "Approved";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedButNotResolved = "Distributed But NotResolved";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InWork = "In Work";
CUS_STDDoc.CUS_XCM.CUS_ReplyNumber_XCM = "Reply Number";
CUS_STDDoc.CUS_XCM.CUS_RequestReplyDate_XCM = "Request Reply Date";
CUS_STDDoc.CUS_XCM.CUS_XCMType_XCM = "Type";
CUS_STDDoc.CUS_TECHDOC = "Technical Document";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSCanPass_TECHDOC = "CUS_CMOSCanPass_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSTaskCode_TECHDOC = "CUS_CMOSTaskCode_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_WaterCode_TECHDO = "Water Code";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC = "Security Classification";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC.Range.Equal.Internal = "Internal";
CUS_STDDoc.CUS_TECHDOC.CUS_NameThirdRow_TECHDOC = "Name Third Row";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTTeam_TECHDOC = "IPT Team";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC = "Language";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.EN = "EN";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH-EN = "ZH-EN";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH = "ZH";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSixthRow_TECHDO = "Name Sixth Row";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFifthRow_TECHDOC = "Name Fifth Row";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC = "Plane Type Code";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.W = "W";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.L = "L";
CUS_STDDoc.CUS_TECHDOC.CUS_DBSCode_TECHDO = "DBS Code";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC = "CUS_ArchiveStatus_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC = "Is Main Attachment";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC = "Is Signed";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.Y = "Yes";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.N = "No";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC = "CUS_Category_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Design = "Design";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Trial = "Trial";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.MA = "MA";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Test = "Test";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Spraying = "Spraying";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Transportation = "Transportation";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Other = "Other";
CUS_STDDoc.CUS_TECHDOC.CUS_NamefourthRow_TECHDOC = "Name fourth Row";
CUS_STDDoc.CUS_TECHDOC.CUS_FileType_TECHDOC = "File Type";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFirstRow_TECHDOC = "Name First Row";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSecondRow_TECHDOC = "Name Second Row";
CUS_STDDoc.CUS_TECHDOC.CUS_ChangeDescription_TECHDOC = "Change Description";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTPath_TECHDOC = "IPT Path";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC = "Compile Orgnization";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.R = "Beijing Research Center (R)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.C = "Headquarters and headquarters extension";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.S = "Customer service center";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.T = "Test Flight Center";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.E = "Design & Development Center";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.F = "Basic Capabilities Center";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.M = "Manufacturing center";
CUS_STDDoc.CUS_TECHDOC.CUS_Source_TECHDO = "来源";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC = "Compile Party";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.UAC = "UAC";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC = "Subordinate Party";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_MODDOC = "technical document";
CUS_STDDoc.CUS_MODDOC.CUS_NameFirstRow_MODDOC = "CUS_NameFirstRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameSixthRow_MODDOC = "CUS_NameSixthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NamefourthRow_MODDOC = "CUS_NamefourthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameThirdRow_MODDOC = "CUS_NameThirdRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameFifthRow_MODDOC = "CUS_NameFifthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameSecondRow_MODDOC = "CUS_NameSecondRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC = "CUS_ArchiveStatus_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC = "Language";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.EN = "EN";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH-EN = "ZH-EN";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH = "ZH";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC = "CUS_IsMainAttachment_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC = "Is Signed";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.Y = "Yes";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.N = "No";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC = "Subordinate Party";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_MODDOC.CUS_WaterCode_MODDOC = "Water Code";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC = "Config Number";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.140 = "diagram";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.130 = "Acceptance test Procedure (ATP)";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.120 = "On - board test procedure (OATP) on - board function test";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.890 = "Wire harness bifurcation diagram";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.110 = "On - board test procedure (OATP)- Comprehensive wire test procedure";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.880 = "Half installation drawing";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.100 = "Technic Condition";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.870 = "branching program";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.850 = "Theoretical diagram/theoretical outline repertoire";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.840 = "functional block diagram";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.830 = "Overall layout/all machine position reference";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.820 = "three-view drawing";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.810 = "schematic diagram";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.800 = "Blank drawing of castings, forgings";
CUS_STDDoc.CUS_MODDOC.CUS_ChangeDescription_MODDOC = "Change Description";
CUS_STDDoc.CUS_MODDOC.CUS_Source_MODDOC = "Source";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC = "Compile Orgnization";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.R = "Beijing Research Center (R)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.C = "headquarters and headquarters extension";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.S = "customer service center";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.T = "test flight Center";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.E = "Design and Development Center";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.F = "Basic Capabilities Center";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.M = "manufacturing center";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC = "Compile Party";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.UAC = "UAC";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC = "Plane Type Code";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC.Range.Equal.W = "W";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC = "Drawing Type";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.A = "Space allocation prototype";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.B = "Ironbird bench";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.S = "Test piece";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.T = "Test modification Additions";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.U = "Test modification parts Diagram";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.G = "Product drawing";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.M = "Engineering prototype";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.N = "Display prototype";
CUS_STDDoc.CUS_MODDOC.CUS_IPTPath_MODDOC = "IPT Path";
CUS_STDDoc.CUS_MODDOC.CUS_IPTTeam_MODDOC = "IPT Team";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC = "Security Classification";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC.Range.Equal.Internal = "Internal";
CUS_STDDoc.CUS_MODDOC.CUS_ATACode_MODDOC = "ATA Code";
CUS_STDDoc.CUS_AbrogatedDOC = "AbrogatedDOC";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC = "Is Signed";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.Y = "Yes";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.N = "No";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDate = "AbrogatedDate";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus = "Archive Status";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.N = "N";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedCode = "AbrogatedCode";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDescription = "Description";
CUS_STDDoc.CUS_IWS = "IWS";
CUS_STDDoc.CUS_ParaDoc = "CUS_ParaDoc";
CUS_STDDoc.CUS_ParaDoc.CUS_SourceData = "CUS_SourceData";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType = "CUS_ParaType";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.WeightTable = "WeightTable";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.LoadTable = "LoadTable";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.BaryCenterTable = "BaryCenterTable";
CUS_STDDoc.CUS_ParaDoc.CUS_MainFile = "CUS_MainFile";
CUS_STDDoc.CUS_RET = "CUS_RET";
CUS_STDDoc.CUS_RET.CUS_RETType = "CUS_RETType";
CUS_STDDoc.CUS_RET.CUS_RETStartDate = "CUS_RETStartDate";
CUS_STDDoc.CUS_RET.CUS_RETEndDate = "CUS_RETEndDate";
CUS_STDDoc.CUS_ConfigurationBaseline = "ConfigurationBaseline";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory1 = "Category1";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBModel = "Model";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory3 = "Category3";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSystem = "System";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSortie = "Sortie";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBApplicationGroup = "Application Group";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory2 = "Category2";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSeries = "Series";
CUS_STDDoc.CUS_ReviewPackage = "Review Package";
CUS_STDDoc.CUS_ReviewPackage.CUS_ReleaseTime_RP = "Release Time";
CUS_STDDoc.CUS_ReviewPackage.CUS_IPT_RP = "IPT";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartNumber_RP = "Part number";
CUS_STDDoc.CUS_ReviewPackage.CUS_Model_RP = "Model";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartRevision_RP = "Part Revision";
CUS_STDDoc.CUS_ReviewPackage.CUS_Segment_RP = "Segment";
CUS_STDDoc.CUS_ReviewPackage.CUS_Editor_RP = "Editor";
CUS_STDDoc.CUS_ReviewPackage.CUS_Department_RP = "Department";
CUS_STDDoc.CUS_ReviewPackage.CUS_MigReviewInfo_RP = "Signature information";
CUS_STDDoc.CUS_SupplierToolingProject = "Supplier Tooling Project";
CUS_STDDoc.CUS_RWSTypeUploadTabExcel = "CUS_RWSTypeUploadTabExcel";
CUS_STDDoc.CUS_WPackageDocument = "CUS_WPackageDocument";
CUS_STDDoc.CUS_SYSDOC = "SYSDOC";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC = "Compile Orgnization";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.R = "R";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.C = "C";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.S = "S";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.T = "T";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.E = "E";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.F = "F";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.M = "M";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFirstRow_SYSDOC = "Name First Row";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC = "Archive Status";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC = "Is Assigned";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_SYSDOC.CUS_NamefourthRow_SYSDOC = "Name fourth Row";
CUS_STDDoc.CUS_SYSDOC.CUS_ATACode_SYSDOC = "ATA Code";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC = "Drawing Type";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.P = "P";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.R = "R";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.S = "S";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.F = "F";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.H = "H";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.X = "X";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.L = "L";
CUS_STDDoc.CUS_SYSDOC.CUS_NameThirdRow_SYSDOC = "Name Third Row";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFifthRow_SYSDOC = "Name Fifth Row";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSecondRow_SYSDOC = "Name Second Row";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC = "Tool Code";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.SC = "SCADE";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.DY = "Dymola";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MS = "Matab/Simulink";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MD = "MagicDraw";
CUS_STDDoc.CUS_SYSDOC.CUS_ChangeDescription_SYSDOC = "Change Description";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTPath_SYSDOC = "IPT Path";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC = "Is Main Attachment";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC = "Plane Type Code";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.A = "ARJ21";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.C = "C919";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.W = "CR929";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.G = "G";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC = "Subordinate Party";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_SYSDOC.CUS_Source_SYSDOC = "Source";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSixthRow_SYSDOC = "Name Sixth Row";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC = "Config Number";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.501 = "501";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.901 = "901";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC = "Compile Party";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC = "Language";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.EN = "EN";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH-EN = "ZH-EN";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH = "ZH";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTTeam_SYSDOC = "IPT Team";
CUS_STDDoc.CUS_SYSDOC.CUS_WaterCode_SYSDOC = "Water Code";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC = "Security Classification";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AA = "AA";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AAA = "AAA";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.A = "A";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.Internal = "Internal";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolRevision_SYSDOC = "ToolRevision";
