<meta charset="UTF-8"/>
CUS_DELHeaderOperation = "CUS_DELHeaderOperation";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO = "AO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState = "BusinessState";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.Release = "Release";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.InWork = "InWork";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart = "KeyPart";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Important = "Important";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.General = "General";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Key = "Key";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_FlyMaterial = "FlyMaterial";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ExchangeItem = "ExchangeItem";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Code = "Code";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProductionEff = "ProductionEff";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Title = "Title";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_GeneralDoc = "GeneralDoc";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumeAssembly = "ConsumeAssembly";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessStandard = "ProcessStandard";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_OperationSpec = "OperationSpec";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Eff = "Effectivity";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkStation = "WorkStation";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Resource = "Resource";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode = "PartCode";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AC = "AC";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AO = "AO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AAO = "AAO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkInstruction = "WorkInstruction";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessLine = "ProcessLine";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumePart = "ConsumePart";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ReferAssembly = "ReferAssembly";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkCell = "WorkCell";
