<meta charset="UTF-8"/>
OtbERConfiguration = "OtbERConfiguration";
OtbERConfiguration.XP_MCADDrawing_Ext = "XP_MCADDrawing_Ext";
OtbERConfiguration.XP_MCADAssembly_Ext = "XP_MCADAssembly_Ext";
OtbERConfiguration.XP_MCADComponent_Ext = "XP_MCADComponent_Ext";
OtbERConfiguration.XP_MCADRepresentation_Ext = "XP_MCADRepresentation_Ext";
OtbERConfiguration.XP_ChangeAction_Ext = "XP_ChangeAction_Ext";
OtbERConfiguration.XP_Project_Management_Ext = "XP_Project_Management_Ext";
OtbERConfiguration.XP_Task_Management_Ext = "XP_Task_Management_Ext";
OtbERConfiguration.XP_Project_Space_Ext = "XP_Project_Space_Ext";
OtbERConfiguration.XP_Milestone_Ext = "XP_Milestone_Ext";
OtbERConfiguration.XP_Gate_Ext = "XP_Gate_Ext";
OtbERConfiguration.XP_Phase_Ext = "XP_Phase_Ext";
OtbERConfiguration.XP_Task_Ext = "XP_Task_Ext";
OtbERConfiguration.XP_TestCase_Ext = "XP_TestCase_Ext";
OtbERConfiguration.XP_TestExecution_Ext = "XP_TestExecution_Ext";
OtbERConfiguration.XP_Document_Ext = "XP_Document_Ext";
OtbERConfiguration.XP_Issue_Ext = "XP_Issue_Ext";
OtbERConfiguration.XP_Route_Ext = "XP_Route_Ext";
OtbERConfiguration.XP_Inbox_Task_Ext = "XP_Inbox_Task_Ext";
OtbERConfiguration.XP_Route_Template_Ext = "XP_Route_Template_Ext";
OtbERConfiguration.XP_Part_Ext = "XP_Part_Ext";
OtbERConfiguration.XP_ChangeOrder_Ext = "XP_ChangeOrder_Ext";
OtbERConfiguration.XP_ChangeRequest_Ext = "XP_ChangeRequest_Ext";
OtbERConfiguration.XP_RequirementSpecification_Ext = "XP_RequirementSpecification_Ext";
OtbERConfiguration.XP_RequirementGroup_Ext = "XP_RequirementGroup_Ext";
OtbERConfiguration.XP_Chapter_Ext = "XP_Chapter_Ext";
OtbERConfiguration.XP_Comment_Ext = "XP_Comment_Ext";
OtbERConfiguration.XP_Requirement_Ext = "XP_Requirement_Ext";
OtbERConfiguration.XP_UseCase_Ext = "XP_UseCase_Ext";
