<meta charset="UTF-8"/>
CUS_DELWorkplanSystem = "CUS_DELWorkplanSystem";
CUS_DELWorkplanSystem.CUS_Workplan_GW = "WorkStation";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Code = "WorkStationCode";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Title = "WorkStationName";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Eff = "Effectivity";
CUS_DELWorkplanSystem.CUS_FO = "FO";
CUS_DELWorkplanSystem.CUS_FO.CUS_Qty = "Qty";
CUS_DELWorkplanSystem.CUS_FO.CUS_Key_APPR = "Important Information";
CUS_DELWorkplanSystem.CUS_FO.CUS_Drawing = "Drawing";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartCode = "Part Code";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection = "Protection";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.No = "No";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.Yes = "Yes";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin = "OutSkin";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.No = "No";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.Yes = "Yes";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe = "Safe";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.No = "No";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.Yes = "Yes";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot = "MFG or Not";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.No = "No";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.Yes = "Yes";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork = "Rework or Not";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.No = "No";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.Yes = "Yes";
CUS_DELWorkplanSystem.CUS_FO.CUS_FORev = "FO Rev";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model = "Model";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.A = "ARJ21";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.C = "C919";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.W = "CR929";
CUS_DELWorkplanSystem.CUS_FO.CUS_Auth_coord_ref = "Auth_coord_ref";
CUS_DELWorkplanSystem.CUS_FO.CUS_UsedDept = "Used Dept";
CUS_DELWorkplanSystem.CUS_FO.CUS_ChangeNote = "ChangeNote";
CUS_DELWorkplanSystem.CUS_FO.CUS_Eff = "Eff";
CUS_DELWorkplanSystem.CUS_FO.CUS_MainDept = "Main Dept";
CUS_DELWorkplanSystem.CUS_FO.CUS_Change_Remarks = "CHANGE REMARKS";
CUS_DELWorkplanSystem.CUS_FO.CUS_Chgltr = "CHG";
CUS_DELWorkplanSystem.CUS_FO.CUS_FONO = "FO NO";
CUS_DELWorkplanSystem.CUS_FO.CUS_Standard_Remarks = "Standard remarks";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart = "IS Key Part";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Important = "Important";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.General = "General";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Key = "Key";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartNo = "PartNo ";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartName = "PartName";
CUS_DELWorkplanSystem.CUS_Workplan_ZW = "WorkCell";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Eff = "Effectivity";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Title = "WorkStationName";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Code = "WorkStationCode";
