<meta charset="UTF-8"/>
CUS_VPMInstance = "CUS_VPMInstance";
CUS_VPMInstance.CUS_CIDInstanceExtension = "CUS_CIDInstanceExtension";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns = "Installation Zone";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AFTCargoBay = "AFTCargoBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.CentreWingbox = "CentreWingbox";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHEngine = "RHEngine";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHEngine = "LHEngine";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingbox = "LHWingbox";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.WaterWasteBay = "WaterWasteBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHHorizontalStabilizer = "RHHorizontalStabilizer";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDE-EBay = "FWDE-EBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AirMixBay = "AirMixBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.APUBay = "APUBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Outside = "Outside";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDCargoBay = "FWDCargoBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHPylon = "LHPylon";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingTrailingEdgeMovablePart = "RHWingTrailingEdgeMovablePart";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDEquipmentBay = "FWDEquipmentBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Cabin = "Cabin";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHNacelle = "RHNacelle";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.VerticalStabilizer = "VerticalStabilizer";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingFixedLeadingEdge = "LHWingFixedLeadingEdge";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHHorizontalStabilizer = "LHHorizontalStabilizer";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RadarBay = "RadarBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHElevator = "RHElevator";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWinglet = "LHWinglet";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Rudder = "Rudder";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.MLGB = "MLGB";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHNacelle = "LHNacelle";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AFTEquipmentBay = "AFTEquipmentBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingbox = "RHWingbox";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingFixedTrailingEdge = "RHWingFixedTrailingEdge";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingLeadingEdgeMovablePart = "LHWingLeadingEdgeMovablePart";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.BulkCargoBay = "BulkCargoBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingLeadingEdgeMovablePart = "RHWingLeadingEdgeMovablePart";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHElevator = "LHElevator";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWinglet = "RHWinglet";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.NA = "NA";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingFixedLeadingEdge = "RHWingFixedLeadingEdge";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingTrailingEdgeMovablePart = "LHWingTrailingEdgeMovablePart";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Cockpit = "Cockpit";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHPylon = "RHPylon";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingFixedTrailingEdge = "LHWingFixedTrailingEdge";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.NLGB = "NLGB";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.MidE-EBay = "MidE-EBay";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns = "Repair Zone ";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.190 = "190";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.170 = "170";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.150 = "150";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.250 = "250";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.130 = "130";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.350 = "350";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.230 = "230";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.110 = "110";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.330 = "330";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.550 = "550";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.210 = "210";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.430 = "430";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.650 = "650";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.310 = "310";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.530 = "530";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.410 = "410";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.630 = "630";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.510 = "510";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.730 = "730";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.610 = "610";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.830 = "830";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.710 = "710";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.810 = "810";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.180 = "180";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.160 = "160";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.260 = "260";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.140 = "140";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.240 = "240";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.120 = "120";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.340 = "340";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.560 = "560";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.220 = "220";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.440 = "440";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.660 = "660";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.320 = "320";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.540 = "540";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.420 = "420";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.640 = "640";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.520 = "520";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.740 = "740";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.NA = "NA";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.620 = "620";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.840 = "840";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.820 = "820";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef = "Surface";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef = "Rotor Blasting";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef = "Tail Zone";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef = "Bird Zone";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_VPMInstanceExtension = "CUS_VPMInstanceExtension";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns = "Component Effectivity";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns.Range.Equal.True = "True";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns.Range.Equal.False = "False";
