Label1.Title = "[è\CMMBOMAssemDlg,Label1.Titleè\àÍç\É\É`Å|CADProduct]";
Title = "[è\CMMBOMAssemDlg,Titleè\àÍç\É\É`Å|401Comp]";
ManufactureLineKey.Range = "[è\CMMBOMAssemDlg,ManufactureLineKey.Rangeè\àÍç\É\É`Å|1K,2K,8K,9K,11K,12K,15K,25K,47K,LogisticsCentre,QA,Buy]";
Label3.Title = "[è\CMMBOMAssemDlg,Label3.Titleè\àÍç\É\É`Å|ProcessTitle]";
msg.MAFatherNull = "[è\CMMBOMAssemDlg,msg.MAFatherNullè\àÍç\É\É`Å|Please select Manufacturing Assembly]";
ManufactureLine.Range = "[è\CMMBOMAssemDlg,ManufactureLine.Rangeè\àÍç\É\É`Å|1K,2K,8K,9K,11K,12K,15K,25K,47K,ŒÔ¡˜÷––ƒ,QA,Õ‚π∫]";
msg.insertExistingError = "[è\CMMBOMAssemDlg,msg.insertExistingErrorè\àÍç\É\É`Å|insert existing 401 component failed]";
PartCode.Range = "[è\CMMBOMAssemDlg,PartCode.Rangeè\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\àÍç\É\É`Å|AC,AO,AAO,FAC,FB,FBL,FC,FCC,FH,FMC,FNC,FP,FPT,FST,FW,JGE,JCFM,JRF,JRC,JGEA,JHNH,J161IR,JPA,JTHA,J631IS,JDKIS,J633IS,JLT,JRMTAERO,JGDR,JLBF,JPF,JJCFFI,JPH,JJCHD,JHSA,JHNA,JHSE,JHNE,JGRL,JEA,J118LIG,JCRN,JMGT,JHL,JPFC,J618FC,JHFC,JHSH,JMGH,JSG,JLL,JHNG,JKA,JMS,JFACC,JCDG,JSAS,JIN,JZAC,JBE,JSGS,JPPG,JAHD,JGA,JFS,JPC,PCA,PCB,PCF,CCAC,CHAIG,CASIC,RISAC,SACC,XAIC,XIZI,ESJV,SAIFEI,FACC,JONHON,HDAM,MLAC,HAIG,HDIG,E,E1,E2,RWK,D,DS,MU]";
ProcessUnit.Range = "[è\CMMBOMAssemDlg,ProcessUnit.Rangeè\àÍç\É\É`Å|2K,1K]";
msg.existing401MA = "[è\CMMBOMAssemDlg,msg.existing401MAè\àÍç\É\É`Å|µ±«∞…Ë÷√ª˘±æ∫≈µƒ401◊Èº˛“—¥Ê‘⁄£¨«/÷ÿ–¬ ‰»/…Ëº∆ª˘±æ∫≈]";
Label4.Title = "[è\CMMBOMAssemDlg,Label4.Titleè\àÍç\É\É`Å|PartCode]";
RadioButton1.Title = "[è\CMMBOMAssemDlg,RadioButton1.Titleè\àÍç\É\É`Å|CopyFromDesign]";
Label6.Title = "[è\CMMBOMAssemDlg,Label6.Titleè\àÍç\É\É`Å|ProcessUnit]";
Label2.Title = "[è\CMMBOMAssemDlg,Label2.Titleè\àÍç\É\É`Å|ManufacturingAssembly]";
RadioButton2.Title = "[è\CMMBOMAssemDlg,RadioButton2.Titleè\àÍç\É\É`Å|InputDesignCode]";
msg.Title = "[è\CMMBOMAssemDlg,msg.Titleè\àÍç\É\É`Å|Information]";
msg.designCodeNull = "[è\CMMBOMAssemDlg,msg.designCodeNullè\àÍç\É\É`Å|please input design code]";
msg.MACreateFailed = "[è\CMMBOMAssemDlg,msg.MACreateFailedè\àÍç\É\É`Å|Create Manufacturing Assembly failed]";
Label5.Title = "[è\CMMBOMAssemDlg,Label5.Titleè\àÍç\É\É`Å|ManufactureLine]";
msg.productNull = "[è\CMMBOMAssemDlg,msg.productNullè\àÍç\É\É`Å|Please select Product]";
Label7.Title = "[è\CMMBOMAssemDlg,Label7.Titleè\àÍç\É\É`Å|DesignCode]";
msg.MACANNOTSelect = "[è\CMMBOMAssemDlg,msg.MACANNOTSelectè\àÍç\É\É`Å|≤ªø…—°‘ÒMA…Ë÷√Œ™401◊Èº˛£¨«/—°‘Ò÷∆‘Ï◊∞≈‰ÃÂ…Ë÷√401◊Èº˛]";
