CMMECommandHeader.CMCreateAOSystemHdr.Title = "[十CMMECommandHeader,CMCreateAOSystemHdr.Title十一構ソチ−Create AO]";
CMMECommandHeader.CMCreateMakePartHdr.Title = "[十CMMECommandHeader,CMCreateMakePartHdr.Title十一構ソチ−901 Part]";
CMMECommandHeader.CMCreateMBOMAssemHdr.ShortHelp = "[十CMMECommandHeader,ateMBOMAssemHdr.ShortHelp十一構ソチ−401 Component]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.ShortHelp = "[十CMMECommandHeader,PartOrGasketHdr.ShortHelp十一構ソチ−Insert Special Part Or Gasket]";
CMMECommandHeader.CMCreateGWSystemHdr.Title = "[十CMMECommandHeader,CMCreateGWSystemHdr.Title十一構ソチ−Create GW]";
CMMECommandHeader.CMCreateMBOMReportHdr.ShortHelp = "[十CMMECommandHeader,teMBOMReportHdr.ShortHelp十一構ソチ−MBOM Report]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.Title = "[十CMMECommandHeader,cialPartOrGasketHdr.Title十一構ソチ−Insert Special Part Or Gasket]";
CMMECommandHeader.CMCreateMBOMAssemHdr.Title = "[十CMMECommandHeader,MCreateMBOMAssemHdr.Title十一構ソチ−401 Component]";
CMMECommandHeader.CMCreateAOSystemHdr.LongHelp = "[十CMMECommandHeader,reateAOSystemHdr.LongHelp十一構ソチ−Create AO System]";
CMMECommandHeader.CMCreateMBOMAssemHdr.Help = "[十CMMECommandHeader,CMCreateMBOMAssemHdr.Help十一構ソチ−401 Component]";
CMMECommandHeader.CMCreateGWSystemHdr.LongHelp = "[十CMMECommandHeader,reateGWSystemHdr.LongHelp十一構ソチ−Create GW System]";
CMMECommandHeader.CMChangeMBOMAssemHdr.Title = "[十CMMECommandHeader,MChangeMBOMAssemHdr.Title十一構ソチ−401 Number Change]";
CMMECommandHeader.CMChangeMBOMAssemHdr.Help = "[十CMMECommandHeader,CMChangeMBOMAssemHdr.Help十一構ソチ−401 Number Change]";
CMMECommandHeader.CMCreateMBOMReportHdr.Title = "[十CMMECommandHeader,CreateMBOMReportHdr.Title十一構ソチ−MBOM Report]";
CMMECommandHeader.CMCreateMBOMReportHdr.Help = "[十CMMECommandHeader,MCreateMBOMReportHdr.Help十一構ソチ−MBOM Report]";
CMMECommandHeader.CMCreateMBOMReportHdr.LongHelp = "[十CMMECommandHeader,ateMBOMReportHdr.LongHelp十一構ソチ−MBOM Report]";
CMMECommandHeader.CMChangeMBOMAssemHdr.ShortHelp = "[十CMMECommandHeader,ngeMBOMAssemHdr.ShortHelp十一構ソチ−401 Number Change]";
CMMECommandHeader.CMCreateGWSystemHdr.Help = "[十CMMECommandHeader,.CMCreateGWSystemHdr.Help十一構ソチ−Create GW System]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.LongHelp = "[十CMMECommandHeader,lPartOrGasketHdr.LongHelp十一構ソチ−Insert Special Part Or Gasket]";
CMMECommandHeader.CMChangeMakePartHdr.Title = "[十CMMECommandHeader,CMChangeMakePartHdr.Title十一構ソチ−901 Number Change]";
CMMECommandHeader.CMChangeMakePartHdr.ShortHelp = "[十CMMECommandHeader,angeMakePartHdr.ShortHelp十一構ソチ−901 Number Change]";
CMMECommandHeader.ComacComputeReslutingProductHdr.ShortHelp = "[十CMMECommandHeader,utingProductHdr.ShortHelp十一構ソチ−Compute Resulting Product]";
CMMECommandHeader.CMCreateZWSystemHdr.ShortHelp = "[十CMMECommandHeader,eateZWSystemHdr.ShortHelp十一構ソチ−Create ZW System]";
CMMECommandHeader.CMCreateAOSystemHdr.ShortHelp = "[十CMMECommandHeader,eateAOSystemHdr.ShortHelp十一構ソチ−Create AO System]";
CMMECommandHeader.CMCreateMakePartHdr.ShortHelp = "[十CMMECommandHeader,eateMakePartHdr.ShortHelp十一構ソチ−901 Part]";
CMMECommandHeader.CMChangeMakePartHdr.Help = "[十CMMECommandHeader,.CMChangeMakePartHdr.Help十一構ソチ−901 Number Change]";
CMMECommandHeader.ComacComputeReslutingProductHdr.Title = "[十CMMECommandHeader,ReslutingProductHdr.Title十一構ソチ−Compute Resulting Product]";
CMMECommandHeader.CMCreateAOSystemHdr.Help = "[十CMMECommandHeader,.CMCreateAOSystemHdr.Help十一構ソチ−Create AO System]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.Help = "[十CMMECommandHeader,ecialPartOrGasketHdr.Help十一構ソチ−Insert Special Part Or Gasket]";
CMMECommandHeader.ComacComputeReslutingProductHdr.Help = "[十CMMECommandHeader,eReslutingProductHdr.Help十一構ソチ−Compute Resulting Product]";
CMMECommandHeader.CMCreateZWSystemHdr.Title = "[十CMMECommandHeader,CMCreateZWSystemHdr.Title十一構ソチ−Create ZW]";
CMMECommandHeader.CMMBOMFastenHdr.ShortHelp = "[十CMMECommandHeader,CMMBOMFastenHdr.ShortHelp十一構ソチ−Fasten Design]";
CMMECommandHeader.CMMBOMFastenHdr.LongHelp = "[十CMMECommandHeader,.CMMBOMFastenHdr.LongHelp十一構ソチ−Fasten Design]";
CMMECommandHeader.CMCreateZWSystemHdr.LongHelp = "[十CMMECommandHeader,reateZWSystemHdr.LongHelp十一構ソチ−Create ZW System]";
CMMECommandHeader.CMChangeMakePartHdr.LongHelp = "[十CMMECommandHeader,hangeMakePartHdr.LongHelp十一構ソチ−901 Number Change]";
CMMECommandHeader.CMCreateZWSystemHdr.Help = "[十CMMECommandHeader,.CMCreateZWSystemHdr.Help十一構ソチ−Create ZW System]";
CMMECommandHeader.CMCreateMakePartHdr.LongHelp = "[十CMMECommandHeader,reateMakePartHdr.LongHelp十一構ソチ−901 Part]";
CMMECommandHeader.CMCreateMakePartHdr.Help = "[十CMMECommandHeader,.CMCreateMakePartHdr.Help十一構ソチ−901 Part]";
CMMECommandHeader.CMCreateGWSystemHdr.ShortHelp = "[十CMMECommandHeader,eateGWSystemHdr.ShortHelp十一構ソチ−Create GW System]";
CMMECommandHeader.CMCreateMBOMAssemHdr.LongHelp = "[十CMMECommandHeader,eateMBOMAssemHdr.LongHelp十一構ソチ−401 Component]";
CMMECommandHeader.CMChangeMBOMAssemHdr.LongHelp = "[十CMMECommandHeader,angeMBOMAssemHdr.LongHelp十一構ソチ−401 Number Change]";
CMMECommandHeader.CMMBOMFastenHdr.Help = "[十CMMECommandHeader,ader.CMMBOMFastenHdr.Help十一構ソチ−Fasten Design]";
CMMECommandHeader.CMMBOMFastenHdr.Title = "[十CMMECommandHeader,der.CMMBOMFastenHdr.Title十一構ソチ−Fasten Design]";
CMMECommandHeader.ComacComputeReslutingProductHdr.LongHelp = "[十CMMECommandHeader,lutingProductHdr.LongHelp十一構ソチ−Compute Resulting Product]\n[十CMMECommandHeader,lutingProductHdr.LongHelp十一構ソチ−Filter:]\n[十CMMECommandHeader,lutingProductHdr.LongHelp十一構ソチ−-CreateAssebly type;]\n[十CMMECommandHeader,lutingProductHdr.LongHelp十一構ソチ−-Maturity:IN_WORK;]\n[十CMMECommandHeader,lutingProductHdr.LongHelp十一構ソチ−-Owner;]";
