Label1.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label1.Titleè\àÍç\É\É`Å|Manufacturing Assembly Node :]";
Title = "[è\ComacInsertSpecialPartOrGasketDlg,Titleè\àÍç\É\É`Å|Insert Special Part or Gasket...]";
ManufactureLineKey.Range = "[è\ComacInsertSpecialPartOrGasketDlg,ManufactureLineKey.Rangeè\àÍç\É\É`Å|1K,2K,8K,9K,11K,12K,15K,25K,47K,LogisticsCentre,QA,Buy]";
msg.SaveFailed = "[è\ComacInsertSpecialPartOrGasketDlg,msg.SaveFailedè\àÍç\É\É`Å|µ±«∞¡„◊Èº˛ ˝æ›≤ªø…±£¥Ê£¨«/œ»ºÏ≤È ˝æ›»∑±£ ˝æ›ø…±£¥Ê]";
Label3.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label3.Titleè\àÍç\É\É`Å|¡„º˛¥˙¬/]";
msg.ProvideNull = "[è\ComacInsertSpecialPartOrGasketDlg,msg.ProvideNullè\àÍç\É\É`Å|please select Provide Part]";
ProcessPartType.Range = "[è\ComacInsertSpecialPartOrGasketDlg,ProcessPartType.Rangeè\àÍç\É\É`Å|Ãÿ÷∆º˛,µÊ∆¨]";
msg.CreateFailed = "[è\ComacInsertSpecialPartOrGasketDlg,msg.CreateFailedè\àÍç\É\É`Å|Create Manufacturing Part Failed]";
ManufactureLine.Range = "[è\ComacInsertSpecialPartOrGasketDlg,ManufactureLine.Rangeè\àÍç\É\É`Å|1K2K,8K,9K,11K,12K,15K,25K,47K,ŒÔ¡˜÷––ƒ,QA,Õ‚π∫]";
PartCode.Range = "[è\ComacInsertSpecialPartOrGasketDlg,PartCode.Rangeè\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\àÍç\É\É`Å|AC,AO,AAO,FAC,FB,FBL,FC,FCC,FH,FMC,FNC,FP,FPT,FST,FW,JGE,JCFM,JRF,JRC,JGEA,JHNH,J161IR,JPA,JTHA,J631IS,JDKIS,J633IS,JLT,JRMTAERO,JGDR,JLBF,JPF,JJCFFI,JPH,JJCHD,JHSA,JHNA,JHSE,JHNE,JGRL,JEA,J118LIG,JCRN,JMGT,JHL,JPFC,J618FC,JHFC,JHSH,JMGH,JSG,JLL,JHNG,JKA,JMS,JFACC,JCDG,JSAS,JIN,JZAC,JBE,JSGS,JPPG,JAHD,JGA,JFS,JPC,PCA,PCB,PCF,CCAC,CHAIG,CASIC,RISAC,SACC,XAIC,XIZI,ESJV,SAIFEI,FACC,JONHON,HDAM,MLAC,HAIG,HDIG,E,E1,E2,RWK,D,DS,MU]";
ProcessUnit.Range = "[è\ComacInsertSpecialPartOrGasketDlg,ProcessUnit.Rangeè\àÍç\É\É`Å|2K,1K]";
Label4.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label4.Titleè\àÍç\É\É`Å|÷∆‘Ï¬∑œﬂ]";
Label6.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label6.Titleè\àÍç\É\É`Å|*Process Part Name :]";
Label2.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label2.Titleè\àÍç\É\É`Å|*Process Part No. :]";
msg.implementLinkMulti = "[è\ComacInsertSpecialPartOrGasketDlg,msg.implementLinkMultiè\àÍç\É\É`Å|exist more than one implement link product]";
msg.implementLinkNull = "[è\ComacInsertSpecialPartOrGasketDlg,msg.implementLinkNullè\àÍç\É\É`Å|Select Provide Part no Implement link Product]";
msg.designCodeNull = "[è\ComacInsertSpecialPartOrGasketDlg,msg.designCodeNullè\àÍç\É\É`Å|please input design code]";
Label5.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label5.Titleè\àÍç\É\É`Å| π”√µ•Œª]";
Label7.Title = "[è\ComacInsertSpecialPartOrGasketDlg,Label7.Titleè\àÍç\É\É`Å|Process Part Type :]";
