COMACCommonAddinHeader.ComacInsertFOinstructionHdr.LongHelp = "[\COMACCommonAddinHeader,FOinstructionHdr.LongHelp\\\`|Insert FO & instruction]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.LongHelp = "[\COMACCommonAddinHeader,ameOperationsHdr.LongHelp\\\`|Rename Operations by: 010,020,030...]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Title = "[\COMACCommonAddinHeader,ertFOinstructionHdr.Title\\\`|Create Operation Nodes]";
COMACCommonAddinHeader.ComacNewVersionHdr.Title = "[\COMACCommonAddinHeader,.ComacNewVersionHdr.Title\\\`|Batch New Revision]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.ShortHelp = "[\COMACCommonAddinHeader,OinstructionHdr.ShortHelp\\\`|Insert FO & instruction]";
COMACCommonAddinHeader.MBOMInit.LongHelp = "[\COMACCommonAddinHeader,nHeader.MBOMInit.LongHelp\\\`|从服务端接收当前用户相关的MPR任务]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Help = "[\COMACCommonAddinHeader,.ComacGenerateBOMHdr.Help\\\`|Concurrent Part Design]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Help = "[\COMACCommonAddinHeader,cReNameOperationsHdr.Help\\\`|Rename Operations by: 010,020,030...]";
COMACCommonAddinHeader.ComacNewVersionHdr.LongHelp = "[\COMACCommonAddinHeader,macNewVersionHdr.LongHelp\\\`|Batch New Revision]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.ShortHelp = "[\COMACCommonAddinHeader,cGenerateBOMHdr.ShortHelp\\\`|Concurrent Part Design]";
COMACCommonAddinHeader.ComacNewVersionHdr.Help = "[\COMACCommonAddinHeader,r.ComacNewVersionHdr.Help\\\`|Batch New Revision]";
COMACCommonAddinHeader.MBOMInit.ShortHelp = "[\COMACCommonAddinHeader,Header.MBOMInit.ShortHelp\\\`|从服务端接收MPR任务]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Title = "[\COMACCommonAddinHeader,ComacGenerateBOMHdr.Title\\\`|Concurrent Part Design]";
COMACCommonAddinHeader.COMACPLMReorderHdr.ShortHelp = "[\COMACCommonAddinHeader,ACPLMReorderHdr.ShortHelp\\\`|Tree Reordering]";
COMACCommonAddinHeader.MBOMInit.Category = "[\COMACCommonAddinHeader,nHeader.MBOMInit.Category\\\`|COMAC]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Help = "[\COMACCommonAddinHeader,sertFOinstructionHdr.Help\\\`|Insert FO & instruction]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Help = "[\COMACCommonAddinHeader,r.COMACPLMReorderHdr.Help\\\`|Tree Reordering]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.LongHelp = "[\COMACCommonAddinHeader,acGenerateBOMHdr.LongHelp\\\`|Concurrent Part Design]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Title = "[\COMACCommonAddinHeader,.COMACPLMReorderHdr.Title\\\`|Tree Reordering]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Title = "[\COMACCommonAddinHeader,ReNameOperationsHdr.Title\\\`|Rename Operation Nodes]";
COMACCommonAddinHeader.COMACPLMReorderHdr.LongHelp = "[\COMACCommonAddinHeader,MACPLMReorderHdr.LongHelp\\\`|Tree Reordering]";
COMACCommonAddinHeader.ComacNewVersionHdr.ShortHelp = "[\COMACCommonAddinHeader,acNewVersionHdr.ShortHelp\\\`|Batch New Revision]";
COMACCommonAddinHeader.MBOMInit.Title = "[\COMACCommonAddinHeader,ddinHeader.MBOMInit.Title\\\`|接收MPR任务]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.ShortHelp = "[\COMACCommonAddinHeader,meOperationsHdr.ShortHelp\\\`|Rename Operations]";
