CUS_Variant = "[十CUS_Variant,CUS_Variant十一構ソチ−CUS_Variant]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Complete = "[十CUS_Variant,Type.Range.Equal.Complete十一構ソチ−Complete]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup = "[十CUS_Variant,tValue.CUS_IsFeatureGroup十一構ソチ−Is Feature Group]";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactPos_VO = "[十CUS_Variant,ption.CUS_MEWImpactPos_VO十一構ソチ−MEW Impact +]";
CUS_Variant.CUS_VariantValue = "[十CUS_Variant,_Variant.CUS_VariantValue十一構ソチ−CUS_VariantValue]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Storage = "[十CUS_Variant,tType.Range.Equal.Storage十一構ソチ−Storage]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Structure = "[十CUS_Variant,_VO.Range.Equal.Structure十一構ソチ−Structure]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO = "[十CUS_Variant,tion.CUS_EquipmentType_VO十一構ソチ−Equipment Type]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature = "[十CUS_Variant,e.CUS_IsCustomizedFeature十一構ソチ−Is Customized Feature]";
CUS_Variant.CUS_VariantValue.CUS_OwnedIPT = "[十CUS_Variant,VariantValue.CUS_OwnedIPT十一構ソチ−Owned IPT]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.NewFeature = "[十CUS_Variant,VO.Range.Equal.NewFeature十一構ソチ−NewFeature]";
CUS_Variant.CUS_VariabilityOption.CUS_PerformanceImpact_VO = "[十CUS_Variant,.CUS_PerformanceImpact_VO十一構ソチ−Performance Impact]";
CUS_Variant.CUS_VariantValue.CUS_PerformanceImpact = "[十CUS_Variant,lue.CUS_PerformanceImpact十一構ソチ−Performance Impact]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO = "[十CUS_Variant,S_ConfigurationComment_VO十一構ソチ−Configuration Comment]";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactNeg = "[十CUS_Variant,antValue.CUS_OEWImpactNeg十一構ソチ−OEW Impact -]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Complete = "[十CUS_Variant,e_VO.Range.Equal.Complete十一構ソチ−Complete]";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactNeg_VO = "[十CUS_Variant,ption.CUS_OEWImpactNeg_VO十一構ソチ−OEW Impact -]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Allocation = "[十CUS_Variant,VO.Range.Equal.Allocation十一構ソチ−Allocation]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.N = "[十CUS_Variant,nceObtained.Range.Equal.N十一構ソチ−N]";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactNeg = "[十CUS_Variant,antValue.CUS_MEWImpactNeg十一構ソチ−MEW Impact -]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType = "[十CUS_Variant,ntValue.CUS_EquipmentType十一構ソチ−Equipment Type]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.N = "[十CUS_Variant,izedFeature.Range.Equal.N十一構ソチ−No]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.StandardConfiguration = "[十CUS_Variant,ual.StandardConfiguration十一構ソチ−StandardConfiguration]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.ReplaceStandardConfiguration = "[十CUS_Variant,laceStandardConfiguration十一構ソチ−ReplaceStandardConfiguration]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.N = "[十CUS_Variant,eatureGroup.Range.Equal.N十一構ソチ−No]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment = "[十CUS_Variant,.CUS_ConfigurationComment十一構ソチ−Configuration Comment]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.Y = "[十CUS_Variant,nceObtained.Range.Equal.Y十一構ソチ−Y]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.Y = "[十CUS_Variant,izedFeature.Range.Equal.Y十一構ソチ−Yes]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.Y = "[十CUS_Variant,dFeature_VO.Range.Equal.Y十一構ソチ−Yes]";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactNeg_VO = "[十CUS_Variant,ption.CUS_MEWImpactNeg_VO十一構ソチ−MEW Impact -]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Structure = "[十CUS_Variant,ype.Range.Equal.Structure十一構ソチ−Structure]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO = "[十CUS_Variant,n.CUS_EvidenceObtained_VO十一構ソチ−EvidenceObtained]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained = "[十CUS_Variant,alue.CUS_EvidenceObtained十一構ソチ−EvidenceObtained]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.Y = "[十CUS_Variant,eatureGroup.Range.Equal.Y十一構ソチ−Yes]";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactPos = "[十CUS_Variant,antValue.CUS_OEWImpactPos十一構ソチ−OEW Impact +]";
CUS_Variant.CUS_VariabilityOption.CUS_OwnedIPT_VO = "[十CUS_Variant,ityOption.CUS_OwnedIPT_VO十一構ソチ−Owned IPT]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.N = "[十CUS_Variant,dFeature_VO.Range.Equal.N十一構ソチ−No]";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactPos = "[十CUS_Variant,antValue.CUS_MEWImpactPos十一構ソチ−MEW Impact +]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.StandardConfiguration = "[十CUS_Variant,ual.StandardConfiguration十一構ソチ−StandardConfiguration]";
CUS_Variant.CUS_VariabilityOption = "[十CUS_Variant,ant.CUS_VariabilityOption十一構ソチ−CUS_VariabilityOption]";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactPos_VO = "[十CUS_Variant,ption.CUS_OEWImpactPos_VO十一構ソチ−OEW Impact +]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentProgram_VO = "[十CUS_Variant,n.CUS_EquipmentProgram_VO十一構ソチ−Equipment Program]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Storage = "[十CUS_Variant,pe_VO.Range.Equal.Storage十一構ソチ−Storage]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.Y = "[十CUS_Variant,Obtained_VO.Range.Equal.Y十一構ソチ−Y]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Allocation = "[十CUS_Variant,pe.Range.Equal.Allocation十一構ソチ−Allocation]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.N = "[十CUS_Variant,Obtained_VO.Range.Equal.N十一構ソチ−N]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO = "[十CUS_Variant,US_IsCustomizedFeature_VO十一構ソチ−Is Customized Feature]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.ReplaceStandardConfiguration = "[十CUS_Variant,laceStandardConfiguration十一構ソチ−ReplaceStandardConfiguration]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentProgram = "[十CUS_Variant,alue.CUS_EquipmentProgram十一構ソチ−Equipment Program]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.NewFeature = "[十CUS_Variant,nt.Range.Equal.NewFeature十一構ソチ−NewFeature]";
