CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwarePartNo_SW = "[十CUS_LogicalReference,CUS_SDM_SoftwarePartNo_SW十一構ソチ−Software PartNo]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SourceCodeConfigurationInfo_SW = "[十CUS_LogicalReference,eCodeConfigurationInfo_SW十一構ソチ−Source Code Configuration Info]";
CUS_LogicalReference.CUS_ProductUnit.CUS_PBSRelevanModel = "[十CUS_LogicalReference,tUnit.CUS_PBSRelevanModel十一構ソチ−CUS_PBSRelevanModel]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.X = "[十CUS_LogicalReference,tionCode_HW.Range.Equal.X十一構ソチ−X]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSCI = "[十CUS_LogicalReference,odeType.Range.Equal.SWSCI十一構ソチ−SWSCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_RequirementSummary = "[十CUS_LogicalReference,it.CUS_RequirementSummary十一構ソチ−CUS_RequirementSummary]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Software = "[十CUS_LogicalReference,Type.Range.Equal.Software十一構ソチ−Software]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Series = "[十CUS_LogicalReference,itType.Range.Equal.Series十一構ソチ−Series]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DesignCofigurationInfo_SW = "[十CUS_LogicalReference,DesignCofigurationInfo_SW十一構ソチ−Design Cofiguration Info]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.System = "[十CUS_LogicalReference,itType.Range.Equal.System十一構ソチ−System]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EnglishName_HW = "[十CUS_LogicalReference,DM.CUS_SDM_EnglishName_HW十一構ソチ−English Name]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareLevel_HW = "[十CUS_LogicalReference,.CUS_SCI_SoftwareLevel_HW十一構ソチ−Software Level]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.N = "[十CUS_LogicalReference,DM_IsTSO_HW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.Y = "[十CUS_LogicalReference,cVersion_SW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW = "[十CUS_LogicalReference,.CUS_SCI_EquipmentType_HW十一構ソチ−CUS_SCI_EquipmentType_HW]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEG = "[十CUS_LogicalReference,deType.Range.Equal.ATASEG十一構ソチ−ATASEG]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPCode_HW = "[十CUS_LogicalReference,US_SDM_SupplierATPCode_HW十一構ソチ−Supplier ATP Code]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW = "[十CUS_LogicalReference,S_HW_SDM.CUS_SDM_IsLRU_HW十一構ソチ−Is LRU]";
CUS_LogicalReference.CUS_ProductUnit = "[十CUS_LogicalReference,Reference.CUS_ProductUnit十一構ソチ−CUS_ProductUnit]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwareVersion_SW = "[十CUS_LogicalReference,US_SDM_SoftwareVersion_SW十一構ソチ−Software Version]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension = "[十CUS_LogicalReference,LogicalRefCommonExtension十一構ソチ−CUS_LogicalRefCommonExtension]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveryCode_SW = "[十CUS_LogicalReference,M.CUS_SDM_DeliveryCode_SW十一構ソチ−Delivery Code]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Joint = "[十CUS_LogicalReference,Type_HW.Range.Equal.Joint十一構ソチ−Joint]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.Y = "[十CUS_LogicalReference,alLoaded_HW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ObsoletedDate = "[十CUS_LogicalReference,uctUnit.CUS_ObsoletedDate十一構ソチ−CUS_ObsoletedDate]";
CUS_LogicalReference.CUS_HW_SDM = "[十CUS_LogicalReference,gicalReference.CUS_HW_SDM十一構ソチ−CUS_HW_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.N = "[十CUS_LogicalReference,alLoaded_HW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.Y = "[十CUS_LogicalReference,elivered_SW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SDM = "[十CUS_LogicalReference,fNodeType.Range.Equal.SDM十一構ソチ−SDM]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.Component = "[十CUS_LogicalReference,ype.Range.Equal.Component十一構ソチ−Component]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareType_HW = "[十CUS_LogicalReference,I.CUS_SCI_SoftwareType_HW十一構ソチ−Software Type]";
CUS_LogicalReference.CUS_ProductUnit.CUS_RelatedDBS = "[十CUS_LogicalReference,roductUnit.CUS_RelatedDBS十一構ソチ−CUS_RelatedDBS]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Equipment = "[十CUS_LogicalReference,ype.Range.Equal.Equipment十一構ソチ−Equipment]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ComplianceMethod_HW = "[十CUS_LogicalReference,S_SCI_ComplianceMethod_HW十一構ソチ−Compliance Method]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATAC = "[十CUS_LogicalReference,NodeType.Range.Equal.ATAC十一構ソチ−ATAC]";
CUS_LogicalReference.CUS_ProductUnit.CUS_SupplierCode = "[十CUS_LogicalReference,ductUnit.CUS_SupplierCode十一構ソチ−CUS_SupplierCode]";
CUS_LogicalReference.CUS_HW_SCI = "[十CUS_LogicalReference,gicalReference.CUS_HW_SCI十一構ソチ−CUS_HW_SCI]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EmbededSoftware_HW = "[十CUS_LogicalReference,US_SCI_EmbededSoftware_HW十一構ソチ−Embeded Software]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EmbededSoftware_HW = "[十CUS_LogicalReference,US_SDM_EmbededSoftware_HW十一構ソチ−Embeded Software]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Model = "[十CUS_LogicalReference,nitType.Range.Equal.Model十一構ソチ−Model]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.Y = "[十CUS_LogicalReference,DM_IsLRU_HW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_LoadedHardware_SW = "[十CUS_LogicalReference,CUS_SDM_LoadedHardware_SW十一構ソチ−Loaded Hardware]";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_LoadedHardware_SW = "[十CUS_LogicalReference,CUS_SCI_LoadedHardware_SW十一構ソチ−Loaded Hardware]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_EnglishName_SW = "[十CUS_LogicalReference,DM.CUS_SDM_EnglishName_SW十一構ソチ−English Name]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Z = "[十CUS_LogicalReference,tionCode_HW.Range.Equal.Z十一構ソチ−Z]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Product = "[十CUS_LogicalReference,tType.Range.Equal.Product十一構ソチ−Product]";
CUS_LogicalReference.CUS_SYS_SCI = "[十CUS_LogicalReference,icalReference.CUS_SYS_SCI十一構ソチ−CUS_SYS_SCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_InterfaceSummary = "[十CUS_LogicalReference,Unit.CUS_InterfaceSummary十一構ソチ−CUS_InterfaceSummary]";
CUS_LogicalReference.CUS_ProductUnit.CUS_FunctionalitySummary = "[十CUS_LogicalReference,.CUS_FunctionalitySummary十一構ソチ−CUS_FunctionalitySummary]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwarePartNo_HW = "[十CUS_LogicalReference,SupplierHardwarePartNo_HW十一構ソチ−Supplier Hardware PartNo]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.N = "[十CUS_LogicalReference,elivered_SW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.N = "[十CUS_LogicalReference,cVersion_SW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW = "[十CUS_LogicalReference,eliveredExecutableCode_SW十一構ソチ−Delivered Executable Code]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType = "[十CUS_LogicalReference,on.CUS_LogicalRefNodeType十一構ソチ−NodeType]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_ExecutableCodeConfigurationInfo_SW = "[十CUS_LogicalReference,eCodeConfigurationInfo_SW十一構ソチ−Executable Code Configuration Info]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW = "[十CUS_LogicalReference,_SCI_ClassficationCode_HW十一構ソチ−CUS_SCI_ClassficationCode_HW]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.N = "[十CUS_LogicalReference,ableCode_SW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModelCode = "[十CUS_LogicalReference,n.CUS_LogicalRefModelCode十一構ソチ−Model Code]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_RelevantInstallationModule_HW = "[十CUS_LogicalReference,vantInstallationModule_HW十一構ソチ−Relevant Installation Module]";
CUS_LogicalReference = "[十CUS_LogicalReference,CUS_LogicalReference十一構ソチ−CUS_LogicalReference]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSystem = "[十CUS_LogicalReference,ype.Range.Equal.SubSystem十一構ソチ−SubSystem]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEC = "[十CUS_LogicalReference,deType.Range.Equal.ATASEC十一構ソチ−ATASEC]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DemandsConfigurationInfo_SW = "[十CUS_LogicalReference,mandsConfigurationInfo_SW十一構ソチ−Demands Configuration Info]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPCode_HW = "[十CUS_LogicalReference,HW_SDM.CUS_SDM_ATPCode_HW十一構ソチ−ATP Code]";
CUS_LogicalReference.CUS_ProductUnit.CUS_System = "[十CUS_LogicalReference,US_ProductUnit.CUS_System十一構ソチ−CUS_System]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.N = "[十CUS_LogicalReference,DM_IsLRU_HW.Range.Equal.N十一構ソチ−N]";
CUS_LogicalReference.CUS_SW_SCI = "[十CUS_LogicalReference,gicalReference.CUS_SW_SCI十一構ソチ−CUS_SW_SCI]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareSCICode_HW = "[十CUS_LogicalReference,US_SCI_SoftwareSCICode_HW十一構ソチ−Software SCI Code]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW = "[十CUS_LogicalReference,_SDM_IsForensicVersion_SW十一構ソチ−Is Forensic Version]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Component = "[十CUS_LogicalReference,ype.Range.Equal.Component十一構ソチ−Component]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SCI = "[十CUS_LogicalReference,fNodeType.Range.Equal.SCI十一構ソチ−SCI]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SupplierCode_SW = "[十CUS_LogicalReference,M.CUS_SDM_SupplierCode_SW十一構ソチ−Supplier Code]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierCode_HW = "[十CUS_LogicalReference,M.CUS_SDM_SupplierCode_HW十一構ソチ−Supplier Code]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSDM = "[十CUS_LogicalReference,odeType.Range.Equal.HWSDM十一構ソチ−HWSDM]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingVersion_HW = "[十CUS_LogicalReference,CUS_SDM_DrawingVersion_HW十一構ソチ−Drawing Version]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingCode_HW = "[十CUS_LogicalReference,DM.CUS_SDM_DrawingCode_HW十一構ソチ−Drawing Code]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW = "[十CUS_LogicalReference,_SDM.CUS_SDM_Delivered_SW十一構ソチ−Delivered]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingVersion_HW = "[十CUS_LogicalReference,SupplierDrawingVersion_HW十一構ソチ−Supplier Drawing Version]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Connector = "[十CUS_LogicalReference,_HW.Range.Equal.Connector十一構ソチ−Connector]";
CUS_LogicalReference.CUS_SW_SDM = "[十CUS_LogicalReference,gicalReference.CUS_SW_SDM十一構ソチ−CUS_SW_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW = "[十CUS_LogicalReference,S_SCI_IsExternalLoaded_HW十一構ソチ−Is External Loaded]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.ElectricalEquipment = "[十CUS_LogicalReference,Equal.ElectricalEquipment十一構ソチ−ElectricalEquipment]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSDM = "[十CUS_LogicalReference,odeType.Range.Equal.SWSDM十一構ソチ−SWSDM]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModel = "[十CUS_LogicalReference,nsion.CUS_LogicalRefModel十一構ソチ−Model]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Y = "[十CUS_LogicalReference,tionCode_HW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingCode_HW = "[十CUS_LogicalReference,DM_SupplierDrawingCode_HW十一構ソチ−Supplier Drawing Code]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_HardwareUsage_HW = "[十CUS_LogicalReference,.CUS_SDM_HardwareUsage_HW十一構ソチ−Hardware Usage]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPVersion_HW = "[十CUS_LogicalReference,SDM.CUS_SDM_ATPVersion_HW十一構ソチ−ATP Version]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Responsible_SW = "[十CUS_LogicalReference,DM.CUS_SDM_Responsible_SW十一構ソチ−Responsible ]";
CUS_LogicalReference.CUS_ProductUnit.CUS_SolutionSummary = "[十CUS_LogicalReference,tUnit.CUS_SolutionSummary十一構ソチ−CUS_SolutionSummary]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareVersion_HW = "[十CUS_LogicalReference,upplierHardwareVersion_HW十一構ソチ−Supplier Hardware Version]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.Y = "[十CUS_LogicalReference,DM_IsTSO_HW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType = "[十CUS_LogicalReference,tUnit.CUS_ProductUnitType十一構ソチ−ProductUnitType]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ResponsibleTeam = "[十CUS_LogicalReference,tUnit.CUS_ResponsibleTeam十一構ソチ−CUS_ResponsibleTeam]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.MT = "[十CUS_LogicalReference,efNodeType.Range.Equal.MT十一構ソチ−MT]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPVersion_HW = "[十CUS_LogicalReference,SDM_SupplierATPVersion_HW十一構ソチ−Supplier ATP Version]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.Y = "[十CUS_LogicalReference,ableCode_SW.Range.Equal.Y十一構ソチ−Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ReleasedDate = "[十CUS_LogicalReference,ductUnit.CUS_ReleasedDate十一構ソチ−CUS_ReleasedDate]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW = "[十CUS_LogicalReference,S_HW_SDM.CUS_SDM_IsTSO_HW十一構ソチ−Is TSO]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "[十CUS_LogicalReference,al.NonElectricalEquipment十一構ソチ−NonElectricalEquipment]";
CUS_LogicalReference.CUS_SYS_SDM = "[十CUS_LogicalReference,icalReference.CUS_SYS_SDM十一構ソチ−CUS_SYS_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW = "[十CUS_LogicalReference,.CUS_SCI_ConnectorType_HW十一構ソチ−CUS_SCI_ConnectorType_HW]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSCI = "[十CUS_LogicalReference,odeType.Range.Equal.HWSCI十一構ソチ−HWSCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSubSystem = "[十CUS_LogicalReference,.Range.Equal.SubSubSystem十一構ソチ−SubSubSystem]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareChangeNo_HW = "[十CUS_LogicalReference,pplierHardwareChangeNo_HW十一構ソチ−Supplier Hardware ChangeNo]";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_HardwareSCICode_SW = "[十CUS_LogicalReference,US_SCI_HardwareSCICode_SW十一構ソチ−Hardware SCI Code]";
