CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.Head = "[è\CUS_VPMReference,t_VPMRef.Range.Equal.Headè\àÍç\É\É`Å|Head]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DCI = "[è\CUS_VPMReference,fNodeType.Range.Equal.DCIè\àÍç\É\É`Å|DCI]";
CUS_VPMReference.CUS_VPMRefMT.CUS_ModelTypeCode_VPMRef = "[è\CUS_VPMReference,.CUS_ModelTypeCode_VPMRefè\àÍç\É\É`Å|Model Type Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMColStrucModeCode_VPMRef = "[è\CUS_VPMReference,DMColStrucModeCode_VPMRefè\àÍç\É\É`Å|ColStruc ModeCode]";
CUS_VPMReference.CUS_COMAC_PN.CUS_COMACTitle = "[è\CUS_VPMReference,S_COMAC_PN.CUS_COMACTitleè\àÍç\É\É`Å|CUS_COMACTitle]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.N = "[è\CUS_VPMReference,ovedVersion.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.S = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Sè\àÍç\É\É`Å|S]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Whether_the_optimization = "[è\CUS_VPMReference,_Whether_the_optimizationè\àÍç\É\É`Å|Whether_the_optimization]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionAssociatedflagnote = "[è\CUS_VPMReference,initionAssociatedflagnoteè\àÍç\É\É`Å|LubricationdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.None = "[è\CUS_VPMReference,S_DCNTag.Range.Equal.Noneè\àÍç\É\É`Å|None]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef = "[è\CUS_VPMReference,S_CreateDataSource_VPMRefè\àÍç\É\É`Å|Data Source]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationReferencespecification = "[è\CUS_VPMReference,ionReferencespecificationè\àÍç\É\É`Å|FlagnoteinformationReferencespecification]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,cket_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.13 = "[è\CUS_VPMReference,nationArea.Range.Equal.13è\àÍç\É\É`Å|13-E-E≤’]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.CI = "[è\CUS_VPMReference,efNodeType.Range.Equal.CIè\àÍç\É\É`Å|CI]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.N = "[è\CUS_VPMReference,rt_VPMRefMA.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Compliance = "[è\CUS_VPMReference,rborneSoftware_Complianceè\àÍç\É\É`Å|CUS_AirborneSoftware_Compliance]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.23 = "[è\CUS_VPMReference,nationArea.Range.Equal.23è\àÍç\É\É`Å|23-÷˜∆¬‰º‹≤’]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.43 = "[è\CUS_VPMReference,nationArea.Range.Equal.43è\àÍç\É\É`Å|43-ª˙“Ì«∞‘µ]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Applicable_models = "[è\CUS_VPMReference,StdPart_Applicable_modelsè\àÍç\É\É`Å|Applicable_models]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.P = "[è\CUS_VPMReference,sign_VPMRef.Range.Equal.Pè\àÍç\É\É`Å|P]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsAlternativeconditions = "[è\CUS_VPMReference,ialsAlternativeconditionsè\àÍç\É\É`Å|MaterialinformationAlternativematerialsAlternativeconditions]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MP = "[è\CUS_VPMReference,efNodeType.Range.Equal.MPè\àÍç\É\É`Å|MP]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.L = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Lè\àÍç\É\É`Å|L]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_KeyImportancePartType = "[è\CUS_VPMReference,art_KeyImportancePartTypeè\àÍç\É\É`Å|KeyImportancePartType]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.Y = "[è\CUS_VPMReference,Is_Hardware.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionAssociatedflagnote = "[è\CUS_VPMReference,initionAssociatedflagnoteè\àÍç\É\É`Å|WeldingdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeExplanation = "[è\CUS_VPMReference,AssPart_ChangeExplanationè\àÍç\É\É`Å|ChangeExplanation]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.PLM = "[è\CUS_VPMReference,ce_VPMRef.Range.Equal.PLMè\àÍç\É\É`Å|PLM]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialMaterialnumber = "[è\CUS_VPMReference,ivematerialMaterialnumberè\àÍç\É\É`Å|MaterialInformationAlternativematerialMaterialnumber]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWeightIndex_VPMRef = "[è\CUS_VPMReference,.CUS_DMWeightIndex_VPMRefè\àÍç\É\É`Å|Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Structure = "[è\CUS_VPMReference,Ref.Range.Equal.Structureè\àÍç\É\É`Å|Structure]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.A = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Aè\àÍç\É\É`Å|A]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddefinitionPadspecification = "[è\CUS_VPMReference,efinitionPadspecificationè\àÍç\É\É`Å|PaddefinitionPadspecification]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SWLoadResponsible = "[è\CUS_VPMReference,_PN.CUS_SWLoadResponsibleè\àÍç\É\É`Å|CUS_SWLoadResponsible]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.E = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Eè\àÍç\É\É`Å|E]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.H = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Hè\àÍç\É\É`Å|H]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMStructureFitCode_VPMRef = "[è\CUS_VPMReference,DMStructureFitCode_VPMRefè\àÍç\É\É`Å|Structure Fit Code]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondinginstructions = "[è\CUS_VPMReference,nitionBondinginstructionsè\àÍç\É\É`Å|BondingdefinitionBondinginstructions]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.B = "[è\CUS_VPMReference,itye_VPMRef.Range.Equal.Bè\àÍç\É\É`Å|B]";
CUS_VPMReference.CUS_DDM_DCNInfo = "[è\CUS_VPMReference,Reference.CUS_DDM_DCNInfoè\àÍç\É\É`Å|CUS_DDM_DCNInfo]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PROD = "[è\CUS_VPMReference,NodeType.Range.Equal.PRODè\àÍç\É\É`Å|Product]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.14 = "[è\CUS_VPMReference,nationArea.Range.Equal.14è\àÍç\É\É`Å|14-«∞ªı≤’]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Type = "[è\CUS_VPMReference,CUS_AirborneSoftware_Typeè\àÍç\É\É`Å|CUS_AirborneSoftware_Type]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.N = "[è\CUS_VPMReference,Is_Hardware.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.44 = "[è\CUS_VPMReference,nationArea.Range.Equal.44è\àÍç\É\É`Å|44-ª˙“Ì∫Û‘µ]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_V5Density = "[è\CUS_VPMReference,GeneralPart.CUS_V5Densityè\àÍç\É\É`Å|Density]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Name = "[è\CUS_VPMReference,CUS_AirborneSoftware_Nameè\àÍç\É\É`Å|CUS_AirborneSoftware_Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.G = "[è\CUS_VPMReference,DrawingType.Range.Equal.Gè\àÍç\É\É`Å|≤˙∆∑Õº—˘]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealtype = "[è\CUS_VPMReference,artSealdefinitionSealtypeè\àÍç\É\É`Å|SealdefinitionSealtype]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartWorkNotesNoteNumbers = "[è\CUS_VPMReference,_PartWorkNotesNoteNumbersè\àÍç\É\É`Å|WorkNotesNoteNumbers]";
CUS_VPMReference.CUS_VPMRefMA.CUS_WeightIndex_VPMRefMA = "[è\CUS_VPMReference,.CUS_WeightIndex_VPMRefMAè\àÍç\É\É`Å|Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Pipe = "[è\CUS_VPMReference,e_VPMRef.Range.Equal.Pipeè\àÍç\É\É`Å|Pipe]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType = "[è\CUS_VPMReference,ension.CUS_VPMRefNodeTypeè\àÍç\É\É`Å|Node Type]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.B = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Bè\àÍç\É\É`Å|B]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationFlagnotenumber = "[è\CUS_VPMReference,informationFlagnotenumberè\àÍç\É\É`Å|FlagnoteinformationFlagnotenumber]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationCopyrightStatement = "[è\CUS_VPMReference,rmationCopyrightStatementè\àÍç\É\É`Å|BasicinformationCopyrightStatement]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentTypeNumber = "[è\CUS_VPMReference,roductEquipmentTypeNumberè\àÍç\É\É`Å|EquipmentTypeNumber]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductChangeExplanation = "[è\CUS_VPMReference,dProductChangeExplanationè\àÍç\É\É`Å|ChangeExplanation]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationsequence = "[è\CUS_VPMReference,nitionLubricationsequenceè\àÍç\É\É`Å|LubricationdefinitionLubricationsequence]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.M = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Mè\àÍç\É\É`Å|M]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.Y = "[è\CUS_VPMReference,.CUS_Is_LRU.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef = "[è\CUS_VPMReference,M.CUS_DMDevicePipe_VPMRefè\àÍç\É\É`Å|Device or Pipe]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangereasoncode = "[è\CUS_VPMReference,formationChangereasoncodeè\àÍç\É\É`Å|BasicinformationChangereasoncode]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_Name = "[è\CUS_VPMReference,sPart.CUS_VPMAssPart_Nameè\àÍç\É\É`Å|Name]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.Q = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Qè\àÍç\É\É`Å|Q]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.N = "[è\CUS_VPMReference,eliveredEOC.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.X = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Xè\àÍç\É\É`Å|X]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingsequence = "[è\CUS_VPMReference,definitionBondingsequenceè\àÍç\É\É`Å|BondingdefinitionBondingsequence]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationReferencespecification = "[è\CUS_VPMReference,ionReferencespecificationè\àÍç\É\É`Å|FlagnoteinformationReferencespecification]";
CUS_VPMReference.CUS_SOFTWARE_HP = "[è\CUS_VPMReference,Reference.CUS_SOFTWARE_HPè\àÍç\É\É`Å|CUS_SOFTWARE_HP]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.Y = "[è\CUS_VPMReference,.CUS_DCNTag.Range.Equal.Yè\àÍç\É\É`Å|Latest DCN Version]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion = "[è\CUS_VPMReference,PN.CUS_Is_ApprovedVersionè\àÍç\É\É`Å|CUS_Is_ApprovedVersion]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.J = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Jè\àÍç\É\É`Å|J]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.E = "[è\CUS_VPMReference,pace_VPMRef.Range.Equal.Eè\àÍç\É\É`Å|E]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOwnTeam_VPMRef = "[è\CUS_VPMReference,efDM.CUS_DMOwnTeam_VPMRefè\àÍç\É\É`Å|Team]";
CUS_VPMReference.CUS_VPMRefStdPart = "[è\CUS_VPMReference,ference.CUS_VPMRefStdPartè\àÍç\É\É`Å|CUS_VPMRefStdPart]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.F = "[è\CUS_VPMReference,.CUS_DCNTag.Range.Equal.Fè\àÍç\É\É`Å|History DCN Version]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.COMACPN = "[è\CUS_VPMReference,eType.Range.Equal.COMACPNè\àÍç\É\É`Å|COMACPN]";
CUS_VPMReference = "[è\CUS_VPMReference,CUS_VPMReferenceè\àÍç\É\É`Å|CUS_VPMReference]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.N = "[è\CUS_VPMReference,DrawingType.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.A = "[è\CUS_VPMReference,DrawingType.Range.Equal.Aè\àÍç\É\É`Å|A]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.N = "[è\CUS_VPMReference,.CUS_DCNTag.Range.Equal.Nè\àÍç\É\É`Å|No Display DCN Version]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionAssociatedflagnote = "[è\CUS_VPMReference,initionAssociatedflagnoteè\àÍç\É\É`Å|BondingdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.S = "[è\CUS_VPMReference,DrawingType.Range.Equal.Sè\àÍç\É\É`Å|S]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWFP = "[è\CUS_VPMReference,NodeType.Range.Equal.SWFPè\àÍç\É\É`Å|SWFP]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.N = "[è\CUS_VPMReference,dIsLoadable.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWPN = "[è\CUS_VPMReference,NodeType.Range.Equal.SWPNè\àÍç\É\É`Å|SWPN]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentNumber = "[è\CUS_VPMReference,hedProductEquipmentNumberè\àÍç\É\É`Å|EquipmentNumber]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.Q = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Qè\àÍç\É\É`Å|Q]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationContentdescription = "[è\CUS_VPMReference,rmationContentdescriptionè\àÍç\É\É`Å|FlagnoteinformationContentdescription]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.MA-Body = "[è\CUS_VPMReference,PMRef.Range.Equal.MA-Bodyè\àÍç\É\É`Å|MA-Body]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G500 = "[è\CUS_VPMReference,e_VPMRef.Range.Equal.G500è\àÍç\É\É`Å|G500]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.U = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Uè\àÍç\É\É`Å|U]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.Y = "[è\CUS_VPMReference,dIsLoadable.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.V = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Vè\àÍç\É\É`Å|V]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MT = "[è\CUS_VPMReference,efNodeType.Range.Equal.MTè\àÍç\É\É`Å|Model Type]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware = "[è\CUS_VPMReference,US_SUP_PN.CUS_Is_Hardwareè\àÍç\É\É`Å|CUS_Is_Hardware]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN = "[è\CUS_VPMReference,P_PN.CUS_IsControlledbyPNè\àÍç\É\É`Å|CUS_IsControlledbyPN]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC = "[è\CUS_VPMReference,RE_PN.CUS_Is_DeliveredEOCè\àÍç\É\É`Å|CUS_Is_DeliveredEOC]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationspecification = "[è\CUS_VPMReference,nLubricationspecificationè\àÍç\É\É`Å|LubricationdefinitionLubricationspecification]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionAssociatedflagnote = "[è\CUS_VPMReference,initionAssociatedflagnoteè\àÍç\É\É`Å|SealdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialDimensionsofwool = "[è\CUS_VPMReference,nMaterialDimensionsofwoolè\àÍç\É\É`Å|MaterialinformationMaterialDimensionsofwool]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductWeight = "[è\CUS_VPMReference,MRefFinishedProductWeightè\àÍç\É\É`Å|Weight]";
CUS_VPMReference.CUS_VPMRefProd = "[è\CUS_VPMReference,MReference.CUS_VPMRefProdè\àÍç\É\É`Å|CUS_VPMRefProd]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.F = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Fè\àÍç\É\É`Å|F]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.11 = "[è\CUS_VPMReference,nationArea.Range.Equal.11è\àÍç\É\É`Å|11-º› ª≤’]";
CUS_VPMReference.CUS_VPMRefFinishedProduct = "[è\CUS_VPMReference,CUS_VPMRefFinishedProductè\àÍç\É\É`Å|CUS_VPMRefFinishedProduct]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software = "[è\CUS_VPMReference,US_SUP_PN.CUS_Is_Softwareè\àÍç\É\É`Å|CUS_Is_Software]";
CUS_VPMReference.CUS_SOFTWARE_PN = "[è\CUS_VPMReference,Reference.CUS_SOFTWARE_PNè\àÍç\É\É`Å|CUS_SOFTWARE_PN]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.31 = "[è\CUS_VPMReference,nationArea.Range.Equal.31è\àÍç\É\É`Å|31-∂Ã≤’µıπ“]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.21 = "[è\CUS_VPMReference,nationArea.Range.Equal.21è\àÍç\É\É`Å|21-∆¬‰º‹]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangeinstructions = "[è\CUS_VPMReference,rmationChangeinstructionsè\àÍç\É\É`Å|BasicinformationChangeinstructions]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.51 = "[è\CUS_VPMReference,nationArea.Range.Equal.51è\àÍç\É\É`Å|51-Œ≤∂Œ]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef = "[è\CUS_VPMReference,US_IsConnectedToMA_VPMRefè\àÍç\É\É`Å|CUS_IsConnectedToMA_VPMRef]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.41 = "[è\CUS_VPMReference,nationArea.Range.Equal.41è\àÍç\É\É`Å|41-÷–—/“Ì]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesReferencespecifications = "[è\CUS_VPMReference,esReferencespecificationsè\àÍç\É\É`Å|EngineeringnotesReferencespecifications]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part_specification = "[è\CUS_VPMReference,andard_part_specificationè\àÍç\É\É`Å|Standard_part_specification]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddeddefinitionassociatedflagnote = "[è\CUS_VPMReference,initionassociatedflagnoteè\àÍç\É\É`Å|Paddeddefinitionassociatedflagnote]";
CUS_VPMReference.CUS_VPMRefGeneralPart = "[è\CUS_VPMReference,nce.CUS_VPMRefGeneralPartè\àÍç\É\É`Å|CUS_VPMRefGeneralPart]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_CopyrightStatement = "[è\CUS_VPMReference,ssPart_CopyrightStatementè\àÍç\É\É`Å|CopyrightStatement]";
CUS_VPMReference.CUS_VPMRefATASection = "[è\CUS_VPMReference,ence.CUS_VPMRefATASectionè\àÍç\É\É`Å|CUS_VPMRefATASection]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingsequence = "[è\CUS_VPMReference,efinitionPaintingsequenceè\àÍç\É\É`Å|PaintingdefinitionPaintingsequence]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNCount = "[è\CUS_VPMReference,_DDM_DCNInfo.CUS_DCNCountè\àÍç\É\É`Å|DCN Count]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Gè\àÍç\É\É`Å|G]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.H = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Hè\àÍç\É\É`Å|H]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSupplierCode = "[è\CUS_VPMReference,nishedProductSupplierCodeè\àÍç\É\É`Å|SupplierCode]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMaximumgasketthickness = "[è\CUS_VPMReference,ionMaximumgasketthicknessè\àÍç\É\É`Å|GasketdefinitionMaximumgasketthickness]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationContentdescription = "[è\CUS_VPMReference,rmationContentdescriptionè\àÍç\É\É`Å|FlagnoteinformationContentdescription]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef = "[è\CUS_VPMReference,.CUS_DMUnionDesign_VPMRefè\àÍç\É\É`Å|Union Design]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityY = "[è\CUS_VPMReference,edProductCentreOfGravityYè\àÍç\É\É`Å|CentreOfGravityY]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.Other = "[è\CUS_VPMReference,ionArea.Range.Equal.Otherè\àÍç\É\É`Å|ª˙ÃÂÕ‚≤ø]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Qualified_Product_catalogue = "[è\CUS_VPMReference,alified_Product_catalogueè\àÍç\É\É`Å|Qualified_Product_catalogue]";
CUS_VPMReference.CUS_VPMRefMA.CUS_GroundTest_VPMRefMA = "[è\CUS_VPMReference,A.CUS_GroundTest_VPMRefMAè\àÍç\É\É`Å|Ground Test]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingmaterial = "[è\CUS_VPMReference,definitionBondingmaterialè\àÍç\É\É`Å|BondingdefinitionBondingmaterial]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.Y = "[è\CUS_VPMReference,ToMA_VPMRef.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEG = "[è\CUS_VPMReference,deType.Range.Equal.ATASEGè\àÍç\É\É`Å|ATA Segment]";
CUS_VPMReference.CUS_SegmentCode_VPMRef = "[è\CUS_VPMReference,ce.CUS_SegmentCode_VPMRefè\àÍç\É\É`Å|CUS_SegmentCode_VPMRef]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealmaterial = "[è\CUS_VPMReference,ealdefinitionSealmaterialè\àÍç\É\É`Å|SealdefinitionSealmaterial]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.U = "[è\CUS_VPMReference,sign_VPMRef.Range.Equal.Uè\àÍç\É\É`Å|U]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofspraypaintrelatedflagnote = "[è\CUS_VPMReference,spraypaintrelatedflagnoteè\àÍç\É\É`Å|Definitionofspraypaintrelatedflagnote]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMupplierCode_VPMRef = "[è\CUS_VPMReference,.CUS_DMupplierCode_VPMRefè\àÍç\É\É`Å|Supplier Code]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.F = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Fè\àÍç\É\É`Å|F]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationCopyrightStatement = "[è\CUS_VPMReference,rmationCopyrightStatementè\àÍç\É\É`Å|BasicinformationCopyrightStatement]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialspecification = "[è\CUS_VPMReference,rialMaterialspecificationè\àÍç\É\É`Å|MaterialinformationMaterialMaterialspecification]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.12 = "[è\CUS_VPMReference,nationArea.Range.Equal.12è\àÍç\É\É`Å|12-øÕ≤’]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddingdefinitionMaximumpermissibleclearance = "[è\CUS_VPMReference,ximumpermissibleclearanceè\àÍç\É\É`Å|PaddingdefinitionMaximumpermissibleclearance]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATAC = "[è\CUS_VPMReference,NodeType.Range.Equal.ATACè\àÍç\É\É`Å|ATA Chapter]";
CUS_VPMReference.CUS_VPMRefATASection.CUS_SectionCode_VPMRef = "[è\CUS_VPMReference,on.CUS_SectionCode_VPMRefè\àÍç\É\É`Å|Section Code]";
CUS_VPMReference.CUS_VPMRefATAChapter.CUS_ChapterCode_VPMRef = "[è\CUS_VPMReference,er.CUS_ChapterCode_VPMRefè\àÍç\É\É`Å|Chapter Code]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.22 = "[è\CUS_VPMReference,nationArea.Range.Equal.22è\àÍç\É\É`Å|22-«∞∆¬‰º‹≤’]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingdescription = "[è\CUS_VPMReference,nitionPaintingdescriptionè\àÍç\É\É`Å|PaintingdefinitionPaintingdescription]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.52 = "[è\CUS_VPMReference,nationArea.Range.Equal.52è\àÍç\É\É`Å|52-APU≤’]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.MG = "[è\CUS_VPMReference,rawingType.Range.Equal.MGè\àÍç\É\É`Å|MG]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_classification = "[è\CUS_VPMReference,US_StdPart_classificationè\àÍç\É\É`Å|classification]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.42 = "[è\CUS_VPMReference,nationArea.Range.Equal.42è\àÍç\É\É`Å|42-ª˙“Ì∫–∂Œ]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.V = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Vè\àÍç\É\É`Å|V]";
CUS_VPMReference.CUS_VPMRefProd.CUS_FlightLevelCode_VPMRef = "[è\CUS_VPMReference,US_FlightLevelCode_VPMRefè\àÍç\É\É`Å|Flight Level Code]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMinimumgasketthickness = "[è\CUS_VPMReference,ionMinimumgasketthicknessè\àÍç\É\É`Å|GasketdefinitionMinimumgasketthickness]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DM = "[è\CUS_VPMReference,efNodeType.Range.Equal.DMè\àÍç\É\É`Å|DM]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldinginstructions = "[è\CUS_VPMReference,nitionWeldinginstructionsè\àÍç\É\É`Å|WeldingdefinitionWeldinginstructions]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.D = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Dè\àÍç\É\É`Å|D]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType = "[è\CUS_VPMReference,S_DDM_DCNInfo.CUS_DCNTypeè\àÍç\É\É`Å|DCN Type]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealspecification = "[è\CUS_VPMReference,finitionSealspecificationè\àÍç\É\É`Å|SealdefinitionSealspecification]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Warehouse = "[è\CUS_VPMReference,Ref.Range.Equal.Warehouseè\àÍç\É\É`Å|Warehouse]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesContent = "[è\CUS_VPMReference,rtEngineeringnotesContentè\àÍç\É\É`Å|EngineeringnotesContent]";
CUS_VPMReference.CUS_VPMRefPA = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefPAè\àÍç\É\É`Å|CUS_VPMRefPA]";
CUS_VPMReference.CUS_VPMRefCommonExtension = "[è\CUS_VPMReference,CUS_VPMRefCommonExtensionè\àÍç\É\É`Å|CUS_VPMRefCommonExtension]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.S = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Sè\àÍç\É\É`Å|S]";
CUS_VPMReference.CUS_VPMRefATASeg.CUS_SegmentCode_VPMRef = "[è\CUS_VPMReference,eg.CUS_SegmentCode_VPMRefè\àÍç\É\É`Å|Segment Code]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef = "[è\CUS_VPMReference,P.CUS_MainPartCode_VPMRefè\àÍç\É\É`Å|Main Part Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef = "[è\CUS_VPMReference,CUS_DMMainColSpace_VPMRefè\àÍç\É\É`Å|Main Collaboration Space]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofpaintPaintmaterial = "[è\CUS_VPMReference,itionofpaintPaintmaterialè\àÍç\É\É`Å|DefinitionofpaintPaintmaterial]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWorkNotesNoteNumbers = "[è\CUS_VPMReference,RPartWorkNotesNoteNumbersè\àÍç\É\É`Å|WorkNotesNoteNumbers]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.B-Cabin = "[è\CUS_VPMReference,PMRef.Range.Equal.B-Cabinè\àÍç\É\É`Å|B-Cabin]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA = "[è\CUS_VPMReference,.CUS_PartSegCode_VPMRefMAè\àÍç\É\É`Å|Part Seg Code]";
CUS_VPMReference.CUS_COMAC_PN = "[è\CUS_VPMReference,VPMReference.CUS_COMAC_PNè\àÍç\É\É`Å|CUS_COMAC_PN]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.C = "[è\CUS_VPMReference,itye_VPMRef.Range.Equal.Cè\àÍç\É\É`Å|C]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.T = "[è\CUS_VPMReference,DrawingType.Range.Equal.Tè\àÍç\É\É`Å|T]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef = "[è\CUS_VPMReference,DM.CUS_DMMaturitye_VPMRefè\àÍç\É\É`Å|Maturity]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea = "[è\CUS_VPMReference,VPMRefCM_CoordinationAreaè\àÍç\É\É`Å|Coordination Zone]";
CUS_VPMReference.CUS_SUP_PN = "[è\CUS_VPMReference,S_VPMReference.CUS_SUP_PNè\àÍç\É\É`Å|CUS_SUP_PN]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.N = "[è\CUS_VPMReference,trolledbyPN.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.Y = "[è\CUS_VPMReference,ated_VPMRef.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefMT = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefMTè\àÍç\É\É`Å|CUS_VPMRefMT]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,ToMA_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cockpit = "[è\CUS_VPMReference,PMRef.Range.Equal.Cockpitè\àÍç\É\É`Å|Cockpit]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCopyrightStatement = "[è\CUS_VPMReference,ProductCopyrightStatementè\àÍç\É\É`Å|CopyrightStatement]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA = "[è\CUS_VPMReference,.CUS_IsSparePart_VPMRefMAè\àÍç\É\É`Å|Is Spare Part]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.PRIVATE = "[è\CUS_VPMReference,PMRef.Range.Equal.PRIVATEè\àÍç\É\É`Å|PRIVATE]";
CUS_VPMReference.CUS_VPMRefMP = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefMPè\àÍç\É\É`Å|CUS_VPMRefMP]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.Y = "[è\CUS_VPMReference,trolledbyPN.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.A = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Aè\àÍç\É\É`Å|A]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_ATACode = "[è\CUS_VPMReference,efCM.CUS_VPMRefCM_ATACodeè\àÍç\É\É`Å|ATA Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.O = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Oè\àÍç\É\É`Å|O]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationflagnotenumber = "[è\CUS_VPMReference,informationflagnotenumberè\àÍç\É\É`Å|Flagnoteinformationflagnotenumber]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MAPART = "[è\CUS_VPMReference,deType.Range.Equal.MAPARTè\àÍç\É\É`Å|MA Part]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.B = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Bè\àÍç\É\É`Å|B]";
CUS_VPMReference.CUS_VPMRefATAChapter = "[è\CUS_VPMReference,ence.CUS_VPMRefATAChapterè\àÍç\É\É`Å|CUS_VPMRefATAChapter]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangereasoncode = "[è\CUS_VPMReference,formationChangereasoncodeè\àÍç\É\É`Å|BasicinformationChangereasoncode]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.FM = "[è\CUS_VPMReference,rawingType.Range.Equal.FMè\àÍç\É\É`Å|FM]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductPartType = "[è\CUS_VPMReference,efFinishedProductPartTypeè\àÍç\É\É`Å|PartType]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part = "[è\CUS_VPMReference,CUS_StdPart_Standard_partè\àÍç\É\É`Å|Standard_part]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesContent = "[è\CUS_VPMReference,rtEngineeringnotesContentè\àÍç\É\É`Å|EngineeringnotesContent]";
CUS_VPMReference.CUS_VPMRefMA = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefMAè\àÍç\É\É`Å|CUS_VPMRefMA]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingsequence = "[è\CUS_VPMReference,efinitionPaintingsequenceè\àÍç\É\É`Å|PaintingdefinitionPaintingsequence]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Rev = "[è\CUS_VPMReference,.CUS_AirborneSoftware_Revè\àÍç\É\É`Å|CUS_AirborneSoftware_Rev]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-B = "[è\CUS_VPMReference,MRef.Range.Equal.A-Body-Bè\àÍç\É\É`Å|A-Body-B]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.M-Cabin = "[è\CUS_VPMReference,PMRef.Range.Equal.M-Cabinè\àÍç\É\É`Å|M-Cabin]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DDM = "[è\CUS_VPMReference,fNodeType.Range.Equal.DDMè\àÍç\É\É`Å|DDM]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.R = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Rè\àÍç\É\É`Å|R]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingsequence = "[è\CUS_VPMReference,definitionWeldingsequenceè\àÍç\É\É`Å|WeldingdefinitionWeldingsequence]";
CUS_VPMReference.CUS_VPMRefDM = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefDMè\àÍç\É\É`Å|CUS_VPMRefDM]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef = "[è\CUS_VPMReference,_CIIsOptionRelated_VPMRefè\àÍç\É\É`Å|IsOptionRelated]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeReasonCode = "[è\CUS_VPMReference,MAssPart_ChangeReasonCodeè\àÍç\É\É`Å|ChangeReasonCode]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.M = "[è\CUS_VPMReference,DrawingType.Range.Equal.Mè\àÍç\É\É`Å|M]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.Y = "[è\CUS_VPMReference,s_Delivered.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefPA.CUS_PartSegCode_VPMRef = "[è\CUS_VPMReference,PA.CUS_PartSegCode_VPMRefè\àÍç\É\É`Å|Part Seg Code]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIWeightIndex_VPMRef = "[è\CUS_VPMReference,.CUS_CIWeightIndex_VPMRefè\àÍç\É\É`Å|Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Device = "[è\CUS_VPMReference,VPMRef.Range.Equal.Deviceè\àÍç\É\É`Å|Device]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_NoteInformation = "[è\CUS_VPMReference,RE_PN.CUS_NoteInformationè\àÍç\É\É`Å|CUS_NoteInformation]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_StdCheckmarks = "[è\CUS_VPMReference,tension.CUS_StdCheckmarksè\àÍç\É\É`Å|Standardization Check Marks]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEC = "[è\CUS_VPMReference,deType.Range.Equal.ATASECè\àÍç\É\É`Å|ATA Section]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.P = "[è\CUS_VPMReference,itye_VPMRef.Range.Equal.Pè\àÍç\É\É`Å|P]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.Y = "[è\CUS_VPMReference,rt_VPMRefMA.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Code = "[è\CUS_VPMReference,CUS_AirborneSoftware_Codeè\àÍç\É\É`Å|CUS_AirborneSoftware_Code]";
CUS_VPMReference.CUS_VPMAssPart = "[è\CUS_VPMReference,MReference.CUS_VPMAssPartè\àÍç\É\É`Å|CUS_VPMAssPart]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU = "[è\CUS_VPMReference,nce.CUS_SUP_PN.CUS_Is_LRUè\àÍç\É\É`Å|CUS_Is_LRU]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_EnglishName_VPMRef = "[è\CUS_VPMReference,on.CUS_EnglishName_VPMRefè\àÍç\É\É`Å|English Name]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentRevision = "[è\CUS_VPMReference,dProductEquipmentRevisionè\àÍç\É\É`Å|EquipmentRevision]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMEffectivity_VPMRef = "[è\CUS_VPMReference,.CUS_DMEffectivity_VPMRefè\àÍç\É\É`Å|Effectivity]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.R = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Rè\àÍç\É\É`Å|R]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Unit_weight = "[è\CUS_VPMReference,t.CUS_StdPart_Unit_weightè\àÍç\É\É`Å|Unit_weight]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.T = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Tè\àÍç\É\É`Å|T]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef = "[è\CUS_VPMReference,CI.CUS_DrawingType_VPMRefè\àÍç\É\É`Å|Drawing Type]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_PartFasteners = "[è\CUS_VPMReference,fRMPart.CUS_PartFastenersè\àÍç\É\É`Å|Fasteners]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.OBSOLETE = "[è\CUS_VPMReference,MRef.Range.Equal.OBSOLETEè\àÍç\É\É`Å|OBSOLETE]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.B = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Bè\àÍç\É\É`Å|B]";
CUS_VPMReference.CUS_SUP_PN.CUS_SUP_Title = "[è\CUS_VPMReference,.CUS_SUP_PN.CUS_SUP_Titleè\àÍç\É\É`Å|CUS_SUP_Title]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionGasketmaterial = "[è\CUS_VPMReference,tdefinitionGasketmaterialè\àÍç\É\É`Å|GasketdefinitionGasketmaterial]";
CUS_VPMReference.CUS_VPMRefCM = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefCMè\àÍç\É\É`Å|CUS_VPMRefCM]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable = "[è\CUS_VPMReference,PN.CUS_OutfieldIsLoadableè\àÍç\É\É`Å|CUS_OutfieldIsLoadable]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingdescription = "[è\CUS_VPMReference,nitionPaintingdescriptionè\àÍç\É\É`Å|PaintingdefinitionPaintingdescription]";
CUS_VPMReference.CUS_VPMRefCI = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefCIè\àÍç\É\É`Å|CUS_VPMRefCI]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,cket_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.N = "[è\CUS_VPMReference,s_Delivered.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.IN_WORK = "[è\CUS_VPMReference,PMRef.Range.Equal.IN_WORKè\àÍç\É\É`Å|IN_WORK]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.ContentChange = "[è\CUS_VPMReference,Range.Equal.ContentChangeè\àÍç\É\É`Å|Content Change]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.P = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Pè\àÍç\É\É`Å|P]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef = "[è\CUS_VPMReference,.CUS_DMNeedBracket_VPMRefè\àÍç\É\É`Å|Need Bracket]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.Y = "[è\CUS_VPMReference,cket_VPMRef.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SuitableModel = "[è\CUS_VPMReference,WARE_PN.CUS_SuitableModelè\àÍç\É\É`Å|CUS_SuitableModel]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SE = "[è\CUS_VPMReference,efNodeType.Range.Equal.SEè\àÍç\É\É`Å|Series]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialgradeortype = "[è\CUS_VPMReference,mationMaterialgradeortypeè\àÍç\É\É`Å|MaterialinformationMaterialgradeortype]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.MG = "[è\CUS_VPMReference,ype_VPMRef.Range.Equal.MGè\àÍç\É\É`Å|MG]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,ated_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MA = "[è\CUS_VPMReference,efNodeType.Range.Equal.MAè\àÍç\É\É`Å|MA]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ChineseName_VPMRef = "[è\CUS_VPMReference,on.CUS_ChineseName_VPMRefè\àÍç\É\É`Å|Chinese Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType = "[è\CUS_VPMReference,.CUS_VPMRefCM_DrawingTypeè\àÍç\É\É`Å|Drawing Type]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationparttype = "[è\CUS_VPMReference,tBasicinformationparttypeè\àÍç\É\É`Å|Basicinformationparttype]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.FROZEN = "[è\CUS_VPMReference,VPMRef.Range.Equal.FROZENè\àÍç\É\É`Å|FROZEN]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.A = "[è\CUS_VPMReference,itye_VPMRef.Range.Equal.Aè\àÍç\É\É`Å|A]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,atus_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.P = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Pè\àÍç\É\É`Å|P]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNSelectRecord = "[è\CUS_VPMReference,NInfo.CUS_DCNSelectRecordè\àÍç\É\É`Å|DCN Select Record]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef = "[è\CUS_VPMReference,M.CUS_DMOptionType_VPMRefè\àÍç\É\É`Å|Option Type]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.G = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Gè\àÍç\É\É`Å|G]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.15 = "[è\CUS_VPMReference,nationArea.Range.Equal.15è\àÍç\É\É`Å|15-∫Ûªı≤’]";
CUS_VPMReference.CUS_VPMRefSE = "[è\CUS_VPMReference,VPMReference.CUS_VPMRefSEè\àÍç\É\É`Å|CUS_VPMRefSE]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationSymmetricalPart = "[è\CUS_VPMReference,nformationSymmetricalPartè\àÍç\É\É`Å|BasicinformationSymmetricalPart]";
CUS_VPMReference.CUS_VPMRefATASeg = "[è\CUS_VPMReference,eference.CUS_VPMRefATASegè\àÍç\É\É`Å|CUS_VPMRefATASeg]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealThickness = "[è\CUS_VPMReference,aldefinitionSealThicknessè\àÍç\É\É`Å|SealdefinitionSealThickness]";
CUS_VPMReference.CUS_VPMRefSE.CUS_SeriesCode_VPMRef = "[è\CUS_VPMReference,fSE.CUS_SeriesCode_VPMRefè\àÍç\É\É`Å|Series Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-F = "[è\CUS_VPMReference,MRef.Range.Equal.A-Body-Fè\àÍç\É\É`Å|A-Body-F]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.Y = "[è\CUS_VPMReference,atus_VPMRef.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_PartType = "[è\CUS_VPMReference,t.CUS_VPMAssPart_PartTypeè\àÍç\É\É`Å|PartType]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.Y = "[è\CUS_VPMReference,eliveredEOC.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangeinstructions = "[è\CUS_VPMReference,rmationChangeinstructionsè\àÍç\É\É`Å|BasicinformationChangeinstructions]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityZ = "[è\CUS_VPMReference,edProductCentreOfGravityZè\àÍç\É\É`Å|CentreOfGravityZ]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofspraypaintRelatedflagnote = "[è\CUS_VPMReference,spraypaintRelatedflagnoteè\àÍç\É\É`Å|DefinitionofspraypaintRelatedflagnote]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.MIG = "[è\CUS_VPMReference,ce_VPMRef.Range.Equal.MIGè\àÍç\É\É`Å|MIG]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,Type_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationKeyImportancePartType = "[è\CUS_VPMReference,tionKeyImportancePartTypeè\àÍç\É\É`Å|BasicinformationKeyImportancePartType]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.RelateRevise = "[è\CUS_VPMReference,.Range.Equal.RelateReviseè\àÍç\É\É`Å|Relate Revise]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef = "[è\CUS_VPMReference,.CUS_ArchiveStatus_VPMRefè\àÍç\É\É`Å|Archive Status]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_RestrictedUseState = "[è\CUS_VPMReference,PN.CUS_RestrictedUseStateè\àÍç\É\É`Å|CUS_RestrictedUseState]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOption_VPMRef = "[è\CUS_VPMReference,RefDM.CUS_DMOption_VPMRefè\àÍç\É\É`Å|DMOption]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SUPPN = "[è\CUS_VPMReference,odeType.Range.Equal.SUPPNè\àÍç\É\É`Å|SUPPN]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.FM = "[è\CUS_VPMReference,ype_VPMRef.Range.Equal.FMè\àÍç\É\É`Å|FM]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductName = "[è\CUS_VPMReference,VPMRefFinishedProductNameè\àÍç\É\É`Å|Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.16 = "[è\CUS_VPMReference,nationArea.Range.Equal.16è\àÍç\É\É`Å|16-“Ì…Ì’˚¡˜’÷]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PART = "[è\CUS_VPMReference,NodeType.Range.Equal.PARTè\àÍç\É\É`Å|PART]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesReferencespecifications = "[è\CUS_VPMReference,esReferencespecificationsè\àÍç\É\É`Å|EngineeringnotesReferencespecifications]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingmaterial = "[è\CUS_VPMReference,definitionWeldingmaterialè\àÍç\É\É`Å|WeldingdefinitionWeldingmaterial]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.W = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Wè\àÍç\É\É`Å|W]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.M-Body = "[è\CUS_VPMReference,VPMRef.Range.Equal.M-Bodyè\àÍç\É\É`Å|M-Body]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.E = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Eè\àÍç\É\É`Å|E]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationName = "[è\CUS_VPMReference,RPartBasicinformationNameè\àÍç\É\É`Å|BasicinformationName]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialsMaterialspecification = "[è\CUS_VPMReference,ialsMaterialspecificationè\àÍç\É\É`Å|MaterialInformationAlternativematerialsMaterialspecification]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialnumber = "[è\CUS_VPMReference,ionMaterialMaterialnumberè\àÍç\É\É`Å|MaterialinformationMaterialMaterialnumber]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef = "[è\CUS_VPMReference,.CUS_DMSubColSpace_VPMRefè\àÍç\É\É`Å|Sub Collaboration Space]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.L = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Lè\àÍç\É\É`Å|L]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSeallength = "[è\CUS_VPMReference,tSealdefinitionSeallengthè\àÍç\É\É`Å|SealdefinitionSeallength]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag = "[è\CUS_VPMReference,US_DDM_DCNInfo.CUS_DCNTagè\àÍç\É\É`Å|DCN Tag]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.B-Body = "[è\CUS_VPMReference,VPMRef.Range.Equal.B-Bodyè\àÍç\É\É`Å|B-Body]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef = "[è\CUS_VPMReference,.CUS_DMWithBracket_VPMRefè\àÍç\É\É`Å|With Bracket]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Bureau_approval_status = "[è\CUS_VPMReference,rt_Bureau_approval_statusè\àÍç\É\É`Å|Bureau_approval_status]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef = "[è\CUS_VPMReference,sion.CUS_Lifecycle_VPMRefè\àÍç\É\É`Å|Lifecycle]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationparttype = "[è\CUS_VPMReference,tBasicinformationparttypeè\àÍç\É\É`Å|Basicinformationparttype]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityX = "[è\CUS_VPMReference,edProductCentreOfGravityXè\àÍç\É\É`Å|CentreOfGravityX]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.B = "[è\CUS_VPMReference,DrawingType.Range.Equal.Bè\àÍç\É\É`Å|B]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.Y = "[è\CUS_VPMReference,Is_Software.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricatingmaterial = "[è\CUS_VPMReference,nitionLubricatingmaterialè\àÍç\É\É`Å|LubricationdefinitionLubricatingmaterial]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWooldimensions = "[è\CUS_VPMReference,vematerialsWooldimensionsè\àÍç\É\É`Å|MaterialinformationAlternativematerialsWooldimensions]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.Y = "[è\CUS_VPMReference,cket_VPMRef.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.U = "[è\CUS_VPMReference,DrawingType.Range.Equal.Uè\àÍç\É\É`Å|U]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PA = "[è\CUS_VPMReference,efNodeType.Range.Equal.PAè\àÍç\É\É`Å|PA]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofpaintPaintmaterial = "[è\CUS_VPMReference,itionofpaintPaintmaterialè\àÍç\É\É`Å|DefinitionofpaintPaintmaterial]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialWoolWeight = "[è\CUS_VPMReference,rmationMaterialWoolWeightè\àÍç\É\É`Å|Materialinformation-Material-WoolWeight]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSubscriptionInformation = "[è\CUS_VPMReference,ctSubscriptionInformationè\àÍç\É\É`Å|SubscriptionInformation]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.N = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialgradeortype = "[è\CUS_VPMReference,nativematerialgradeortypeè\àÍç\É\É`Å|MaterialInformationAlternativematerialgradeortype]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Level = "[è\CUS_VPMReference,US_AirborneSoftware_Levelè\àÍç\É\É`Å|CUS_AirborneSoftware_Level]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_location = "[è\CUS_VPMReference,Part.CUS_StdPart_locationè\àÍç\É\É`Å|location]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWoolWeight = "[è\CUS_VPMReference,nativematerialsWoolWeightè\àÍç\É\É`Å|Materialinformation-Alternativematerials-WoolWeight]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef = "[è\CUS_VPMReference,fDM.CUS_DMMainPart_VPMRefè\àÍç\É\É`Å|Main Part]";
CUS_VPMReference.CUS_VPMRefRMPart = "[è\CUS_VPMReference,eference.CUS_VPMRefRMPartè\àÍç\É\É`Å|CUS_VPMRefRMPart]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.N = "[è\CUS_VPMReference,Is_Software.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.G = "[è\CUS_VPMReference,Code_VPMRef.Range.Equal.Gè\àÍç\É\É`Å|G]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealorder = "[è\CUS_VPMReference,rtSealdefinitionSealorderè\àÍç\É\É`Å|SealdefinitionSealorder]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIOwnTeam_VPMRef = "[è\CUS_VPMReference,efCI.CUS_CIOwnTeam_VPMRefè\àÍç\É\É`Å|Own Team]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.U = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Uè\àÍç\É\É`Å|U]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered = "[è\CUS_VPMReference,TWARE_PN.CUS_Is_Deliveredè\àÍç\É\É`Å|CUS_Is_Delivered]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.Y = "[è\CUS_VPMReference,ovedVersion.Range.Equal.Yè\àÍç\É\É`Å|Y]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.N = "[è\CUS_VPMReference,.CUS_Is_LRU.Range.Equal.Nè\àÍç\É\É`Å|N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.RELEASED = "[è\CUS_VPMReference,MRef.Range.Equal.RELEASEDè\àÍç\É\É`Å|RELEASED]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.C = "[è\CUS_VPMReference,de_VPMRefMA.Range.Equal.Cè\àÍç\É\É`Å|C]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cabin = "[è\CUS_VPMReference,_VPMRef.Range.Equal.Cabinè\àÍç\É\É`Å|Cabin]";
