CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Title = "[十CUS_DELHeaderOperation,derOperation_AO.CUS_Title十一構ソチ−Title]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.Release = "[十CUS_DELHeaderOperation,State.Range.Equal.Release十一構ソチ−Release]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.InWork = "[十CUS_DELHeaderOperation,sState.Range.Equal.InWork十一構ソチ−InWork]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkCell = "[十CUS_DELHeaderOperation,Operation_AO.CUS_WorkCell十一構ソチ−WorkCell]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessStandard = "[十CUS_DELHeaderOperation,on_AO.CUS_ProcessStandard十一構ソチ−ProcessStandard]";
CUS_DELHeaderOperation = "[十CUS_DELHeaderOperation,CUS_DELHeaderOperation十一構ソチ−CUS_DELHeaderOperation]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessLine = "[十CUS_DELHeaderOperation,ration_AO.CUS_ProcessLine十一構ソチ−ProcessLine]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ReferAssembly = "[十CUS_DELHeaderOperation,tion_AO.CUS_ReferAssembly十一構ソチ−ReferAssembly]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_GeneralDoc = "[十CUS_DELHeaderOperation,eration_AO.CUS_GeneralDoc十一構ソチ−GeneralDoc]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumeAssembly = "[十CUS_DELHeaderOperation,on_AO.CUS_ConsumeAssembly十一構ソチ−ConsumeAssembly]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart = "[十CUS_DELHeaderOperation,rOperation_AO.CUS_KeyPart十一構ソチ−KeyPart]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_OperationSpec = "[十CUS_DELHeaderOperation,tion_AO.CUS_OperationSpec十一構ソチ−OperationSpec]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode = "[十CUS_DELHeaderOperation,Operation_AO.CUS_PartCode十一構ソチ−PartCode]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO = "[十CUS_DELHeaderOperation,on.CUS_HeaderOperation_AO十一構ソチ−AO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_FlyMaterial = "[十CUS_DELHeaderOperation,ration_AO.CUS_FlyMaterial十一構ソチ−FlyMaterial]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Resource = "[十CUS_DELHeaderOperation,Operation_AO.CUS_Resource十一構ソチ−Resource]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AAO = "[十CUS_DELHeaderOperation,_PartCode.Range.Equal.AAO十一構ソチ−AAO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Eff = "[十CUS_DELHeaderOperation,eaderOperation_AO.CUS_Eff十一構ソチ−Effectivity]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProductionEff = "[十CUS_DELHeaderOperation,tion_AO.CUS_ProductionEff十一構ソチ−ProductionEff]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ExchangeItem = "[十CUS_DELHeaderOperation,ation_AO.CUS_ExchangeItem十一構ソチ−ExchangeItem]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState = "[十CUS_DELHeaderOperation,tion_AO.CUS_BusinessState十一構ソチ−BusinessState]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkStation = "[十CUS_DELHeaderOperation,ration_AO.CUS_WorkStation十一構ソチ−WorkStation]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.General = "[十CUS_DELHeaderOperation,yPart.Range.Equal.General十一構ソチ−General]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Code = "[十CUS_DELHeaderOperation,aderOperation_AO.CUS_Code十一構ソチ−Code]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumePart = "[十CUS_DELHeaderOperation,ration_AO.CUS_ConsumePart十一構ソチ−ConsumePart]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Important = "[十CUS_DELHeaderOperation,art.Range.Equal.Important十一構ソチ−Important]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkInstruction = "[十CUS_DELHeaderOperation,on_AO.CUS_WorkInstruction十一構ソチ−WorkInstruction]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AC = "[十CUS_DELHeaderOperation,S_PartCode.Range.Equal.AC十一構ソチ−AC]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AO = "[十CUS_DELHeaderOperation,S_PartCode.Range.Equal.AO十一構ソチ−AO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Key = "[十CUS_DELHeaderOperation,S_KeyPart.Range.Equal.Key十一構ソチ−Key]";
