CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Color = "[十CUS_EWISPhysical,SpliceExtension.CUS_Color十一構ソチ−CUS_Color]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_NoCrimpingCylinders = "[十CUS_EWISPhysical,n.CUS_NoCrimpingCylinders十一構ソチ−CUS_NoCrimpingCylinders]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ResistivityEn = "[十CUS_EWISPhysical,tension.CUS_ResistivityEn十一構ソチ−CUS_ResistivityEn]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_StudWeight = "[十CUS_EWISPhysical,dExtension.CUS_StudWeight十一構ソチ−CUS_StudWeight]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_InstallationMethod = "[十CUS_EWISPhysical,on.CUS_InstallationMethod十一構ソチ−CUS_InstallationMethod]";
CUS_EWISPhysical.CUS_PConnectorInsExtension = "[十CUS_EWISPhysical,US_PConnectorInsExtension十一構ソチ−CUS_PConnectorInsExtension]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_TeminationCode = "[十CUS_EWISPhysical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTConnectorNb = "[十CUS_EWISPhysical,ension.CUS_EQTConnectorNb十一構ソチ−CUS_EQTConnectorNb]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_SealingPlugPN = "[十CUS_EWISPhysical,tension.CUS_SealingPlugPN十一構ソチ−CUS_SealingPlugPN]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ResistivityCn = "[十CUS_EWISPhysical,tension.CUS_ResistivityCn十一構ソチ−CUS_ResistivityCn]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_PreInsulation = "[十CUS_EWISPhysical,tension.CUS_PreInsulation十一構ソチ−CUS_PreInsulation]";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_ConnectedObjects = "[十CUS_EWISPhysical,sion.CUS_ConnectedObjects十一構ソチ−CUS_ConnectedObjects]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConCarryingCurrent = "[十CUS_EWISPhysical,on.CUS_ConCarryingCurrent十一構ソチ−CUS_ConCarryingCurrent]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ResistivityEn = "[十CUS_EWISPhysical,tension.CUS_ResistivityEn十一構ソチ−CUS_ResistivityEn]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.B = "[十CUS_EWISPhysical,_Redundancy.Range.Equal.B十一構ソチ−B]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchGauge = "[十CUS_EWISPhysical,rExtension.CUS_MatchGauge十一構ソチ−CUS_MatchGauge]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTCNName = "[十CUS_EWISPhysical,QTExtension.CUS_EQTCNName十一構ソチ−CUS_EQTCNName]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_PerWeight = "[十CUS_EWISPhysical,orExtension.CUS_PerWeight十一構ソチ−CUS_PerWeight]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_TempRange = "[十CUS_EWISPhysical,ugExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Manual = "[十CUS_EWISPhysical,oduleExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_MovementFrequency = "[十CUS_EWISPhysical,ion.CUS_MovementFrequency十一構ソチ−CUS_MovementFrequency]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Material = "[十CUS_EWISPhysical,uleExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Standard = "[十CUS_EWISPhysical,LugExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_SpliceSepCode = "[十CUS_EWISPhysical,tension.CUS_SpliceSepCode十一構ソチ−CUS_SpliceSepCode]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Standard = "[十CUS_EWISPhysical,iceExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Signal = "[十CUS_EWISPhysical,avityExtension.CUS_Signal十一構ソチ−CUS_Signal]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_ShieldedLeadPN = "[十CUS_EWISPhysical,ension.CUS_ShieldedLeadPN十一構ソチ−CUS_ShieldedLeadPN]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Manual = "[十CUS_EWISPhysical,PStudExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_InsulationMaterial = "[十CUS_EWISPhysical,on.CUS_InsulationMaterial十一構ソチ−CUS_InsulationMaterial]";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_ConnectedObjectsNb = "[十CUS_EWISPhysical,on.CUS_ConnectedObjectsNb十一構ソチ−CUS_ConnectedObjectsNb]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellID = "[十CUS_EWISPhysical,ctorExtension.CUS_ShellID十一構ソチ−CUS_ShellID]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Manual = "[十CUS_EWISPhysical,GroupExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_TempRange = "[十CUS_EWISPhysical,orExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Material = "[十CUS_EWISPhysical,tudExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConCarryingCurrent = "[十CUS_EWISPhysical,on.CUS_ConCarryingCurrent十一構ソチ−CUS_ConCarryingCurrent]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_LugWeight = "[十CUS_EWISPhysical,ugExtension.CUS_LugWeight十一構ソチ−CUS_LugWeight]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Material = "[十CUS_EWISPhysical,LugExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PConnectorInsExtension.CUS_IsDisconnect = "[十CUS_EWISPhysical,xtension.CUS_IsDisconnect十一構ソチ−CUS_IsDisconnect]";
CUS_EWISPhysical.CUS_PSpliceInsExtension = "[十CUS_EWISPhysical,l.CUS_PSpliceInsExtension十一構ソチ−CUS_PSpliceInsExtension]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Smoke = "[十CUS_EWISPhysical,nectorExtension.CUS_Smoke十一構ソチ−CUS_Smoke]";
CUS_EWISPhysical.CUS_PCavityExtension = "[十CUS_EWISPhysical,ical.CUS_PCavityExtension十一構ソチ−CUS_PCavityExtension]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_TempRange = "[十CUS_EWISPhysical,leExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Manual = "[十CUS_EWISPhysical,_PLugExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Standard = "[十CUS_EWISPhysical,uleExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Diameter = "[十CUS_EWISPhysical,torExtension.CUS_Diameter十一構ソチ−CUS_Diameter]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_MatchingLug = "[十CUS_EWISPhysical,Extension.CUS_MatchingLug十一構ソチ−CUS_MatchingLug]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.C = "[十CUS_EWISPhysical,_Redundancy.Range.Equal.C十一構ソチ−C]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Seal = "[十CUS_EWISPhysical,PModuleExtension.CUS_Seal十一構ソチ−CUS_Seal]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_MaterialCode = "[十CUS_EWISPhysical,xtension.CUS_MaterialCode十一構ソチ−CUS_MaterialCode]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Standard = "[十CUS_EWISPhysical,tudExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Quantity = "[十CUS_EWISPhysical,oupExtension.CUS_Quantity十一構ソチ−CUS_Quantity]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Type = "[十CUS_EWISPhysical,nductorExtension.CUS_Type十一構ソチ−CUS_Type]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_ContactPN = "[十CUS_EWISPhysical,tyExtension.CUS_ContactPN十一構ソチ−CUS_ContactPN]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ShieldMaterial = "[十CUS_EWISPhysical,ension.CUS_ShieldMaterial十一構ソチ−CUS_ShieldMaterial]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_TeminationCode = "[十CUS_EWISPhysical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISPhysical.CUS_PConductorGroupExtension = "[十CUS_EWISPhysical,_PConductorGroupExtension十一構ソチ−CUS_PConductorGroupExtension]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ConnectorWeight = "[十CUS_EWISPhysical,nsion.CUS_ConnectorWeight十一構ソチ−CUS_ConnectorWeight]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Env = "[十CUS_EWISPhysical,onnectorExtension.CUS_Env十一構ソチ−CUS_Env]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellMaterial = "[十CUS_EWISPhysical,tension.CUS_ShellMaterial十一構ソチ−CUS_ShellMaterial]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_PinNo = "[十CUS_EWISPhysical,nectorExtension.CUS_PinNo十一構ソチ−CUS_PinNo]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_PinNb = "[十CUS_EWISPhysical,SpliceExtension.CUS_PinNb十一構ソチ−CUS_PinNb]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Shape = "[十CUS_EWISPhysical,nectorExtension.CUS_Shape十一構ソチ−CUS_Shape]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Equipotential = "[十CUS_EWISPhysical,tension.CUS_Equipotential十一構ソチ−CUS_Equipotential]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellConduct = "[十CUS_EWISPhysical,xtension.CUS_ShellConduct十一構ソチ−CUS_ShellConduct]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Material = "[十CUS_EWISPhysical,iceExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Manual = "[十CUS_EWISPhysical,pliceExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_MaterialCode = "[十CUS_EWISPhysical,xtension.CUS_MaterialCode十一構ソチ−CUS_MaterialCode]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatingConnector = "[十CUS_EWISPhysical,nsion.CUS_MatingConnector十一構ソチ−CUS_MatingConnector]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_TempRange = "[十CUS_EWISPhysical,orExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Manual = "[十CUS_EWISPhysical,ectorExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_TempRange = "[十CUS_EWISPhysical,upExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_FlexibleHarness = "[十CUS_EWISPhysical,nsion.CUS_FlexibleHarness十一構ソチ−CUS_FlexibleHarness]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_ModuleWeight = "[十CUS_EWISPhysical,xtension.CUS_ModuleWeight十一構ソチ−CUS_ModuleWeight]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Shield = "[十CUS_EWISPhysical,avityExtension.CUS_Shield十一構ソチ−CUS_Shield]";
CUS_EWISPhysical.CUS_PModuleExtension = "[十CUS_EWISPhysical,ical.CUS_PModuleExtension十一構ソチ−CUS_PModuleExtension]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_SpliceWeight = "[十CUS_EWISPhysical,xtension.CUS_SpliceWeight十一構ソチ−CUS_SpliceWeight]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_CoatingMaterial = "[十CUS_EWISPhysical,nsion.CUS_CoatingMaterial十一構ソチ−CUS_CoatingMaterial]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.D = "[十CUS_EWISPhysical,_Redundancy.Range.Equal.D十一構ソチ−D]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_ElecDevice = "[十CUS_EWISPhysical,TExtension.CUS_ElecDevice十一構ソチ−CUS_ElecDevice]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Standard = "[十CUS_EWISPhysical,torExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_MatchingLug = "[十CUS_EWISPhysical,Extension.CUS_MatchingLug十一構ソチ−CUS_MatchingLug]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Type = "[十CUS_EWISPhysical,orGroupExtension.CUS_Type十一構ソチ−CUS_Type]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTPN = "[十CUS_EWISPhysical,S_PEQTExtension.CUS_EQTPN十一構ソチ−CUS_EQTPN]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConMaterialCoating = "[十CUS_EWISPhysical,on.CUS_ConMaterialCoating十一構ソチ−CUS_ConMaterialCoating]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_TeminationCode = "[十CUS_EWISPhysical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_TempRange = "[十CUS_EWISPhysical,ceExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_AWG = "[十CUS_EWISPhysical,onductorExtension.CUS_AWG十一構ソチ−CUS_AWG]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTATA = "[十CUS_EWISPhysical,_PEQTExtension.CUS_EQTATA十一構ソチ−CUS_EQTATA]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_MatchingGauge = "[十CUS_EWISPhysical,tension.CUS_MatchingGauge十一構ソチ−CUS_MatchingGauge]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Contact = "[十CUS_EWISPhysical,duleExtension.CUS_Contact十一構ソチ−CUS_Contact]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_InsulationMaterial = "[十CUS_EWISPhysical,on.CUS_InsulationMaterial十一構ソチ−CUS_InsulationMaterial]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTSupplierName = "[十CUS_EWISPhysical,nsion.CUS_EQTSupplierName十一構ソチ−CUS_EQTSupplierName]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_Optional = "[十CUS_EWISPhysical,EQTExtension.CUS_Optional十一構ソチ−CUS_Optional]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConSectionCMA = "[十CUS_EWISPhysical,tension.CUS_ConSectionCMA十一構ソチ−CUS_ConSectionCMA]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConSection = "[十CUS_EWISPhysical,rExtension.CUS_ConSection十一構ソチ−CUS_ConSection]";
CUS_EWISPhysical.CUS_PLugInsExtension = "[十CUS_EWISPhysical,ical.CUS_PLugInsExtension十一構ソチ−CUS_PLugInsExtension]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConMaterialCoating = "[十CUS_EWISPhysical,on.CUS_ConMaterialCoating十一構ソチ−CUS_ConMaterialCoating]";
CUS_EWISPhysical.CUS_PStudExtension = "[十CUS_EWISPhysical,ysical.CUS_PStudExtension十一構ソチ−CUS_PStudExtension]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_TempRange = "[十CUS_EWISPhysical,udExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.N = "[十CUS_EWISPhysical,_Redundancy.Range.Equal.N十一構ソチ−N]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_ShieldedLeadType = "[十CUS_EWISPhysical,sion.CUS_ShieldedLeadType十一構ソチ−CUS_ShieldedLeadType]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Manual = "[十CUS_EWISPhysical,uctorExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy = "[十CUS_EWISPhysical,yExtension.CUS_Redundancy十一構ソチ−CUS_Redundancy]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTShortName = "[十CUS_EWISPhysical,xtension.CUS_EQTShortName十一構ソチ−CUS_EQTShortName]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_PinNb = "[十CUS_EWISPhysical,S_PLugExtension.CUS_PinNb十一構ソチ−CUS_PinNb]";
CUS_EWISPhysical.CUS_PEQTExtension = "[十CUS_EWISPhysical,hysical.CUS_PEQTExtension十一構ソチ−CUS_PEQTExtension]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConSectionCMA = "[十CUS_EWISPhysical,tension.CUS_ConSectionCMA十一構ソチ−CUS_ConSectionCMA]";
CUS_EWISPhysical.CUS_PLugInsExtension.CUS_GroundingType = "[十CUS_EWISPhysical,tension.CUS_GroundingType十一構ソチ−CUS_GroundingType]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Standard = "[十CUS_EWISPhysical,torExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTInstallationDiagram = "[十CUS_EWISPhysical,US_EQTInstallationDiagram十一構ソチ−CUS_EQTInstallationDiagram]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_TeminationCode = "[十CUS_EWISPhysical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ResistivityCn = "[十CUS_EWISPhysical,tension.CUS_ResistivityCn十一構ソチ−CUS_ResistivityCn]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_RP = "[十CUS_EWISPhysical,ConnectorExtension.CUS_RP十一構ソチ−CUS_RP]";
CUS_EWISPhysical.CUS_PSpliceExtension = "[十CUS_EWISPhysical,ical.CUS_PSpliceExtension十一構ソチ−CUS_PSpliceExtension]";
CUS_EWISPhysical.CUS_PConductorExtension = "[十CUS_EWISPhysical,l.CUS_PConductorExtension十一構ソチ−CUS_PConductorExtension]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTOptionalEffectivity = "[十CUS_EWISPhysical,US_EQTOptionalEffectivity十一構ソチ−CUS_EQTOptionalEffectivity]";
CUS_EWISPhysical.CUS_PStudExtension.CUS_GroundType = "[十CUS_EWISPhysical,dExtension.CUS_GroundType十一構ソチ−CUS_GroundType]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_InsulationColor = "[十CUS_EWISPhysical,nsion.CUS_InsulationColor十一構ソチ−CUS_InsulationColor]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchContact = "[十CUS_EWISPhysical,xtension.CUS_MatchContact十一構ソチ−CUS_MatchContact]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ContactType = "[十CUS_EWISPhysical,Extension.CUS_ContactType十一構ソチ−CUS_ContactType]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Standard = "[十CUS_EWISPhysical,oupExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_CoatingMaterial = "[十CUS_EWISPhysical,nsion.CUS_CoatingMaterial十一構ソチ−CUS_CoatingMaterial]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_EquipotentialQuantity = "[十CUS_EWISPhysical,CUS_EquipotentialQuantity十一構ソチ−CUS_EquipotentialQuantity]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Channels = "[十CUS_EWISPhysical,uleExtension.CUS_Channels十一構ソチ−CUS_Channels]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchSeal = "[十CUS_EWISPhysical,orExtension.CUS_MatchSeal十一構ソチ−CUS_MatchSeal]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_InterfaceID = "[十CUS_EWISPhysical,Extension.CUS_InterfaceID十一構ソチ−CUS_InterfaceID]";
CUS_EWISPhysical.CUS_PLugExtension = "[十CUS_EWISPhysical,hysical.CUS_PLugExtension十一構ソチ−CUS_PLugExtension]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTFullName = "[十CUS_EWISPhysical,Extension.CUS_EQTFullName十一構ソチ−CUS_EQTFullName]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTDAL = "[十CUS_EWISPhysical,_PEQTExtension.CUS_EQTDAL十一構ソチ−CUS_EQTDAL]";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTInstallationEffectivity = "[十CUS_EWISPhysical,QTInstallationEffectivity十一構ソチ−CUS_EQTInstallationEffectivity]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_MatchingGauge = "[十CUS_EWISPhysical,tension.CUS_MatchingGauge十一構ソチ−CUS_MatchingGauge]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_PerWeight = "[十CUS_EWISPhysical,upExtension.CUS_PerWeight十一構ソチ−CUS_PerWeight]";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_CrimpingCylindersSection = "[十CUS_EWISPhysical,_CrimpingCylindersSection十一構ソチ−CUS_CrimpingCylindersSection]";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ShieldMaterial = "[十CUS_EWISPhysical,ension.CUS_ShieldMaterial十一構ソチ−CUS_ShieldMaterial]";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_SupplierInfo = "[十CUS_EWISPhysical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.A = "[十CUS_EWISPhysical,_Redundancy.Range.Equal.A十一構ソチ−A]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConSection = "[十CUS_EWISPhysical,pExtension.CUS_ConSection十一構ソチ−CUS_ConSection]";
CUS_EWISPhysical.CUS_PConnectorExtension = "[十CUS_EWISPhysical,l.CUS_PConnectorExtension十一構ソチ−CUS_PConnectorExtension]";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_AWG = "[十CUS_EWISPhysical,torGroupExtension.CUS_AWG十一構ソチ−CUS_AWG]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_KeyInfo = "[十CUS_EWISPhysical,ctorExtension.CUS_KeyInfo十一構ソチ−CUS_KeyInfo]";
CUS_EWISPhysical = "[十CUS_EWISPhysical,CUS_EWISPhysical十一構ソチ−CUS_EWISPhysical]";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Diameter = "[十CUS_EWISPhysical,LugExtension.CUS_Diameter十一構ソチ−CUS_Diameter]";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_IsMatedEQT = "[十CUS_EWISPhysical,rExtension.CUS_IsMatedEQT十一構ソチ−CUS_IsMatedEQT]";
