CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope1 = "[十CUS_Doc,ECHDOC.CUS_SupplierScope1十一構ソチ−Scope1]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveState_DOORSTECHDOC = "[十CUS_Doc,ArchiveState_DOORSTECHDOC十一構ソチ−CUS_ArchiveState_DOORSTECHDOC]";
CUS_Doc.CUS_ECMExtension.CUS_ECMReplyCode = "[十CUS_Doc,xtension.CUS_ECMReplyCode十一構ソチ−Reply ECM Code]";
CUS_Doc.CUS_CCMExtension.CUS_ReferenceCCMCode = "[十CUS_Doc,sion.CUS_ReferenceCCMCode十一構ソチ−CUS_ReferenceCCMCode]";
CUS_Doc.CUS_DocCommonExtension.CUS_PDFConvertStatus = "[十CUS_Doc,sion.CUS_PDFConvertStatus十一構ソチ−CUS_PDFConvertStatus]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_Supplier_DOORSTECHDOC = "[十CUS_Doc,CUS_Supplier_DOORSTECHDOC十一構ソチ−CUS_Supplier_DOORSTECHDOC]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_DoorsOperationType_DOORSTECHDOC = "[十CUS_Doc,perationType_DOORSTECHDOC十一構ソチ−CUS_DoorsOperationType_DOORSTECHDOC]";
CUS_Doc.CUS_JHSimTDMStatusExt.CUS_JHSimTDMDataUpdated = "[十CUS_Doc,t.CUS_JHSimTDMDataUpdated十一構ソチ−Can Update]";
CUS_Doc.CUS_DOORSTECHDOC = "[十CUS_Doc,CUS_Doc.CUS_DOORSTECHDOC十一構ソチ−CUS_DOORSTECHDOC]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_FromDoors_DOORSTECHDOC = "[十CUS_Doc,US_FromDoors_DOORSTECHDOC十一構ソチ−CUS_FromDoors_DOORSTECHDOC]";
CUS_Doc.CUS_CCMExtension.CUS_CCMReplyCode = "[十CUS_Doc,xtension.CUS_CCMReplyCode十一構ソチ−CUS_CCMReplyCode]";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.Attachment = "[十CUS_Doc,pe.Range.Equal.Attachment十一構ソチ−Attachment]";
CUS_Doc.CUS_ECMExtension.CUS_ReferenceECMCode = "[十CUS_Doc,sion.CUS_ReferenceECMCode十一構ソチ−CUS_ReferenceECMCode]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModulePath_DOORSTECHDOC = "[十CUS_Doc,S_ModulePath_DOORSTECHDOC十一構ソチ−CUS_ModulePath_DOORSTECHDOC]";
CUS_Doc.CUS_ECMExtension.CUS_ECMCode = "[十CUS_Doc,_ECMExtension.CUS_ECMCode十一構ソチ−CUS_ECMCode]";
CUS_Doc.CUS_Attached.CUS_AttachedType = "[十CUS_Doc,Attached.CUS_AttachedType十一構ソチ−Type]";
CUS_Doc.CUS_MCMExtension.CUS_MCMReplyCode = "[十CUS_Doc,xtension.CUS_MCMReplyCode十一構ソチ−CUS_MCMReplyCode]";
CUS_Doc.CUS_MCMExtension.CUS_ReferenceMCMCode = "[十CUS_Doc,sion.CUS_ReferenceMCMCode十一構ソチ−CUS_ReferenceMCMCode]";
CUS_Doc.CUS_SupplierDoc_TECHDOC = "[十CUS_Doc,c.CUS_SupplierDoc_TECHDOC十一構ソチ−CUS_SupplierDoc_TECHDOC]";
CUS_Doc.CUS_JHSimTDMStatusExt = "[十CUS_Doc,Doc.CUS_JHSimTDMStatusExt十一構ソチ−CUS_JHSimTDMStatusExt]";
CUS_Doc.CUS_MigReviewInfo = "[十CUS_Doc,CUS_Doc.CUS_MigReviewInfo十一構ソチ−CUS_MigReviewInfo]";
CUS_Doc.CUS_Attached.CUS_Name = "[十CUS_Doc,Doc.CUS_Attached.CUS_Name十一構ソチ−Name]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope2 = "[十CUS_Doc,ECHDOC.CUS_SupplierScope2十一構ソチ−Scope2]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix1 = "[十CUS_Doc,DOC.CUS_SupplierAppendix1十一構ソチ−appendix1]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix2 = "[十CUS_Doc,DOC.CUS_SupplierAppendix2十一構ソチ−appendix2]";
CUS_Doc.CUS_CCMExtension.CUS_CCMCode = "[十CUS_Doc,_CCMExtension.CUS_CCMCode十一構ソチ−CUS_CCMCode]";
CUS_Doc = "[十CUS_Doc,CUS_Doc十一構ソチ−CUS_Doc]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_RejectTo_DOORSTECHDOC = "[十CUS_Doc,CUS_RejectTo_DOORSTECHDOC十一構ソチ−CUS_RejectTo_DOORSTECHDOC]";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.RefPic = "[十CUS_Doc,edType.Range.Equal.RefPic十一構ソチ−RefPic]";
CUS_Doc.CUS_Attached.CUS_Docno = "[十CUS_Doc,oc.CUS_Attached.CUS_Docno十一構ソチ−Number]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveTime_DOORSTECHDOC = "[十CUS_Doc,_ArchiveTime_DOORSTECHDOC十一構ソチ−CUS_ArchiveTime_DOORSTECHDOC]";
CUS_Doc.CUS_MigReviewInfo.CUS_MigReviewInfo = "[十CUS_Doc,iewInfo.CUS_MigReviewInfo十一構ソチ−CUS_MigReviewInfo]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModuleType_DOORSTECHDOC = "[十CUS_Doc,S_ModuleType_DOORSTECHDOC十一構ソチ−CUS_ModuleType_DOORSTECHDOC]";
CUS_Doc.CUS_MCMExtension = "[十CUS_Doc,CUS_Doc.CUS_MCMExtension十一構ソチ−CUS_MCMExtension]";
CUS_Doc.CUS_DocCommonExtension = "[十CUS_Doc,oc.CUS_DocCommonExtension十一構ソチ−CUS_DocCommonExtension]";
CUS_Doc.CUS_Attached = "[十CUS_Doc,CUS_Doc.CUS_Attached十一構ソチ−CUS_Attached]";
CUS_Doc.CUS_ECMExtension = "[十CUS_Doc,CUS_Doc.CUS_ECMExtension十一構ソチ−CUS_ECMExtension]";
CUS_Doc.CUS_MCMExtension.CUS_MCMCode = "[十CUS_Doc,_MCMExtension.CUS_MCMCode十一構ソチ−CUS_MCMCode]";
CUS_Doc.CUS_CCMExtension = "[十CUS_Doc,CUS_Doc.CUS_CCMExtension十一構ソチ−CUS_CCMExtension]";
