CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD = "[十CUS_ChangeAction,_SD.CUS_OATPChangeType_SD十一構ソチ−OATP Change Type]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.NewMA = "[十CUS_ChangeAction,pe_CAMA.Range.Equal.NewMA十一構ソチ−New MA]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_HardwareSCICode_SW = "[十CUS_ChangeAction,CUS_CA_HardwareSCICode_SW十一構ソチ−Hardware SCI Code]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW = "[十CUS_ChangeAction,CA_HW_SCI.CUS_CA_IsTSO_HW十一構ソチ−Is TSO]";
CUS_ChangeAction.CUS_ChangeActionCIDCI = "[十CUS_ChangeAction,ion.CUS_ChangeActionCIDCI十一構ソチ−CUS_ChangeActionCIDCI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedTrailingEdge = "[十CUS_ChangeAction,l.LHWingFixedTrailingEdge十一構ソチ−LHWingFixedTrailingEdge]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ObsoleteOATP = "[十CUS_ChangeAction,.Range.Equal.ObsoleteOATP十一構ソチ−Obsolete OATP]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EnglishName_HW = "[十CUS_ChangeAction,SCI.CUS_CA_EnglishName_HW十一構ソチ−English Name]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.830 = "830";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.B = "[十CUS_ChangeAction,wingType_CI.Range.Equal.B十一構ソチ−Ironbird bench]";
CUS_ChangeAction.CUS_CAExtension_MA = "[十CUS_ChangeAction,Action.CUS_CAExtension_MA十一構ソチ−CUS_CAExtension_MA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.630 = "630";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightBeforeChange_CA = "[十CUS_ChangeAction,CUS_WeightBeforeChange_CA十一構ソチ−Weight Before Change]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Remove = "[十CUS_ChangeAction,pe_PAE.Range.Equal.Remove十一構ソチ−Remove]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA = "[十CUS_ChangeAction,on_MA.CUS_ChangeType_CAMA十一構ソチ−Change Type]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPCode_HW = "[十CUS_ChangeAction,CUS_CA_SupplierATPCode_HW十一構ソチ−Supplier ATP Code]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ReasonOfChange_CAMA = "[十CUS_ChangeAction,A.CUS_ReasonOfChange_CAMA十一構ソチ−CUS_ReasonOfChange_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.120 = "120";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHEngine = "[十CUS_ChangeAction,e_CI.Range.Equal.LHEngine十一構ソチ−LHEngine]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DemandsConfigurationInfo_SW = "[十CUS_ChangeAction,mandsConfigurationInfo_SW十一構ソチ−Demands Configuration Info]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA = "[十CUS_ChangeAction,nsion.CUS_IsFormalData_CA十一構ソチ−IsFormalData]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ReviseOATP = "[十CUS_ChangeAction,SD.Range.Equal.ReviseOATP十一構ソチ−Revise OATP]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.VerticalStabilizer = "[十CUS_ChangeAction,.Equal.VerticalStabilizer十一構ソチ−VerticalStabilizer]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.N = "[十CUS_ChangeAction,CA_IsLRU_HW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwarePartNo_HW = "[十CUS_ChangeAction,SupplierHardwarePartNo_HW十一構ソチ−Supplier Hardware PartNo]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SoftwareSCI = "[十CUS_ChangeAction,e.Range.Equal.SoftwareSCI十一構ソチ−Software SCI]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_NoticeVersion_CA = "[十CUS_ChangeAction,sion.CUS_NoticeVersion_CA十一構ソチ−CUS_NoticeVersion_CA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI = "[十CUS_ChangeAction,I.CUS_InstallationZone_CI十一構ソチ−Install Zone]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ApplyTeam_CAMA = "[十CUS_ChangeAction,ion_MA.CUS_ApplyTeam_CAMA十一構ソチ−CUS_ApplyTeam_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.650 = "650";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.DCI = "[十CUS_ChangeAction,onType_CI.Range.Equal.DCI十一構ソチ−DCI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Rudder = "[十CUS_ChangeAction,one_CI.Range.Equal.Rudder十一構ソチ−Rudder]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.S = "[十CUS_ChangeAction,wingType_CI.Range.Equal.S十一構ソチ−Test piece]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.140 = "140";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ModelType_CAMA = "[十CUS_ChangeAction,ion_MA.CUS_ModelType_CAMA十一構ソチ−CUS_ModelType_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NA = "[十CUS_ChangeAction,ionZone_CI.Range.Equal.NA十一構ソチ−NA]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwareVersion_SW = "[十CUS_ChangeAction,CUS_CA_SoftwareVersion_SW十一構ソチ−Software Version]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.X = "[十CUS_ChangeAction,tionCode_HW.Range.Equal.X十一構ソチ−Mechanical]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.NA = "[十CUS_ChangeAction,airZone_CI.Range.Equal.NA十一構ソチ−NA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDEquipmentBay = "[十CUS_ChangeAction,nge.Equal.FWDEquipmentBay十一構ソチ−FWDEquipmentBay]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_Code = "[十CUS_ChangeAction,Extension.CUS_CA_SCI_Code十一構ソチ−Code]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3DAndConfig = "[十CUS_ChangeAction,e.Equal.Change3DAndConfig十一構ソチ−Change 3DAndConfig]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDE-EBay = "[十CUS_ChangeAction,_CI.Range.Equal.FWDE-EBay十一構ソチ−FWDE-EBay]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.N = "[十CUS_ChangeAction,wingType_CI.Range.Equal.N十一構ソチ−Display prototype]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.510 = "510";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.310 = "310";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_InputOfChange_CAMA = "[十CUS_ChangeAction,MA.CUS_InputOfChange_CAMA十一構ソチ−CUS_InputOfChange_CAMA]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.CI = "[十CUS_ChangeAction,ionType_CI.Range.Equal.CI十一構ソチ−CI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MidE-EBay = "[十CUS_ChangeAction,_CI.Range.Equal.MidE-EBay十一構ソチ−MidE-EBay]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MainChangeDesc_CA = "[十CUS_ChangeAction,ion.CUS_MainChangeDesc_CA十一構ソチ−MainChangeDesc]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeProperties = "[十CUS_ChangeAction,ge.Equal.ChangeProperties十一構ソチ−Change Properties]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.DeleteMA = "[十CUS_ChangeAction,CAMA.Range.Equal.DeleteMA十一構ソチ−Delete MA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.160 = "160";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G500 = "[十CUS_ChangeAction,gType_CI.Range.Equal.G500十一構ソチ−Main geometric model-G500]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingVersion_HW = "[十CUS_ChangeAction,SupplierDrawingVersion_HW十一構ソチ−Supplier Drawing Version]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.CentreWingbox = "[十CUS_ChangeAction,Range.Equal.CentreWingbox十一構ソチ−CentreWingbox]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.Y = "[十CUS_ChangeAction,ableCode_SW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType = "[十CUS_ChangeAction,ion.CUS_CA_SCI_ChangeType十一構ソチ−Change Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.530 = "530";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.330 = "330";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ReviseEDrawing = "[十CUS_ChangeAction,ange.Equal.ReviseEDrawing十一構ソチ−Revise EDrawing]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.Y = "[十CUS_ChangeAction,rmalData_CA.Range.Equal.Y十一構ソチ−Y]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Y = "[十CUS_ChangeAction,tionCode_HW.Range.Equal.Y十一構ソチ−Trial Flight]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.CHANGE = "[十CUS_ChangeAction,ype_CI.Range.Equal.CHANGE十一構ソチ−CHANGE]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cockpit = "[十CUS_ChangeAction,ne_CI.Range.Equal.Cockpit十一構ソチ−Cockpit]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.Y = "[十CUS_ChangeAction,alLoaded_HW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHPylon = "[十CUS_ChangeAction,ne_CI.Range.Equal.RHPylon十一構ソチ−RHPylon]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.N = "[十CUS_ChangeAction,rmalData_CA.Range.Equal.N十一構ソチ−N]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ObsoleteSDM = "[十CUS_ChangeAction,D.Range.Equal.ObsoleteSDM十一構ソチ−Obsolete SDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW = "[十CUS_ChangeAction,S_CA_ClassficationCode_HW十一構ソチ−Classfication Code]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingCode_HW = "[十CUS_ChangeAction,SCI.CUS_CA_DrawingCode_HW十一構ソチ−Drawing Code]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.550 = "550";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.190 = "190";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.350 = "350";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.FM = "[十CUS_ChangeAction,ingType_CI.Range.Equal.FM十一構ソチ−Interface control model]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MainChangeDesc_SD = "[十CUS_ChangeAction,_SD.CUS_MainChangeDesc_SD十一構ソチ−Main Change Desc]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.RemoveDDM = "[十CUS_ChangeAction,_CA.Range.Equal.RemoveDDM十一構ソチ−Remove DDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Joint = "[十CUS_ChangeAction,Type_HW.Range.Equal.Joint十一構ソチ−Joint]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD.Range.Equal.ReviseTLD = "[十CUS_ChangeAction,_SD.Range.Equal.ReviseTLD十一構ソチ−Revise TLD]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD = "[十CUS_ChangeAction,LevelDrawingChangeType_SD十一構ソチ−Top Level Drawing Change Type]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DesignOrg_CAMA = "[十CUS_ChangeAction,ion_MA.CUS_DesignOrg_CAMA十一構ソチ−CUS_DesignOrg_CAMA]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_RelevantInstallationModule_HW = "[十CUS_ChangeAction,vantInstallationModule_HW十一構ソチ−Relevant Installation Module]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHEngine = "[十CUS_ChangeAction,e_CI.Range.Equal.RHEngine十一構ソチ−RHEngine]";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Description_SW = "[十CUS_ChangeAction,ion_SW.CUS_Description_SW十一構ソチ−CUS_Description_SW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3D = "[十CUS_ChangeAction,e_CA.Range.Equal.Change3D十一構ソチ−Change 3D]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_Titile_CAMA = "[十CUS_ChangeAction,ension_MA.CUS_Titile_CAMA十一構ソチ−CUS_Titile_CAMA]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SystemSCI = "[十CUS_ChangeAction,_SD.Range.Equal.SystemSCI十一構ソチ−System SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Z = "[十CUS_ChangeAction,tionCode_HW.Range.Equal.Z十一構ソチ−Customer Service]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.410 = "410";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.210 = "210";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.Y = "[十CUS_ChangeAction,elivered_SW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_DesignOrg_CA = "[十CUS_ChangeAction,xtension.CUS_DesignOrg_CA十一構ソチ−DesignOrg]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPVersion_HW = "[十CUS_ChangeAction,_CA_SupplierATPVersion_HW十一構ソチ−Supplier ATP Version]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI = "[十CUS_ChangeAction,tension.CUS_ChangeType_CI十一構ソチ−Change Type]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ENName = "[十CUS_ChangeAction,tension.CUS_CA_SCI_ENName十一構ソチ−English Name]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHNacelle = "[十CUS_ChangeAction,_CI.Range.Equal.LHNacelle十一構ソチ−LHNacelle]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW = "[十CUS_ChangeAction,US_CA_IsExternalLoaded_HW十一構ソチ−Is External Loaded]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_CNName = "[十CUS_ChangeAction,tension.CUS_CA_SCI_CNName十一構ソチ−Chinese Name]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAfterChange_CA = "[十CUS_ChangeAction,.CUS_WeightAfterChange_CA十一構ソチ−Weight After Change]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_LoadedHardware_SW = "[十CUS_ChangeAction,.CUS_CA_LoadedHardware_SW十一構ソチ−Loaded Hardware]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHHorizontalStabilizer = "[十CUS_ChangeAction,al.LHHorizontalStabilizer十一構ソチ−LHHorizontalStabilizer]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.430 = "430";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.230 = "230";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.ChangeMADefinition = "[十CUS_ChangeAction,.Equal.ChangeMADefinition十一構ソチ−Change MA Definition]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.N = "[十CUS_ChangeAction,alLoaded_HW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDCargoBay = "[十CUS_ChangeAction,I.Range.Equal.FWDCargoBay十一構ソチ−FWDCargoBay]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOverReMe_CA = "[十CUS_ChangeAction,ion.CUS_WeightOverReMe_CA十一構ソチ−Weight Over ReMe]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ReConnect = "[十CUS_ChangeAction,PAE.Range.Equal.ReConnect十一構ソチ−ReConnect]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI = "[十CUS_ChangeAction,onCIDCI.CUS_RepairZone_CI十一構ソチ−Repair Zone]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SupplierCode_SW = "[十CUS_ChangeAction,CI.CUS_CA_SupplierCode_SW十一構ソチ−Supplier Code]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveryCode_SW = "[十CUS_ChangeAction,CI.CUS_CA_DeliveryCode_SW十一構ソチ−Delivery Code]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingVersion_HW = "[十CUS_ChangeAction,.CUS_CA_DrawingVersion_HW十一構ソチ−Drawing Version]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Obsolete = "[十CUS_ChangeAction,Type.Range.Equal.Obsolete十一構ソチ−OBSOLETE]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DesignCofigurationInfo_SW = "[十CUS_ChangeAction,DesignCofigurationInfo_SW十一構ソチ−Design Cofiguration Info]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeModel = "[十CUS_ChangeAction,A.Range.Equal.ChangeModel十一構ソチ−Change Model]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.APUBay = "[十CUS_ChangeAction,one_CI.Range.Equal.APUBay十一構ソチ−APUBay]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedLeadingEdge = "[十CUS_ChangeAction,al.LHWingFixedLeadingEdge十一構ソチ−LHWingFixedLeadingEdge]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EmbededSoftware_HW = "[十CUS_ChangeAction,CUS_CA_EmbededSoftware_HW十一構ソチ−Embeded Software]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareChangeNo_HW = "[十CUS_ChangeAction,pplierHardwareChangeNo_HW十一構ソチ−Supplier Hardware ChangeNo]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.T = "[十CUS_ChangeAction,wingType_CI.Range.Equal.T十一構ソチ−Test modification Additions]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.250 = "250";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.MG = "[十CUS_ChangeAction,ingType_CI.Range.Equal.MG十一構ソチ−Main geometric model-G850]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.New = "[十CUS_ChangeAction,hangeType.Range.Equal.New十一構ソチ−NEW]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.Y = "[十CUS_ChangeAction,CA_IsTSO_HW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.Y = "[十CUS_ChangeAction,nRelated_CA.Range.Equal.Y十一構ソチ−Y]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G = "[十CUS_ChangeAction,wingType_CI.Range.Equal.G十一構ソチ−Product drawing]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_WeightIndex_CI = "[十CUS_ChangeAction,nCIDCI.CUS_WeightIndex_CI十一構ソチ−Weight Index]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.NewOATP = "[十CUS_ChangeAction,pe_SD.Range.Equal.NewOATP十一構ソチ−New OATP]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingbox = "[十CUS_ChangeAction,_CI.Range.Equal.LHWingbox十一構ソチ−LHWingbox]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI = "[十CUS_ChangeAction,on.CUS_ApplicationType_CI十一構ソチ−Application Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.740 = "740";
CUS_ChangeAction.CUS_ChangeCICommonExtension = "[十CUS_ChangeAction,S_ChangeCICommonExtension十一構ソチ−CUS_ChangeCICommonExtension]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.N = "[十CUS_ChangeAction,nRelated_SD.Range.Equal.N十一構ソチ−N]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ConfigurationItemCode_CI = "[十CUS_ChangeAction,_ConfigurationItemCode_CI十一構ソチ−CUS_ConfigurationItemCode_CI]";
CUS_ChangeAction.CUS_CAExtension_SD = "[十CUS_ChangeAction,Action.CUS_CAExtension_SD十一構ソチ−CUS_CAExtension_SD]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ModelDifference_CA = "[十CUS_ChangeAction,on.CUS_ModelDifference_CA十一構ソチ−ModelDifference]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.OBSOLETE = "[十CUS_ChangeAction,e_CI.Range.Equal.OBSOLETE十一構ソチ−OBSOLETE]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.Y = "[十CUS_ChangeAction,nRelated_SD.Range.Equal.Y十一構ソチ−Y]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.110 = "110";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributes = "[十CUS_ChangeAction,Equal.ChangeSDMAttributes十一構ソチ−Change SDM Attributes]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI = "[十CUS_ChangeAction,xtension.CUS_ModelType_CI十一構ソチ−Model Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD = "[十CUS_ChangeAction,tension_SD.CUS_SCIType_SD十一構ソチ−SCI Type]";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Title_EQT = "[十CUS_ChangeAction,tension_EQT.CUS_Title_EQT十一構ソチ−CUS_Title_EQT]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.A = "[十CUS_ChangeAction,wingType_CI.Range.Equal.A十一構ソチ−Space allocation prototype]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.WaterWasteBay = "[十CUS_ChangeAction,Range.Equal.WaterWasteBay十一構ソチ−WaterWasteBay]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD = "[十CUS_ChangeAction,n_SD.CUS_SCIChangeType_SD十一構ソチ−SCI Change Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_DesignOrg_SD = "[十CUS_ChangeAction,nsion_SD.CUS_DesignOrg_SD十一構ソチ−Design Org]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE = "[十CUS_ChangeAction,ion.CUS_ReqChangeType_PAE十一構ソチ−CUS_ReqChangeType_PAE]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.Y = "[十CUS_ChangeAction,cVersion_SW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.N = "[十CUS_ChangeAction,elivered_SW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingLeadingEdgeMovablePart = "[十CUS_ChangeAction,ingLeadingEdgeMovablePart十一構ソチ−LHWingLeadingEdgeMovablePart]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.N = "[十CUS_ChangeAction,nRelated_CA.Range.Equal.N十一構ソチ−N]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedLeadingEdge = "[十CUS_ChangeAction,al.RHWingFixedLeadingEdge十一構ソチ−RHWingFixedLeadingEdge]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_SolutionSupplement_CA = "[十CUS_ChangeAction,CUS_SolutionSupplement_CA十一構ソチ−SolutionSupplement]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.130 = "130";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW = "[十CUS_ChangeAction,I.CUS_CA_ConnectorType_HW十一構ソチ−Connector Type]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW = "[十CUS_ChangeAction,CA_HW_SCI.CUS_CA_IsLRU_HW十一構ソチ−Is LRU]";
CUS_ChangeAction.CUS_CAExtension_SW = "[十CUS_ChangeAction,Action.CUS_CAExtension_SW十一構ソチ−CUS_CAExtension_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTCargoBay = "[十CUS_ChangeAction,I.Range.Equal.AFTCargoBay十一構ソチ−AFTCargoBay]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwarePartNo_SW = "[十CUS_ChangeAction,.CUS_CA_SoftwarePartNo_SW十一構ソチ−Software PartNo]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.820 = "820";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.620 = "620";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW = "[十CUS_ChangeAction,I.CUS_CA_EquipmentType_HW十一構ソチ−Equipment Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI = "[十CUS_ChangeAction,nCIDCI.CUS_DrawingType_CI十一構ソチ−Drawing Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHNacelle = "[十CUS_ChangeAction,_CI.Range.Equal.RHNacelle十一構ソチ−RHNacelle]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW = "[十CUS_ChangeAction,eliveredExecutableCode_SW十一構ソチ−Delivered Executable Code]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.Y = "[十CUS_ChangeAction,CA_IsLRU_HW.Range.Equal.Y十一構ソチ−Yes]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.150 = "150";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.NewEDrawing = "[十CUS_ChangeAction,D.Range.Equal.NewEDrawing十一構ソチ−New EDrawing]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedTrailingEdge = "[十CUS_ChangeAction,l.RHWingFixedTrailingEdge十一構ソチ−RHWingFixedTrailingEdge]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_OwnedBy = "[十CUS_ChangeAction,ension.CUS_CA_SCI_OwnedBy十一構ソチ−Owned By]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.840 = "840";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.M = "[十CUS_ChangeAction,wingType_CI.Range.Equal.M十一構ソチ−Engineering prototype]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.640 = "640";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHElevator = "[十CUS_ChangeAction,CI.Range.Equal.RHElevator十一構ソチ−RHElevator]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI = "[十CUS_ChangeAction,on.CUS_IsOptionRelated_CI十一構ソチ−CUS_IsOptionRelated_CI]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_EnglishName_CI = "[十CUS_ChangeAction,ension.CUS_EnglishName_CI十一構ソチ−English Name]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierCode_HW = "[十CUS_ChangeAction,CI.CUS_CA_SupplierCode_HW十一構ソチ−Supplier Code]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.170 = "170";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.Y = "[十CUS_ChangeAction,nRelated_CI.Range.Equal.Y十一構ソチ−Y]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CIOwnTeam_CI = "[十CUS_ChangeAction,xtension.CUS_CIOwnTeam_CI十一構ソチ−Own Team]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPCode_HW = "[十CUS_ChangeAction,_HW_SCI.CUS_CA_ATPCode_HW十一構ソチ−ATP Code]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareVersion_HW = "[十CUS_ChangeAction,upplierHardwareVersion_HW十一構ソチ−Supplier Hardware Version]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.660 = "660";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.N = "[十CUS_ChangeAction,cVersion_SW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.HardwareSCI = "[十CUS_ChangeAction,e.Range.Equal.HardwareSCI十一構ソチ−Hardware SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPVersion_HW = "[十CUS_ChangeAction,_SCI.CUS_CA_ATPVersion_HW十一構ソチ−ATP Version]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHElevator = "[十CUS_ChangeAction,CI.Range.Equal.LHElevator十一構ソチ−LHElevator]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingTrailingEdgeMovablePart = "[十CUS_ChangeAction,ngTrailingEdgeMovablePart十一構ソチ−LHWingTrailingEdgeMovablePart]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOver_CA = "[十CUS_ChangeAction,tension.CUS_WeightOver_CA十一構ソチ−Weight Over]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA = "[十CUS_ChangeAction,tension.CUS_ChangeType_CA十一構ソチ−ChangeType]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.N = "[十CUS_ChangeAction,ableCode_SW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingCode_HW = "[十CUS_ChangeAction,CA_SupplierDrawingCode_HW十一構ソチ−Supplier Drawing Code]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWinglet = "[十CUS_ChangeAction,_CI.Range.Equal.LHWinglet十一構ソチ−LHWinglet]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SystemSCI = "[十CUS_ChangeAction,ype.Range.Equal.SystemSCI十一構ソチ−System SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareLevel_HW = "[十CUS_ChangeAction,I.CUS_CA_SoftwareLevel_HW十一構ソチ−Software Level]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.N = "[十CUS_ChangeAction,nRelated_CI.Range.Equal.N十一構ソチ−N]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NLGB = "[十CUS_ChangeAction,nZone_CI.Range.Equal.NLGB十一構ソチ−NLGB]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_HardwareUsage_HW = "[十CUS_ChangeAction,I.CUS_CA_HardwareUsage_HW十一構ソチ−Hardware Usage]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.520 = "520";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.320 = "320";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Title_SW = "[十CUS_ChangeAction,Extension_SW.CUS_Title_SW十一構ソチ−CUS_Title_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.BulkCargoBay = "[十CUS_ChangeAction,.Range.Equal.BulkCargoBay十一構ソチ−BulkCargoBay]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MT_SD = "[十CUS_ChangeAction,_CAExtension_SD.CUS_MT_SD十一構ソチ−Model Type]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateRev = "[十CUS_ChangeAction,PAE.Range.Equal.UpdateRev十一構ソチ−UpdateRev]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAim_CA = "[十CUS_ChangeAction,xtension.CUS_WeightAim_CA十一構ソチ−Weight Aim]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ReconnectDDM = "[十CUS_ChangeAction,.Range.Equal.ReconnectDDM十一構ソチ−Reconnect DDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Connector = "[十CUS_ChangeAction,_HW.Range.Equal.Connector十一構ソチ−Connector]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.NEW = "[十CUS_ChangeAction,geType_CI.Range.Equal.NEW十一構ソチ−NEW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA = "[十CUS_ChangeAction,on.CUS_IsOptionRelated_CA十一構ソチ−IsOptionRelated]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.EquipmentSCI = "[十CUS_ChangeAction,.Range.Equal.EquipmentSCI十一構ソチ−Equipment SCI]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EquipmentID_SW = "[十CUS_ChangeAction,SCI.CUS_CA_EquipmentID_SW十一構ソチ−CUS_CA_EquipmentID_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Outside = "[十CUS_ChangeAction,ne_CI.Range.Equal.Outside十一構ソチ−Outside]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.540 = "540";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareSCICode_HW = "[十CUS_ChangeAction,CUS_CA_SoftwareSCICode_HW十一構ソチ−Software SCI Code]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.180 = "180";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.340 = "340";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Responsible_SW = "[十CUS_ChangeAction,SCI.CUS_CA_Responsible_SW十一構ソチ−Responsible ]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ObsoleteEDrawing = "[十CUS_ChangeAction,ge.Equal.ObsoleteEDrawing十一構ソチ−Obsolete EDrawing]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SourceCodeConfigurationInfo_SW = "[十CUS_ChangeAction,eCodeConfigurationInfo_SW十一構ソチ−Source Code Configuration Info]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MLGB = "[十CUS_ChangeAction,nZone_CI.Range.Equal.MLGB十一構ソチ−MLGB]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.710 = "710";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.CHANGDM = "[十CUS_ChangeAction,pe_CA.Range.Equal.CHANGDM十一構ソチ−CHANGE DM]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AirMixBay = "[十CUS_ChangeAction,_CI.Range.Equal.AirMixBay十一構ソチ−AirMixBay]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.3DEXPERIENCEV6 = "[十CUS_ChangeAction,ange.Equal.3DEXPERIENCEV6十一構ソチ−3DEXPERIENCEV6]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWinglet = "[十CUS_ChangeAction,_CI.Range.Equal.RHWinglet十一構ソチ−RHWinglet]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MT_CA = "[十CUS_ChangeAction,CommonExtension.CUS_MT_CA十一構ソチ−MT]";
CUS_ChangeAction.CUS_ProposedActivityExtension = "[十CUS_ChangeAction,ProposedActivityExtension十一構ソチ−CUS_ProposedActivityExtension]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTEquipmentBay = "[十CUS_ChangeAction,nge.Equal.AFTEquipmentBay十一構ソチ−AFTEquipmentBay]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.560 = "560";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "[十CUS_ChangeAction,al.NonElectricalEquipment十一構ソチ−NonElectricalEquipment]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CodeSequence_CI = "[十CUS_ChangeAction,nsion.CUS_CodeSequence_CI十一構ソチ−Code Sequence]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.CATIAV5 = "[十CUS_ChangeAction,pe_CI.Range.Equal.CATIAV5十一構ソチ−CATIAV5]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW = "[十CUS_ChangeAction,W_SCI.CUS_CA_Delivered_SW十一構ソチ−Delivered]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeModel = "[十CUS_ChangeAction,D.Range.Equal.ChangeModel十一構ソチ−Change Model]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingTrailingEdgeMovablePart = "[十CUS_ChangeAction,ngTrailingEdgeMovablePart十一構ソチ−RHWingTrailingEdgeMovablePart]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateEffectivity = "[十CUS_ChangeAction,e.Equal.UpdateEffectivity十一構ソチ−UpdateEffectivity]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingbox = "[十CUS_ChangeAction,_CI.Range.Equal.RHWingbox十一構ソチ−RHWingbox]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.730 = "730";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW = "[十CUS_ChangeAction,S_CA_IsForensicVersion_SW十一構ソチ−Is Forensic Version]";
CUS_ChangeAction.CUS_CAExtension_EQT = "[十CUS_ChangeAction,ction.CUS_CAExtension_EQT十一構ソチ−CUS_CAExtension_EQT]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD = "[十CUS_ChangeAction,n_SD.CUS_ATPChangeType_SD十一構ソチ−ATP Change Type]";
CUS_ChangeAction = "[十CUS_ChangeAction,CUS_ChangeAction十一構ソチ−CUS_ChangeAction]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_ExecutableCodeConfigurationInfo_SW = "[十CUS_ChangeAction,eCodeConfigurationInfo_SW十一構ソチ−Executable Code Configuration Info]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHHorizontalStabilizer = "[十CUS_ChangeAction,al.RHHorizontalStabilizer十一構ソチ−RHHorizontalStabilizer]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.420 = "420";
CUS_ChangeAction.CUS_CACommonExtension = "[十CUS_ChangeAction,ion.CUS_CACommonExtension十一構ソチ−CUS_CACommonExtension]";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Description_EQT = "[十CUS_ChangeAction,n_EQT.CUS_Description_EQT十一構ソチ−CUS_Description_EQT]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.220 = "220";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ChangeNo = "[十CUS_ChangeAction,_PAE.Range.Equal.ChangeNo十一構ソチ−ChangeNo]";
CUS_ChangeAction.CUS_CA_SCIExtension = "[十CUS_ChangeAction,ction.CUS_CA_SCIExtension十一構ソチ−CUS_CA_SCIExtension]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD = "[十CUS_ChangeAction,.CUS_ElectricalDrawing_SD十一構ソチ−Electrical Drawing Change Type]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EnglishName_SW = "[十CUS_ChangeAction,SCI.CUS_CA_EnglishName_SW十一構ソチ−English Name]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cabin = "[十CUS_ChangeAction,Zone_CI.Range.Equal.Cabin十一構ソチ−Cabin]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributesandModel = "[十CUS_ChangeAction,angeSDMAttributesandModel十一構ソチ−Change SDM Attributes and Model]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Add = "[十CUS_ChangeAction,eType_PAE.Range.Equal.Add十一構ソチ−Add]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEW = "[十CUS_ChangeAction,geType_CA.Range.Equal.NEW十一構ソチ−NEW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEWDM = "[十CUS_ChangeAction,Type_CA.Range.Equal.NEWDM十一構ソチ−NEW DM]";
CUS_ChangeAction.CUS_CA_SYS_SCI = "[十CUS_ChangeAction,angeAction.CUS_CA_SYS_SCI十一構ソチ−CUS_CA_SYS_SCI]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DescriptionOfChange_CAMA = "[十CUS_ChangeAction,_DescriptionOfChange_CAMA十一構ソチ−CUS_DescriptionOfChange_CAMA]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD.Range.Equal.ReviseATP = "[十CUS_ChangeAction,_SD.Range.Equal.ReviseATP十一構ソチ−Revise ATP]";
CUS_ChangeAction.CUS_CA_HW_SCI = "[十CUS_ChangeAction,hangeAction.CUS_CA_HW_SCI十一構ソチ−CUS_CA_HW_SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.N = "[十CUS_ChangeAction,CA_IsTSO_HW.Range.Equal.N十一構ソチ−No]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD = "[十CUS_ChangeAction,SD.CUS_IsOptionRelated_SD十一構ソチ−IS Option Related]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.NewSDM = "[十CUS_ChangeAction,ype_SD.Range.Equal.NewSDM十一構ソチ−New SDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.ElectricalEquipment = "[十CUS_ChangeAction,Equal.ElectricalEquipment十一構ソチ−ElectricalEquipment]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.440 = "440";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.U = "[十CUS_ChangeAction,wingType_CI.Range.Equal.U十一構ソチ−Test modification parts Diagram]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ComplianceMethod_HW = "[十CUS_ChangeAction,US_CA_ComplianceMethod_HW十一構ソチ−Compliance Method]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.240 = "240";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHPylon = "[十CUS_ChangeAction,ne_CI.Range.Equal.LHPylon十一構ソチ−LHPylon]";
CUS_ChangeAction.CUS_CA_SW_SCI = "[十CUS_ChangeAction,hangeAction.CUS_CA_SW_SCI十一構ソチ−CUS_CA_SW_SCI]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChineseName_CI = "[十CUS_ChangeAction,ension.CUS_ChineseName_CI十一構ソチ−Chinese Name]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.810 = "810";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.610 = "610";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareType_HW = "[十CUS_ChangeAction,CI.CUS_CA_SoftwareType_HW十一構ソチ−Software Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SoftwareSCI = "[十CUS_ChangeAction,D.Range.Equal.SoftwareSCI十一構ソチ−Software SCI]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType = "[十CUS_ChangeAction,nsion.CUS_CA_SCI_NodeType十一構ソチ−Node Type]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Modify = "[十CUS_ChangeAction,geType.Range.Equal.Modify十一構ソチ−CHANGE]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingLeadingEdgeMovablePart = "[十CUS_ChangeAction,ingLeadingEdgeMovablePart十一構ソチ−RHWingLeadingEdgeMovablePart]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.260 = "260";
