CUS_STDDoc.CUS_XCM.CUS_Discussion_XCM = "[十CUS_STDDoc,US_XCM.CUS_Discussion_XCM十一構ソチ－Main Content of discussion]";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.WeightTable = "[十CUS_STDDoc,e.Range.Equal.WeightTable十一構ソチ－WeightTable]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ManufacturingTechnologyCoordinationForm = "[十CUS_STDDoc,echnologyCoordinationForm十一構ソチ－ManufacturingTechnologyCoordinationForm]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.B = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.B十一構ソチ－Ironbird bench]";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.W = "[十CUS_STDDoc,Code_SYSDOC.Range.Equal.W十一構ソチ－CR929]";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.N = "[十CUS_STDDoc,gned_MODDOC.Range.Equal.N十一構ソチ－No]";
CUS_STDDoc.CUS_RET.CUS_RETEndDate = "[十CUS_STDDoc,oc.CUS_RET.CUS_RETEndDate十一構ソチ－CUS_RETEndDate]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC = "[十CUS_STDDoc,.CUS_CompileParty_TECHDOC十一構ソチ－Compile Party]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentFO = "[十CUS_STDDoc,ApprovedProcessDocumentFO十一構ソチ－SupplierApprovedProcessDocumentFO]";
CUS_STDDoc.CUS_ReviewPackage = "[十CUS_STDDoc,_STDDoc.CUS_ReviewPackage十一構ソチ－Review Package]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.MA = "[十CUS_STDDoc,ry_TECHDOC.Range.Equal.MA十一構ソチ－MA]";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC = "[十CUS_STDDoc,CUS_PlaneTypeCode_TECHDOC十一構ソチ－Plane Type Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Trial = "[十CUS_STDDoc,TECHDOC.Range.Equal.Trial十一構ソチ－Trial]";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.Y = "[十CUS_STDDoc,gned_MODDOC.Range.Equal.Y十一構ソチ－Yes]";
CUS_STDDoc.CUS_XCM.CUS_SenderIDCode_XCM = "[十CUS_STDDoc,_XCM.CUS_SenderIDCode_XCM十一構ソチ－Sender Identification Code]";
CUS_STDDoc.CUS_ParaDoc.CUS_SourceData = "[十CUS_STDDoc,US_ParaDoc.CUS_SourceData十一構ソチ－CUS_SourceData]";
CUS_STDDoc.CUS_TECHDOC.CUS_ChangeDescription_TECHDOC = "[十CUS_STDDoc,ChangeDescription_TECHDOC十一構ソチ－Change Description]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.COMAC = "[十CUS_STDDoc,TECHDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.830 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.830十一構ソチ－overall layout/all machine position reference]";
CUS_STDDoc.CUS_ReviewPackage.CUS_Department_RP = "[十CUS_STDDoc,Package.CUS_Department_RP十一構ソチ－Department]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.880 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.880十一構ソチ－Semi-Installation drawing]";
CUS_STDDoc.CUS_PBSManual.CUS_ReleasedDate_PBS = "[十CUS_STDDoc,nual.CUS_ReleasedDate_PBS十一構ソチ－Released Date]";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.Y = "[十CUS_STDDoc,tus_TECHDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC = "[十CUS_STDDoc,ODDOC.CUS_Language_MODDOC十一構ソチ－Language]";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC = "[十CUS_STDDoc,YSDOC.CUS_Language_SYSDOC十一構ソチ－Language]";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.Internal = "[十CUS_STDDoc,SDOC.Range.Equal.Internal十一構ソチ－Internal]";
CUS_STDDoc.CUS_MODDOC.CUS_Source_MODDOC = "[十CUS_STDDoc,_MODDOC.CUS_Source_MODDOC十一構ソチ－Source]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.DY = "[十CUS_STDDoc,ode_SYSDOC.Range.Equal.DY十一構ソチ－Dymola]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.C = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.C十一構ソチ－Headquarters and headquarters extension]";
CUS_STDDoc.CUS_WPackageDocument = "[十CUS_STDDoc,DDoc.CUS_WPackageDocument十一構ソチ－CUS_WPackageDocument]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.G = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.G十一構ソチ－Product drawing]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBModel = "[十CUS_STDDoc,ationBaseline.CUS_CBModel十一構ソチ－Model]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.130 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.130十一構ソチ－Test procedure (ATP)]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory1 = "[十CUS_STDDoc,nBaseline.CUS_CBCategory1十一構ソチ－Category1]";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM = "[十CUS_STDDoc,CUS_XCM.CUS_ReplyType_XCM十一構ソチ－Reply Type]";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.G = "[十CUS_STDDoc,Code_SYSDOC.Range.Equal.G十一構ソチ－G]";
CUS_STDDoc.CUS_XCM.CUS_Topic_XCM = "[十CUS_STDDoc,Doc.CUS_XCM.CUS_Topic_XCM十一構ソチ－Topic]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC = "[十CUS_STDDoc,OC.CUS_IsAssigned_TECHDOC十一構ソチ－Is Signed]";
CUS_STDDoc.CUS_SupplierTechDoc = "[十CUS_STDDoc,TDDoc.CUS_SupplierTechDoc十一構ソチ－Supplier Document]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Other = "[十CUS_STDDoc,TECHDOC.Range.Equal.Other十一構ソチ－Other]";
CUS_STDDoc.CUS_MODDOC.CUS_IPTPath_MODDOC = "[十CUS_STDDoc,MODDOC.CUS_IPTPath_MODDOC十一構ソチ－IPT Path]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.M = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.M十一構ソチ－Manufacturing center]";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC = "[十CUS_STDDoc,.CUS_ArchiveStatus_SYSDOC十一構ソチ－Archive Status]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.Y = "[十CUS_STDDoc,brogatedDOC.Range.Equal.Y十一構ソチ－Yes]";
CUS_STDDoc.CUS_SYSDOC.CUS_Source_SYSDOC = "[十CUS_STDDoc,_SYSDOC.CUS_Source_SYSDOC十一構ソチ－Source]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.Y = "[十CUS_STDDoc,chiveStatus.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC = "[十CUS_STDDoc,C.CUS_CompileParty_MODDOC十一構ソチ－Compile Party]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC = "[十CUS_STDDoc,C.CUS_CompileParty_SYSDOC十一構ソチ－Compile Party]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.U = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.U十一構ソチ－Test modification parts Diagram]";
CUS_STDDoc.CUS_TECHDOC = "[十CUS_STDDoc,CUS_STDDoc.CUS_TECHDOC十一構ソチ－Technical Document]";
CUS_STDDoc.CUS_MODDOC.CUS_NameFifthRow_MODDOC = "[十CUS_STDDoc,C.CUS_NameFifthRow_MODDOC十一構ソチ－CUS_NameFifthRow_MODDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFifthRow_SYSDOC = "[十CUS_STDDoc,C.CUS_NameFifthRow_SYSDOC十一構ソチ－Name Fifth Row]";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC = "[十CUS_STDDoc,.CUS_ArchiveStatus_MODDOC十一構ソチ－CUS_ArchiveStatus_MODDOC]";
CUS_STDDoc.CUS_MODDOC.CUS_IPTTeam_MODDOC = "[十CUS_STDDoc,MODDOC.CUS_IPTTeam_MODDOC十一構ソチ－IPT Team]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.N = "[十CUS_STDDoc,brogatedDOC.Range.Equal.N十一構ソチ－No]";
CUS_STDDoc.CUS_MODDOC.CUS_ChangeDescription_MODDOC = "[十CUS_STDDoc,_ChangeDescription_MODDOC十一構ソチ－Change Description]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSAuthorizationApplication = "[十CUS_STDDoc,SAuthorizationApplication十一構ソチ－SPSﾎﾊﾌ籏ﾉﾑｯ｡｢ｹ､ﾒﾕｸｸﾄﾊﾚﾈｨﾉﾇ/ｵ･]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSystem = "[十CUS_STDDoc,tionBaseline.CUS_CBSystem十一構ソチ－System]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocumentVersion = "[十CUS_STDDoc,S_SupplierDocumentVersion十一構ソチ－Supplier Document Version]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.S = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.S十一構ソチ－Customer service center]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.810 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.810十一構ソチ－schematic diagram]";
CUS_STDDoc.CUS_ReviewPackage.CUS_IPT_RP = "[十CUS_STDDoc,_ReviewPackage.CUS_IPT_RP十一構ソチ－IPT]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.TechnicalSpecificationCoordination = "[十CUS_STDDoc,SpecificationCoordination十一構ソチ－TechnicalSpecificationCoordination]";
CUS_STDDoc.CUS_XCM.CUS_ReceiverCompanyName_XCM = "[十CUS_STDDoc,S_ReceiverCompanyName_XCM十一構ソチ－Receiver Identification CompanyName]";
CUS_STDDoc.CUS_RET = "[十CUS_STDDoc,CUS_STDDoc.CUS_RET十一構ソチ－CUS_RET]";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.L = "[十CUS_STDDoc,ode_TECHDOC.Range.Equal.L十一構ソチ－L]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentFO = "[十CUS_STDDoc,ApprovalProcessDocumentFO十一構ソチ－SupplierApprovalProcessDocumentFO]";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.901 = "901";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.110 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.110十一構ソチ－Onboard test procedure (OATP) -- Comprehensive wire test procedure]";
CUS_STDDoc.CUS_TECHDOC.CUS_Source_TECHDO = "[十CUS_STDDoc,TECHDOC.CUS_Source_TECHDO十一構ソチ－ﾀｴﾔｴ]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InApproval = "[十CUS_STDDoc,CM.Range.Equal.InApproval十一構ソチ－In Approval]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory3 = "[十CUS_STDDoc,nBaseline.CUS_CBCategory3十一構ソチ－Category3]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Test = "[十CUS_STDDoc,_TECHDOC.Range.Equal.Test十一構ソチ－Test]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.F = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.F十一構ソチ－F]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc = "[十CUS_STDDoc,ttachment_SupplierTechDoc十一構ソチ－Is Main Attachment]";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.A = "[十CUS_STDDoc,Code_SYSDOC.Range.Equal.A十一構ソチ－ARJ21]";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTPath_TECHDOC = "[十CUS_STDDoc,CHDOC.CUS_IPTPath_TECHDOC十一構ソチ－IPT Path]";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.COMAC = "[十CUS_STDDoc,TECHDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierCollaborativeProgramReview = "[十CUS_STDDoc,ollaborativeProgramReview十一構ソチ－SupplierCollaborativeProgramReview]";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSCanPass_TECHDOC = "[十CUS_STDDoc,C.CUS_CMOSCanPass_TECHDOC十一構ソチ－CUS_CMOSCanPass_TECHDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.P = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.P十一構ソチ－P]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.UAC = "[十CUS_STDDoc,y_TECHDOC.Range.Equal.UAC十一構ソチ－UAC]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentAO = "[十CUS_STDDoc,ApprovedProcessDocumentAO十一構ソチ－SupplierApprovedProcessDocumentAO]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC = "[十CUS_STDDoc,C.CUS_ConfigNumber_MODDOC十一構ソチ－Config Number]";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC = "[十CUS_STDDoc,C.CUS_ConfigNumber_SYSDOC十一構ソチ－Config Number]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC = "[十CUS_STDDoc,HDOC.CUS_Category_TECHDOC十一構ソチ－CUS_Category_TECHDOC]";
CUS_STDDoc.CUS_XCM.CUS_XCMType_XCM = "[十CUS_STDDoc,c.CUS_XCM.CUS_XCMType_XCM十一構ソチ－Type]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.M = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.M十一構ソチ－Engineering prototype]";
CUS_STDDoc.CUS_ParaDoc = "[十CUS_STDDoc,CUS_STDDoc.CUS_ParaDoc十一構ソチ－CUS_ParaDoc]";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC = "[十CUS_STDDoc,ityClassification_TECHDOC十一構ソチ－Security Classification]";
CUS_STDDoc.CUS_SYSDOC.CUS_WaterCode_SYSDOC = "[十CUS_STDDoc,SDOC.CUS_WaterCode_SYSDOC十一構ソチ－Water Code]";
CUS_STDDoc.CUS_MODDOC.CUS_NamefourthRow_MODDOC = "[十CUS_STDDoc,.CUS_NamefourthRow_MODDOC十一構ソチ－CUS_NamefourthRow_MODDOC]";
CUS_STDDoc.CUS_MODDOC.CUS_NameFirstRow_MODDOC = "[十CUS_STDDoc,C.CUS_NameFirstRow_MODDOC十一構ソチ－CUS_NameFirstRow_MODDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFirstRow_SYSDOC = "[十CUS_STDDoc,C.CUS_NameFirstRow_SYSDOC十一構ソチ－Name First Row]";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.N = "[十CUS_STDDoc,atus_MODDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.COMAC = "[十CUS_STDDoc,_MODDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.COMAC = "[十CUS_STDDoc,_SYSDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.Y = "[十CUS_STDDoc,atus_SYSDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SpecialProcessApproval = "[十CUS_STDDoc,al.SpecialProcessApproval十一構ソチ－SpecialProcessApproval]";
CUS_STDDoc.CUS_ParaDoc.CUS_MainFile = "[十CUS_STDDoc,.CUS_ParaDoc.CUS_MainFile十一構ソチ－CUS_MainFile]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.OtherIssueCoordination = "[十CUS_STDDoc,al.OtherIssueCoordination十一構ソチ－OtherIssueCoordination]";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.C = "[十CUS_STDDoc,Code_SYSDOC.Range.Equal.C十一構ソチ－C919]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.R = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.R十一構ソチ－R]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.T = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.T十一構ソチ－Test Flight Center]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.N = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.N十一構ソチ－Display prototype]";
CUS_STDDoc.CUS_MODDOC.CUS_NameSixthRow_MODDOC = "[十CUS_STDDoc,C.CUS_NameSixthRow_MODDOC十一構ソチ－CUS_NameSixthRow_MODDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSixthRow_SYSDOC = "[十CUS_STDDoc,C.CUS_NameSixthRow_SYSDOC十一構ソチ－Name Sixth Row]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.N = "[十CUS_STDDoc,chiveStatus.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC = "[十CUS_STDDoc,DOC.CUS_CompileOrg_MODDOC十一構ソチ－Compile Orgnization]";
CUS_STDDoc.CUS_MODDOC.CUS_NameThirdRow_MODDOC = "[十CUS_STDDoc,C.CUS_NameThirdRow_MODDOC十一構ソチ－CUS_NameThirdRow_MODDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_NameThirdRow_SYSDOC = "[十CUS_STDDoc,C.CUS_NameThirdRow_SYSDOC十一構ソチ－Name Third Row]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessTechnicalNotice = "[十CUS_STDDoc,al.ProcessTechnicalNotice十一構ソチ－ProcessTechnicalNotice]";
CUS_STDDoc.CUS_TECHDOC.CUS_NamefourthRow_TECHDOC = "[十CUS_STDDoc,CUS_NamefourthRow_TECHDOC十一構ソチ－Name fourth Row]";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSecondRow_SYSDOC = "[十CUS_STDDoc,.CUS_NameSecondRow_SYSDOC十一構ソチ－Name Second Row]";
CUS_STDDoc.CUS_PLDOC.CUS_ChineseName_PLDOC = "[十CUS_STDDoc,DOC.CUS_ChineseName_PLDOC十一構ソチ－Chinese Name]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.F = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.F十一構ソチ－Basic Capabilities Center]";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.W = "[十CUS_STDDoc,ode_TECHDOC.Range.Equal.W十一構ソチ－W]";
CUS_STDDoc.CUS_SupplierToolingProject = "[十CUS_STDDoc,US_SupplierToolingProject十一構ソチ－Supplier Tooling Project]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.UAC = "[十CUS_STDDoc,ty_MODDOC.Range.Equal.UAC十一構ソチ－UAC]";
CUS_STDDoc.CUS_MODDOC = "[十CUS_STDDoc,CUS_STDDoc.CUS_MODDOC十一構ソチ－technical document]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.E = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.E十一構ソチ－Design and Development Center]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.F = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.F十一構ソチ－Basic Capabilities Center]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.840 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.840十一構ソチ－Schematic block diagram]";
CUS_STDDoc.CUS_MODDOC.CUS_NameSecondRow_MODDOC = "[十CUS_STDDoc,.CUS_NameSecondRow_MODDOC十一構ソチ－CUS_NameSecondRow_MODDOC]";
CUS_STDDoc.CUS_XCM.CUS_ReplyNumber_XCM = "[十CUS_STDDoc,S_XCM.CUS_ReplyNumber_XCM十一構ソチ－Reply Number]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.C = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.C十一構ソチ－headquarters and headquarters extension]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentAO = "[十CUS_STDDoc,ApprovalProcessDocumentAO十一構ソチ－SupplierApprovalProcessDocumentAO]";
CUS_STDDoc.CUS_IWS = "[十CUS_STDDoc,CUS_STDDoc.CUS_IWS十一構ソチ－IWS]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.M = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.M十一構ソチ－manufacturing center]";
CUS_STDDoc.CUS_XCM = "[十CUS_STDDoc,CUS_STDDoc.CUS_XCM十一構ソチ－XCM]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.JET = "[十CUS_STDDoc,ty_SYSDOC.Range.Equal.JET十一構ソチ－JET]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.140 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.140十一構ソチ－chart]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.S = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.S十一構ソチ－Test piece]";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC = "[十CUS_STDDoc,S_SubordinateParty_MODDOC十一構ソチ－Subordinate Party]";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC = "[十CUS_STDDoc,S_SubordinateParty_SYSDOC十一構ソチ－Subordinate Party]";
CUS_STDDoc.CUS_XCM.CUS_XCMReplyCode_XCM = "[十CUS_STDDoc,_XCM.CUS_XCMReplyCode_XCM十一構ソチ－Reply Code]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.T = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.T十一構ソチ－test flight Center]";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTTeam_SYSDOC = "[十CUS_STDDoc,SYSDOC.CUS_IPTTeam_SYSDOC十一構ソチ－IPT Team]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.Y = "[十CUS_STDDoc,ned_TECHDOC.Range.Equal.Y十一構ソチ－Yes]";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFifthRow_TECHDOC = "[十CUS_STDDoc,.CUS_NameFifthRow_TECHDOC十一構ソチ－Name Fifth Row]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSChangeOrder = "[十CUS_STDDoc,ange.Equal.SPSChangeOrder十一構ソチ－SPSChangeOrder]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedButNotResolved = "[十CUS_STDDoc,DistributedButNotResolved十一構ソチ－Distributed But NotResolved]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTestProgramReview = "[十CUS_STDDoc,SupplierTestProgramReview十一構ソチ－SupplierTestProgramReview]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.R = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.R十一構ソチ－Beijing Research Center]";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.S = "[十CUS_STDDoc,eOrg_MODDOC.Range.Equal.S十一構ソチ－customer service center]";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType = "[十CUS_STDDoc,.CUS_ParaDoc.CUS_ParaType十一構ソチ－CUS_ParaType]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM = "[十CUS_STDDoc,oc.CUS_XCM.CUS_Status_XCM十一構ソチ－Business Status]";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH-EN = "[十CUS_STDDoc,_MODDOC.Range.Equal.ZH-EN十一構ソチ－ZH-EN]";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH-EN = "[十CUS_STDDoc,_SYSDOC.Range.Equal.ZH-EN十一構ソチ－ZH-EN]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSeries = "[十CUS_STDDoc,tionBaseline.CUS_CBSeries十一構ソチ－Series]";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC = "[十CUS_STDDoc,_SubordinateParty_TECHDOC十一構ソチ－Subordinate Party]";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.EN = "[十CUS_STDDoc,age_MODDOC.Range.Equal.EN十一構ソチ－EN]";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.EN = "[十CUS_STDDoc,age_SYSDOC.Range.Equal.EN十一構ソチ－EN]";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.Partially = "[十CUS_STDDoc,XCM.Range.Equal.Partially十一構ソチ－Partially]";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.JET = "[十CUS_STDDoc,y_TECHDOC.Range.Equal.JET十一構ソチ－JET]";
CUS_STDDoc.CUS_XCM.CUS_ReceiverIDCode_XCM = "[十CUS_STDDoc,CM.CUS_ReceiverIDCode_XCM十一構ソチ－Receiver Identification Code]";
CUS_STDDoc.CUS_ReviewPackage.CUS_MigReviewInfo_RP = "[十CUS_STDDoc,kage.CUS_MigReviewInfo_RP十一構ソチ－Signature information]";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AA = "[十CUS_STDDoc,ion_SYSDOC.Range.Equal.AA十一構ソチ－AA]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.N = "[十CUS_STDDoc,ned_TECHDOC.Range.Equal.N十一構ソチ－No]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC = "[十CUS_STDDoc,OC.CUS_DrawingType_MODDOC十一構ソチ－Drawing Type]";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.N = "[十CUS_STDDoc,tus_TECHDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC = "[十CUS_STDDoc,DOC.CUS_IsAssigned_MODDOC十一構ソチ－Is Signed]";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.Y = "[十CUS_STDDoc,ment_MODDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.Y = "[十CUS_STDDoc,ment_SYSDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH = "[十CUS_STDDoc,age_MODDOC.Range.Equal.ZH十一構ソチ－ZH]";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH = "[十CUS_STDDoc,age_SYSDOC.Range.Equal.ZH十一構ソチ－ZH]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.T = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.T十一構ソチ－Test modification Additions]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.820 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.820十一構ソチ－three figure]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus = "[十CUS_STDDoc,US_AbrogatedArchiveStatus十一構ソチ－Archive Status]";
CUS_STDDoc.CUS_SYSDOC = "[十CUS_STDDoc,CUS_STDDoc.CUS_SYSDOC十一構ソチ－SYSDOC]";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.LoadTable = "[十CUS_STDDoc,ype.Range.Equal.LoadTable十一構ソチ－LoadTable]";
CUS_STDDoc.CUS_TECHDOC.CUS_FileType_TECHDOC = "[十CUS_STDDoc,HDOC.CUS_FileType_TECHDOC十一構ソチ－File Type]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.120 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.120十一構ソチ－Onboard test procedure (OATP) Onboard functional test]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPS = "[十CUS_STDDoc,ntType_CD.Range.Equal.SPS十一構ソチ－SPS]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.Y = "[十CUS_STDDoc,ent_TECHDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDescription = "[十CUS_STDDoc,.CUS_AbrogatedDescription十一構ソチ－Description]";
CUS_STDDoc.CUS_RWSReviewFile = "[十CUS_STDDoc,_STDDoc.CUS_RWSReviewFile十一構ソチ－Review File]";
CUS_STDDoc.CUS_MODDOC.CUS_WaterCode_MODDOC = "[十CUS_STDDoc,DDOC.CUS_WaterCode_MODDOC十一構ソチ－Water Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSTaskCode_TECHDOC = "[十CUS_STDDoc,.CUS_CMOSTaskCode_TECHDOC十一構ソチ－CUS_CMOSTaskCode_TECHDOC]";
CUS_STDDoc.CUS_XCM.CUS_ReferenceXCMCode_XCM = "[十CUS_STDDoc,.CUS_ReferenceXCMCode_XCM十一構ソチ－Reference Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.N = "[十CUS_STDDoc,ent_TECHDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartNumber_RP = "[十CUS_STDDoc,Package.CUS_PartNumber_RP十一構ソチ－Part number]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.DivisionWorkOrder = "[十CUS_STDDoc,e.Equal.DivisionWorkOrder十一構ソチ－DivisionWorkOrder]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBApplicationGroup = "[十CUS_STDDoc,ne.CUS_CBApplicationGroup十一構ソチ－Application Group]";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartRevision_RP = "[十CUS_STDDoc,ckage.CUS_PartRevision_RP十一構ソチ－Part Revision]";
CUS_STDDoc.CUS_XCM.CUS_ProjectCode_XCM = "[十CUS_STDDoc,S_XCM.CUS_ProjectCode_XCM十一構ソチ－Project Code]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC = "[十CUS_STDDoc,S_IsAssigned_AbrogatedDOC十一構ソチ－Is Signed]";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC = "[十CUS_STDDoc,.CUS_PlaneTypeCode_SYSDOC十一構ソチ－Plane Type Code]";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.N = "[十CUS_STDDoc,ment_MODDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.N = "[十CUS_STDDoc,ment_SYSDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH = "[十CUS_STDDoc,ge_TECHDOC.Range.Equal.ZH十一構ソチ－ZH]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.800 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.800十一構ソチ－blank drawing of castings, forgings etc]";
CUS_STDDoc.CUS_MODDOC.CUS_ATACode_MODDOC = "[十CUS_STDDoc,MODDOC.CUS_ATACode_MODDOC十一構ソチ－ATA Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC = "[十CUS_STDDoc,CUS_ArchiveStatus_TECHDOC十一構ソチ－CUS_ArchiveStatus_TECHDOC]";
CUS_STDDoc.CUS_ReviewPackage.CUS_ReleaseTime_RP = "[十CUS_STDDoc,ackage.CUS_ReleaseTime_RP十一構ソチ－Release Time]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.890 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.890十一構ソチ－Wire harness bifurcation diagram]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewForm = "[十CUS_STDDoc,ntrolledToolingReviewForm十一構ソチ－ControlledToolingReviewForm]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.100 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.100十一構ソチ－technical conditions]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDate = "[十CUS_STDDoc,atedDOC.CUS_AbrogatedDate十一構ソチ－AbrogatedDate]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.L = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.L十一構ソチ－L]";
CUS_STDDoc.CUS_ConfigurationBaseline = "[十CUS_STDDoc,CUS_ConfigurationBaseline十一構ソチ－ConfigurationBaseline]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC = "[十CUS_STDDoc,OC.CUS_CompileOrg_TECHDOC十一構ソチ－Compile Orgnization]";
CUS_STDDoc.CUS_XCM.CUS_RequestReplyDate_XCM = "[十CUS_STDDoc,.CUS_RequestReplyDate_XCM十一構ソチ－Request Reply Date]";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.BaryCenterTable = "[十CUS_STDDoc,nge.Equal.BaryCenterTable十一構ソチ－BaryCenterTable]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingList = "[十CUS_STDDoc,ual.ControlledToolingList十一構ソチ－ControlledToolingList]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC = "[十CUS_STDDoc,YSDOC.CUS_ToolCode_SYSDOC十一構ソチ－Tool Code]";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AAA = "[十CUS_STDDoc,on_SYSDOC.Range.Equal.AAA十一構ソチ－AAA]";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC = "[十CUS_STDDoc,S_IsMainAttachment_MODDOC十一構ソチ－CUS_IsMainAttachment_MODDOC]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC = "[十CUS_STDDoc,S_IsMainAttachment_SYSDOC十一構ソチ－Is Main Attachment]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.E = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.E十一構ソチ－Design & Development Center]";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.JET = "[十CUS_STDDoc,ty_MODDOC.Range.Equal.JET十一構ソチ－JET]";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.JET = "[十CUS_STDDoc,ty_SYSDOC.Range.Equal.JET十一構ソチ－JET]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Approved = "[十CUS_STDDoc,_XCM.Range.Equal.Approved十一構ソチ－Approved]";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC.Range.Equal.W = "[十CUS_STDDoc,Code_MODDOC.Range.Equal.W十一構ソチ－W]";
CUS_STDDoc.CUS_ReviewPackage.CUS_Editor_RP = "[十CUS_STDDoc,viewPackage.CUS_Editor_RP十一構ソチ－Editor]";
CUS_STDDoc.CUS_AbrogatedDOC = "[十CUS_STDDoc,S_STDDoc.CUS_AbrogatedDOC十一構ソチ－AbrogatedDOC]";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH-EN = "[十CUS_STDDoc,TECHDOC.Range.Equal.ZH-EN十一構ソチ－ZH-EN]";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC.Range.Equal.Internal = "[十CUS_STDDoc,HDOC.Range.Equal.Internal十一構ソチ－Internal]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierAssemblyProgramReview = "[十CUS_STDDoc,lierAssemblyProgramReview十一構ソチ－SupplierAssemblyProgramReview]";
CUS_STDDoc.CUS_PBSManual.CUS_ObsoletedDate_PBS = "[十CUS_STDDoc,ual.CUS_ObsoletedDate_PBS十一構ソチ－Obsoleted Date]";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC = "[十CUS_STDDoc,HDOC.CUS_Language_TECHDOC十一構ソチ－Language]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedAndResolved = "[十CUS_STDDoc,al.DistributedAndResolved十一構ソチ－Distributed And Resolved]";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.A = "[十CUS_STDDoc,tion_SYSDOC.Range.Equal.A十一構ソチ－A]";
CUS_STDDoc.CUS_XCM.CUS_SenderCompanyName_XCM = "[十CUS_STDDoc,CUS_SenderCompanyName_XCM十一構ソチ－Sender Identification CompanyName]";
CUS_STDDoc.CUS_XCM.CUS_XCMCode_XCM = "[十CUS_STDDoc,c.CUS_XCM.CUS_XCMCode_XCM十一構ソチ－Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSecondRow_TECHDOC = "[十CUS_STDDoc,CUS_NameSecondRow_TECHDOC十一構ソチ－Name Second Row]";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.EN = "[十CUS_STDDoc,ge_TECHDOC.Range.Equal.EN十一構ソチ－EN]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.RWS = "[十CUS_STDDoc,ntType_CD.Range.Equal.RWS十一構ソチ－RWS]";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTPath_SYSDOC = "[十CUS_STDDoc,SYSDOC.CUS_IPTPath_SYSDOC十一構ソチ－IPT Path]";
CUS_STDDoc.CUS_ReviewPackage.CUS_Model_RP = "[十CUS_STDDoc,eviewPackage.CUS_Model_RP十一構ソチ－Model]";
CUS_STDDoc.CUS_TECHDOC.CUS_NameThirdRow_TECHDOC = "[十CUS_STDDoc,.CUS_NameThirdRow_TECHDOC十一構ソチ－Name Third Row]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ApprovedProcessSourcesList = "[十CUS_STDDoc,pprovedProcessSourcesList十一構ソチ－ApprovedProcessSourcesList]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Design = "[十CUS_STDDoc,ECHDOC.Range.Equal.Design十一構ソチ－Design]";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC = "[十CUS_STDDoc,rityClassification_SYSDOC十一構ソチ－Security Classification]";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.R = "[十CUS_STDDoc,Org_TECHDOC.Range.Equal.R十一構ソチ－Beijing Research Center]";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC = "[十CUS_STDDoc,rityClassification_MODDOC十一構ソチ－Security Classification]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MS = "[十CUS_STDDoc,ode_SYSDOC.Range.Equal.MS十一構ソチ－Matab/Simulink]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC = "[十CUS_STDDoc,SDOC.CUS_ModelType_SYSDOC十一構ソチ－Drawing Type]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.Y = "[十CUS_STDDoc,lierTechDoc.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory2 = "[十CUS_STDDoc,nBaseline.CUS_CBCategory2十一構ソチ－Category2]";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.N = "[十CUS_STDDoc,atus_SYSDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MD = "[十CUS_STDDoc,ode_SYSDOC.Range.Equal.MD十一構ソチ－MagicDraw]";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.All = "[十CUS_STDDoc,yType_XCM.Range.Equal.All十一構ソチ－All]";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTTeam_TECHDOC = "[十CUS_STDDoc,CHDOC.CUS_IPTTeam_TECHDOC十一構ソチ－IPT Team]";
CUS_STDDoc = "[十CUS_STDDoc,CUS_STDDoc十一構ソチ－CUS_STDDoc]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.X = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.X十一構ソチ－X]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolRevision_SYSDOC = "[十CUS_STDDoc,C.CUS_ToolRevision_SYSDOC十一構ソチ－ToolRevision]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.EngineeringDrawingProblemCoordination = "[十CUS_STDDoc,rawingProblemCoordination十一構ソチ－EngineeringDrawingProblemCoordination]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTransportationPlanReview = "[十CUS_STDDoc,rTransportationPlanReview十一構ソチ－SupplierTransportationPlanReview]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ICD = "[十CUS_STDDoc,ntType_CD.Range.Equal.ICD十一構ソチ－ICD]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.N = "[十CUS_STDDoc,lierTechDoc.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessSpecificationIssuesCoordination = "[十CUS_STDDoc,icationIssuesCoordination十一構ソチ－ProcessSpecificationIssuesCoordination]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.Y = "[十CUS_STDDoc,gned_SYSDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewMemo = "[十CUS_STDDoc,ntrolledToolingReviewMemo十一構ソチ－ControlledToolingReviewMemo]";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFirstRow_TECHDOC = "[十CUS_STDDoc,.CUS_NameFirstRow_TECHDOC十一構ソチ－Name First Row]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.R = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.R十一構ソチ－R]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Obsoleted = "[十CUS_STDDoc,XCM.Range.Equal.Obsoleted十一構ソチ－Obsoleted]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.S = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.S十一構ソチ－S]";
CUS_STDDoc.CUS_PBSManual = "[十CUS_STDDoc,CUS_STDDoc.CUS_PBSManual十一構ソチ－PBS Manual]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.MaterialSpecificationIssueCoordination = "[十CUS_STDDoc,ficationIssueCoordination十一構ソチ－MaterialSpecificationIssueCoordination]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_PreparedBy_CD = "[十CUS_STDDoc,ocument.CUS_PreparedBy_CD十一構ソチ－PreparedBy]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.T = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.T十一構ソチ－T]";
CUS_STDDoc.CUS_CoordinationDocument = "[十CUS_STDDoc,.CUS_CoordinationDocument十一構ソチ－CoordinationDocument]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.870 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.870十一構ソチ－circuit diagram]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.N = "[十CUS_STDDoc,gned_SYSDOC.Range.Equal.N十一構ソチ－N]";
CUS_STDDoc.CUS_PBSManual.CUS_ResponsibleTeam_PBS = "[十CUS_STDDoc,l.CUS_ResponsibleTeam_PBS十一構ソチ－Responsible Team]";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.COMAC = "[十CUS_STDDoc,_MODDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.COMAC = "[十CUS_STDDoc,_SYSDOC.Range.Equal.COMAC十一構ソチ－COMAC]";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC = "[十CUS_STDDoc,_IsMainAttachment_TECHDOC十一構ソチ－Is Main Attachment]";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.Y = "[十CUS_STDDoc,atus_MODDOC.Range.Equal.Y十一構ソチ－Y]";
CUS_STDDoc.CUS_SYSDOC.CUS_ChangeDescription_SYSDOC = "[十CUS_STDDoc,_ChangeDescription_SYSDOC十一構ソチ－Change Description]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.C = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.C十一構ソチ－C]";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedCode = "[十CUS_STDDoc,atedDOC.CUS_AbrogatedCode十一構ソチ－AbrogatedCode]";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC = "[十CUS_STDDoc,DOC.CUS_IsAssigned_SYSDOC十一構ソチ－Is Assigned]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.H = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.H十一構ソチ－H]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.F = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.F十一構ソチ－F]";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.SC = "[十CUS_STDDoc,ode_SYSDOC.Range.Equal.SC十一構ソチ－SCADE]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC = "[十CUS_STDDoc,DOC.CUS_CompileOrg_SYSDOC十一構ソチ－Compile Orgnization]";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSixthRow_TECHDO = "[十CUS_STDDoc,C.CUS_NameSixthRow_TECHDO十一構ソチ－Name Sixth Row]";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InWork = "[十CUS_STDDoc,us_XCM.Range.Equal.InWork十一構ソチ－In Work]";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC.Range.Equal.Internal = "[十CUS_STDDoc,DDOC.Range.Equal.Internal十一構ソチ－Internal]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.E = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.E十一構ソチ－E]";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.S = "[十CUS_STDDoc,Type_SYSDOC.Range.Equal.S十一構ソチ－S]";
CUS_STDDoc.CUS_RET.CUS_RETType = "[十CUS_STDDoc,TDDoc.CUS_RET.CUS_RETType十一構ソチ－CUS_RETType]";
CUS_STDDoc.CUS_RET.CUS_RETStartDate = "[十CUS_STDDoc,.CUS_RET.CUS_RETStartDate十一構ソチ－CUS_RETStartDate]";
CUS_STDDoc.CUS_RWSTypeUploadTabExcel = "[十CUS_STDDoc,CUS_RWSTypeUploadTabExcel十一構ソチ－CUS_RWSTypeUploadTabExcel]";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.M = "[十CUS_STDDoc,eOrg_SYSDOC.Range.Equal.M十一構ソチ－M]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSBOM = "[十CUS_STDDoc,ype_CD.Range.Equal.SPSBOM十一構ソチ－SPSBOM]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocDesc = "[十CUS_STDDoc,chDoc.CUS_SupplierDocDesc十一構ソチ－description]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_Version_CD = "[十CUS_STDDoc,onDocument.CUS_Version_CD十一構ソチ－Version]";
CUS_STDDoc.CUS_SYSDOC.CUS_ATACode_SYSDOC = "[十CUS_STDDoc,SYSDOC.CUS_ATACode_SYSDOC十一構ソチ－ATA Code]";
CUS_STDDoc.CUS_PLDOC = "[十CUS_STDDoc,CUS_STDDoc.CUS_PLDOC十一構ソチ－PL DOC]";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.A = "[十CUS_STDDoc,Type_MODDOC.Range.Equal.A十一構ソチ－Space allocation prototype]";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.501 = "501";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Spraying = "[十CUS_STDDoc,HDOC.Range.Equal.Spraying十一構ソチ－Spraying]";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierIDCodeNum = "[十CUS_STDDoc,Doc.CUS_SupplierIDCodeNum十一構ソチ－Supplier Code]";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC = "[十CUS_STDDoc,.CUS_PlaneTypeCode_MODDOC十一構ソチ－Plane Type Code]";
CUS_STDDoc.CUS_TECHDOC.CUS_DBSCode_TECHDO = "[十CUS_STDDoc,ECHDOC.CUS_DBSCode_TECHDO十一構ソチ－DBS Code]";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD = "[十CUS_STDDoc,ument.CUS_DocumentType_CD十一構ソチ－DocumentType]";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Transportation = "[十CUS_STDDoc,ange.Equal.Transportation十一構ソチ－Transportation]";
CUS_STDDoc.CUS_ReviewPackage.CUS_Segment_RP = "[十CUS_STDDoc,iewPackage.CUS_Segment_RP十一構ソチ－Segment]";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.850 = "[十CUS_STDDoc,er_MODDOC.Range.Equal.850十一構ソチ－theoretical graph/theoretical contour surface]";
CUS_STDDoc.CUS_TECHDOC.CUS_WaterCode_TECHDO = "[十CUS_STDDoc,HDOC.CUS_WaterCode_TECHDO十一構ソチ－Water Code]";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSortie = "[十CUS_STDDoc,tionBaseline.CUS_CBSortie十一構ソチ－Sortie]";
CUS_STDDoc.CUS_SYSDOC.CUS_NamefourthRow_SYSDOC = "[十CUS_STDDoc,.CUS_NamefourthRow_SYSDOC十一構ソチ－Name fourth Row]";
