CUS_EWISLogical.CUS_LogicalCableExtension.CUS_MaterialCode = "[十CUS_EWISLogical,xtension.CUS_MaterialCode十一構ソチ−CUS_MaterialCode]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Smoke = "[十CUS_EWISLogical,nectorExtension.CUS_Smoke十一構ソチ−CUS_Smoke]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType.Range.Equal.Y = "[十CUS_EWISLogical,dedLeadType.Range.Equal.Y十一構ソチ−Y]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType = "[十CUS_EWISLogical,sion.CUS_FinishedWireType十一構ソチ−CUS_FinishedWireType]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_PowerCharacteristics = "[十CUS_EWISLogical,.CUS_PowerCharacteristics十一構ソチ−CUS_PowerCharacteristics]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellMaterial = "[十CUS_EWISLogical,tension.CUS_ShellMaterial十一構ソチ−CUS_ShellMaterial]";
CUS_EWISLogical.CUS_LogPinExtension = "[十CUS_EWISLogical,gical.CUS_LogPinExtension十一構ソチ−CUS_LogPinExtension]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType.Range.Equal.N = "[十CUS_EWISLogical,dedLeadType.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogConnectorInsExtension = "[十CUS_EWISLogical,_LogConnectorInsExtension十一構ソチ−CUS_LogConnectorInsExtension]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Standard = "[十CUS_EWISLogical,bleExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_InterfaceQuantity = "[十CUS_EWISLogical,ion.CUS_InterfaceQuantity十一構ソチ−CUS_InterfaceQuantity]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_EICD = "[十CUS_EWISLogical,WireInsExtension.CUS_EICD十一構ソチ−CUS_EICD]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_OpCurrent = "[十CUS_EWISLogical,nsExtension.CUS_OpCurrent十一構ソチ−CUS_OpCurrent]";
CUS_EWISLogical.CUS_LogNetInsExtension = "[十CUS_EWISLogical,al.CUS_LogNetInsExtension十一構ソチ−CUS_LogNetInsExtension]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_Optional = "[十CUS_EWISLogical,EQTExtension.CUS_Optional十一構ソチ−CUS_Optional]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_MatchingGauge = "[十CUS_EWISLogical,tension.CUS_MatchingGauge十一構ソチ−CUS_MatchingGauge]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsReq = "[十CUS_EWISLogical,on.CUS_FinishedWireInsReq十一構ソチ−CUS_FinishedWireInsReq]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes = "[十CUS_EWISLogical,on.CUS_FinishedWireInsRes十一構ソチ−CUS_FinishedWireInsRes]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_OutDiameter = "[十CUS_EWISLogical,Extension.CUS_OutDiameter十一構ソチ−CUS_OutDiameter]";
CUS_EWISLogical.CUS_LogDisConnectExtension = "[十CUS_EWISLogical,US_LogDisConnectExtension十一構ソチ−CUS_LogDisConnectExtension]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_TeminationCode = "[十CUS_EWISLogical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_ConnectedObjectsNb = "[十CUS_EWISLogical,on.CUS_ConnectedObjectsNb十一構ソチ−CUS_ConnectedObjectsNb]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Standard = "[十CUS_EWISLogical,ectExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_GroundName = "[十CUS_EWISLogical,sExtension.CUS_GroundName十一構ソチ−CUS_GroundName]";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.FD = "[十CUS_EWISLogical,ShieldType.Range.Equal.FD十一構ソチ−FD]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Color = "[十CUS_EWISLogical,SpliceExtension.CUS_Color十一構ソチ−CUS_Color]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadPN = "[十CUS_EWISLogical,ension.CUS_ShieldedLeadPN十一構ソチ−CUS_ShieldedLeadPN]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.C = "[十CUS_EWISLogical,.CUS_EQTDAL.Range.Equal.C十一構ソチ−C]";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.FD = "[十CUS_EWISLogical,ShieldType.Range.Equal.FD十一構ソチ−FD]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_NoCrimpingCylinders = "[十CUS_EWISLogical,n.CUS_NoCrimpingCylinders十一構ソチ−CUS_NoCrimpingCylinders]";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.N360 = "[十CUS_EWISLogical,ieldType.Range.Equal.N360十一構ソチ−N360]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatingConnector = "[十CUS_EWISLogical,nsion.CUS_MatingConnector十一構ソチ−CUS_MatingConnector]";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.N360 = "[十CUS_EWISLogical,ieldType.Range.Equal.N360十一構ソチ−N360]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire.Range.Equal.N = "[十CUS_EWISLogical,inishedWire.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_TempRange = "[十CUS_EWISLogical,ctExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ResistivityEn = "[十CUS_EWISLogical,tension.CUS_ResistivityEn十一構ソチ−CUS_ResistivityEn]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Standard = "[十CUS_EWISLogical,iceExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire = "[十CUS_EWISLogical,xtension.CUS_FinishedWire十一構ソチ−CUS_FinishedWire]";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType = "[十CUS_EWISLogical,Extension1.CUS_ShieldType十一構ソチ−CUS_ShieldType]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape.Range.Equal.Rectangle = "[十CUS_EWISLogical,ape.Range.Equal.Rectangle十一構ソチ−Rectangle]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType.Range.Equal.FinishedHarness = "[十CUS_EWISLogical,nge.Equal.FinishedHarness十一構ソチ−FinishedHarness]";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType = "[十CUS_EWISLogical,Extension2.CUS_ShieldType十一構ソチ−CUS_ShieldType]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_InterfaceID = "[十CUS_EWISLogical,Extension.CUS_InterfaceID十一構ソチ−CUS_InterfaceID]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_TempRange = "[十CUS_EWISLogical,reExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_InrushCurrent = "[十CUS_EWISLogical,tension.CUS_InrushCurrent十一構ソチ−CUS_InrushCurrent]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_OpVoltage = "[十CUS_EWISLogical,nsExtension.CUS_OpVoltage十一構ソチ−CUS_OpVoltage]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConSectionCMA = "[十CUS_EWISLogical,tension.CUS_ConSectionCMA十一構ソチ−CUS_ConSectionCMA]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_ControlCircuit = "[十CUS_EWISLogical,ension.CUS_ControlCircuit十一構ソチ−CUS_ControlCircuit]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_PerWeight = "[十CUS_EWISLogical,leExtension.CUS_PerWeight十一構ソチ−CUS_PerWeight]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Type = "[十CUS_EWISLogical,LogWireExtension.CUS_Type十一構ソチ−CUS_Type]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTConnectorNb = "[十CUS_EWISLogical,ension.CUS_EQTConnectorNb十一構ソチ−CUS_EQTConnectorNb]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Material = "[十CUS_EWISLogical,iceExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes.Range.Equal.Vender = "[十CUS_EWISLogical,InsRes.Range.Equal.Vender十一構ソチ−Vender]";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_Position = "[十CUS_EWISLogical,InsExtension.CUS_Position十一構ソチ−CUS_Position]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_ATA = "[十CUS_EWISLogical,gWireInsExtension.CUS_ATA十一構ソチ−CUS_ATA]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ResistivityCn = "[十CUS_EWISLogical,tension.CUS_ResistivityCn十一構ソチ−CUS_ResistivityCn]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_PerWeight = "[十CUS_EWISLogical,reExtension.CUS_PerWeight十一構ソチ−CUS_PerWeight]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_InsulationMaterial = "[十CUS_EWISLogical,on.CUS_InsulationMaterial十一構ソチ−CUS_InsulationMaterial]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ResistivityEn = "[十CUS_EWISLogical,tension.CUS_ResistivityEn十一構ソチ−CUS_ResistivityEn]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType = "[十CUS_EWISLogical,sion.CUS_ShieldedLeadType十一構ソチ−CUS_ShieldedLeadType]";
CUS_EWISLogical = "[十CUS_EWISLogical,CUS_EWISLogical十一構ソチ−CUS_EWISLogical]";
CUS_EWISLogical.CUS_LogConnectorExtension = "[十CUS_EWISLogical,CUS_LogConnectorExtension十一構ソチ−CUS_LogConnectorExtension]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Standard = "[十CUS_EWISLogical,ireExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.B = "[十CUS_EWISLogical,.CUS_EQTDAL.Range.Equal.B十一構ソチ−B]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_ATA = "[十CUS_EWISLogical,ogNetInsExtension.CUS_ATA十一構ソチ−CUS_ATA]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_InstallationMethod = "[十CUS_EWISLogical,on.CUS_InstallationMethod十一構ソチ−CUS_InstallationMethod]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchSeal = "[十CUS_EWISLogical,orExtension.CUS_MatchSeal十一構ソチ−CUS_MatchSeal]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_SupplierInfo = "[十CUS_EWISLogical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes = "[十CUS_EWISLogical,ion.CUS_FinshedWireInsRes十一構ソチ−CUS_FinshedWireInsRes]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ShieldMaterial = "[十CUS_EWISLogical,ension.CUS_ShieldMaterial十一構ソチ−CUS_ShieldMaterial]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FunctionalCode = "[十CUS_EWISLogical,ension.CUS_FunctionalCode十一構ソチ−CUS_FunctionalCode]";
CUS_EWISLogical.CUS_LogWireInsExtension = "[十CUS_EWISLogical,l.CUS_LogWireInsExtension十一構ソチ−CUS_LogWireInsExtension]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConSection = "[十CUS_EWISLogical,eExtension.CUS_ConSection十一構ソチ−CUS_ConSection]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_IsMatedEQT = "[十CUS_EWISLogical,rExtension.CUS_IsMatedEQT十一構ソチ−CUS_IsMatedEQT]";
CUS_EWISLogical.CUS_LogicalCableExtension = "[十CUS_EWISLogical,CUS_LogicalCableExtension十一構ソチ−CUS_LogicalCableExtension]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FunctionalCode = "[十CUS_EWISLogical,ension.CUS_FunctionalCode十一構ソチ−CUS_FunctionalCode]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConSection = "[十CUS_EWISLogical,eExtension.CUS_ConSection十一構ソチ−CUS_ConSection]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire = "[十CUS_EWISLogical,xtension.CUS_FinishedWire十一構ソチ−CUS_FinishedWire]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Standard = "[十CUS_EWISLogical,torExtension.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTFullName = "[十CUS_EWISLogical,Extension.CUS_EQTFullName十一構ソチ−CUS_EQTFullName]";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.360 = "360";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.360 = "360";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWirePN = "[十CUS_EWISLogical,ension.CUS_FinishedWirePN十一構ソチ−CUS_FinishedWirePN]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConSectionCMA = "[十CUS_EWISLogical,tension.CUS_ConSectionCMA十一構ソチ−CUS_ConSectionCMA]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_KeyInfo = "[十CUS_EWISLogical,ctorExtension.CUS_KeyInfo十一構ソチ−CUS_KeyInfo]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_BreakerCurrent = "[十CUS_EWISLogical,ension.CUS_BreakerCurrent十一構ソチ−CUS_BreakerCurrent]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.N = "[十CUS_EWISLogical,_Redundency.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV = "[十CUS_EWISLogical,xtension.CUS_NetForEWISJV十一構ソチ−CUS_NetForEWISJV]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConMaterialCoating = "[十CUS_EWISLogical,on.CUS_ConMaterialCoating十一構ソチ−CUS_ConMaterialCoating]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_InsulationMaterial = "[十CUS_EWISLogical,on.CUS_InsulationMaterial十一構ソチ−CUS_InsulationMaterial]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Signal = "[十CUS_EWISLogical,ogPinExtension.CUS_Signal十一構ソチ−CUS_Signal]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape = "[十CUS_EWISLogical,nectorExtension.CUS_Shape十一構ソチ−CUS_Shape]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_CrimpingCylindersSection = "[十CUS_EWISLogical,_CrimpingCylindersSection十一構ソチ−CUS_CrimpingCylindersSection]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Type = "[十CUS_EWISLogical,alCableExtension.CUS_Type十一構ソチ−CUS_Type]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType.Range.Equal.FinishedHarness = "[十CUS_EWISLogical,nge.Equal.FinishedHarness十一構ソチ−FinishedHarness]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_SealingPlugPN = "[十CUS_EWISLogical,tension.CUS_SealingPlugPN十一構ソチ−CUS_SealingPlugPN]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MaxVoltage = "[十CUS_EWISLogical,sExtension.CUS_MaxVoltage十一構ソチ−CUS_MaxVoltage]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape.Range.Equal.Circular = "[十CUS_EWISLogical,hape.Range.Equal.Circular十一構ソチ−Circular]";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_ConnectedOjbects = "[十CUS_EWISLogical,sion.CUS_ConnectedOjbects十一構ソチ−CUS_ConnectedOjbects]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.A = "[十CUS_EWISLogical,.CUS_EQTDAL.Range.Equal.A十一構ソチ−A]";
CUS_EWISLogical.CUS_LogPortExtension2 = "[十CUS_EWISLogical,cal.CUS_LogPortExtension2十一構ソチ−CUS_LogPortExtension2]";
CUS_EWISLogical.CUS_LogicalNetGroupInsExtension.CUS_ShieldType = "[十CUS_EWISLogical,sExtension.CUS_ShieldType十一構ソチ−CUS_ShieldType]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_OpCurrent = "[十CUS_EWISLogical,nsExtension.CUS_OpCurrent十一構ソチ−CUS_OpCurrent]";
CUS_EWISLogical.CUS_LogPortExtension1 = "[十CUS_EWISLogical,cal.CUS_LogPortExtension1十一構ソチ−CUS_LogPortExtension1]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_SupplierInfo = "[十CUS_EWISLogical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireLength = "[十CUS_EWISLogical,on.CUS_FinishedWireLength十一構ソチ−CUS_FinishedWireLength]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ConnectorWeight = "[十CUS_EWISLogical,nsion.CUS_ConnectorWeight十一構ソチ−CUS_ConnectorWeight]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Manual = "[十CUS_EWISLogical,ectorExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireLength = "[十CUS_EWISLogical,on.CUS_FinishedWireLength十一構ソチ−CUS_FinishedWireLength]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_PinNo = "[十CUS_EWISLogical,nectorExtension.CUS_PinNo十一構ソチ−CUS_PinNo]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert.Range.Equal.OEM = "[十CUS_EWISLogical,dWireCert.Range.Equal.OEM十一構ソチ−OEM]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ContactType = "[十CUS_EWISLogical,Extension.CUS_ContactType十一構ソチ−CUS_ContactType]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_OpVoltage = "[十CUS_EWISLogical,nsExtension.CUS_OpVoltage十一構ソチ−CUS_OpVoltage]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MinVoltage = "[十CUS_EWISLogical,sExtension.CUS_MinVoltage十一構ソチ−CUS_MinVoltage]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTShortName = "[十CUS_EWISLogical,xtension.CUS_EQTShortName十一構ソチ−CUS_EQTShortName]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency = "[十CUS_EWISLogical,nExtension.CUS_Redundency十一構ソチ−CUS_Redundency]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MaxCurrent = "[十CUS_EWISLogical,sExtension.CUS_MaxCurrent十一構ソチ−CUS_MaxCurrent]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWirePN = "[十CUS_EWISLogical,ension.CUS_FinishedWirePN十一構ソチ−CUS_FinishedWirePN]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_SupplierInfo = "[十CUS_EWISLogical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTInstallationDiagram = "[十CUS_EWISLogical,US_EQTInstallationDiagram十一構ソチ−CUS_EQTInstallationDiagram]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MinVoltage = "[十CUS_EWISLogical,sExtension.CUS_MinVoltage十一構ソチ−CUS_MinVoltage]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert.Range.Equal.OEM = "[十CUS_EWISLogical,dWireCert.Range.Equal.OEM十一構ソチ−OEM]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Manual = "[十CUS_EWISLogical,gWireExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes.Range.Equal.OEM = "[十CUS_EWISLogical,ireInsRes.Range.Equal.OEM十一構ソチ−OEM]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_SupplierInfo = "[十CUS_EWISLogical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTPN = "[十CUS_EWISLogical,S_LEQTExtension.CUS_EQTPN十一構ソチ−CUS_EQTPN]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_Category = "[十CUS_EWISLogical,InsExtension.CUS_Category十一構ソチ−CUS_Category]";
CUS_EWISLogical.CUS_LogSpliceExtension = "[十CUS_EWISLogical,al.CUS_LogSpliceExtension十一構ソチ−CUS_LogSpliceExtension]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_ControlCircuit = "[十CUS_EWISLogical,ension.CUS_ControlCircuit十一構ソチ−CUS_ControlCircuit]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ResistityCn = "[十CUS_EWISLogical,Extension.CUS_ResistityCn十一構ソチ−CUS_ResistityCn]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_MovementFrequency = "[十CUS_EWISLogical,ion.CUS_MovementFrequency十一構ソチ−CUS_MovementFrequency]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTCNName = "[十CUS_EWISLogical,QTExtension.CUS_EQTCNName十一構ソチ−CUS_EQTCNName]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV.Range.Equal.Y = "[十CUS_EWISLogical,reForEWISJV.Range.Equal.Y十一構ソチ−Y]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV.Range.Equal.N = "[十CUS_EWISLogical,etForEWISJV.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellID = "[十CUS_EWISLogical,ctorExtension.CUS_ShellID十一構ソチ−CUS_ShellID]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_TempRange = "[十CUS_EWISLogical,ceExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogical.CUS_LEQTExtension = "[十CUS_EWISLogical,Logical.CUS_LEQTExtension十一構ソチ−CUS_LEQTExtension]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_OutDiameter = "[十CUS_EWISLogical,Extension.CUS_OutDiameter十一構ソチ−CUS_OutDiameter]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV.Range.Equal.Y = "[十CUS_EWISLogical,etForEWISJV.Range.Equal.Y十一構ソチ−Y]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType = "[十CUS_EWISLogical,sion.CUS_FinishedWireType十一構ソチ−CUS_FinishedWireType]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchContact = "[十CUS_EWISLogical,xtension.CUS_MatchContact十一構ソチ−CUS_MatchContact]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_DisWeight = "[十CUS_EWISLogical,ctExtension.CUS_DisWeight十一構ソチ−CUS_DisWeight]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTInstallationEffectivity = "[十CUS_EWISLogical,QTInstallationEffectivity十一構ソチ−CUS_EQTInstallationEffectivity]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert.Range.Equal.Vender = "[十CUS_EWISLogical,reCert.Range.Equal.Vender十一構ソチ−Vender]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_Category = "[十CUS_EWISLogical,InsExtension.CUS_Category十一構ソチ−CUS_Category]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_ContactPN = "[十CUS_EWISLogical,inExtension.CUS_ContactPN十一構ソチ−CUS_ContactPN]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_MatchingLug = "[十CUS_EWISLogical,Extension.CUS_MatchingLug十一構ソチ−CUS_MatchingLug]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert = "[十CUS_EWISLogical,sion.CUS_FinishedWireCert十一構ソチ−CUS_FinishedWireCert]";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.OS = "[十CUS_EWISLogical,ShieldType.Range.Equal.OS十一構ソチ−OS]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire.Range.Equal.Y = "[十CUS_EWISLogical,inishedWire.Range.Equal.Y十一構ソチ−Y]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV.Range.Equal.N = "[十CUS_EWISLogical,reForEWISJV.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.A = "[十CUS_EWISLogical,_Redundency.Range.Equal.A十一構ソチ−A]";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.OS = "[十CUS_EWISLogical,ShieldType.Range.Equal.OS十一構ソチ−OS]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_SupplierInfo = "[十CUS_EWISLogical,xtension.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_WireInfo = "[十CUS_EWISLogical,InsExtension.CUS_WireInfo十一構ソチ−CUS_WireInfo]";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_SpliceSpeCode = "[十CUS_EWISLogical,tension.CUS_SpliceSpeCode十一構ソチ−CUS_SpliceSpeCode]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTSupplierName = "[十CUS_EWISLogical,nsion.CUS_EQTSupplierName十一構ソチ−CUS_EQTSupplierName]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_SpliceWeight = "[十CUS_EWISLogical,xtension.CUS_SpliceWeight十一構ソチ−CUS_SpliceWeight]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_PinNb = "[十CUS_EWISLogical,SpliceExtension.CUS_PinNb十一構ソチ−CUS_PinNb]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes.Range.Equal.OEM = "[十CUS_EWISLogical,ireInsRes.Range.Equal.OEM十一構ソチ−OEM]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_FlexibleHarness = "[十CUS_EWISLogical,nsion.CUS_FlexibleHarness十一構ソチ−CUS_FlexibleHarness]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConMaterialCoating = "[十CUS_EWISLogical,on.CUS_ConMaterialCoating十一構ソチ−CUS_ConMaterialCoating]";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Manual = "[十CUS_EWISLogical,pliceExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.B = "[十CUS_EWISLogical,_Redundency.Range.Equal.B十一構ソチ−B]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType.Range.Equal.EquipmentLead = "[十CUS_EWISLogical,Range.Equal.EquipmentLead十一構ソチ−EquipmentLead]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Env = "[十CUS_EWISLogical,onnectorExtension.CUS_Env十一構ソチ−CUS_Env]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConCarryingCurrent = "[十CUS_EWISLogical,on.CUS_ConCarryingCurrent十一構ソチ−CUS_ConCarryingCurrent]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes.Range.Equal.Vender = "[十CUS_EWISLogical,InsRes.Range.Equal.Vender十一構ソチ−Vender]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_BreakerCurrent = "[十CUS_EWISLogical,ension.CUS_BreakerCurrent十一構ソチ−CUS_BreakerCurrent]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_Current = "[十CUS_EWISLogical,eInsExtension.CUS_Current十一構ソチ−CUS_Current]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MaxCurrent = "[十CUS_EWISLogical,sExtension.CUS_MaxCurrent十一構ソチ−CUS_MaxCurrent]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.E = "[十CUS_EWISLogical,.CUS_EQTDAL.Range.Equal.E十一構ソチ−E]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_TeminationCode = "[十CUS_EWISLogical,ension.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConCarryingCurrent = "[十CUS_EWISLogical,on.CUS_ConCarryingCurrent十一構ソチ−CUS_ConCarryingCurrent]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTOptionalEffectivity = "[十CUS_EWISLogical,US_EQTOptionalEffectivity十一構ソチ−CUS_EQTOptionalEffectivity]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire.Range.Equal.N = "[十CUS_EWISLogical,inishedWire.Range.Equal.N十一構ソチ−N]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_MatchingLug = "[十CUS_EWISLogical,Extension.CUS_MatchingLug十一構ソチ−CUS_MatchingLug]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Shield = "[十CUS_EWISLogical,ogPinExtension.CUS_Shield十一構ソチ−CUS_Shield]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellConduct = "[十CUS_EWISLogical,xtension.CUS_ShellConduct十一構ソチ−CUS_ShellConduct]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType.Range.Equal.EquipmentLead = "[十CUS_EWISLogical,Range.Equal.EquipmentLead十一構ソチ−EquipmentLead]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_TempRange = "[十CUS_EWISLogical,orExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.C = "[十CUS_EWISLogical,_Redundency.Range.Equal.C十一構ソチ−C]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ShieldMaterial = "[十CUS_EWISLogical,ension.CUS_ShieldMaterial十一構ソチ−CUS_ShieldMaterial]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_RP = "[十CUS_EWISLogical,ConnectorExtension.CUS_RP十一構ソチ−CUS_RP]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Manual = "[十CUS_EWISLogical,nnectExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MaxVoltage = "[十CUS_EWISLogical,sExtension.CUS_MaxVoltage十一構ソチ−CUS_MaxVoltage]";
CUS_EWISLogical.CUS_LogWireExtension.CUS_MaterialCode = "[十CUS_EWISLogical,xtension.CUS_MaterialCode十一構ソチ−CUS_MaterialCode]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchGauge = "[十CUS_EWISLogical,rExtension.CUS_MatchGauge十一構ソチ−CUS_MatchGauge]";
CUS_EWISLogical.CUS_LogWireExtension = "[十CUS_EWISLogical,ical.CUS_LogWireExtension十一構ソチ−CUS_LogWireExtension]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Diameter = "[十CUS_EWISLogical,torExtension.CUS_Diameter十一構ソチ−CUS_Diameter]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_InrushCurrent = "[十CUS_EWISLogical,tension.CUS_InrushCurrent十一構ソチ−CUS_InrushCurrent]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_TempRange = "[十CUS_EWISLogical,leExtension.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire.Range.Equal.Y = "[十CUS_EWISLogical,inishedWire.Range.Equal.Y十一構ソチ−Y]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Material = "[十CUS_EWISLogical,ectExtension.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_EICD = "[十CUS_EWISLogical,gNetInsExtension.CUS_EICD十一構ソチ−CUS_EICD]";
CUS_EWISLogical.CUS_LogConnectorInsExtension.CUS_Position = "[十CUS_EWISLogical,InsExtension.CUS_Position十一構ソチ−CUS_Position]";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_PowerCharacteristics = "[十CUS_EWISLogical,.CUS_PowerCharacteristics十一構ソチ−CUS_PowerCharacteristics]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.D = "[十CUS_EWISLogical,_Redundency.Range.Equal.D十一構ソチ−D]";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_CoatingMaterial = "[十CUS_EWISLogical,nsion.CUS_CoatingMaterial十一構ソチ−CUS_CoatingMaterial]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireInsReq = "[十CUS_EWISLogical,on.CUS_FinishedWireInsReq十一構ソチ−CUS_FinishedWireInsReq]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert = "[十CUS_EWISLogical,sion.CUS_FinishedWireCert十一構ソチ−CUS_FinishedWireCert]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV = "[十CUS_EWISLogical,tension.CUS_WireForEWISJV十一構ソチ−CUS_WireForEWISJV]";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Manual = "[十CUS_EWISLogical,CableExtension.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.D = "[十CUS_EWISLogical,.CUS_EQTDAL.Range.Equal.D十一構ソチ−D]";
CUS_EWISLogical.CUS_LogSpliceInsExtension = "[十CUS_EWISLogical,CUS_LogSpliceInsExtension十一構ソチ−CUS_LogSpliceInsExtension]";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Equipotential = "[十CUS_EWISLogical,tension.CUS_Equipotential十一構ソチ−CUS_Equipotential]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL = "[十CUS_EWISLogical,_LEQTExtension.CUS_EQTDAL十一構ソチ−CUS_EQTDAL]";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTATA = "[十CUS_EWISLogical,_LEQTExtension.CUS_EQTATA十一構ソチ−CUS_EQTATA]";
CUS_EWISLogical.CUS_LogPinExtension.CUS_PinCoord = "[十CUS_EWISLogical,PinExtension.CUS_PinCoord十一構ソチ−CUS_PinCoord]";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert.Range.Equal.Vender = "[十CUS_EWISLogical,reCert.Range.Equal.Vender十一構ソチ−Vender]";
CUS_EWISLogical.CUS_LogicalNetGroupInsExtension = "[十CUS_EWISLogical,gicalNetGroupInsExtension十一構ソチ−CUS_LogicalNetGroupInsExtension]";
