CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_LugWeight = "[十CUS_EWISLogConnectors,eLogIcalLug.CUS_LugWeight十一構ソチ−CUS_LugWeight]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug = "[十CUS_EWISLogConnectors,nectors.CUS_EleLogIcalLug十一構ソチ−CUS_EleLogIcalLug]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PreInsulation = "[十CUS_EWISLogConnectors,IcalLug.CUS_PreInsulation十一構ソチ−CUS_PreInsulation]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Diameter = "[十CUS_EWISLogConnectors,leLogIcalLug.CUS_Diameter十一構ソチ−CUS_Diameter]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Standard = "[十CUS_EWISLogConnectors,leLogIcalLug.CUS_Standard十一構ソチ−CUS_Standard]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_WireInfo = "[十CUS_EWISLogConnectors,gicalLugInst.CUS_WireInfo十一構ソチ−CUS_WireInfo]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TempRange = "[十CUS_EWISLogConnectors,eLogIcalLug.CUS_TempRange十一構ソチ−CUS_TempRange]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterial = "[十CUS_EWISLogConnectors,alLug.CUS_CoatingMaterial十一構ソチ−CUS_CoatingMaterial]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst = "[十CUS_EWISLogConnectors,ors.CUS_EleLogicalLugInst十一構ソチ−CUS_EleLogicalLugInst]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_GroundingType = "[十CUS_EWISLogConnectors,LugInst.CUS_GroundingType十一構ソチ−CUS_GroundingType]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_DiameterMM = "[十CUS_EWISLogConnectors,LogIcalLug.CUS_DiameterMM十一構ソチ−CUS_DiameterMM]";
CUS_EWISLogConnectors = "[十CUS_EWISLogConnectors,CUS_EWISLogConnectors十一構ソチ−CUS_EWISLogConnectors]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_SupplierInfo = "[十CUS_EWISLogConnectors,gIcalLug.CUS_SupplierInfo十一構ソチ−CUS_SupplierInfo]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_InsulationColor = "[十CUS_EWISLogConnectors,alLug.CUS_InsulationColor十一構ソチ−CUS_InsulationColor]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Material = "[十CUS_EWISLogConnectors,leLogIcalLug.CUS_Material十一構ソチ−CUS_Material]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Manual = "[十CUS_EWISLogConnectors,_EleLogIcalLug.CUS_Manual十一構ソチ−CUS_Manual]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TeminationCode = "[十CUS_EWISLogConnectors,calLug.CUS_TeminationCode十一構ソチ−CUS_TeminationCode]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterialCrimp = "[十CUS_EWISLogConnectors,.CUS_CoatingMaterialCrimp十一構ソチ−CUS_CoatingMaterialCrimp]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MaterialCrimp = "[十CUS_EWISLogConnectors,IcalLug.CUS_MaterialCrimp十一構ソチ−CUS_MaterialCrimp]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PinNb = "[十CUS_EWISLogConnectors,S_EleLogIcalLug.CUS_PinNb十一構ソチ−CUS_PinNb]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_Position = "[十CUS_EWISLogConnectors,gicalLugInst.CUS_Position十一構ソチ−CUS_Position]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MatchingGauge = "[十CUS_EWISLogConnectors,IcalLug.CUS_MatchingGauge十一構ソチ−CUS_MatchingGauge]";
