CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Code = "[十CUS_DELWorkplanSystem,.CUS_Workplan_ZW.CUS_Code十一構ソチ−WorkStationCode]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ChangeNote = "[十CUS_DELWorkplanSystem,tem.CUS_FO.CUS_ChangeNote十一構ソチ−ChangeNote]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.Yes = "[十CUS_DELWorkplanSystem,.CUS_Safe.Range.Equal.Yes十一構ソチ−Yes]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.A = "[十CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.A十一構ソチ−ARJ21]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Code = "[十CUS_DELWorkplanSystem,.CUS_Workplan_GW.CUS_Code十一構ソチ−WorkStationCode]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork = "[十CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_ReWork十一構ソチ−Rework or Not]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Important = "[十CUS_DELWorkplanSystem,art.Range.Equal.Important十一構ソチ−Important]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.W = "[十CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.W十一構ソチ−CR929]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.C = "[十CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.C十一構ソチ−C919]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model = "[十CUS_DELWorkplanSystem,anSystem.CUS_FO.CUS_Model十一構ソチ−Model]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.No = "[十CUS_DELWorkplanSystem,S_MFGorNot.Range.Equal.No十一構ソチ−No]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Key = "[十CUS_DELWorkplanSystem,ISKeyPart.Range.Equal.Key十一構ソチ−Key]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartCode = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_PartCode十一構ソチ−Part Code]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection = "[十CUS_DELWorkplanSystem,tem.CUS_FO.CUS_Protection十一構ソチ−Protection]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.Yes = "[十CUS_DELWorkplanSystem,rotection.Range.Equal.Yes十一構ソチ−Yes]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Standard_Remarks = "[十CUS_DELWorkplanSystem,S_FO.CUS_Standard_Remarks十一構ソチ−Standard remarks]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Qty = "[十CUS_DELWorkplanSystem,planSystem.CUS_FO.CUS_Qty十一構ソチ−Qty]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.General = "[十CUS_DELWorkplanSystem,yPart.Range.Equal.General十一構ソチ−General]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Change_Remarks = "[十CUS_DELWorkplanSystem,CUS_FO.CUS_Change_Remarks十一構ソチ−CHANGE REMARKS]";
CUS_DELWorkplanSystem.CUS_FO.CUS_FONO = "[十CUS_DELWorkplanSystem,lanSystem.CUS_FO.CUS_FONO十一構ソチ−FO NO]";
CUS_DELWorkplanSystem.CUS_FO.CUS_UsedDept = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_UsedDept十一構ソチ−Used Dept]";
CUS_DELWorkplanSystem.CUS_FO.CUS_FORev = "[十CUS_DELWorkplanSystem,anSystem.CUS_FO.CUS_FORev十一構ソチ−FO Rev]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartNo = "[十CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_PartNo十一構ソチ−PartNo ]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MainDept = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_MainDept十一構ソチ−Main Dept]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.Yes = "[十CUS_DELWorkplanSystem,S_OutSkin.Range.Equal.Yes十一構ソチ−Yes]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe = "[十CUS_DELWorkplanSystem,lanSystem.CUS_FO.CUS_Safe十一構ソチ−Safe]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW = "[十CUS_DELWorkplanSystem,lanSystem.CUS_Workplan_ZW十一構ソチ−WorkCell]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin = "[十CUS_DELWorkplanSystem,System.CUS_FO.CUS_OutSkin十一構ソチ−OutSkin]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Title = "[十CUS_DELWorkplanSystem,CUS_Workplan_GW.CUS_Title十一構ソチ−WorkStationName]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.No = "[十CUS_DELWorkplanSystem,US_OutSkin.Range.Equal.No十一構ソチ−No]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.Yes = "[十CUS_DELWorkplanSystem,US_ReWork.Range.Equal.Yes十一構ソチ−Yes]";
CUS_DELWorkplanSystem.CUS_FO = "[十CUS_DELWorkplanSystem,_DELWorkplanSystem.CUS_FO十一構ソチ−FO]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Chgltr = "[十CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_Chgltr十一構ソチ−CHG]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_MFGorNot十一構ソチ−MFG or Not]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.No = "[十CUS_DELWorkplanSystem,Protection.Range.Equal.No十一構ソチ−No]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.Yes = "[十CUS_DELWorkplanSystem,_MFGorNot.Range.Equal.Yes十一構ソチ−Yes]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.No = "[十CUS_DELWorkplanSystem,CUS_ReWork.Range.Equal.No十一構ソチ−No]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Drawing = "[十CUS_DELWorkplanSystem,System.CUS_FO.CUS_Drawing十一構ソチ−Drawing]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Eff = "[十CUS_DELWorkplanSystem,m.CUS_Workplan_GW.CUS_Eff十一構ソチ−Effectivity]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Auth_coord_ref = "[十CUS_DELWorkplanSystem,CUS_FO.CUS_Auth_coord_ref十一構ソチ−Auth_coord_ref]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Eff = "[十CUS_DELWorkplanSystem,planSystem.CUS_FO.CUS_Eff十一構ソチ−Eff]";
CUS_DELWorkplanSystem = "[十CUS_DELWorkplanSystem,CUS_DELWorkplanSystem十一構ソチ−CUS_DELWorkplanSystem]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartName = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_PartName十一構ソチ−PartName]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.No = "[十CUS_DELWorkplanSystem,O.CUS_Safe.Range.Equal.No十一構ソチ−No]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Title = "[十CUS_DELWorkplanSystem,CUS_Workplan_ZW.CUS_Title十一構ソチ−WorkStationName]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart = "[十CUS_DELWorkplanSystem,stem.CUS_FO.CUS_ISKeyPart十一構ソチ−IS Key Part]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Eff = "[十CUS_DELWorkplanSystem,m.CUS_Workplan_ZW.CUS_Eff十一構ソチ−Effectivity]";
CUS_DELWorkplanSystem.CUS_Workplan_GW = "[十CUS_DELWorkplanSystem,lanSystem.CUS_Workplan_GW十一構ソチ−WorkStation]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Key_APPR = "[十CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_Key_APPR十一構ソチ−Important Information]";
