CUSEWISExtension.CUSPCONDExtension.CUSPCONDMaterialCode = "[十CUSEWISExtension,sion.CUSPCONDMaterialCode十一構ソチ−CUSPCONDMaterialCode]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterialOne = "[十CUSEWISExtension,n.CUSLCCoatingMaterialOne十一構ソチ−CUSLCCoatingMaterialOne]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIControlCircuit = "[十CUSEWISExtension,nsion.CUSWIControlCircuit十一構ソチ−CUSWIControlCircuit]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISInterfaceID = "[十CUSEWISExtension,tension.CUSDISInterfaceID十一構ソチ−CUSDISInterfaceID]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTFullName = "[十CUSEWISExtension,Extension.CUSLEQTFullName十一構ソチ−CUSLEQTFullName]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConCarryingCurrent = "[十CUSEWISExtension,.CUSLCAConCarryingCurrent十一構ソチ−CUSLCAConCarryingCurrent]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINContactPN = "[十CUSEWISExtension,Extension.CUSPINContactPN十一構ソチ−CUSPINContactPN]";
CUSEWISExtension.CUSLUGPIExtension = "[十CUSEWISExtension,tension.CUSLUGPIExtension十一構ソチ−CUSLUGPIExtension]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDResistivityCn = "[十CUSEWISExtension,ion.CUSPCONDResistivityCn十一構ソチ−CUSPCONDResistivityCn]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCKeyInfo = "[十CUSEWISExtension,torExtension.CUSLCKeyInfo十一構ソチ−CUSLCKeyInfo]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDManual = "[十CUSEWISExtension,DExtension.CUSPCONDManual十一構ソチ−CUSPCONDManual]";
CUSEWISExtension.CUSPCIExtension.CUSPCIIsDisconnect = "[十CUSEWISExtension,ension.CUSPCIIsDisconnect十一構ソチ−CUSPCIIsDisconnect]";
CUSEWISExtension = "[十CUSEWISExtension,CUSEWISExtension十一構ソチ−CUSEWISExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetTestEffectivity = "[十CUSEWISExtension,ion.CUSNetTestEffectivity十一構ソチ−CUSNetTestEffectivity]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAManual = "[十CUSEWISExtension,bleExtension.CUSLCAManual十一構ソチ−CUSLCAManual]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWirePN = "[十CUSEWISExtension,nsion.CUSWIFinishedWirePN十一構ソチ−CUSWIFinishedWirePN]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConSection = "[十CUSEWISExtension,ension.CUSPCONDConSection十一構ソチ−CUSPCONDConSection]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCATempRange = "[十CUSEWISExtension,Extension.CUSLCATempRange十一構ソチ−CUSLCATempRange]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPTempRange = "[十CUSEWISExtension,eExtension.CUSSPTempRange十一構ソチ−CUSSPTempRange]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISManual = "[十CUSEWISExtension,ectExtension.CUSDISManual十一構ソチ−CUSDISManual]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConSection = "[十CUSEWISExtension,nsion.CUSPCONDGConSection十一構ソチ−CUSPCONDGConSection]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConCarryingCurrent = "[十CUSEWISExtension,USPCONDConCarryingCurrent十一構ソチ−CUSPCONDConCarryingCurrent]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTDAL = "[十CUSEWISExtension,SLEQPExtension.CUSLEQTDAL十一構ソチ−CUSLEQTDAL]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAStandard = "[十CUSEWISExtension,eExtension.CUSLCAStandard十一構ソチ−CUSLCAStandard]";
CUSEWISExtension.CUSWLogWireExtension.CUSWShieldMaterial = "[十CUSEWISExtension,ension.CUSWShieldMaterial十一構ソチ−CUSWShieldMaterial]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGResistivityCn = "[十CUSEWISExtension,on.CUSPCONDGResistivityCn十一構ソチ−CUSPCONDGResistivityCn]";
CUSEWISExtension.CUSSPILogSpliceInstExtension = "[十CUSEWISExtension,SPILogSpliceInstExtension十一構ソチ−CUSSPILogSpliceInstExtension]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIEICD = "[十CUSEWISExtension,ireInsExtension.CUSWIEICD十一構ソチ−CUSWIEICD]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGResistivityEn = "[十CUSEWISExtension,on.CUSPCONDGResistivityEn十一構ソチ−CUSPCONDGResistivityEn]";
CUSEWISExtension.CUSPCIExtension.CUSBackshellType = "[十CUSEWISExtension,xtension.CUSBackshellType十一構ソチ−CUSBackshellType]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCPinNo = "[十CUSEWISExtension,ectorExtension.CUSLCPinNo十一構ソチ−CUSLCPinNo]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConMaterialCoating = "[十CUSEWISExtension,.CUSLCAConMaterialCoating十一構ソチ−CUSLCAConMaterialCoating]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConSectionCMA = "[十CUSEWISExtension,on.CUSPCONDGConSectionCMA十一構ソチ−CUSPCONDGConSectionCMA]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIOpVoltage = "[十CUSEWISExtension,sExtension.CUSWIOpVoltage十一構ソチ−CUSWIOpVoltage]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIPowerCharacteristics = "[十CUSEWISExtension,CUSWIPowerCharacteristics十一構ソチ−CUSWIPowerCharacteristics]";
CUSEWISExtension.CUSPCExtension.CUSPCMatchGauge = "[十CUSEWISExtension,Extension.CUSPCMatchGauge十一構ソチ−CUSPCMatchGauge]";
CUSEWISExtension.CUSPCONDGExtension = "[十CUSEWISExtension,ension.CUSPCONDGExtension十一構ソチ−CUSPCONDGExtension]";
CUSEWISExtension.CUSPCExtension.CUSPCManual = "[十CUSEWISExtension,USPCExtension.CUSPCManual十一構ソチ−CUSPCManual]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCInstallationMethod = "[十CUSEWISExtension,n.CUSLCInstallationMethod十一構ソチ−CUSLCInstallationMethod]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterialTwo = "[十CUSEWISExtension,n.CUSLCCoatingMaterialTwo十一構ソチ−CUSLCCoatingMaterialTwo]";
CUSEWISExtension.CUSPSPIExtension.CUSPSPIConnectedObjectsNb = "[十CUSEWISExtension,CUSPSPIConnectedObjectsNb十一構ソチ−CUSPSPIConnectedObjectsNb]";
CUSEWISExtension.CUSPSPExtension.CUSPSPShieldedLeadPN = "[十CUSEWISExtension,sion.CUSPSPShieldedLeadPN十一構ソチ−CUSPSPShieldedLeadPN]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatingConnector = "[十CUSEWISExtension,sion.CUSLCMatingConnector十一構ソチ−CUSLCMatingConnector]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPSupplierInfo = "[十CUSEWISExtension,tension.CUSSPSupplierInfo十一構ソチ−CUSSPSupplierInfo]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMaxVoltage = "[十CUSEWISExtension,Extension.CUSWIMaxVoltage十一構ソチ−CUSWIMaxVoltage]";
CUSEWISExtension.CUSWLogWireExtension.CUSWResistivityEn = "[十CUSEWISExtension,tension.CUSWResistivityEn十一構ソチ−CUSWResistivityEn]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWICurrent = "[十CUSEWISExtension,InsExtension.CUSWICurrent十一構ソチ−CUSWICurrent]";
CUSEWISExtension.CUSPSTExtension = "[十CUSEWISExtension,Extension.CUSPSTExtension十一構ソチ−CUSPSTExtension]";
CUSEWISExtension.CUSPMODExtension = "[十CUSEWISExtension,xtension.CUSPMODExtension十一構ソチ−CUSPMODExtension]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVShield = "[十CUSEWISExtension,AVExtension.CUSPCAVShield十一構ソチ−CUSPCAVShield]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTShortName = "[十CUSEWISExtension,xtension.CUSPEQTShortName十一構ソチ−CUSPEQTShortName]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCSupplierInfo = "[十CUSEWISExtension,tension.CUSLCSupplierInfo十一構ソチ−CUSLCSupplierInfo]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDShieldMaterial = "[十CUSEWISExtension,on.CUSPCONDShieldMaterial十一構ソチ−CUSPCONDShieldMaterial]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSCrimpingCylindersSection = "[十CUSEWISExtension,SCrimpingCylindersSection十一構ソチ−CUSCrimpingCylindersSection]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetTestInterfaceQuantity = "[十CUSEWISExtension,SNetTestInterfaceQuantity十一構ソチ−CUSNetTestInterfaceQuantity]";
CUSEWISExtension.CUSPCExtension.CUSPCMatingConnector = "[十CUSEWISExtension,sion.CUSPCMatingConnector十一構ソチ−CUSPCMatingConnector]";
CUSEWISExtension.CUSPMODExtension.CUSPMODChannels = "[十CUSEWISExtension,Extension.CUSPMODChannels十一構ソチ−CUSPMODChannels]";
CUSEWISExtension.CUSPSPExtension.CUSPSPTeminationCode = "[十CUSEWISExtension,sion.CUSPSPTeminationCode十一構ソチ−CUSPSPTeminationCode]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPColor = "[十CUSEWISExtension,pliceExtension.CUSSPColor十一構ソチ−CUSSPColor]";
CUSEWISExtension.CUSPMODExtension.CUSPMODSupplierInfo = "[十CUSEWISExtension,nsion.CUSPMODSupplierInfo十一構ソチ−CUSPMODSupplierInfo]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetRoutingCode = "[十CUSEWISExtension,tension.CUSNetRoutingCode十一構ソチ−CUSNetRoutingCode]";
CUSEWISExtension.CUSPSPExtension.CUSPSPShieldedLeadType = "[十CUSEWISExtension,on.CUSPSPShieldedLeadType十一構ソチ−CUSPSPShieldedLeadType]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPPresetBraidedLeadCMA = "[十CUSEWISExtension,CUSSPPresetBraidedLeadCMA十一構ソチ−CUSSPPresetBraidedLeadCMA]";
CUSEWISExtension.CUSPCExtension.CUSPCTeminationCode = "[十CUSEWISExtension,nsion.CUSPCTeminationCode十一構ソチ−CUSPCTeminationCode]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGTeminationCode = "[十CUSEWISExtension,ion.CUSPLUGTeminationCode十一構ソチ−CUSPLUGTeminationCode]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDSupplierInfo = "[十CUSEWISExtension,sion.CUSPCONDSupplierInfo十一構ソチ−CUSPCONDSupplierInfo]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDResistivityEn = "[十CUSEWISExtension,ion.CUSPCONDResistivityEn十一構ソチ−CUSPCONDResistivityEn]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetBreakerCurrent = "[十CUSEWISExtension,sion.CUSnetBreakerCurrent十一構ソチ−CUSnetBreakerCurrent]";
CUSEWISExtension.CUSLUGPExtension = "[十CUSEWISExtension,xtension.CUSLUGPExtension十一構ソチ−CUSLUGPExtension]";
CUSEWISExtension.CUSPCONDExtension = "[十CUSEWISExtension,tension.CUSPCONDExtension十一構ソチ−CUSPCONDExtension]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINMatchingGauge = "[十CUSEWISExtension,nsion.CUSPINMatchingGauge十一構ソチ−CUSPINMatchingGauge]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIATA = "[十CUSEWISExtension,WireInsExtension.CUSWIATA十一構ソチ−CUSWIATA]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellID = "[十CUSEWISExtension,torExtension.CUSLCShellID十一構ソチ−CUSLCShellID]";
CUSEWISExtension.CUSPSPExtension.CUSPSPColor = "[十CUSEWISExtension,SPSPExtension.CUSPSPColor十一構ソチ−CUSPSPColor]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCEnv = "[十CUSEWISExtension,nnectorExtension.CUSLCEnv十一構ソチ−CUSLCEnv]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDInsulationMaterial = "[十CUSEWISExtension,USPCONDInsulationMaterial十一構ソチ−CUSPCONDInsulationMaterial]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAOutDiameter = "[十CUSEWISExtension,tension.CUSLCAOutDiameter十一構ソチ−CUSLCAOutDiameter]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency = "[十CUSEWISExtension,tension.CUSPCAVRedundency十一構ソチ−CUSPCAVRedundency]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPTeminationCode = "[十CUSEWISExtension,nsion.CUSSPTeminationCode十一構ソチ−CUSSPTeminationCode]";
CUSEWISExtension.CUSPCExtension.CUSPCShellConduct = "[十CUSEWISExtension,tension.CUSPCShellConduct十一構ソチ−CUSPCShellConduct]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes.Range.Equal.Vender = "[十CUSEWISExtension,InsRes.Range.Equal.Vender十一構ソチ−Vender]";
CUSEWISExtension.CUSPSPExtension.CUSPSPNoCrimpingCylinders = "[十CUSEWISExtension,CUSPSPNoCrimpingCylinders十一構ソチ−CUSPSPNoCrimpingCylinders]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIOpCurrent = "[十CUSEWISExtension,sExtension.CUSWIOpCurrent十一構ソチ−CUSWIOpCurrent]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGQuantity = "[十CUSEWISExtension,tension.CUSPCONDGQuantity十一構ソチ−CUSPCONDGQuantity]";
CUSEWISExtension.CUSWLogWireExtension.CUSWMaxOutDiameter = "[十CUSEWISExtension,ension.CUSWMaxOutDiameter十一構ソチ−CUSWMaxOutDiameter]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVSealingPlugPN = "[十CUSEWISExtension,sion.CUSPCAVSealingPlugPN十一構ソチ−CUSPCAVSealingPlugPN]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert.Range.Equal.Vender = "[十CUSEWISExtension,reCert.Range.Equal.Vender十一構ソチ−Vender]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWISignalTypeCode = "[十CUSEWISExtension,nsion.CUSWISignalTypeCode十一構ソチ−CUSWISignalTypeCode]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType.Range.Equal.N = "[十CUSEWISExtension,dedLeadType.Range.Equal.N十一構ソチ−N]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSFinishedWireIdentification = "[十CUSEWISExtension,inishedWireIdentification十一構ソチ−CUSFinishedWireIdentification]";
CUSEWISExtension.CUSLEQPExtension.CUSLOptional = "[十CUSEWISExtension,EQPExtension.CUSLOptional十一構ソチ−CUSLOptional]";
CUSEWISExtension.CUSPCExtension.CUSPCRP.Range.Equal.Plug = "[十CUSEWISExtension,.CUSPCRP.Range.Equal.Plug十一構ソチ−Plug]";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIPosition = "[十CUSEWISExtension,tExtension.CUSSPIPosition十一構ソチ−CUSSPIPosition]";
CUSEWISExtension.CUSPCExtension.CUSPCConnectorWeight = "[十CUSEWISExtension,sion.CUSPCConnectorWeight十一構ソチ−CUSPCConnectorWeight]";
CUSEWISExtension.CUSWLogWireExtension.CUSWConCarryingCurrent = "[十CUSEWISExtension,on.CUSWConCarryingCurrent十一構ソチ−CUSWConCarryingCurrent]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVContactPN = "[十CUSEWISExtension,xtension.CUSPCAVContactPN十一構ソチ−CUSPCAVContactPN]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIWireForEWISJV = "[十CUSEWISExtension,ension.CUSWIWireForEWISJV十一構ソチ−CUSWIWireForEWISJV]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTInstallationEffectivity = "[十CUSEWISExtension,QTInstallationEffectivity十一構ソチ−CUSLEQTInstallationEffectivity]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConSectionCMA = "[十CUSEWISExtension,nsion.CUSLCAConSectionCMA十一構ソチ−CUSLCAConSectionCMA]";
CUSEWISExtension.CUSPEQPExtension.CUSPMovementFrequency = "[十CUSEWISExtension,ion.CUSPMovementFrequency十一構ソチ−CUSPMovementFrequency]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGTempRange = "[十CUSEWISExtension,xtension.CUSPLUGTempRange十一構ソチ−CUSPLUGTempRange]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISMaterial = "[十CUSEWISExtension,tExtension.CUSDISMaterial十一構ソチ−CUSDISMaterial]";
CUSEWISExtension.CUSLogPortExtension22.CUSShieldType2 = "[十CUSEWISExtension,xtension22.CUSShieldType2十一構ソチ−CUSShieldType2]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellMaterial = "[十CUSEWISExtension,ension.CUSLCShellMaterial十一構ソチ−CUSLCShellMaterial]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire.Range.Equal.N = "[十CUSEWISExtension,inishedWire.Range.Equal.N十一構ソチ−N]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCMaxOutDiameter = "[十CUSEWISExtension,nsion.CUSLCMaxOutDiameter十一構ソチ−CUSLCMaxOutDiameter]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGStandard = "[十CUSEWISExtension,Extension.CUSPLUGStandard十一構ソチ−CUSPLUGStandard]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert.Range.Equal.OEM = "[十CUSEWISExtension,dWireCert.Range.Equal.OEM十一構ソチ−OEM]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDStandard = "[十CUSEWISExtension,xtension.CUSPCONDStandard十一構ソチ−CUSPCONDStandard]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetOpCurrent = "[十CUSEWISExtension,Extension.CUSnetOpCurrent十一構ソチ−CUSnetOpCurrent]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency = "[十CUSEWISExtension,xtension.CUSPINRedundency十一構ソチ−CUSPINRedundency]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCASupplierInfo = "[十CUSEWISExtension,ension.CUSLCASupplierInfo十一構ソチ−CUSLCASupplierInfo]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPMaterial = "[十CUSEWISExtension,ceExtension.CUSSPMaterial十一構ソチ−CUSSPMaterial]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire.Range.Equal.Y = "[十CUSEWISExtension,inishedWire.Range.Equal.Y十一構ソチ−Y]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes.Range.Equal.Vender = "[十CUSEWISExtension,InsRes.Range.Equal.Vender十一構ソチ−Vender]";
CUSEWISExtension.CUSWLogWireExtension.CUSWResistivityCn = "[十CUSEWISExtension,tension.CUSWResistivityCn十一構ソチ−CUSWResistivityCn]";
CUSEWISExtension.CUSLCILogConnectorInsExtension.CUSLCIPosition = "[十CUSEWISExtension,sExtension.CUSLCIPosition十一構ソチ−CUSLCIPosition]";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIConnectedobjects = "[十CUSEWISExtension,on.CUSSPIConnectedobjects十一構ソチ−CUSSPIConnectedobjects]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGStandard = "[十CUSEWISExtension,tension.CUSPCONDGStandard十一構ソチ−CUSPCONDGStandard]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPLength = "[十CUSEWISExtension,liceExtension.CUSSPLength十一構ソチ−CUSSPLength]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFunctionalCharacteristicCode = "[十CUSEWISExtension,ctionalCharacteristicCode十一構ソチ−CUSWIFunctionalCharacteristicCode]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAType = "[十CUSEWISExtension,CableExtension.CUSLCAType十一構ソチ−CUSLCAType]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGType = "[十CUSEWISExtension,DGExtension.CUSPCONDGType十一構ソチ−CUSPCONDGType]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMinInputVoltage = "[十CUSEWISExtension,ion.CUSNetMinInputVoltage十一構ソチ−CUSNetMinInputVoltage]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIInrushCurrent = "[十CUSEWISExtension,ension.CUSWIInrushCurrent十一構ソチ−CUSWIInrushCurrent]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP.Range.Equal.Plug = "[十CUSEWISExtension,.CUSLCRP.Range.Equal.Plug十一構ソチ−Plug]";
CUSEWISExtension.CUSDISLogDisConnectExtension = "[十CUSEWISExtension,DISLogDisConnectExtension十一構ソチ−CUSDISLogDisConnectExtension]";
CUSEWISExtension.CUSPSPExtension.CUSPSPCrimpingCylindersSection = "[十CUSEWISExtension,PCrimpingCylindersSection十一構ソチ−CUSPSPCrimpingCylindersSection]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISStandard = "[十CUSEWISExtension,tExtension.CUSDISStandard十一構ソチ−CUSDISStandard]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGInsulationColor = "[十CUSEWISExtension,on.CUSPLUGInsulationColor十一構ソチ−CUSPLUGInsulationColor]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert.Range.Equal.Vender = "[十CUSEWISExtension,reCert.Range.Equal.Vender十一構ソチ−Vender]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGMatchingLug = "[十CUSEWISExtension,sion.CUSPCONDGMatchingLug十一構ソチ−CUSPCONDGMatchingLug]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTInstallationEffectivity = "[十CUSEWISExtension,QTInstallationEffectivity十一構ソチ−CUSPEQTInstallationEffectivity]";
CUSEWISExtension.CUSLogPortExtension11.CUSShieldType1 = "[十CUSEWISExtension,xtension11.CUSShieldType1十一構ソチ−CUSShieldType1]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAShieldMaterial = "[十CUSEWISExtension,sion.CUSLCAShieldMaterial十一構ソチ−CUSLCAShieldMaterial]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAInsulationMaterial = "[十CUSEWISExtension,.CUSLCAInsulationMaterial十一構ソチ−CUSLCAInsulationMaterial]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetATA = "[十CUSEWISExtension,NetInsExtension.CUSnetATA十一構ソチ−CUSnetATA]";
CUSEWISExtension.CUSNGLogNetGroupInsExtension.CUSNGShieldType = "[十CUSEWISExtension,Extension.CUSNGShieldType十一構ソチ−CUSNGShieldType]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIBreakerCurrent = "[十CUSEWISExtension,nsion.CUSWIBreakerCurrent十一構ソチ−CUSWIBreakerCurrent]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert = "[十CUSEWISExtension,ion.CUSWIFinishedWireCert十一構ソチ−CUSWIFinishedWireCert]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWire = "[十CUSEWISExtension,tension.CUSWIFinishedWire十一構ソチ−CUSWIFinishedWire]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAMaterialCode = "[十CUSEWISExtension,ension.CUSLCAMaterialCode十一構ソチ−CUSLCAMaterialCode]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPCrimpCylinderMaterialCoatingJoint = "[十CUSEWISExtension,inderMaterialCoatingJoint十一構ソチ−CUSSPCrimpCylinderMaterialCoatingJoint]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTCNName = "[十CUSEWISExtension,QPExtension.CUSPEQTCNName十一構ソチ−CUSPEQTCNName]";
CUSEWISExtension.CUSPCExtension.CUSPCSmoke = "[十CUSEWISExtension,CUSPCExtension.CUSPCSmoke十一構ソチ−CUSPCSmoke]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellConduct = "[十CUSEWISExtension,tension.CUSLCShellConduct十一構ソチ−CUSLCShellConduct]";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterial = "[十CUSEWISExtension,nsion.CUSWCoatingMaterial十一構ソチ−CUSWCoatingMaterial]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert = "[十CUSEWISExtension,on.CUSnetFinishedWireCert十一構ソチ−CUSnetFinishedWireCert]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.N = "[十CUSEWISExtension,NRedundency.Range.Equal.N十一構ソチ−N]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetSignalEffectivity = "[十CUSEWISExtension,n.CUSNetSignalEffectivity十一構ソチ−CUSNetSignalEffectivity]";
CUSEWISExtension.CUSWLogWireExtension.CUSWConMaterialCoatingTwo = "[十CUSEWISExtension,CUSWConMaterialCoatingTwo十一構ソチ−CUSWConMaterialCoatingTwo]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.A = "[十CUSEWISExtension,NRedundency.Range.Equal.A十一構ソチ−A]";
CUSEWISExtension.CUSWLogWireExtension.CUSWOutDiameter = "[十CUSEWISExtension,Extension.CUSWOutDiameter十一構ソチ−CUSWOutDiameter]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.B = "[十CUSEWISExtension,NRedundency.Range.Equal.B十一構ソチ−B]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.C = "[十CUSEWISExtension,NRedundency.Range.Equal.C十一構ソチ−C]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.D = "[十CUSEWISExtension,NRedundency.Range.Equal.D十一構ソチ−D]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCTempRange = "[十CUSEWISExtension,rExtension.CUSLCTempRange十一構ソチ−CUSLCTempRange]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGMaterialCode = "[十CUSEWISExtension,ion.CUSPCONDGMaterialCode十一構ソチ−CUSPCONDGMaterialCode]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISDisWeight = "[十CUSEWISExtension,Extension.CUSDISDisWeight十一構ソチ−CUSDISDisWeight]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireLength = "[十CUSEWISExtension,.CUSnetFinishedWireLength十一構ソチ−CUSnetFinishedWireLength]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTATA = "[十CUSEWISExtension,SPEQPExtension.CUSPEQTATA十一構ソチ−CUSPEQTATA]";
CUSEWISExtension.CUSPCAVExtension = "[十CUSEWISExtension,xtension.CUSPCAVExtension十一構ソチ−CUSPCAVExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes = "[十CUSEWISExtension,.CUSnetFinishedWireInsRes十一構ソチ−CUSnetFinishedWireInsRes]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAResistivityEn = "[十CUSEWISExtension,nsion.CUSLCAResistivityEn十一構ソチ−CUSLCAResistivityEn]";
CUSEWISExtension.CUSPMODExtension.CUSPMODModuleWeight = "[十CUSEWISExtension,nsion.CUSPMODModuleWeight十一構ソチ−CUSPMODModuleWeight]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCDiameter = "[十CUSEWISExtension,orExtension.CUSLCDiameter十一構ソチ−CUSLCDiameter]";
CUSEWISExtension.CUSLCILogConnectorInsExtension = "[十CUSEWISExtension,ILogConnectorInsExtension十一構ソチ−CUSLCILogConnectorInsExtension]";
CUSEWISExtension.CUSWLogWireExtension.CUSWConSectionCMA = "[十CUSEWISExtension,tension.CUSWConSectionCMA十一構ソチ−CUSWConSectionCMA]";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPISpliceSpeCode = "[十CUSEWISExtension,nsion.CUSSPISpliceSpeCode十一構ソチ−CUSSPISpliceSpeCode]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDPerWeight = "[十CUSEWISExtension,tension.CUSPCONDPerWeight十一構ソチ−CUSPCONDPerWeight]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFunctionalCode = "[十CUSEWISExtension,nsion.CUSWIFunctionalCode十一構ソチ−CUSWIFunctionalCode]";
CUSEWISExtension.CUSWLogWireExtension.CUSWStandard = "[十CUSEWISExtension,ireExtension.CUSWStandard十一構ソチ−CUSWStandard]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType.Range.Equal.Y = "[十CUSEWISExtension,dedLeadType.Range.Equal.Y十一構ソチ−Y]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadConductorMaterialCoatingSleeve = "[十CUSEWISExtension,ctorMaterialCoatingSleeve十一構ソチ−CUSSPShieldedLeadConductorMaterialCoatingSleeve]";
CUSEWISExtension.CUSLCLogConnectorExtension = "[十CUSEWISExtension,USLCLogConnectorExtension十一構ソチ−CUSLCLogConnectorExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetSignalTypeCode = "[十CUSEWISExtension,sion.CUSnetSignalTypeCode十一構ソチ−CUSnetSignalTypeCode]";
CUSEWISExtension.CUSPCExtension.CUSPCMatchSeal = "[十CUSEWISExtension,CExtension.CUSPCMatchSeal十一構ソチ−CUSPCMatchSeal]";
CUSEWISExtension.CUSPMODExtension.CUSPMODEquipotentialQuantity = "[十CUSEWISExtension,PMODEquipotentialQuantity十一構ソチ−CUSPMODEquipotentialQuantity]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIGroundName = "[十CUSEWISExtension,Extension.CUSWIGroundName十一構ソチ−CUSWIGroundName]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGPerWeight = "[十CUSEWISExtension,ension.CUSPCONDGPerWeight十一構ソチ−CUSPCONDGPerWeight]";
CUSEWISExtension.CUSEWISGeneralExtension.CUSEDZ = "[十CUSEWISExtension,ISGeneralExtension.CUSEDZ十一構ソチ−CUSEDZ]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDAWG = "[十CUSEWISExtension,CONDExtension.CUSPCONDAWG十一構ソチ−CUSPCONDAWG]";
CUSEWISExtension.CUSWLogWireExtension.CUSWMaterialCode = "[十CUSEWISExtension,xtension.CUSWMaterialCode十一構ソチ−CUSWMaterialCode]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCConMaterialCoatingTwo = "[十CUSEWISExtension,USLCConMaterialCoatingTwo十一構ソチ−CUSLCConMaterialCoatingTwo]";
CUSEWISExtension.CUSPSPExtension.CUSPSPStandard = "[十CUSEWISExtension,PExtension.CUSPSPStandard十一構ソチ−CUSPSPStandard]";
CUSEWISExtension.CUSPSTExtension.CUSPSTStandard = "[十CUSEWISExtension,TExtension.CUSPSTStandard十一構ソチ−CUSPSTStandard]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTOptionalEffectivity = "[十CUSEWISExtension,USPEQTOptionalEffectivity十一構ソチ−CUSPEQTOptionalEffectivity]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetEQTFailCurrent = "[十CUSEWISExtension,sion.CUSNetEQTFailCurrent十一構ソチ−CUSNetEQTFailCurrent]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTShortName = "[十CUSEWISExtension,xtension.CUSLEQTShortName十一構ソチ−CUSLEQTShortName]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes.Range.Equal.OEM = "[十CUSEWISExtension,ireInsRes.Range.Equal.OEM十一構ソチ−OEM]";
CUSEWISExtension.CUSWLogWireExtension.CUSWManual = "[十CUSEWISExtension,gWireExtension.CUSWManual十一構ソチ−CUSWManual]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWireMainIsolationCode = "[十CUSEWISExtension,.CUSWireMainIsolationCode十一構ソチ−CUSWireMainIsolationCode]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVSignal = "[十CUSEWISExtension,AVExtension.CUSPCAVSignal十一構ソチ−CUSPCAVSignal]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetGroundingCode = "[十CUSEWISExtension,nsion.CUSNetGroundingCode十一構ソチ−CUSNetGroundingCode]";
CUSEWISExtension.CUSLUGPIExtension.CUSPLUGIGroundingType = "[十CUSEWISExtension,ion.CUSPLUGIGroundingType十一構ソチ−CUSPLUGIGroundingType]";
CUSEWISExtension.CUSWILogWireInsExtension = "[十CUSEWISExtension,.CUSWILogWireInsExtension十一構ソチ−CUSWILogWireInsExtension]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.N = "[十CUSEWISExtension,VRedundency.Range.Equal.N十一構ソチ−N]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConMaterialCoating = "[十CUSEWISExtension,SPCONDGConMaterialCoating十一構ソチ−CUSPCONDGConMaterialCoating]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert.Range.Equal.OEM = "[十CUSEWISExtension,dWireCert.Range.Equal.OEM十一構ソチ−OEM]";
CUSEWISExtension.CUSPCExtension.CUSPCIsMatedEQT = "[十CUSEWISExtension,Extension.CUSPCIsMatedEQT十一構ソチ−CUSPCIsMatedEQT]";
CUSEWISExtension.CUSPCExtension.CUSPCStandard = "[十CUSEWISExtension,PCExtension.CUSPCStandard十一構ソチ−CUSPCStandard]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTInstallationDiagram = "[十CUSEWISExtension,USPEQTInstallationDiagram十一構ソチ−CUSPEQTInstallationDiagram]";
CUSEWISExtension.CUSLEQPExtension.CUSLFlexibleHarness = "[十CUSEWISExtension,nsion.CUSLFlexibleHarness十一構ソチ−CUSLFlexibleHarness]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.A = "[十CUSEWISExtension,VRedundency.Range.Equal.A十一構ソチ−A]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.B = "[十CUSEWISExtension,VRedundency.Range.Equal.B十一構ソチ−B]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP.Range.Equal.Receptacle = "[十CUSEWISExtension,RP.Range.Equal.Receptacle十一構ソチ−Receptacle]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.C = "[十CUSEWISExtension,VRedundency.Range.Equal.C十一構ソチ−C]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.D = "[十CUSEWISExtension,VRedundency.Range.Equal.D十一構ソチ−D]";
CUSEWISExtension.CUSPSPIExtension = "[十CUSEWISExtension,xtension.CUSPSPIExtension十一構ソチ−CUSPSPIExtension]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWireRoutingCode = "[十CUSEWISExtension,ension.CUSWireRoutingCode十一構ソチ−CUSWireRoutingCode]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINSealingPlugPN = "[十CUSEWISExtension,nsion.CUSPINSealingPlugPN十一構ソチ−CUSPINSealingPlugPN]";
CUSEWISExtension.CUSPSPExtension.CUSPSPPinNb = "[十CUSEWISExtension,SPSPExtension.CUSPSPPinNb十一構ソチ−CUSPSPPinNb]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAResistivityCn = "[十CUSEWISExtension,nsion.CUSLCAResistivityCn十一構ソチ−CUSLCAResistivityCn]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetIsTestRequired = "[十CUSEWISExtension,sion.CUSNetIsTestRequired十一構ソチ−CUSNetIsTestRequired]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMainIsolationCode = "[十CUSEWISExtension,n.CUSNetMainIsolationCode十一構ソチ−CUSNetMainIsolationCode]";
CUSEWISExtension.CUSPMODExtension.CUSPMODTeminationCode = "[十CUSEWISExtension,ion.CUSPMODTeminationCode十一構ソチ−CUSPMODTeminationCode]";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIWireInfo = "[十CUSEWISExtension,tExtension.CUSSPIWireInfo十一構ソチ−CUSSPIWireInfo]";
CUSEWISExtension.CUSPCExtension.CUSPCInterfaceID = "[十CUSEWISExtension,xtension.CUSPCInterfaceID十一構ソチ−CUSPCInterfaceID]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTCNName = "[十CUSEWISExtension,QPExtension.CUSLEQTCNName十一構ソチ−CUSLEQTCNName]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape.Range.Equal.Circular = "[十CUSEWISExtension,hape.Range.Equal.Circular十一構ソチ−Circular]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPStandard = "[十CUSEWISExtension,ceExtension.CUSSPStandard十一構ソチ−CUSSPStandard]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGShieldMaterial = "[十CUSEWISExtension,n.CUSPCONDGShieldMaterial十一構ソチ−CUSPCONDGShieldMaterial]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCContactType = "[十CUSEWISExtension,xtension.CUSLCContactType十一構ソチ−CUSLCContactType]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMinVoltage = "[十CUSEWISExtension,Extension.CUSWIMinVoltage十一構ソチ−CUSWIMinVoltage]";
CUSEWISExtension.CUSWLogWireExtension.CUSWSupplierInfo = "[十CUSEWISExtension,xtension.CUSWSupplierInfo十一構ソチ−CUSWSupplierInfo]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV.Range.Equal.N = "[十CUSEWISExtension,etForEWISJV.Range.Equal.N十一構ソチ−N]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadPN = "[十CUSEWISExtension,nsion.CUSSPShieldedLeadPN十一構ソチ−CUSSPShieldedLeadPN]";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIConnectedObjectsNb = "[十CUSEWISExtension,.CUSSPIConnectedObjectsNb十一構ソチ−CUSSPIConnectedObjectsNb]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireLength = "[十CUSEWISExtension,n.CUSWIFinishedWireLength十一構ソチ−CUSWIFinishedWireLength]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTOptionalEffectivity = "[十CUSEWISExtension,USLEQTOptionalEffectivity十一構ソチ−CUSLEQTOptionalEffectivity]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGDiameter = "[十CUSEWISExtension,Extension.CUSPLUGDiameter十一構ソチ−CUSPLUGDiameter]";
CUSEWISExtension.CUSWLogWireExtension.CUSWTempRange = "[十CUSEWISExtension,reExtension.CUSWTempRange十一構ソチ−CUSWTempRange]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetPowerType = "[十CUSEWISExtension,Extension.CUSNetPowerType十一構ソチ−CUSNetPowerType]";
CUSEWISExtension.CUSWLogWireExtension.CUSWMatchingLug = "[十CUSEWISExtension,Extension.CUSWMatchingLug十一構ソチ−CUSWMatchingLug]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISTeminationCode = "[十CUSEWISExtension,sion.CUSDISTeminationCode十一構ソチ−CUSDISTeminationCode]";
CUSEWISExtension.CUSWLogWireExtension.CUSWType = "[十CUSEWISExtension,LogWireExtension.CUSWType十一構ソチ−CUSWType]";
CUSEWISExtension.CUSPCExtension = "[十CUSEWISExtension,SExtension.CUSPCExtension十一構ソチ−CUSPCExtension]";
CUSEWISExtension.CUSWLogWireExtension = "[十CUSEWISExtension,sion.CUSWLogWireExtension十一構ソチ−CUSWLogWireExtension]";
CUSEWISExtension.CUSPSPExtension.CUSPSPTempRange = "[十CUSEWISExtension,Extension.CUSPSPTempRange十一構ソチ−CUSPSPTempRange]";
CUSEWISExtension.CUSPSTExtension.CUSPSTTempRange = "[十CUSEWISExtension,Extension.CUSPSTTempRange十一構ソチ−CUSPSTTempRange]";
CUSEWISExtension.CUSPCExtension.CUSPCCoatingMaterial = "[十CUSEWISExtension,sion.CUSPCCoatingMaterial十一構ソチ−CUSPCCoatingMaterial]";
CUSEWISExtension.CUSPCExtension.CUSPCRP = "[十CUSEWISExtension,on.CUSPCExtension.CUSPCRP十一構ソチ−CUSPCRP]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISTempRange = "[十CUSEWISExtension,Extension.CUSDISTempRange十一構ソチ−CUSDISTempRange]";
CUSEWISExtension.CUSPCExtension.CUSPCMatchContact = "[十CUSEWISExtension,tension.CUSPCMatchContact十一構ソチ−CUSPCMatchContact]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType = "[十CUSEWISExtension,ion.CUSSPShieldedLeadType十一構ソチ−CUSSPShieldedLeadType]";
CUSEWISExtension.CUSPCExtension.CUSPCShellMaterial = "[十CUSEWISExtension,ension.CUSPCShellMaterial十一構ソチ−CUSPCShellMaterial]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCCoatingMaterial = "[十CUSEWISExtension,sion.CUSLCCoatingMaterial十一構ソチ−CUSLCCoatingMaterial]";
CUSEWISExtension.CUSPSPIExtension.CUSPSPIConnectedObjects = "[十CUSEWISExtension,n.CUSPSPIConnectedObjects十一構ソチ−CUSPSPIConnectedObjects]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTConnectorNb = "[十CUSEWISExtension,ension.CUSLEQTConnectorNb十一構ソチ−CUSLEQTConnectorNb]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISSupplierInfo = "[十CUSEWISExtension,ension.CUSDISSupplierInfo十一構ソチ−CUSDISSupplierInfo]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTDAL = "[十CUSEWISExtension,SPEQPExtension.CUSPEQTDAL十一構ソチ−CUSPEQTDAL]";
CUSEWISExtension.CUSPCExtension.CUSPCDiameter = "[十CUSEWISExtension,PCExtension.CUSPCDiameter十一構ソチ−CUSPCDiameter]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP = "[十CUSEWISExtension,onnectorExtension.CUSLCRP十一構ソチ−CUSLCRP]";
CUSEWISExtension.CUSPSPIExtension.CUSPSPISpliceSpeCode = "[十CUSEWISExtension,sion.CUSPSPISpliceSpeCode十一構ソチ−CUSPSPISpliceSpeCode]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGMatchingGauge = "[十CUSEWISExtension,sion.CUSPLUGMatchingGauge十一構ソチ−CUSPLUGMatchingGauge]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGSupplierInfo = "[十CUSEWISExtension,ion.CUSPCONDGSupplierInfo十一構ソチ−CUSPCONDGSupplierInfo]";
CUSEWISExtension.CUSPMODExtension.CUSPMODStandard = "[十CUSEWISExtension,Extension.CUSPMODStandard十一構ソチ−CUSPMODStandard]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMaxOutputVoltage = "[十CUSEWISExtension,on.CUSNetMaxOutputVoltage十一構ソチ−CUSNetMaxOutputVoltage]";
CUSEWISExtension.CUSnewLogNetInsExtension = "[十CUSEWISExtension,.CUSnewLogNetInsExtension十一構ソチ−CUSnewLogNetInsExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetEICD = "[十CUSEWISExtension,etInsExtension.CUSnetEICD十一構ソチ−CUSnetEICD]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAPerWeight = "[十CUSEWISExtension,Extension.CUSLCAPerWeight十一構ソチ−CUSLCAPerWeight]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWICategory = "[十CUSEWISExtension,nsExtension.CUSWICategory十一構ソチ−CUSWICategory]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterial = "[十CUSEWISExtension,sion.CUSLCCoatingMaterial十一構ソチ−CUSLCCoatingMaterial]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMaxCurrent = "[十CUSEWISExtension,Extension.CUSWIMaxCurrent十一構ソチ−CUSWIMaxCurrent]";
CUSEWISExtension.CUSWLogWireExtension.CUSWAShieldMaterialTwo = "[十CUSEWISExtension,on.CUSWAShieldMaterialTwo十一構ソチ−CUSWAShieldMaterialTwo]";
CUSEWISExtension.CUSPMODExtension.CUSPMODSeal = "[十CUSEWISExtension,PMODExtension.CUSPMODSeal十一構ソチ−CUSPMODSeal]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGInsulationMaterial = "[十CUSEWISExtension,SPCONDGInsulationMaterial十一構ソチ−CUSPCONDGInsulationMaterial]";
CUSEWISExtension.CUSPMODExtension.CUSPMODContact = "[十CUSEWISExtension,DExtension.CUSPMODContact十一構ソチ−CUSPMODContact]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAMatchingLug = "[十CUSEWISExtension,tension.CUSLCAMatchingLug十一構ソチ−CUSLCAMatchingLug]";
CUSEWISExtension.CUSNGLogNetGroupInsExtension = "[十CUSEWISExtension,NGLogNetGroupInsExtension十一構ソチ−CUSNGLogNetGroupInsExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire = "[十CUSEWISExtension,ension.CUSnetFinishedWire十一構ソチ−CUSnetFinishedWire]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConMaterialCoating = "[十CUSEWISExtension,USPCONDConMaterialCoating十一構ソチ−CUSPCONDConMaterialCoating]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTInstallationDiagram = "[十CUSEWISExtension,USLEQTInstallationDiagram十一構ソチ−CUSLEQTInstallationDiagram]";
CUSEWISExtension.CUSWLogWireExtension.CUSWMinOutDiameter = "[十CUSEWISExtension,ension.CUSWMinOutDiameter十一構ソチ−CUSWMinOutDiameter]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV.Range.Equal.Y = "[十CUSEWISExtension,etForEWISJV.Range.Equal.Y十一構ソチ−Y]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsReq = "[十CUSEWISExtension,n.CUSWIFinishedWireInsReq十一構ソチ−CUSWIFinishedWireInsReq]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGCoatingMaterial = "[十CUSEWISExtension,on.CUSPLUGCoatingMaterial十一構ソチ−CUSPLUGCoatingMaterial]";
CUSEWISExtension.CUSPMODExtension.CUSPMODManual = "[十CUSEWISExtension,ODExtension.CUSPMODManual十一構ソチ−CUSPMODManual]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes = "[十CUSEWISExtension,n.CUSWIFinishedWireInsRes十一構ソチ−CUSWIFinishedWireInsRes]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDMatchingLug = "[十CUSEWISExtension,nsion.CUSPCONDMatchingLug十一構ソチ−CUSPCONDMatchingLug]";
CUSEWISExtension.CUSPEQPExtension.CUSPElecDevice = "[十CUSEWISExtension,PExtension.CUSPElecDevice十一構ソチ−CUSPElecDevice]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMinOutputVoltage = "[十CUSEWISExtension,on.CUSNetMinOutputVoltage十一構ソチ−CUSNetMinOutputVoltage]";
CUSEWISExtension.CUSPEQPExtension.CUSPFlexibleHarness = "[十CUSEWISExtension,nsion.CUSPFlexibleHarness十一構ソチ−CUSPFlexibleHarness]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGTempRange = "[十CUSEWISExtension,ension.CUSPCONDGTempRange十一構ソチ−CUSPCONDGTempRange]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTFullName = "[十CUSEWISExtension,Extension.CUSPEQTFullName十一構ソチ−CUSPEQTFullName]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGPinNb = "[十CUSEWISExtension,UGPExtension.CUSPLUGPinNb十一構ソチ−CUSPLUGPinNb]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGPreInsulation = "[十CUSEWISExtension,sion.CUSPLUGPreInsulation十一構ソチ−CUSPLUGPreInsulation]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchContact = "[十CUSEWISExtension,tension.CUSLCMatchContact十一構ソチ−CUSLCMatchContact]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetGroundType = "[十CUSEWISExtension,xtension.CUSNetGroundType十一構ソチ−CUSNetGroundType]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPNoCrimpingCylinders = "[十CUSEWISExtension,.CUSSPNoCrimpingCylinders十一構ソチ−CUSSPNoCrimpingCylinders]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGLugWeight = "[十CUSEWISExtension,xtension.CUSPLUGLugWeight十一構ソチ−CUSPLUGLugWeight]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGMaterial = "[十CUSEWISExtension,Extension.CUSPLUGMaterial十一構ソチ−CUSPLUGMaterial]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGManual = "[十CUSEWISExtension,GPExtension.CUSPLUGManual十一構ソチ−CUSPLUGManual]";
CUSEWISExtension.CUSPSTExtension.CUSPSTGroundType = "[十CUSEWISExtension,xtension.CUSPSTGroundType十一構ソチ−CUSPSTGroundType]";
CUSEWISExtension.CUSLEQPExtension.CUSLMovementFrequency = "[十CUSEWISExtension,ion.CUSLMovementFrequency十一構ソチ−CUSLMovementFrequency]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConSection = "[十CUSEWISExtension,xtension.CUSLCAConSection十一構ソチ−CUSLCAConSection]";
CUSEWISExtension.CUSPCExtension.CUSPCSupplierInfo = "[十CUSEWISExtension,tension.CUSPCSupplierInfo十一構ソチ−CUSPCSupplierInfo]";
CUSEWISExtension.CUSWLogWireExtension.CUSWConSection = "[十CUSEWISExtension,eExtension.CUSWConSection十一構ソチ−CUSWConSection]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTPN = "[十CUSEWISExtension,USLEQPExtension.CUSLEQTPN十一構ソチ−CUSLEQTPN]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetSignalCharacteristic = "[十CUSEWISExtension,USNetSignalCharacteristic十一構ソチ−CUSNetSignalCharacteristic]";
CUSEWISExtension.CUSPSTExtension.CUSPSTStudWeight = "[十CUSEWISExtension,xtension.CUSPSTStudWeight十一構ソチ−CUSPSTStudWeight]";
CUSEWISExtension.CUSPSPExtension.CUSPSPSupplierInfo = "[十CUSEWISExtension,ension.CUSPSPSupplierInfo十一構ソチ−CUSPSPSupplierInfo]";
CUSEWISExtension.CUSPSTExtension.CUSPSTSupplierInfo = "[十CUSEWISExtension,ension.CUSPSTSupplierInfo十一構ソチ−CUSPSTSupplierInfo]";
CUSEWISExtension.CUSLogPortExtension11 = "[十CUSEWISExtension,ion.CUSLogPortExtension11十一構ソチ−CUSLogPortExtension11]";
CUSEWISExtension.CUSPCExtension.CUSPCContactType = "[十CUSEWISExtension,xtension.CUSPCContactType十一構ソチ−CUSPCContactType]";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireType = "[十CUSEWISExtension,ion.CUSWIFinishedWireType十一構ソチ−CUSWIFinishedWireType]";
CUSEWISExtension.CUSPCExtension.CUSPCEquipotential = "[十CUSEWISExtension,ension.CUSPCEquipotential十一構ソチ−CUSPCEquipotential]";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVMatchingGauge = "[十CUSEWISExtension,sion.CUSPCAVMatchingGauge十一構ソチ−CUSPCAVMatchingGauge]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINShield = "[十CUSEWISExtension,PinExtension.CUSPINShield十一構ソチ−CUSPINShield]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTConnectorNb = "[十CUSEWISExtension,ension.CUSPEQTConnectorNb十一構ソチ−CUSPEQTConnectorNb]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSTheWayConnectingWithEWISWire = "[十CUSEWISExtension,WayConnectingWithEWISWire十一構ソチ−CUSTheWayConnectingWithEWISWire]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTSupplierName = "[十CUSEWISExtension,nsion.CUSLEQTSupplierName十一構ソチ−CUSLEQTSupplierName]";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISEquipotential = "[十CUSEWISExtension,nsion.CUSDISEquipotential十一構ソチ−CUSDISEquipotential]";
CUSEWISExtension.CUSPCExtension.CUSPCPinNo = "[十CUSEWISExtension,CUSPCExtension.CUSPCPinNo十一構ソチ−CUSPCPinNo]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConCarryingCurrent = "[十CUSEWISExtension,SPCONDGConCarryingCurrent十一構ソチ−CUSPCONDGConCarryingCurrent]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDTempRange = "[十CUSEWISExtension,tension.CUSPCONDTempRange十一構ソチ−CUSPCONDTempRange]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTPN = "[十CUSEWISExtension,USPEQPExtension.CUSPEQTPN十一構ソチ−CUSPEQTPN]";
CUSEWISExtension.CUSPEQPExtension.CUSPOptional = "[十CUSEWISExtension,EQPExtension.CUSPOptional十一構ソチ−CUSPOptional]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCIsMatedEQT = "[十CUSEWISExtension,Extension.CUSLCIsMatedEQT十一構ソチ−CUSLCIsMatedEQT]";
CUSEWISExtension.CUSWLogWireExtension.CUSWConMaterialCoating = "[十CUSEWISExtension,on.CUSWConMaterialCoating十一構ソチ−CUSWConMaterialCoating]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes.Range.Equal.OEM = "[十CUSEWISExtension,ireInsRes.Range.Equal.OEM十一構ソチ−OEM]";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterialOne = "[十CUSEWISExtension,on.CUSWCoatingMaterialOne十一構ソチ−CUSWCoatingMaterialOne]";
CUSEWISExtension.CUSPCExtension.CUSPCRP.Range.Equal.Receptacle = "[十CUSEWISExtension,RP.Range.Equal.Receptacle十一構ソチ−Receptacle]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINSignal = "[十CUSEWISExtension,PinExtension.CUSPINSignal十一構ソチ−CUSPINSignal]";
CUSEWISExtension.CUSPMODExtension.CUSPMODTempRange = "[十CUSEWISExtension,xtension.CUSPMODTempRange十一構ソチ−CUSPMODTempRange]";
CUSEWISExtension.CUSPSPExtension = "[十CUSEWISExtension,Extension.CUSPSPExtension十一構ソチ−CUSPSPExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFunctionalCharacteristicCode = "[十CUSEWISExtension,ctionalCharacteristicCode十一構ソチ−CUSnetFunctionalCharacteristicCode]";
CUSEWISExtension.CUSPSPExtension.CUSPSPMaterial = "[十CUSEWISExtension,PExtension.CUSPSPMaterial十一構ソチ−CUSPSPMaterial]";
CUSEWISExtension.CUSPSTExtension.CUSPSTMaterial = "[十CUSEWISExtension,TExtension.CUSPSTMaterial十一構ソチ−CUSPSTMaterial]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWirePN = "[十CUSEWISExtension,sion.CUSnetFinishedWirePN十一構ソチ−CUSnetFinishedWirePN]";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINCoord = "[十CUSEWISExtension,gPinExtension.CUSPINCoord十一構ソチ−CUSPINCoord]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAShieldMaterialTwo = "[十CUSEWISExtension,n.CUSLCAShieldMaterialTwo十一構ソチ−CUSLCAShieldMaterialTwo]";
CUSEWISExtension.CUSPCExtension.CUSPCTempRange = "[十CUSEWISExtension,CExtension.CUSPCTempRange十一構ソチ−CUSPCTempRange]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSIsSelfConnected = "[十CUSEWISExtension,ension.CUSIsSelfConnected十一構ソチ−CUSIsSelfConnected]";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGSupplierInfo = "[十CUSEWISExtension,nsion.CUSPLUGSupplierInfo十一構ソチ−CUSPLUGSupplierInfo]";
CUSEWISExtension.CUSPINLogPinExtension = "[十CUSEWISExtension,ion.CUSPINLogPinExtension十一構ソチ−CUSPINLogPinExtension]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape = "[十CUSEWISExtension,ectorExtension.CUSLCShape十一構ソチ−CUSLCShape]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConSectionCMA = "[十CUSEWISExtension,ion.CUSPCONDConSectionCMA十一構ソチ−CUSPCONDConSectionCMA]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCConnectorWeight = "[十CUSEWISExtension,sion.CUSLCConnectorWeight十一構ソチ−CUSLCConnectorWeight]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV = "[十CUSEWISExtension,ension.CUSnetNetForEWISJV十一構ソチ−CUSnetNetForEWISJV]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGAWG = "[十CUSEWISExtension,NDGExtension.CUSPCONDGAWG十一構ソチ−CUSPCONDGAWG]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPManual = "[十CUSEWISExtension,liceExtension.CUSSPManual十一構ソチ−CUSSPManual]";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCMinOutDiameter = "[十CUSEWISExtension,nsion.CUSLCMinOutDiameter十一構ソチ−CUSLCMinOutDiameter]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPPinNb = "[十CUSEWISExtension,pliceExtension.CUSSPPinNb十一構ソチ−CUSSPPinNb]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchGauge = "[十CUSEWISExtension,Extension.CUSLCMatchGauge十一構ソチ−CUSLCMatchGauge]";
CUSEWISExtension.CUSLogPortExtension22 = "[十CUSEWISExtension,ion.CUSLogPortExtension22十一構ソチ−CUSLogPortExtension22]";
CUSEWISExtension.CUSPCExtension.CUSPCEnv = "[十CUSEWISExtension,n.CUSPCExtension.CUSPCEnv十一構ソチ−CUSPCEnv]";
CUSEWISExtension.CUSPSPExtension.CUSPSPSpliceWeight = "[十CUSEWISExtension,ension.CUSPSPSpliceWeight十一構ソチ−CUSPSPSpliceWeight]";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTSupplierName = "[十CUSEWISExtension,nsion.CUSPEQTSupplierName十一構ソチ−CUSPEQTSupplierName]";
CUSEWISExtension.CUSPCExtension.CUSPCKeyInfo = "[十CUSEWISExtension,SPCExtension.CUSPCKeyInfo十一構ソチ−CUSPCKeyInfo]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCStandard = "[十CUSEWISExtension,orExtension.CUSLCStandard十一構ソチ−CUSLCStandard]";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPSpliceWeight = "[十CUSEWISExtension,tension.CUSSPSpliceWeight十一構ソチ−CUSSPSpliceWeight]";
CUSEWISExtension.CUSWLogWireExtension.CUSWInsulationMaterial = "[十CUSEWISExtension,on.CUSWInsulationMaterial十一構ソチ−CUSWInsulationMaterial]";
CUSEWISExtension.CUSPCExtension.CUSPCInstallationMethod = "[十CUSEWISExtension,n.CUSPCInstallationMethod十一構ソチ−CUSPCInstallationMethod]";
CUSEWISExtension.CUSLCALogicalCableExtension = "[十CUSEWISExtension,SLCALogicalCableExtension十一構ソチ−CUSLCALogicalCableExtension]";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterialTwo = "[十CUSEWISExtension,on.CUSWCoatingMaterialTwo十一構ソチ−CUSWCoatingMaterialTwo]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape.Range.Equal.Rectangle = "[十CUSEWISExtension,ape.Range.Equal.Rectangle十一構ソチ−Rectangle]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCManual = "[十CUSEWISExtension,ctorExtension.CUSLCManual十一構ソチ−CUSLCManual]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetInrushCurrent = "[十CUSEWISExtension,nsion.CUSnetInrushCurrent十一構ソチ−CUSnetInrushCurrent]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMaxInputVoltage = "[十CUSEWISExtension,ion.CUSNetMaxInputVoltage十一構ソチ−CUSNetMaxInputVoltage]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCSmoke = "[十CUSEWISExtension,ectorExtension.CUSLCSmoke十一構ソチ−CUSLCSmoke]";
CUSEWISExtension.CUSPSPExtension.CUSPSPManual = "[十CUSEWISExtension,PSPExtension.CUSPSPManual十一構ソチ−CUSPSPManual]";
CUSEWISExtension.CUSPSTExtension.CUSPSTManual = "[十CUSEWISExtension,PSTExtension.CUSPSTManual十一構ソチ−CUSPSTManual]";
CUSEWISExtension.CUSPMODExtension.CUSPMODMaterial = "[十CUSEWISExtension,Extension.CUSPMODMaterial十一構ソチ−CUSPMODMaterial]";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTATA = "[十CUSEWISExtension,SLEQPExtension.CUSLEQTATA十一構ソチ−CUSLEQTATA]";
CUSEWISExtension.CUSPCExtension.CUSPCShellID = "[十CUSEWISExtension,SPCExtension.CUSPCShellID十一構ソチ−CUSPCShellID]";
CUSEWISExtension.CUSPEQPExtension = "[十CUSEWISExtension,xtension.CUSPEQPExtension十一構ソチ−CUSPEQPExtension]";
CUSEWISExtension.CUSWLogWireExtension.CUSWPerWeight = "[十CUSEWISExtension,reExtension.CUSWPerWeight十一構ソチ−CUSWPerWeight]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFunctionalCode = "[十CUSEWISExtension,sion.CUSnetFunctionalCode十一構ソチ−CUSnetFunctionalCode]";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchSeal = "[十CUSEWISExtension,rExtension.CUSLCMatchSeal十一構ソチ−CUSLCMatchSeal]";
CUSEWISExtension.CUSSPLogSpliceExtension = "[十CUSEWISExtension,n.CUSSPLogSpliceExtension十一構ソチ−CUSSPLogSpliceExtension]";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGManual = "[十CUSEWISExtension,Extension.CUSPCONDGManual十一構ソチ−CUSPCONDGManual]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetPowerCharacteristics = "[十CUSEWISExtension,USnetPowerCharacteristics十一構ソチ−CUSnetPowerCharacteristics]";
CUSEWISExtension.CUSPCIExtension = "[十CUSEWISExtension,Extension.CUSPCIExtension十一構ソチ−CUSPCIExtension]";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDType = "[十CUSEWISExtension,ONDExtension.CUSPCONDType十一構ソチ−CUSPCONDType]";
CUSEWISExtension.CUSLEQPExtension = "[十CUSEWISExtension,xtension.CUSLEQPExtension十一構ソチ−CUSLEQPExtension]";
CUSEWISExtension.CUSEWISGeneralExtension = "[十CUSEWISExtension,n.CUSEWISGeneralExtension十一構ソチ−CUSEWISGeneralExtension]";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetMaxCurrent = "[十CUSEWISExtension,xtension.CUSnetMaxCurrent十一構ソチ−CUSnetMaxCurrent]";
