OtbERConfiguration.XP_Document_Ext = "[十OtbERConfiguration,iguration.XP_Document_Ext十一構ソチ−XP_Document_Ext]";
OtbERConfiguration.XP_Route_Ext = "[十OtbERConfiguration,onfiguration.XP_Route_Ext十一構ソチ−XP_Route_Ext]";
OtbERConfiguration.XP_Project_Management_Ext = "[十OtbERConfiguration,XP_Project_Management_Ext十一構ソチ−XP_Project_Management_Ext]";
OtbERConfiguration.XP_UseCase_Ext = "[十OtbERConfiguration,figuration.XP_UseCase_Ext十一構ソチ−XP_UseCase_Ext]";
OtbERConfiguration.XP_Project_Space_Ext = "[十OtbERConfiguration,tion.XP_Project_Space_Ext十一構ソチ−XP_Project_Space_Ext]";
OtbERConfiguration.XP_ChangeAction_Ext = "[十OtbERConfiguration,ation.XP_ChangeAction_Ext十一構ソチ−XP_ChangeAction_Ext]";
OtbERConfiguration.XP_RequirementSpecification_Ext = "[十OtbERConfiguration,uirementSpecification_Ext十一構ソチ−XP_RequirementSpecification_Ext]";
OtbERConfiguration = "[十OtbERConfiguration,OtbERConfiguration十一構ソチ−OtbERConfiguration]";
OtbERConfiguration.XP_Milestone_Ext = "[十OtbERConfiguration,guration.XP_Milestone_Ext十一構ソチ−XP_Milestone_Ext]";
OtbERConfiguration.XP_Chapter_Ext = "[十OtbERConfiguration,figuration.XP_Chapter_Ext十一構ソチ−XP_Chapter_Ext]";
OtbERConfiguration.XP_Requirement_Ext = "[十OtbERConfiguration,ration.XP_Requirement_Ext十一構ソチ−XP_Requirement_Ext]";
OtbERConfiguration.XP_MCADDrawing_Ext = "[十OtbERConfiguration,ration.XP_MCADDrawing_Ext十一構ソチ−XP_MCADDrawing_Ext]";
OtbERConfiguration.XP_MCADComponent_Ext = "[十OtbERConfiguration,tion.XP_MCADComponent_Ext十一構ソチ−XP_MCADComponent_Ext]";
OtbERConfiguration.XP_Comment_Ext = "[十OtbERConfiguration,figuration.XP_Comment_Ext十一構ソチ−XP_Comment_Ext]";
OtbERConfiguration.XP_ChangeRequest_Ext = "[十OtbERConfiguration,tion.XP_ChangeRequest_Ext十一構ソチ−XP_ChangeRequest_Ext]";
OtbERConfiguration.XP_MCADAssembly_Ext = "[十OtbERConfiguration,ation.XP_MCADAssembly_Ext十一構ソチ−XP_MCADAssembly_Ext]";
OtbERConfiguration.XP_Issue_Ext = "[十OtbERConfiguration,onfiguration.XP_Issue_Ext十一構ソチ−XP_Issue_Ext]";
OtbERConfiguration.XP_Phase_Ext = "[十OtbERConfiguration,onfiguration.XP_Phase_Ext十一構ソチ−XP_Phase_Ext]";
OtbERConfiguration.XP_Part_Ext = "[十OtbERConfiguration,Configuration.XP_Part_Ext十一構ソチ−XP_Part_Ext]";
OtbERConfiguration.XP_RequirementGroup_Ext = "[十OtbERConfiguration,n.XP_RequirementGroup_Ext十一構ソチ−XP_RequirementGroup_Ext]";
OtbERConfiguration.XP_Gate_Ext = "[十OtbERConfiguration,Configuration.XP_Gate_Ext十一構ソチ−XP_Gate_Ext]";
OtbERConfiguration.XP_Inbox_Task_Ext = "[十OtbERConfiguration,uration.XP_Inbox_Task_Ext十一構ソチ−XP_Inbox_Task_Ext]";
OtbERConfiguration.XP_Task_Ext = "[十OtbERConfiguration,Configuration.XP_Task_Ext十一構ソチ−XP_Task_Ext]";
OtbERConfiguration.XP_TestCase_Ext = "[十OtbERConfiguration,iguration.XP_TestCase_Ext十一構ソチ−XP_TestCase_Ext]";
OtbERConfiguration.XP_Route_Template_Ext = "[十OtbERConfiguration,ion.XP_Route_Template_Ext十一構ソチ−XP_Route_Template_Ext]";
OtbERConfiguration.XP_MCADRepresentation_Ext = "[十OtbERConfiguration,XP_MCADRepresentation_Ext十一構ソチ−XP_MCADRepresentation_Ext]";
OtbERConfiguration.XP_Task_Management_Ext = "[十OtbERConfiguration,on.XP_Task_Management_Ext十一構ソチ−XP_Task_Management_Ext]";
OtbERConfiguration.XP_ChangeOrder_Ext = "[十OtbERConfiguration,ration.XP_ChangeOrder_Ext十一構ソチ−XP_ChangeOrder_Ext]";
OtbERConfiguration.XP_TestExecution_Ext = "[十OtbERConfiguration,tion.XP_TestExecution_Ext十一構ソチ−XP_TestExecution_Ext]";
