OtbIRPCConfiguration.XP_DELFmiFunctionPPRContinuousReference_Ext = "[十OtbIRPCConfiguration,PRContinuousReference_Ext十一構ソチ−XP_DELFmiFunctionPPRContinuousReference_Ext]";
OtbIRPCConfiguration.XP_BridgeDeckSegment_Ext = "[十OtbIRPCConfiguration,.XP_BridgeDeckSegment_Ext十一構ソチ−XP_BridgeDeckSegment_Ext]";
OtbIRPCConfiguration.XP_Marking_Ext = "[十OtbIRPCConfiguration,figuration.XP_Marking_Ext十一構ソチ−XP_Marking_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransferSystemReference_Ext = "[十OtbIRPCConfiguration,ansferSystemReference_Ext十一構ソチ−XP_DELLmiTransferSystemReference_Ext]";
OtbIRPCConfiguration.XP_ProcessContinuousCreateMaterial_Ext = "[十OtbIRPCConfiguration,tinuousCreateMaterial_Ext十一構ソチ−XP_ProcessContinuousCreateMaterial_Ext]";
OtbIRPCConfiguration.XP_DELLmiUnLoadingOperationReference_Ext = "[十OtbIRPCConfiguration,ingOperationReference_Ext十一構ソチ−XP_DELLmiUnLoadingOperationReference_Ext]";
OtbIRPCConfiguration.XP_AecStairFlight_Ext = "[十OtbIRPCConfiguration,ion.XP_AecStairFlight_Ext十一構ソチ−XP_AecStairFlight_Ext]";
OtbIRPCConfiguration.XP_DELLmiHeaderOperationReference_Ext = "[十OtbIRPCConfiguration,derOperationReference_Ext十一構ソチ−XP_DELLmiHeaderOperationReference_Ext]";
OtbIRPCConfiguration.XP_DELWkiAlertReference_Ext = "[十OtbIRPCConfiguration,_DELWkiAlertReference_Ext十一構ソチ−XP_DELWkiAlertReference_Ext]";
OtbIRPCConfiguration.XP_AecRailing_Ext = "[十OtbIRPCConfiguration,uration.XP_AecRailing_Ext十一構ソチ−XP_AecRailing_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransformationSystemReference_Ext = "[十OtbIRPCConfiguration,mationSystemReference_Ext十一構ソチ−XP_DELLmiTransformationSystemReference_Ext]";
OtbIRPCConfiguration.XP_BridgeStayBelt_Ext = "[十OtbIRPCConfiguration,ion.XP_BridgeStayBelt_Ext十一構ソチ−XP_BridgeStayBelt_Ext]";
OtbIRPCConfiguration.XP_AecOtherArchitecturalElement_Ext = "[十OtbIRPCConfiguration,rArchitecturalElement_Ext十一構ソチ−XP_AecOtherArchitecturalElement_Ext]";
OtbIRPCConfiguration.XP_DELLmiSourceOperationReference_Ext = "[十OtbIRPCConfiguration,rceOperationReference_Ext十一構ソチ−XP_DELLmiSourceOperationReference_Ext]";
OtbIRPCConfiguration.XP_Annotation_Ext = "[十OtbIRPCConfiguration,uration.XP_Annotation_Ext十一構ソチ−XP_Annotation_Ext]";
OtbIRPCConfiguration.XP_RFLPLMFlowReference_Ext = "[十OtbIRPCConfiguration,P_RFLPLMFlowReference_Ext十一構ソチ−XP_RFLPLMFlowReference_Ext]";
OtbIRPCConfiguration.XP_ElementaryEndItem_Ext = "[十OtbIRPCConfiguration,.XP_ElementaryEndItem_Ext十一構ソチ−XP_ElementaryEndItem_Ext]";
OtbIRPCConfiguration.XP_DELLmiBufferOperationReference_Ext = "[十OtbIRPCConfiguration,ferOperationReference_Ext十一構ソチ−XP_DELLmiBufferOperationReference_Ext]";
OtbIRPCConfiguration.XP_AecRoof_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecRoof_Ext十一構ソチ−XP_AecRoof_Ext]";
OtbIRPCConfiguration.XP_BridgeAbutment_Ext = "[十OtbIRPCConfiguration,ion.XP_BridgeAbutment_Ext十一構ソチ−XP_BridgeAbutment_Ext]";
OtbIRPCConfiguration.XP_VPMReference_Ext = "[十OtbIRPCConfiguration,ation.XP_VPMReference_Ext十一構ソチ−XP_VPMReference_Ext]";
OtbIRPCConfiguration.XP_Machine_Ext = "[十OtbIRPCConfiguration,figuration.XP_Machine_Ext十一構ソチ−XP_Machine_Ext]";
OtbIRPCConfiguration.XP_AecOtherStructuralElement_Ext = "[十OtbIRPCConfiguration,therStructuralElement_Ext十一構ソチ−XP_AecOtherStructuralElement_Ext]";
OtbIRPCConfiguration.XP_BridgeArchSegment_Ext = "[十OtbIRPCConfiguration,.XP_BridgeArchSegment_Ext十一構ソチ−XP_BridgeArchSegment_Ext]";
OtbIRPCConfiguration.XP_Grinding_Ext = "[十OtbIRPCConfiguration,iguration.XP_Grinding_Ext十一構ソチ−XP_Grinding_Ext]";
OtbIRPCConfiguration.XP_CreateAssembly_Ext = "[十OtbIRPCConfiguration,ion.XP_CreateAssembly_Ext十一構ソチ−XP_CreateAssembly_Ext]";
OtbIRPCConfiguration.XP_BridgeHangerBelt_Ext = "[十OtbIRPCConfiguration,n.XP_BridgeHangerBelt_Ext十一構ソチ−XP_BridgeHangerBelt_Ext]";
OtbIRPCConfiguration.XP_DELFmiFunctionPPRCreateReference_Ext = "[十OtbIRPCConfiguration,ionPPRCreateReference_Ext十一構ソチ−XP_DELFmiFunctionPPRCreateReference_Ext]";
OtbIRPCConfiguration.XP_AecWall_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecWall_Ext十一構ソチ−XP_AecWall_Ext]";
OtbIRPCConfiguration.XP_BuildingSpace_Ext = "[十OtbIRPCConfiguration,tion.XP_BuildingSpace_Ext十一構ソチ−XP_BuildingSpace_Ext]";
OtbIRPCConfiguration.XP_AecPile_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecPile_Ext十一構ソチ−XP_AecPile_Ext]";
OtbIRPCConfiguration.XP_AecRamp_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecRamp_Ext十一構ソチ−XP_AecRamp_Ext]";
OtbIRPCConfiguration.XP_BridgeDeck_Ext = "[十OtbIRPCConfiguration,uration.XP_BridgeDeck_Ext十一構ソチ−XP_BridgeDeck_Ext]";
OtbIRPCConfiguration.XP_AecTerrain_Ext = "[十OtbIRPCConfiguration,uration.XP_AecTerrain_Ext十一構ソチ−XP_AecTerrain_Ext]";
OtbIRPCConfiguration.XP_AecOtherSpatialStructureElement_Ext = "[十OtbIRPCConfiguration,atialStructureElement_Ext十一構ソチ−XP_AecOtherSpatialStructureElement_Ext]";
OtbIRPCConfiguration.XP_Drill_Ext = "[十OtbIRPCConfiguration,onfiguration.XP_Drill_Ext十一構ソチ−XP_Drill_Ext]";
OtbIRPCConfiguration.XP_AecSlab_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecSlab_Ext十一構ソチ−XP_AecSlab_Ext]";
OtbIRPCConfiguration.XP_AecOpeningElement_Ext = "[十OtbIRPCConfiguration,.XP_AecOpeningElement_Ext十一構ソチ−XP_AecOpeningElement_Ext]";
OtbIRPCConfiguration.XP_AecReinforcingMesh_Ext = "[十OtbIRPCConfiguration,XP_AecReinforcingMesh_Ext十一構ソチ−XP_AecReinforcingMesh_Ext]";
OtbIRPCConfiguration.XP_AecCovering_Ext = "[十OtbIRPCConfiguration,ration.XP_AecCovering_Ext十一構ソチ−XP_AecCovering_Ext]";
OtbIRPCConfiguration.XP_AecElementAssembly_Ext = "[十OtbIRPCConfiguration,XP_AecElementAssembly_Ext十一構ソチ−XP_AecElementAssembly_Ext]";
OtbIRPCConfiguration.XP_AecFoundation_Ext = "[十OtbIRPCConfiguration,tion.XP_AecFoundation_Ext十一構ソチ−XP_AecFoundation_Ext]";
OtbIRPCConfiguration.XP_BridgeSuspensionSystem_Ext = "[十OtbIRPCConfiguration,ridgeSuspensionSystem_Ext十一構ソチ−XP_BridgeSuspensionSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeTower_Ext = "[十OtbIRPCConfiguration,ration.XP_BridgeTower_Ext十一構ソチ−XP_BridgeTower_Ext]";
OtbIRPCConfiguration.XP_DELFmiFunctionPPRReference_Ext = "[十OtbIRPCConfiguration,iFunctionPPRReference_Ext十一構ソチ−XP_DELFmiFunctionPPRReference_Ext]";
OtbIRPCConfiguration.XP_DELLmiProductionSystemPPR_Ext = "[十OtbIRPCConfiguration,miProductionSystemPPR_Ext十一構ソチ−XP_DELLmiProductionSystemPPR_Ext]";
OtbIRPCConfiguration.XP_DELWkiInstructionReference_Ext = "[十OtbIRPCConfiguration,iInstructionReference_Ext十一構ソチ−XP_DELWkiInstructionReference_Ext]";
OtbIRPCConfiguration.XP_AecTendon_Ext = "[十OtbIRPCConfiguration,guration.XP_AecTendon_Ext十一構ソチ−XP_AecTendon_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransferOperationReference_Ext = "[十OtbIRPCConfiguration,ferOperationReference_Ext十一構ソチ−XP_DELLmiTransferOperationReference_Ext]";
OtbIRPCConfiguration.XP_DELLmiPunctualOperationReference_Ext = "[十OtbIRPCConfiguration,ualOperationReference_Ext十一構ソチ−XP_DELLmiPunctualOperationReference_Ext]";
OtbIRPCConfiguration.XP_RFLVPMSystemTypeReference_Ext = "[十OtbIRPCConfiguration,PMSystemTypeReference_Ext十一構ソチ−XP_RFLVPMSystemTypeReference_Ext]";
OtbIRPCConfiguration.XP_AecMember_Ext = "[十OtbIRPCConfiguration,guration.XP_AecMember_Ext十一構ソチ−XP_AecMember_Ext]";
OtbIRPCConfiguration.XP_BridgeCrosshead_Ext = "[十OtbIRPCConfiguration,on.XP_BridgeCrosshead_Ext十一構ソチ−XP_BridgeCrosshead_Ext]";
OtbIRPCConfiguration.XP_CreateMaterial_Ext = "[十OtbIRPCConfiguration,ion.XP_CreateMaterial_Ext十一構ソチ−XP_CreateMaterial_Ext]";
OtbIRPCConfiguration.XP_Cutting_Ext = "[十OtbIRPCConfiguration,figuration.XP_Cutting_Ext十一構ソチ−XP_Cutting_Ext]";
OtbIRPCConfiguration.XP_DELLmiLoadingOperationReference_Ext = "[十OtbIRPCConfiguration,ingOperationReference_Ext十一構ソチ−XP_DELLmiLoadingOperationReference_Ext]";
OtbIRPCConfiguration.XP_SinkSystem_Ext = "[十OtbIRPCConfiguration,uration.XP_SinkSystem_Ext十一構ソチ−XP_SinkSystem_Ext]";
OtbIRPCConfiguration.XP_AecRampFlight_Ext = "[十OtbIRPCConfiguration,tion.XP_AecRampFlight_Ext十一構ソチ−XP_AecRampFlight_Ext]";
OtbIRPCConfiguration.XP_AecCurtainWall_Ext = "[十OtbIRPCConfiguration,ion.XP_AecCurtainWall_Ext十一構ソチ−XP_AecCurtainWall_Ext]";
OtbIRPCConfiguration.XP_AecChimney_Ext = "[十OtbIRPCConfiguration,uration.XP_AecChimney_Ext十一構ソチ−XP_AecChimney_Ext]";
OtbIRPCConfiguration.XP_RFLVPMLogicalReference_Ext = "[十OtbIRPCConfiguration,FLVPMLogicalReference_Ext十一構ソチ−XP_RFLVPMLogicalReference_Ext]";
OtbIRPCConfiguration.XP_Fasten_Ext = "[十OtbIRPCConfiguration,nfiguration.XP_Fasten_Ext十一構ソチ−XP_Fasten_Ext]";
OtbIRPCConfiguration.XP_AecFooting_Ext = "[十OtbIRPCConfiguration,uration.XP_AecFooting_Ext十一構ソチ−XP_AecFooting_Ext]";
OtbIRPCConfiguration.XP_SplitProcess_Ext = "[十OtbIRPCConfiguration,ation.XP_SplitProcess_Ext十一構ソチ−XP_SplitProcess_Ext]";
OtbIRPCConfiguration.XP_BuildingStorey_Ext = "[十OtbIRPCConfiguration,ion.XP_BuildingStorey_Ext十一構ソチ−XP_BuildingStorey_Ext]";
OtbIRPCConfiguration.XP_DELWkiPPRReference_Ext = "[十OtbIRPCConfiguration,XP_DELWkiPPRReference_Ext十一構ソチ−XP_DELWkiPPRReference_Ext]";
OtbIRPCConfiguration.XP_BridgeHangerCable_Ext = "[十OtbIRPCConfiguration,.XP_BridgeHangerCable_Ext十一構ソチ−XP_BridgeHangerCable_Ext]";
OtbIRPCConfiguration.XP_AecBeam_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecBeam_Ext十一構ソチ−XP_AecBeam_Ext]";
OtbIRPCConfiguration.XP_DELLmiStorageSystemReference_Ext = "[十OtbIRPCConfiguration,torageSystemReference_Ext十一構ソチ−XP_DELLmiStorageSystemReference_Ext]";
OtbIRPCConfiguration.XP_PreDrill_Ext = "[十OtbIRPCConfiguration,iguration.XP_PreDrill_Ext十一構ソチ−XP_PreDrill_Ext]";
OtbIRPCConfiguration.XP_AecTendonAnchor_Ext = "[十OtbIRPCConfiguration,on.XP_AecTendonAnchor_Ext十一構ソチ−XP_AecTendonAnchor_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherArchitecturalElement_Ext = "[十OtbIRPCConfiguration,rArchitecturalElement_Ext十一構ソチ−XP_BridgeOtherArchitecturalElement_Ext]";
OtbIRPCConfiguration.XP_RemoveMaterial_Ext = "[十OtbIRPCConfiguration,ion.XP_RemoveMaterial_Ext十一構ソチ−XP_RemoveMaterial_Ext]";
OtbIRPCConfiguration.XP_DELLmiRemoveMaterialOperationReference_Ext = "[十OtbIRPCConfiguration,ialOperationReference_Ext十一構ソチ−XP_DELLmiRemoveMaterialOperationReference_Ext]";
OtbIRPCConfiguration.XP_AecColumn_Ext = "[十OtbIRPCConfiguration,guration.XP_AecColumn_Ext十一構ソチ−XP_AecColumn_Ext]";
OtbIRPCConfiguration.XP_DELLmiOperationPPRReference_Ext = "[十OtbIRPCConfiguration,OperationPPRReference_Ext十一構ソチ−XP_DELLmiOperationPPRReference_Ext]";
OtbIRPCConfiguration.XP_RFLPLMFunctionalReference_Ext = "[十OtbIRPCConfiguration,LMFunctionalReference_Ext十一構ソチ−XP_RFLPLMFunctionalReference_Ext]";
OtbIRPCConfiguration.XP_AecStair_Ext = "[十OtbIRPCConfiguration,iguration.XP_AecStair_Ext十一構ソチ−XP_AecStair_Ext]";
OtbIRPCConfiguration.XP_SSM_DesignSpaceRef_Ext = "[十OtbIRPCConfiguration,XP_SSM_DesignSpaceRef_Ext十一構ソチ−XP_SSM_DesignSpaceRef_Ext]";
OtbIRPCConfiguration.XP_DELLmiWorkPlanSystemReference_Ext = "[十OtbIRPCConfiguration,rkPlanSystemReference_Ext十一構ソチ−XP_DELLmiWorkPlanSystemReference_Ext]";
OtbIRPCConfiguration.XP_XCADModelRepReference_Ext = "[十OtbIRPCConfiguration,XCADModelRepReference_Ext十一構ソチ−XP_XCADModelRepReference_Ext]";
OtbIRPCConfiguration.XP_Provide_Ext = "[十OtbIRPCConfiguration,figuration.XP_Provide_Ext十一構ソチ−XP_Provide_Ext]";
OtbIRPCConfiguration.XP_DELLmiCurveOperationReference_Ext = "[十OtbIRPCConfiguration,rveOperationReference_Ext十一構ソチ−XP_DELLmiCurveOperationReference_Ext]";
OtbIRPCConfiguration.XP_AecCable_Ext = "[十OtbIRPCConfiguration,iguration.XP_AecCable_Ext十一構ソチ−XP_AecCable_Ext]";
OtbIRPCConfiguration.XP_NoDrill_Ext = "[十OtbIRPCConfiguration,figuration.XP_NoDrill_Ext十一構ソチ−XP_NoDrill_Ext]";
OtbIRPCConfiguration.XP_SSM_ManufacturingSpaceRef_Ext = "[十OtbIRPCConfiguration,ManufacturingSpaceRef_Ext十一構ソチ−XP_SSM_ManufacturingSpaceRef_Ext]";
OtbIRPCConfiguration.XP_DELWkiDataCollectReference_Ext = "[十OtbIRPCConfiguration,iDataCollectReference_Ext十一構ソチ−XP_DELWkiDataCollectReference_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherSpatialStructureElement_Ext = "[十OtbIRPCConfiguration,atialStructureElement_Ext十一構ソチ−XP_BridgeOtherSpatialStructureElement_Ext]";
OtbIRPCConfiguration.XP_SPP_SpaceRef_Ext = "[十OtbIRPCConfiguration,ation.XP_SPP_SpaceRef_Ext十一構ソチ−XP_SPP_SpaceRef_Ext]";
OtbIRPCConfiguration.XP_Installation_Ext = "[十OtbIRPCConfiguration,ation.XP_Installation_Ext十一構ソチ−XP_Installation_Ext]";
OtbIRPCConfiguration.XP_AecFurnishingElement_Ext = "[十OtbIRPCConfiguration,_AecFurnishingElement_Ext十一構ソチ−XP_AecFurnishingElement_Ext]";
OtbIRPCConfiguration.XP_AecSite_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecSite_Ext十一構ソチ−XP_AecSite_Ext]";
OtbIRPCConfiguration = "[十OtbIRPCConfiguration,OtbIRPCConfiguration十一構ソチ−OtbIRPCConfiguration]";
OtbIRPCConfiguration.XP_DELLmiGeneralOperationReference_Ext = "[十OtbIRPCConfiguration,ralOperationReference_Ext十一構ソチ−XP_DELLmiGeneralOperationReference_Ext]";
OtbIRPCConfiguration.XP_SourceSystem_Ext = "[十OtbIRPCConfiguration,ation.XP_SourceSystem_Ext十一構ソチ−XP_SourceSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeAnchorBlock_Ext = "[十OtbIRPCConfiguration,.XP_BridgeAnchorBlock_Ext十一構ソチ−XP_BridgeAnchorBlock_Ext]";
OtbIRPCConfiguration.XP_BridgeTowerSegment_Ext = "[十OtbIRPCConfiguration,XP_BridgeTowerSegment_Ext十一構ソチ−XP_BridgeTowerSegment_Ext]";
OtbIRPCConfiguration.XP_AecReinforcingBar_Ext = "[十OtbIRPCConfiguration,.XP_AecReinforcingBar_Ext十一構ソチ−XP_AecReinforcingBar_Ext]";
OtbIRPCConfiguration.XP_BridgeStayCable_Ext = "[十OtbIRPCConfiguration,on.XP_BridgeStayCable_Ext十一構ソチ−XP_BridgeStayCable_Ext]";
OtbIRPCConfiguration.XP_AecDoor_Ext = "[十OtbIRPCConfiguration,figuration.XP_AecDoor_Ext十一構ソチ−XP_AecDoor_Ext]";
OtbIRPCConfiguration.XP_BufferSystem_Ext = "[十OtbIRPCConfiguration,ation.XP_BufferSystem_Ext十一構ソチ−XP_BufferSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherStructuralElement_Ext = "[十OtbIRPCConfiguration,therStructuralElement_Ext十一構ソチ−XP_BridgeOtherStructuralElement_Ext]";
OtbIRPCConfiguration.XP_AecStiffener_Ext = "[十OtbIRPCConfiguration,ation.XP_AecStiffener_Ext十一構ソチ−XP_AecStiffener_Ext]";
OtbIRPCConfiguration.XP_Unfasten_Ext = "[十OtbIRPCConfiguration,iguration.XP_Unfasten_Ext十一構ソチ−XP_Unfasten_Ext]";
OtbIRPCConfiguration.XP_DELLmiGeneralSystemReference_Ext = "[十OtbIRPCConfiguration,eneralSystemReference_Ext十一構ソチ−XP_DELLmiGeneralSystemReference_Ext]";
OtbIRPCConfiguration.XP_VPMRepReference_Ext = "[十OtbIRPCConfiguration,on.XP_VPMRepReference_Ext十一構ソチ−XP_VPMRepReference_Ext]";
OtbIRPCConfiguration.XP_AecDiscreteAccessory_Ext = "[十OtbIRPCConfiguration,_AecDiscreteAccessory_Ext十一構ソチ−XP_AecDiscreteAccessory_Ext]";
OtbIRPCConfiguration.XP_BridgePierSegment_Ext = "[十OtbIRPCConfiguration,.XP_BridgePierSegment_Ext十一構ソチ−XP_BridgePierSegment_Ext]";
OtbIRPCConfiguration.XP_CreateKit_Ext = "[十OtbIRPCConfiguration,guration.XP_CreateKit_Ext十一構ソチ−XP_CreateKit_Ext]";
OtbIRPCConfiguration.XP_BuildingStructure_Ext = "[十OtbIRPCConfiguration,.XP_BuildingStructure_Ext十一構ソチ−XP_BuildingStructure_Ext]";
OtbIRPCConfiguration.XP_Bridge_Ext = "[十OtbIRPCConfiguration,nfiguration.XP_Bridge_Ext十一構ソチ−XP_Bridge_Ext]";
OtbIRPCConfiguration.XP_AecPlate_Ext = "[十OtbIRPCConfiguration,iguration.XP_AecPlate_Ext十一構ソチ−XP_AecPlate_Ext]";
OtbIRPCConfiguration.XP_BridgeSuspensionCable_Ext = "[十OtbIRPCConfiguration,BridgeSuspensionCable_Ext十一構ソチ−XP_BridgeSuspensionCable_Ext]";
OtbIRPCConfiguration.XP_Beveling_Ext = "[十OtbIRPCConfiguration,iguration.XP_Beveling_Ext十一構ソチ−XP_Beveling_Ext]";
OtbIRPCConfiguration.XP_BridgeWay_Ext = "[十OtbIRPCConfiguration,guration.XP_BridgeWay_Ext十一構ソチ−XP_BridgeWay_Ext]";
OtbIRPCConfiguration.XP_BuildingShellAndCore_Ext = "[十OtbIRPCConfiguration,_BuildingShellAndCore_Ext十一構ソチ−XP_BuildingShellAndCore_Ext]";
OtbIRPCConfiguration.XP_Disassemble_Ext = "[十OtbIRPCConfiguration,ration.XP_Disassemble_Ext十一構ソチ−XP_Disassemble_Ext]";
OtbIRPCConfiguration.XP_DELWkiSignOffReference_Ext = "[十OtbIRPCConfiguration,ELWkiSignOffReference_Ext十一構ソチ−XP_DELWkiSignOffReference_Ext]";
OtbIRPCConfiguration.XP_BridgePier_Ext = "[十OtbIRPCConfiguration,uration.XP_BridgePier_Ext十一構ソチ−XP_BridgePier_Ext]";
OtbIRPCConfiguration.XP_BridgeSpan_Ext = "[十OtbIRPCConfiguration,uration.XP_BridgeSpan_Ext十一構ソチ−XP_BridgeSpan_Ext]";
OtbIRPCConfiguration.XP_Transform_Ext = "[十OtbIRPCConfiguration,guration.XP_Transform_Ext十一構ソチ−XP_Transform_Ext]";
OtbIRPCConfiguration.XP_AecWindow_Ext = "[十OtbIRPCConfiguration,guration.XP_AecWindow_Ext十一構ソチ−XP_AecWindow_Ext]";
OtbIRPCConfiguration.XP_Building_Ext = "[十OtbIRPCConfiguration,iguration.XP_Building_Ext十一構ソチ−XP_Building_Ext]";
OtbIRPCConfiguration.XP_DELLmiInterruptOperationReference_Ext = "[十OtbIRPCConfiguration,uptOperationReference_Ext十一構ソチ−XP_DELLmiInterruptOperationReference_Ext]";
OtbIRPCConfiguration.XP_DELLmiSinkOperationReference_Ext = "[十OtbIRPCConfiguration,inkOperationReference_Ext十一構ソチ−XP_DELLmiSinkOperationReference_Ext]";
OtbIRPCConfiguration.XP_BridgeArch_Ext = "[十OtbIRPCConfiguration,uration.XP_BridgeArch_Ext十一構ソチ−XP_BridgeArch_Ext]";
OtbIRPCConfiguration.XP_AecShadingDevice_Ext = "[十OtbIRPCConfiguration,n.XP_AecShadingDevice_Ext十一構ソチ−XP_AecShadingDevice_Ext]";
OtbIRPCConfiguration.XP_ProcessContinuousProvide_Ext = "[十OtbIRPCConfiguration,cessContinuousProvide_Ext十一構ソチ−XP_ProcessContinuousProvide_Ext]";
OtbIRPCConfiguration.XP_Drawing_Ext = "[十OtbIRPCConfiguration,figuration.XP_Drawing_Ext十一構ソチ−XP_Drawing_Ext]";
