<meta charset="UTF-8"/>
CUS_DELHeaderOperation = "CUS_DELHeaderOperation";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO = "AO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState = "业务状态";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.Release = "Release";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.InWork = "InWork";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart = "关重件";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Important = "重要件";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.General = "一般";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Key = "关键件";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_FlyMaterial = "飞走材料";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ExchangeItem = "互换替换项目";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Code = "AO号";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProductionEff = "生产有效性";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Title = "AO名称";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_GeneralDoc = "一般资料";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumeAssembly = "所需图纸";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessStandard = "工艺标准";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_OperationSpec = "操作规程";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Eff = "有效性";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkStation = "所属工位";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Resource = "所需资源";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode = "零件代码";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AC = "AC";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AO = "AO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AAO = "AAO";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkInstruction = "工序内容";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessLine = "工艺路线";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumePart = "所需零件";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ReferAssembly = "参考图纸";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkCell = "所属站位";
