<meta charset="UTF-8"/>
CUS_VPMReference = "CUS_VPMReference";
CUS_VPMReference.CUS_VPMRefProd = "CUS_VPMRefProd";
CUS_VPMReference.CUS_VPMRefProd.CUS_FlightLevelCode_VPMRef = "飞机层代号";
CUS_VPMReference.CUS_VPMRefCI = "CUS_VPMRefCI";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIWeightIndex_VPMRef = "重量指标";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef = "图样类型";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.A = "空间分配样机";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.B = "铁鸟台架";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.S = "试验件";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.T = "测试改装新增件图";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.U = "测试改装改制件图";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G = "产品图样";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.FM = "界面接口控制模型";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.MG = "主几何模型";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.M = "工程样机";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.N = "展示样机";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G500 = "G500";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIOwnTeam_VPMRef = "所属团队";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef = "选项相关";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.Y = "是";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.N = "否";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef = "CUS_IsConnectedToMA_VPMRef";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefDM = "CUS_VPMRefDM";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWeightIndex_VPMRef = "重量指标";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef = "分协同区";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.B-Cabin = "前客舱";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.M-Cabin = "中客舱";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef = "成品或联合设计";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.P = "成品";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.U = "联合设计";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMupplierCode_VPMRef = "供应商代码";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef = "设备/管路";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Device = "设备";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Pipe = "管路";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Structure = "结构件";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef = "是否需要支架";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.Y = "是";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.N = "否";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef = "选备装类型";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.S = "必选";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.O = "可选";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef = "主协同区";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Warehouse = "货舱";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cabin = "客舱";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.E = "E";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cockpit = "驾驶舱";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMStructureFitCode_VPMRef = "结构支架编号";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMColStrucModeCode_VPMRef = "与结构协同数模编号";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef = "成熟度";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.C = "C";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef = "是否自带支架";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.Y = "是";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.N = "否";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef = "所属部段";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.Head = "机头";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-B = "A-Body-B";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.B-Body = "前机身";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-F = "A-Body-F";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.M-Body = "中机身";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.MA-Body = "中后机身";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOwnTeam_VPMRef = "所属团队";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMEffectivity_VPMRef = "架次有效性";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOption_VPMRef = "选项";
CUS_VPMReference.CUS_VPMRefSE = "CUS_VPMRefSE";
CUS_VPMReference.CUS_VPMRefSE.CUS_SeriesCode_VPMRef = "系列代号";
CUS_VPMReference.CUS_SegmentCode_VPMRef = "CUS_SegmentCode_VPMRef";
CUS_VPMReference.CUS_VPMRefATASection = "CUS_VPMRefATASection";
CUS_VPMReference.CUS_VPMRefATASection.CUS_SectionCode_VPMRef = "ATA节代号";
CUS_VPMReference.CUS_VPMRefMP = "CUS_VPMRefMP";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef = "主部段代号";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.E = "E";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.F = "F";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.G = "G";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.H = "H";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.J = "J";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.L = "L";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.P = "P";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.Q = "Q";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.R = "R";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.V = "V";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.W = "W";
CUS_VPMReference.CUS_VPMRefATAChapter = "CUS_VPMRefATAChapter";
CUS_VPMReference.CUS_VPMRefATAChapter.CUS_ChapterCode_VPMRef = "ATA章代号";
CUS_VPMReference.CUS_VPMRefATASeg = "CUS_VPMRefATASeg";
CUS_VPMReference.CUS_VPMRefATASeg.CUS_SegmentCode_VPMRef = "ATA段代号";
CUS_VPMReference.CUS_VPMRefPA = "CUS_VPMRefPA";
CUS_VPMReference.CUS_VPMRefPA.CUS_PartSegCode_VPMRef = "部段代号";
CUS_VPMReference.CUS_SOFTWARE_PN = "CUS_SOFTWARE_PN";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Level = "机载软件级别";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC = "是否交付可执行目标码";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.Y = "是";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.N = "否";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion = "是否取证版本";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.Y = "是";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.N = "否";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_RestrictedUseState = "限制使用状态";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Rev = "机载软件版本/更改号";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Code = "CUS_AirborneSoftware_Code";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SuitableModel = "适用机型";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered = "是否已交付";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.Y = "是";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.N = "否";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Type = "机载软件类型";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Compliance = "机载软件符合性方法";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable = "是否外场可加载";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.Y = "是";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.N = "否";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SWLoadResponsible = "加载责任方";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_NoteInformation = "附注信息";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Name = "机载软件名称";
CUS_VPMReference.CUS_VPMAssPart = "CUS_VPMAssPart";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_KeyImportancePartType = "关重件类型";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeExplanation = "变更说明";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_Name = "名称";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_CopyrightStatement = "版权声明";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeReasonCode = "更改原因代码";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_PartType = "零件类型";
CUS_VPMReference.CUS_SOFTWARE_HP = "CUS_SOFTWARE_HP";
CUS_VPMReference.CUS_VPMRefCM = "CUS_VPMRefCM";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea = "结构协调区";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.11 = "11-驾驶舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.22 = "22-前起落架舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.44 = "44-机翼后缘";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.12 = "12-客舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.23 = "23-主起落架舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.13 = "13-E-E舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.14 = "14-前货舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.15 = "15-后货舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.16 = "16-翼身整流罩";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.51 = "51-尾段";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.41 = "41-中央翼";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.52 = "52-APU舱";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.31 = "31-短舱吊挂";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.42 = "42-机翼盒段";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.21 = "21-起落架";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.43 = "43-机翼前缘";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.Other = "机体外部";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_ATACode = "ATA编码";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType = "图样类别";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.A = "A";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.B = "B";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.S = "S";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.T = "T";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.U = "U";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.G = "产品图样";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.FM = "FM";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.MG = "MG";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.M = "M";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefMA = "CUS_VPMRefMA";
CUS_VPMReference.CUS_VPMRefMA.CUS_GroundTest_VPMRefMA = "地面测试";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA = "部段代码";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.A = "A-飞机";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.B = "B-机头";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.C = "C-前机身";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.D = "D-中机身";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.E = "E-中后机身";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.F = "F-后机身前段";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.G = "G-后机身后段";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.H = "H-平尾";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.L = "L-左机翼（含吊挂）";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.P = "P-动力装置（包括发动机和短舱）";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.Q = "Q-起落架";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.R = "R-右机翼（含吊挂）";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.U = "U-整流罩";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.V = "V-垂尾";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.X = "X-中央翼盒";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA = "是否备件";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.Y = "是";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.N = "否";
CUS_VPMReference.CUS_VPMRefMA.CUS_WeightIndex_VPMRefMA = "重量指标";
CUS_VPMReference.CUS_SUP_PN = "CUS_SUP_PN";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU = "是否LRU";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software = "是否含机载软件";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN = "是否由件号控制构型";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.N = "N";
CUS_VPMReference.CUS_SUP_PN.CUS_SUP_Title = "设备名称";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware = "是否含机载电子硬件";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.N = "N";
CUS_VPMReference.CUS_COMAC_PN = "CUS_COMAC_PN";
CUS_VPMReference.CUS_COMAC_PN.CUS_COMACTitle = "设备名称";
CUS_VPMReference.CUS_VPMRefGeneralPart = "CUS_VPMRefGeneralPart";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialWoolWeight = "材料信息-材料-毛料重量";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWoolWeight = "材料信息-替代材料-毛料重量";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_V5Density = "V5密度";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesContent = "工程注释-内容描述";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationSymmetricalPart = "基本信息-对称件信息";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangeinstructions = "基本信息-更改说明";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialDimensionsofwool = "材料信息-材料-毛料尺寸";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialsMaterialspecification = "材料信息-替代材料-材料规范";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationContentdescription = "旗注信息-内容描述";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingdescription = "喷漆定义-喷漆说明";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangereasoncode = "基本信息-更改原因代码";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsAlternativeconditions = "材料信息-替代材料-替代条件";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialgradeortype = "材料信息-替代材料-牌号或型类级";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialspecification = "材料信息-材料-材料规范";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationflagnotenumber = "旗注信息-旗注编号";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationCopyrightStatement = "基本信息-版权声明";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofspraypaintrelatedflagnote = "喷漆定义-相关旗注";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWooldimensions = "材料信息-替代材料-毛料尺寸";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofpaintPaintmaterial = "喷漆定义-喷漆材料1";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialnumber = "材料信息-材料-材料编号";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationKeyImportancePartType = "基本信息-关重件类型";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialgradeortype = "材料信息-材料-牌号或型类级";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartWorkNotesNoteNumbers = "工程注释-注释编号";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialMaterialnumber = "材料信息-替代材料-材料编号";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingsequence = "喷漆定义-喷漆顺序";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationReferencespecification = "旗注信息-引用规范";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesReferencespecifications = "工程注释-引用规范";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationparttype = "基本信息-零件类型";
CUS_VPMReference.CUS_VPMRefRMPart = "CUS_VPMRefRMPart";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionAssociatedflagnote = "焊接定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangeinstructions = "基本信息-更改说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealmaterial = "密封定义-密封材料";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationContentdescription = "旗注信息-内容描述";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationCopyrightStatement = "基本信息-版权声明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealspecification = "密封定义-密封说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldinginstructions = "焊接定义-焊接说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationName = "基本信息-名称";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingsequence = "粘接定义-粘接顺序";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionAssociatedflagnote = "粘接定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddeddefinitionassociatedflagnote = "加垫定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMaximumgasketthickness = "加垫定义-最大垫片厚度";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMinimumgasketthickness = "加垫定义-最小垫片厚度";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionAssociatedflagnote = "密封定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricatingmaterial = "润滑定义-润滑材料";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondinginstructions = "粘接定义-粘接说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddingdefinitionMaximumpermissibleclearance = "加垫定义-最大允许间隙";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddefinitionPadspecification = "加垫定义-加垫说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingmaterial = "粘接定义-粘接材料";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofpaintPaintmaterial = "喷漆定义-喷漆材料";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWorkNotesNoteNumbers = "工程注释-注释编号";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationFlagnotenumber = "旗注信息-旗注编号";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealtype = "密封定义-密封类型";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingmaterial = "焊接定义-焊接材料";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingsequence = "焊接定义-焊接顺序";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingdescription = "喷漆定义-喷漆说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionGasketmaterial = "加垫定义-垫片材料1";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingsequence = "喷漆定义-喷漆顺序";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_PartFasteners = "紧固件";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationsequence = "润滑定义-润滑顺序";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealThickness = "密封定义-密封厚度";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangereasoncode = "基本信息-更改原因代码";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesReferencespecifications = "工程注释-引用规范";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealorder = "密封定义-密封顺序";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofspraypaintRelatedflagnote = "喷漆定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationspecification = "润滑定义-润滑说明";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionAssociatedflagnote = "润滑定义-相关旗注";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationReferencespecification = "旗注信息-引用规范";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSeallength = "密封定义-密封长度";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationparttype = "基本信息-零件类型";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesContent = "工程注释-内容描述";
CUS_VPMReference.CUS_VPMRefStdPart = "CUS_VPMRefStdPart";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Unit_weight = "单件重量";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Applicable_models = "适用型号";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_classification = "分类";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Qualified_Product_catalogue = "合格产品目录";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part = "标准件标准";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Whether_the_optimization = "是否优选";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Bureau_approval_status = "局方批准情况";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part_specification = "标准件规范";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_location = "位置";
CUS_VPMReference.CUS_VPMRefFinishedProduct = "CUS_VPMRefFinishedProduct";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductPartType = "PartType";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentTypeNumber = "EquipmentTypeNumber";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityY = "CentreOfGravityY";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSupplierCode = "SupplierCode";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityX = "CentreOfGravityX";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductName = "Name";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSubscriptionInformation = "SubscriptionInformation";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentNumber = "EquipmentNumber";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCopyrightStatement = "CopyrightStatement";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductChangeExplanation = "ChangeExplanation";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentRevision = "EquipmentRevision";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityZ = "CentreOfGravityZ";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductWeight = "Weight";
CUS_VPMReference.CUS_VPMRefMT = "CUS_VPMRefMT";
CUS_VPMReference.CUS_VPMRefMT.CUS_ModelTypeCode_VPMRef = "机型代号";
CUS_VPMReference.CUS_VPMRefCommonExtension = "CUS_VPMRefCommonExtension";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_EnglishName_VPMRef = "英文名称";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType = "节点类型";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MP = "主部段";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWPN = "软件PN号";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.CI = "CI";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MT = "机型";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DM = "DM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWFP = "软件补丁";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEC = "ATA节";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.COMACPN = "COMAC件号";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATAC = "ATA章";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DCI = "DCI";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DDM = "DDM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEG = "ATA段";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PA = "部段";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SE = "系列";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PROD = "产品";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MA = "MA";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SUPPN = "供应商件号";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PART = "PART";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MAPART = "MA件号";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef = "数据来源";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.PLM = "PLM";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.MIG = "MIG";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_StdCheckmarks = "标准化检查标记";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef = "归档状态";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.Y = "Y";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.N = "N";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ChineseName_VPMRef = "中文名称";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef = "生命周期";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.RELEASED = "已发布";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.FROZEN = "冻结";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.OBSOLETE = "作废";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.PRIVATE = "私有";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.IN_WORK = "工作中";
CUS_VPMReference.CUS_DDM_DCNInfo = "CUS_DDM_DCNInfo";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNCount = "快改计数";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType = "快改类型";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.ContentChange = "内容更改";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.RelateRevise = "关联升版";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag = "快改标签";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.F = "历史快改版本";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.Y = "最新快改版本";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.None = "无快改";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.N = "不显示快改";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNSelectRecord = "快改选择记录";
