<meta charset="UTF-8"/>
CUS_DELWorkplanSystem = "CUS_DELWorkplanSystem";
CUS_DELWorkplanSystem.CUS_Workplan_GW = "工位";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Code = "工位号";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Title = "工位名称";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Eff = "有效性";
CUS_DELWorkplanSystem.CUS_FO = "制造大纲";
CUS_DELWorkplanSystem.CUS_FO.CUS_Qty = "数量";
CUS_DELWorkplanSystem.CUS_FO.CUS_Key_APPR = "关重件信息";
CUS_DELWorkplanSystem.CUS_FO.CUS_Drawing = "图号";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartCode = "零件代码";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection = "运转保护";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.No = "否";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.Yes = "是";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin = "外蒙皮";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.No = "否";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.Yes = "是";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe = "安全防护";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.No = "否";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.Yes = "是";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot = "是否材料加工";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.No = "否";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.Yes = "是";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork = "是否返工返修";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.No = "否";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.Yes = "是";
CUS_DELWorkplanSystem.CUS_FO.CUS_FORev = "版次 ";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model = "机型";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.A = "ARJ21";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.C = "C919";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.W = "CR929";
CUS_DELWorkplanSystem.CUS_FO.CUS_Auth_coord_ref = "制造依据";
CUS_DELWorkplanSystem.CUS_FO.CUS_UsedDept = "装配工位";
CUS_DELWorkplanSystem.CUS_FO.CUS_ChangeNote = "更改原因";
CUS_DELWorkplanSystem.CUS_FO.CUS_Eff = "生效架次 ";
CUS_DELWorkplanSystem.CUS_FO.CUS_MainDept = "制造部门";
CUS_DELWorkplanSystem.CUS_FO.CUS_Change_Remarks = "更改备注";
CUS_DELWorkplanSystem.CUS_FO.CUS_Chgltr = "更改字母";
CUS_DELWorkplanSystem.CUS_FO.CUS_FONO = "FO号";
CUS_DELWorkplanSystem.CUS_FO.CUS_Standard_Remarks = "标准附注";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart = "是否关重件";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Important = "重要件";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.General = "一般";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Key = "关键件";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartNo = "件号";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartName = "零件名称";
CUS_DELWorkplanSystem.CUS_Workplan_ZW = "站位";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Eff = "有效性";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Title = "站位名称";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Code = "站位号";
