<meta charset="UTF-8"/>
CUS_Variant = "CUS_Variant";
CUS_Variant.CUS_VariabilityOption = "CUS_VariabilityOption";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO = "是否取证";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.Y = "是";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.N = "否";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO = "选项配置说明";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.NewFeature = "增加飞机功能";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.ReplaceStandardConfiguration = "替换标准构型配置";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.StandardConfiguration = "标准构型配置";
CUS_Variant.CUS_VariabilityOption.CUS_OwnedIPT_VO = "选项所属IPT";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentProgram_VO = "备装项目";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactPos_VO = "MEW影响 +";
CUS_Variant.CUS_VariabilityOption.CUS_PerformanceImpact_VO = "性能影响";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactNeg_VO = "MEW影响 -";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO = "备装类型";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Storage = "存储备装";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Allocation = "空间备装";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Complete = "完全备装";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Structure = "结构备装";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactNeg_VO = "OEW影响 -";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactPos_VO = "OEW影响 +";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO = "是否定制型选项";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.Y = "是";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.N = "否";
CUS_Variant.CUS_VariantValue = "CUS_VariantValue";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained = "是否取证";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.Y = "是";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.N = "否";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType = "备装类型";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Storage = "存储备装";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Allocation = "空间备装";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Complete = "完全备装";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Structure = "结构备装";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactNeg = "OEW影响 -";
CUS_Variant.CUS_VariantValue.CUS_EquipmentProgram = "备装项目";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactNeg = "MEW影响 -";
CUS_Variant.CUS_VariantValue.CUS_OwnedIPT = "选项所属IPT";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature = "是否定制型选项";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.Y = "是";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.N = "否";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactPos = "OEW影响 +";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup = "是否选项组合";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.Y = "是";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.N = "否";
CUS_Variant.CUS_VariantValue.CUS_PerformanceImpact = "性能影响";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactPos = "MEW影响 +";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment = "选项配置说明";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.NewFeature = "增加飞机功能";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.ReplaceStandardConfiguration = "替换标准构型配置";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.StandardConfiguration = "标准构型配置";
