<meta charset="UTF-8"/>
CUS_CUSChangeMgt = "CUS_CUSChangeMgt";
CUS_CUSChangeMgt.CUS_SCA = "客服更改落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS = "是否有影响";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_DMCNumber = "DMC编号";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_Assessment_SCA = "评估意见";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_ThePCRNumber = "PCR编号";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_SCA.CUS_SortieValidity = "架次有效性";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning = "是否需要落实";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ChangeTask = "工程更改任务";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_RequiredDate_ChangeTask = "TA建议到期日期";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_TaskName_ChangeTask = "更改任务名称";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_Approver_ChangeTask = "批准者";
CUS_CUSChangeMgt.CUS_ECR_PRE = "工程更改请求(G5前)";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProAffectParty_ECRP = "推荐的受影响方";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP = "优先级";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Regular = "常规";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Emergency = "紧急";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatedDepartment_ECRP = "发起单位";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPT_ECRP = "提出IPT";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP = "更改原因及分类";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.DataModification = "数据修订";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Designchange = "设计更改";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Optimization = "主动优化";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPTReviewer_ECRP = "提出IPT审核者";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueDescription_ECRP = "问题描述";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP = "更改类型";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassII = "II类";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassI = "I类";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueReason_ECRP = "问题原因及分析";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Originator_ECRP = "发起者";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeContent_ECRP = "更改主要内容";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ImpactScope_ECRP = "更改影响范围";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SolutionDescription_ECRP = "解决措施描述";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Proposer_ECRP = "提出者";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatorIPT_ECRP = "发起者IPT";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SentToRCN_ECRP = "CUS_SentToRCN_ECRP";
CUS_CUSChangeMgt.CUS_ECN = "工程更改通知";
CUS_CUSChangeMgt.CUS_ECN.CUS_Team_ECN = "团队";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN = "机型类别";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.C919 = "C919";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.ARJ21 = "ARJ21";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_ECN.CUS_Approver_ECN = "批准者";
CUS_CUSChangeMgt.CUS_ECN.CUS_ChangeDescription_ECN = "主要更改描述";
CUS_CUSChangeMgt.CUS_ECN.CUS_PublishDate_ECN = "发放日期";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN = "优先级";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Regular = "常规";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Emergency = "紧急";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval = "协调数模签审单";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA = "签审单类型";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ReleaseApproval = "发布";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ObsoleteApprova = "作废";
CUS_CUSChangeMgt.CUS_SupplementReview = "迁移数据补充分发单";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType = "补发数据类型";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Drawing = "图样文件";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.ModelReviewPackage = "数模审签包";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Model = "数模";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.TechnicalDocument = "技术文件";
CUS_CUSChangeMgt.CUS_ManufacturingCA = "制造更改单";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType = "更改对象";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MBOM = "制造零组件";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.SPS = "SPS";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.FO = "FO";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.AO = "AO";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MPR = "MPR";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Effective_MCA = "有效性";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Title_MCA = "标题";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType = "变更类型";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.New = "新发";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.DesignChange = "设计更改";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.MaufacuringChange = "制造更改";
CUS_CUSChangeMgt.CUS_OCN = "OCN";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_DesignDept = "设计单位";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSource = "更改输入依据";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType = "OCN更改类型";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionAttribute = "仅更改选项属性";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateFeature = "新发选项特征";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeatureAttribute = "仅更改选项特征属性";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteOption = "仅作废选项特征下选项";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionGroup = "仅更改选项组合与数模的关联关系";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateOption = "仅新发选项特征下选项";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOption = "更改选项的属性、选项和选项组合的关联关系";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteFeture = "作废选项特征、选项和选项组合";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeature = "更改选项特征属性及选项特征下的选项和选项组合";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSummary = "选项更改说明";
CUS_CUSChangeMgt.CUS_OECO = "OECO";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ConfigurationSource = "配置输入依据";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ApplicableSortie = "配置架次范围";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_CustomerName = "客户名称";
CUS_CUSChangeMgt.CUS_MPRI = "MPR subordinate part status";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIProcessMaintenance = "工艺下级装配件";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartAllNumber = "工艺下级装配件总数量";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEffectivenessMaintenance = "工程下级装配件生效架次";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEngineeringMaintenance = "工程下级装配件";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIParStatusNum = "下级件编号";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartNumber = "工艺下级装配件单装数量";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIENGNumber = "CUS_MPRIENGNumber";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest = "文件签审单";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable = "文件审签单类型";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechDecisionFile = "技术决定文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OTAP_FILE = "OATP（构型号110-119）图样文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.DrawingFile = "三面图（820）、总体布置图（830）、原理图（840）、理论外形（850）、线路图（870）图样文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.GeneralTechDoc = "一般技术文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.CUS_AbrogatedDOC = "废除文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechConditionDrawingFile = "技术条件图样文件";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OtherDrawingFile = "其它图样文件";
CUS_CUSChangeMgt.CUS_TCA = "试飞更改落实";
CUS_CUSChangeMgt.CUS_TCA.CUS_Text_Des = "CUS_Text_Des";
CUS_CUSChangeMgt.CUS_DMUExportApproval = "样机导出签审";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ExportModel_DEA = "导出模型";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ReasonforApplication__DEA = "更改原因";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_Applicant_DEA = "申请人";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_WhetherRemoveParameter__DEA = "是否去参";
CUS_CUSChangeMgt.CUS_DocItemApproval = "工程文件清单条目签审";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_DesignGroup = "责任团队";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType = "签审类型";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Obsolete = "作废";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Release = "发布";
CUS_CUSChangeMgt.CUS_CWR = "组件称重审批单";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightL = "缺装件合计重量";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightOOT = "超差重量（KG）";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightM = "多装件合计重量";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRSubmitOpinions = "提交意见";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightE = "误差";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTolerance = "公差";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightDeviation = "重量偏差";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsCode = "宽体架次号";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightStatus = "称重状态";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightSM = "辅料重量（KG）";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWorkShop = "车间";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentNo = "组件编号";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentName = "组件名称";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightO = "运算重量（KG）";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsNo = "架次";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightPA = "零件实称重量合计（KG）";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRCompanyNo = "公司";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightCA = "组件实称重量（KG）";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRProcessSubmitOpinions = "工艺提交意见";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightT = "理论合计重量";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightSite = "称重场地";
CUS_CUSChangeMgt.CUS_WeightOverProof = "重量超差单";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverProofType = "CUS_WeightOverProofType";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightBeforeChange = "改前重量";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverReMe = "超差原因";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightAfterChange = "改后重量";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightIndex = "重量指标";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOver = "超差值";
CUS_CUSChangeMgt.CUS_MaturityApproval = "成熟度签审单";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_SelectedModel_MAPP = "数模";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP = "操作";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Demote = "降级";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Promote = "升级";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP = "成熟度阶段";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.A = "M-A";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.B = "M-B";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.C = "M-C";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_ChangeReason__MAPP = "更改原因";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Applicant_MAPP = "申请人";
CUS_CUSChangeMgt.CUS_DataDistributionArchive = "档案数据任务";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie = "制造发放状态";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ProcessFailed = "ProcessFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseCompleted = "ReleaseCompleted";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Released = "Released";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.WaitReleased = "WaitReleased";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Get = "Get";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Prepare = "Prepare";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseFailed = "ReleaseFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Waiting = "Waiting";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Processing = "Processing";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ErrorMessage_DA = "错误日志";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartXMLDate_DA = "生成XML开始时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Segment_DA = "部段";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_IPT_DA = "IPT团队";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Title_DA = "名称";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndXMLDate_DA = "生成XML结束时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CAState_DA = "签审单状态";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Effectivity_DA = "有效性";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_SignType_DA = "审签类型";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_Date = "CUS_ArchiveEndTime_Date";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_Date = "CUS_DistributionStartTime_Date";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_InternalDistribution_DA = "内部分发线路";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_DA = "归档结束时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveStartTime_DA = "归档开始时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA = "发放状态";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ProcessFailed = "ProcessFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseCompleted = "发放确认完成";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Released = "已发放";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.WaitReleased = "待发放";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Get = "获得任务中";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Prepare = "准备";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseFailed = "发放失败";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Waiting = "待处理";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Processing = "数据处理中";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionEndTime_DA = "发放结束时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_DA = "发放开始时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CenterDistribution_DA = "其他中心分发线路";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA = "归档状态";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archiving = "归档中";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.WaitArchive = "等待归档";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.ArchiveFailed = "归档失败";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archived = "已归档";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA = "补充分发";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartPackingDate_DA = "打包开始时间";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Department_DA = "编制单位";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndPackingDate_DA = "打包结束时间";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest = "构型基线申请";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSortie = "飞机架次";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3 = "基线分类";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.P = "产品基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.A = "分配基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.R = "需求基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.D = "设计基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.F = "功能基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERModel = "飞机型号";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationGroup = "申请团队";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSystem = "系统";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2 = "飞机/系统基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.Airplane = "飞机基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.System = "系统基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType = "申请类型";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.New = "新增";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.Modify = "修改";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries = "系列";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.5 = "500";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.6 = "600";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.7 = "700";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1 = "基线类型";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Model = "型号基线";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Sortie = "单机基线";
CUS_CUSChangeMgt.CUS_ECR = "ECR";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerUnit_CR = "提出单位";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR = "优先级";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Regular = "常规";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Emergency = "紧急";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR = "决策的更改类别";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.II-MinorChange = "II-A类";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.III-NoActualChange = "II-B类";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.I-MajorChange = "I类";
CUS_CUSChangeMgt.CUS_ECR.CUS_RelatedCustomer_CR = "相关客户";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR = "问题类别";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.A = "图面/文件纠错";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.B = "不可制造";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.C = "提高工艺性";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.D = "提高维修性";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.E = "客户定制";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR = "问题范围";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.Aircraft = "飞机级";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.System = "系统级";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProfessIntPer_CR = "专业接口人员";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR = "是否供应商ECR";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR = "责任CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AvionicsSysCCT = "航电电气系统CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ServicesEngCCT = "客服工程CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AircraftStructuralCCT = "机体结构CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.PropulsionSysCCT = "推进系统CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MechanicalSysCCT = "机械系统CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.FullMachineTechCCT = "全机技术集成CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ManufacturingAssemblyCCT = "制造域装配CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.IntegratedTestCCT = "综合集成试验CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MaterialStructureCCT = "符合材料结构集成CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.TestFlightCCT = "试验试飞CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialDesignSolution_CR = "供应商初步设计方案";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialInfluence_CR = "供应商初步影响判定";
CUS_CUSChangeMgt.CUS_ECR.CUS_PreferredEffectiveRange_CR = "推荐生效的范围";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueDescription_CR = "问题描述";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeAnalysis_CR = "更改原因分析";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialDesignSolution_CR = "初步设计方案";
CUS_CUSChangeMgt.CUS_ECR.CUS_NoChangeReason_CR = "不需要设计更改的理由";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueReportNum_CR = "问题报告单编号";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialInfluence_CR = "初步影响判定";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR = "设计确认是否需要更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NeedDesignChange = "需要设计更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NoNeedDesignChange = "不需要设计更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR = "更改原因代码";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.C1 = "C1对图样/文件进行完善,增加视图、删除冗余信息、避免歧义等对产品无实质性更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B1 = "B1解除（安全/运营）条款限制";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A1 = "A1提升飞机性能、增加飞机功能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B2 = "B2无法满足原市场目标与要求降低市场目标与要求/性能/功能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A2 = "A2提升舒适性";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B3 = "B3试验验证过程中问题引起的更改改善功能性能以达到行业标准";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A3 = "A3设备国产化";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B4 = "B4改善维修性/工艺性等生产使用方面的性能已达到行业标准";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A4 = "A4增强维修性/工艺性等使用性能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B5 = "B5改善供应商设备的缺陷";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A5 = "A5供应商设备停产造成的正常升级";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B6 = "B6制造提出的材料/标准件采购问题导致的更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A6 = "A6客户定制化";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A7 = "A7管理规则/系统平台优化（设计状态不改）";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A8 = "A8试验验证过程中已规划且必须的产品迭代";
CUS_CUSChangeMgt.CUS_ECR.CUS_ResponseDepartment_CR = "答复单位/专业";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR = "提出方是否接受设计不更改的理由";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.AcceptDesignNoChange = "接受设计理由，同意不改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.NoAcceptDesignChange = "不接受设计理由，建议更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerDepart_CR = "提出部门";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR = "决策意见";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyNoChange = "无需设计更改能够解决问题";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyDesignChange = "解决问题，开展设计更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_Proposer_CR = "提出者";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR = "ECR类型";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.Internal = "内部";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.External = "外部";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR = "决策的更改路由";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.NoBaseline = "非基线文件更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.QuickChange = "数模/文件快速更改流程";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.ECPChange = "ECP数模/文件";
CUS_CUSChangeMgt.CUS_ECP = "工程更改建议";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO = "进度影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluenceDesc_CO = "进度影响描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO = "对客服产品的影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDescription_CO = "更改描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIATM_CO = "能力工具及操作手册层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_DetailedIntroduction_CO = "更改项目的详细介绍";
CUS_CUSChangeMgt.CUS_ECP.CUS_StandardSpec_CO = "标准规范流程层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_Coordination_CO = "接口沟通协调层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluenceDS_CO = "对试验试飞的影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerUnit_CO = "发起单位";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIStandardSpec_CO = "标准规范流程层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluenceDS_CO = "适航影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO = "对制造的影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_WorkPlan_CO = "工作计划";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConfigInfluence_CO = "构型影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluenceDS_CO = "商务影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_HistoricChange_CO = "历史相关更改";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluenceDS_CO = "对客服产品的影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInService_CO = "在役飞机贯彻架次";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluenceDS_CO = "持续适航影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO = "竞争机型对比";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO = "更改类型";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.II-MinorChange = "II-A类";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.III-NoActualChange = "II-B类";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.I-MajorChange = "I类";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model = "机型";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.C919 = "C919";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.ARJ21 = "ARJ21";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerChangeSolution_CO = "发起方更改方案描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO = "需报送局方";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluenceDS_CO = "不更改带来的危害分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluenceDS_CO = "重量分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO = "重量";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICoordination_CO = "接口沟通协调层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO = "更改带来的收益";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ExpectedAims_CO = "预期目标";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO = "航线飞机影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluenceDS_CO = "对制造的影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO = "优先级";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Regular = "常规";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Emergency = "紧急";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICulturalConcept_CO = "文化理念认知层";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInProduction_CO = "生产线飞机贯彻架次";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO = "不更改带来的危害";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_CulturalConcept_CO = "文化理念认知层";
CUS_CUSChangeMgt.CUS_ECP.CUS_InfluencerChangeSolution_CO = "受影响方更改方案描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO = "对试验试飞的影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerDepart_CO = "发起专业";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO = "商务影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluenceDS_CO = "航线飞机影响分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompareDS_CO = "竞争机型对比描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO = "适航影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO = "适航分类";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.Major = "大改";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.NoCategory = "无需分类";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNeedValidate = "需要补充验证的小改";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNoNeedValidate = "无需补充验证的小改";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIOrganResp_CO = "组织机构和责任体系层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_KnowledgeAbility_CO = "知识积累及能力提升";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO = "安全性/维修性/可靠性";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefitsDS_CO = "更改带来的收益分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDirectReason_CO = "更改直接原因";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIPNoImplement_CO = "无需贯彻原因或其他ECP编号";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIDNoImplement_CO = "无需贯彻原因或其他ECP编号";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInDesign_CO = "研制批飞机贯彻架次";
CUS_CUSChangeMgt.CUS_ECP.CUS_AISNoImplement_CO = "无需贯彻原因或其他ECP编号";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO = "是否供应商ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO = "责任CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AvionicsSysCCT = "航电电气系统CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ServicesEngCCT = "客服工程CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AircraftStructuralCCT = "机体结构CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.PropulsionSysCCT = "推进系统CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MechanicalSysCCT = "机械系统CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.FullMachineTechCCT = "全机技术集成CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ManufacturingAssemblyCCT = "制造域装配CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.IntegratedTestCCT = "综合集成试验CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MaterialStructureCCT = "符合材料结构集成CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.TestFlightCCT = "试验试飞CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProfessIntPer_CO = "专业接口人员";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO = "更改原因代码";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.C1 = "C1对图样/文件进行完善,增加视图、删除冗余信息、避免歧义等对产品无实质性更改";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B1 = "B1解除（安全/运营）条款限制";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A1 = "A1提升飞机性能、增加飞机功能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B2 = "B2无法满足原市场目标与要求降低市场目标与要求/性能/功能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A2 = "A2提升舒适性";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B3 = "B3试验验证过程中问题引起的更改改善功能性能以达到行业标准";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A3 = "A3设备国产化";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B4 = "B4改善维修性/工艺性等生产使用方面的性能已达到行业标准";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A4 = "A4增强维修性/工艺性等使用性能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B5 = "B5改善供应商设备的缺陷";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A5 = "A5供应商设备停产造成的正常升级";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B6 = "B6制造提出的材料/标准件采购问题导致的更改";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A6 = "A6客户定制化";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A7 = "A7管理规则/系统平台优化（设计状态不改）";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A8 = "A8试验验证过程中已规划且必须的产品迭代";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMRDS_CO = "安全性/维修性/可靠性分析";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO = "持续适航影响";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.Y = "是";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.N = "否";
CUS_CUSChangeMgt.CUS_ECP.CUS_OrganResp_CO = "组织机构和责任体系层面";
CUS_CUSChangeMgt.CUS_ECP.CUS_ATM_CO = "能力工具及操作手册层面";
CUS_CUSChangeMgt.CUS_PWR = "零件称重登记表";
CUS_CUSChangeMgt.CUS_PWR.CUS_FlightsModel = "型号";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWRClass = "称重登记表类型";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWR_WorkShop = "车间";
CUS_CUSChangeMgt.CUS_PWR.CUS_BodyManufacturer = "公司";
CUS_CUSChangeMgt.CUS_PWOOTR = "零件称重超差单";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightDeviation = "CUS_WeightDeviation";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Tolerance = "公差";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_OOTReason = "超差原因";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ActualWeight = "实称重量";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ProcessAllowance = "工艺余量";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Material_OOT = "材料 ";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsNo = "架次";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartNo_PW = "零件编号";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WorkShop = "车间";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_CompanyNo = "公司";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinions = "超差单提交意见";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinionsProcess = "工艺提交意见";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartName_PW = "零件中文名称";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleNumber = "单机件数";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_TheoreticalWeight = "理论重量";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_IsArchived = "是否已归档";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightStatus = "称重状态";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsCode = "型号";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleOutOfTolerance = "单件超差";
CUS_CUSChangeMgt.CUS_CA_MPR = "CUS_CA_MPR";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatCode = "材料规格";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartName = "零件名称";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_ChangeRemark = "更改说明";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_CHG = "更改字母";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_SupervisorNotification = "主管通知";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Reviewer = "审核人员";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Proofreader = "校对人员";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status = "MPR状态";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Work = "编制中";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Accept = "接受";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Approval = "审核中";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Check = "校对中";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Release = "发布";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Quantity = "数量";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Effectiveness = "CUS_MPR_Effectiveness";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStandard = "材料牌号";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStock = "毛料尺寸";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Note = "协调和备注";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Department = "制造部门";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartCode = "零件代码";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Number = "零件号";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Version = "MPR版本";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatName = "材料名称";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_From = "来源/标工";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatSpe = "材料规范";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Surface = "表面加工区域";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model = "机型";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.A = "A";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.C = "C";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.W = "W";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_WS_Code = "工位代码";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type = "MPR类型";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.special = "特殊";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.general = "一般";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.rework = "返工";
