<meta charset="UTF-8"/>
CUS_Doc = "CUS_Doc";
CUS_Doc.CUS_JHSimTDMStatusExt = "CUS_JHSimTDMStatusExt";
CUS_Doc.CUS_JHSimTDMStatusExt.CUS_JHSimTDMDataUpdated = "有更新";
CUS_Doc.CUS_SupplierDoc_TECHDOC = "CUS_SupplierDoc_TECHDOC";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope2 = "范围（第二语种）";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope1 = "范围（第一语种）";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix1 = "附件摘要（第一语种）";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix2 = "附件摘要（第二语种）";
CUS_Doc.CUS_DocCommonExtension = "CUS_DocCommonExtension";
CUS_Doc.CUS_DocCommonExtension.CUS_PDFConvertStatus = "PDF转换标识";
CUS_Doc.CUS_MigReviewInfo = "CUS_MigReviewInfo";
CUS_Doc.CUS_MigReviewInfo.CUS_MigReviewInfo = "CUS_MigReviewInfo";
CUS_Doc.CUS_Attached = "CUS_Attached";
CUS_Doc.CUS_Attached.CUS_Name = "名称";
CUS_Doc.CUS_Attached.CUS_Docno = "序号";
CUS_Doc.CUS_Attached.CUS_AttachedType = "类型";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.Attachment = "Attachment";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.RefPic = "RefPic";
CUS_Doc.CUS_DOORSTECHDOC = "CUS_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveTime_DOORSTECHDOC = "CUS_ArchiveTime_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveState_DOORSTECHDOC = "CUS_ArchiveState_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_FromDoors_DOORSTECHDOC = "CUS_FromDoors_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModulePath_DOORSTECHDOC = "CUS_ModulePath_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModuleType_DOORSTECHDOC = "CUS_ModuleType_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_Supplier_DOORSTECHDOC = "CUS_Supplier_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_RejectTo_DOORSTECHDOC = "CUS_RejectTo_DOORSTECHDOC";
CUS_Doc.CUS_DOORSTECHDOC.CUS_DoorsOperationType_DOORSTECHDOC = "CUS_DoorsOperationType_DOORSTECHDOC";
CUS_Doc.CUS_ECMExtension = "CUS_ECMExtension";
CUS_Doc.CUS_ECMExtension.CUS_ECMReplyCode = "Reply ECM Code";
CUS_Doc.CUS_ECMExtension.CUS_ECMCode = "CUS_ECMCode";
CUS_Doc.CUS_ECMExtension.CUS_ReferenceECMCode = "CUS_ReferenceECMCode";
CUS_Doc.CUS_CCMExtension = "CUS_CCMExtension";
CUS_Doc.CUS_CCMExtension.CUS_ReferenceCCMCode = "CUS_ReferenceCCMCode";
CUS_Doc.CUS_CCMExtension.CUS_CCMReplyCode = "CUS_CCMReplyCode";
CUS_Doc.CUS_CCMExtension.CUS_CCMCode = "CUS_CCMCode";
CUS_Doc.CUS_MCMExtension = "CUS_MCMExtension";
CUS_Doc.CUS_MCMExtension.CUS_MCMReplyCode = "CUS_MCMReplyCode";
CUS_Doc.CUS_MCMExtension.CUS_MCMCode = "CUS_MCMCode";
CUS_Doc.CUS_MCMExtension.CUS_ReferenceMCMCode = "CUS_ReferenceMCMCode";
