<meta charset="UTF-8"/>
CUS_EWISLogEquipment = "CUS_EWISLogEquipment";
CUS_EWISLogEquipment.CUS_EleLogicalStud = "CUS_EleLogicalStud";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Manual = "CUS_Manual";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_GroundType = "CUS_GroundType";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_StudWeight = "CUS_StudWeight";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Material = "CUS_Material";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Standard = "CUS_Standard";
CUS_EWISLogEquipment.CUS_EleLogicalModule = "CUS_EleLogicalModule";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Seal = "CUS_Seal";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Contact = "CUS_Contact";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Manual = "CUS_Manual";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Channels = "CUS_Channels";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_EquipotentialQuantity = "CUS_EquipotentialQuantity";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Material = "CUS_Material";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_ModuleWeight = "CUS_ModuleWeight";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Standard = "CUS_Standard";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_SupplierInfo = "CUS_SupplierInfo";
