<meta charset="UTF-8"/>
CUS_CUSSIMDoc = "CUS_CUSSIMDoc";
CUS_CUSSIMDoc.CUS_JHSimDocument = "仿真文档";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHConfigCode = "构型号";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATASubSystem = "ATA章节子系统";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHSimSoft = "模型来源";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATASystem = "ATA章节系统";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHFuncCode = "功能代码";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHModelType = "模型文件类型";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHAircraftCode = "机型代码";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHModelVersion = "仿真软件模型版本";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATAComponent = "ATA章节部件";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHSerialNumber = "流水码";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHToolCode = "工具代码";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase = "研制阶段";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G11 = "G11";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G10 = "G10";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G0 = "G0";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G1 = "G1";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G2 = "G2";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G3 = "G3";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G4 = "G4";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G5 = "G5";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G6 = "G6";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G7 = "G7";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G8 = "G8";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G9 = "G9";
CUS_CUSSIMDoc.CUS_JHModelDocument = "仿真模型文档";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHNumber = "编号";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp = "分类";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.0 = "仿真件";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.1 = "实验件";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.2 = "仿真模型";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.3 = "平台设备";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.5 = "ECM";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHDigitalModel = "数模";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHSortie = "架次";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHIDEALVersion = "IDEAL版本";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHChapterNumber = "章节号";
