<meta charset="UTF-8"/>
CUS_TaskExt = "CUS_TaskExt";
CUS_TaskExt.CUS_JHSimTaskExt = "CUS_JHSimTaskExt";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase = "阶段";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G0 = "G0";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G1 = "G1";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G2 = "G2";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G3 = "G3";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G4 = "G4";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G5 = "G5";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G6 = "G6";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor = "执行团队";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor.Range.Equal.Product_Team = "产品团队";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor.Range.Equal.Capability_Team = "能力团队";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider = "提供方";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider.Range.Equal.OEM = "OEM";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider.Range.Equal.Supplier = "供应商";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus = "状态";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus.Range.Equal.In_Developing = "开发中";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus.Range.Equal.Existed = "已存在";
