<meta charset="UTF-8"/>
CUS_DELMIAMBOMExt = "CUS_DELMIAMBOMExt";
CUS_DELMIAMBOMExt.CUS_MBOMExt = "CUS_MBOMExt";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_Model = "机型";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_Model.Range.Equal.A = "ARJ21";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_Model.Range.Equal.C = "C919";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_Model.Range.Equal.W = "CR929";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_MBOMType = "组件类型";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_MBOMType.Range.Equal.MA = "MA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_MBOMType.Range.Equal.PART = "PART";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_MBOMType.Range.Equal.401Component = "401组件";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ReleaseTime = "发布时间";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_BusinessState = "业务状态";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_BusinessState.Range.Equal.Release = "已发布";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_BusinessState.Range.Equal.InWork = "工作中";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCodeExt = "零件代码";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ComponentType = "零组件类型";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ComponentType.Range.Equal.BulkParts = "散交零件";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ComponentType.Range.Equal.BulkComponents = "散交组件";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ComponentType.Range.Equal.InstallPartsInAdvance = "提前装机件";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ComponentType.Range.Equal.ManufactureSection = "制造部段";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_WorkStation = "工位代码";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor = "分包专业";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.FK = "飞控";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.YQ = "液压/起落架";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.HQ = "环控";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.SN = "生活/内饰";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.EWIS = "EWIS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.HD = "航电";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.QM = "质量";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.JG = "结构";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.DQ = "电气";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_SubcontractMajor.Range.Equal.DR = "动力/燃油";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_WorkPackageName = "工作包名称";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ProcessUnit = "使用单位";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ProcessUnit.Range.Equal.2K = "2K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ProcessUnit.Range.Equal.1K = "1K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode = "零件代码";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.J618FC = "J618FC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.SACC = "SACC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JDKIS = "JDKIS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.HDAM = "HDAM";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JJCHD = "JJCHD";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JBE = "JBE";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.E1 = "E1";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.E2 = "E2";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.DS = "DS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FBL = "FBL";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JGRL = "JGRL";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JFACC = "JFACC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JFS = "JFS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JCRN = "JCRN";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.SAIFEI = "SAIFEI";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JSAS = "JSAS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JONHON = "JONHON";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.CCAC = "CCAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JSG = "JSG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPPG = "JPPG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPFC = "JPFC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JKA = "JKA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.AC = "AC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JLBF = "JLBF";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JGA = "JGA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.MLAC = "MLAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FST = "FST";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FCC = "FCC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.RWK = "RWK";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.MU = "MU";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JGE = "JGE";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JRMTAERO = "JRMTAERO";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JGDR = "JGDR";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHSA = "JHSA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.PCB = "PCB";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.AO = "AO";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.PCA = "PCA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.AAO = "AAO";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHSH = "JHSH";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHSE = "JHSE";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.PCF = "PCF";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPA = "JPA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JGEA = "JGEA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.RISAC = "RISAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.HDIG = "HDIG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPC = "JPC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FB = "FB";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FC = "FC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPF = "JPF";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.CASIC = "CASIC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FH = "FH";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JPH = "JPH";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.D = "D";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.E = "E";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JMGH = "JMGH";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.XIZI = "XIZI";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FP = "FP";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JLL = "JLL";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.CHAIG = "CHAIG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FPT = "FPT";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHL = "JHL";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JZAC = "JZAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FW = "FW";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JAHD = "JAHD";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JMGT = "JMGT";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JLT = "JLT";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHNA = "JHNA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHNG = "JHNG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHNE = "JHNE";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JSGS = "JSGS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.J161IR = "J161IR";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHFC = "JHFC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JHNH = "JHNH";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.ESJV = "ESJV";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FMC = "FMC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JJCFFI = "JJCFFI";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JCDG = "JCDG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JTHA = "JTHA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.J633IS = "J633IS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JCFM = "JCFM";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.J631IS = "J631IS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JEA = "JEA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FAC = "FAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.J118LIG = "J118LIG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.XAIC = "XAIC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JIN = "JIN";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JMS = "JMS";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.HAIG = "HAIG";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JRC = "JRC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FNC = "FNC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.FACC = "FACC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_PartCode.Range.Equal.JRF = "JRF";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ProcessPartCode = "工艺零组件编号";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ProcessPartName = "工艺零组件名称";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine = "制造路线";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.Buy = "Buy";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.15K = "15K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.25K = "25K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.47K = "47K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.12K = "12K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.11K = "11K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.QA = "QA";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.9K = "9K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.8K = "8K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.2K = "2K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.1K = "1K";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.RISAC = "RISAC";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ManufactureLine.Range.Equal.LogisticsCentre = "LogisticsCentre";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_MaterialCode = "物料编码";
CUS_DELMIAMBOMExt.CUS_MBOMExt.CUS_ImpelementPart = "实施的零件";
CUS_DELMIAMBOMExt.CUS_FastenInstanceExt = "CUS_FastenInstanceExt";
CUS_DELMIAMBOMExt.CUS_FastenInstanceExt.CUS_RelatedRModel = "关联的R模型";
CUS_DELMIAMBOMExt.CUS_FastenInstanceExt.CUS_FastenNumber = "紧固件数量";
