<meta charset="UTF-8"/>
CUS_ChangeAction = "CUS_ChangeAction";
CUS_ChangeAction.CUS_CACommonExtension = "CUS_CACommonExtension";
CUS_ChangeAction.CUS_CACommonExtension.CUS_NoticeVersion_CA = "CUS_NoticeVersion_CA";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAim_CA = "重量指标";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightBeforeChange_CA = "更改前重量";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAfterChange_CA = "更改后重量";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOverReMe_CA = "超差原因和减重措施";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOver_CA = "超差值";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MT_CA = "机型";
CUS_ChangeAction.CUS_CACommonExtension.CUS_SolutionSupplement_CA = "在制品补充方案说明";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA = "通知单类型";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEW = "新发";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEWDM = "新发DM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3DAndConfig = "更改图样和架次有效性";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ReconnectDDM = "重新挂接DDM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeModel = "仅更改架次有效性";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.CHANGDM = "更改DM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.RemoveDDM = "移除DDM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3D = "仅更改图样";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeProperties = "更改DCI通知单信息";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MainChangeDesc_CA = "主要更改描述";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA = "是否正式数据";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ModelDifference_CA = "模块间差异分析";
CUS_ChangeAction.CUS_CACommonExtension.CUS_DesignOrg_CA = "设计单位";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA = "是否选项相关";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.N = "否";
CUS_ChangeAction.CUS_ChangeCICommonExtension = "CUS_ChangeCICommonExtension";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI = "模型类型";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.CATIAV5 = "CATIAV5";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.3DEXPERIENCEV6 = "3DEXPERIENCEV6";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI = "变更类型";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.NEW = "新增";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.CHANGE = "更改";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.OBSOLETE = "作废";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CodeSequence_CI = "编码序列";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChineseName_CI = "中文名称";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CIOwnTeam_CI = "所属团队";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI = "申请类型";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.CI = "定义视图";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.DCI = "设计视图";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_EnglishName_CI = "英文名称";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ConfigurationItemCode_CI = "CUS_ConfigurationItemCode_CI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI = "CUS_IsOptionRelated_CI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_SYS_SCI = "CUS_CA_SYS_SCI";
CUS_ChangeAction.CUS_CA_SW_SCI = "CUS_CA_SW_SCI";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwarePartNo_SW = "软件件号";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EnglishName_SW = "英文名称";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW = "是否取证版本";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwareVersion_SW = "软件版本";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DesignCofigurationInfo_SW = "软件设计说明构型信息";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_ExecutableCodeConfigurationInfo_SW = "可执行目标码构型信息";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Responsible_SW = "加载责任方";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW = "是否已交付可执行目标代码";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW = "是否已交付";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_HardwareSCICode_SW = "被加载设备SCI编号";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DemandsConfigurationInfo_SW = "软件需求构型信息";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SupplierCode_SW = "供应商代码";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveryCode_SW = "软件交付单编号";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_LoadedHardware_SW = "被灌装设备";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SourceCodeConfigurationInfo_SW = "源代码构型信息";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EquipmentID_SW = "CUS_CA_EquipmentID_SW";
CUS_ChangeAction.CUS_CA_HW_SCI = "CUS_CA_HW_SCI";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW = "类型代码";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.X = "机械";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Y = "试飞相关";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Z = "客服相关";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW = "设备类型";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.ElectricalEquipment = "电设备";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "非电设备";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPVersion_HW = "ATP版本";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW = "是否LRU";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingCode_HW = "供应商图样编号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPCode_HW = "ATP编号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EnglishName_HW = "英文名称";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareChangeNo_HW = "供应商设备更改号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingVersion_HW = "图样版本";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_RelevantInstallationModule_HW = "关联安装模块";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW = "是否外场可加载";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ComplianceMethod_HW = "符合性方法";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPCode_HW = "供应商ATP编号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareLevel_HW = "软件级别";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingVersion_HW = "供应商图样版本";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPVersion_HW = "供应商ATP版本";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_HardwareUsage_HW = "设备用途";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierCode_HW = "供应商代码";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareSCICode_HW = "加载软件SCI编号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingCode_HW = "图样编号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwarePartNo_HW = "供应商设备件号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EmbededSoftware_HW = "灌装软件";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareVersion_HW = "供应商设备版本号";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW = "是否TSO";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareType_HW = "软件类型";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW = "连接设备类型";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Connector = "连接器";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Joint = "接头";
CUS_ChangeAction.CUS_CAExtension_MA = "CUS_CAExtension_MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA = "通知单类型";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.ChangeMADefinition = "MA定义更改";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.DeleteMA = "删除MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.NewMA = "新发MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ModelType_CAMA = "CUS_ModelType_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ReasonOfChange_CAMA = "CUS_ReasonOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_Titile_CAMA = "CUS_Titile_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DescriptionOfChange_CAMA = "CUS_DescriptionOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DesignOrg_CAMA = "CUS_DesignOrg_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ApplyTeam_CAMA = "CUS_ApplyTeam_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_InputOfChange_CAMA = "CUS_InputOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_SD = "CUS_CAExtension_SD";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD = "ATP更改类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD.Range.Equal.ReviseATP = "仅ATP换版更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD = "OATP更改类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ObsoleteOATP = "OATP作废";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ReviseOATP = "仅OATP换版更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.NewOATP = "OATP新发";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MainChangeDesc_SD = "主要更改描述";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MT_SD = "机型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD = "SCI更改类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributes = "仅SDM属性更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributesandModel = "SDM属性和架次有效性更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeModel = "仅SDM架次有效性更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.NewSDM = "SDM新发";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ObsoleteSDM = "SDM作废";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD = "选项相关";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.Y = "是";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.N = "否";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_DesignOrg_SD = "设计单位";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD = "电气图样更改类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ObsoleteEDrawing = "电气图样作废";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ReviseEDrawing = "仅电气图样换版更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.NewEDrawing = "电气图样新发";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD = "顶层图样更改类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD.Range.Equal.ReviseTLD = "仅顶层图样换版更改";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD = "SCI类型";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.EquipmentSCI = "设备SCI";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SystemSCI = "系统SCI";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SoftwareSCI = "软件SCI";
CUS_ChangeAction.CUS_CA_SCIExtension = "CUS_CA_SCIExtension";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_CNName = "中文名称";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_OwnedBy = "所属团队";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_Code = "编号";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ENName = "英文名称";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType = "SCI类型";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SystemSCI = "系统SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.HardwareSCI = "设备SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SoftwareSCI = "软件SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType = "更改类型";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.New = "新增";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Obsolete = "作废";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Modify = "更改";
CUS_ChangeAction.CUS_CAExtension_SW = "CUS_CAExtension_SW";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Description_SW = "CUS_Description_SW";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Title_SW = "CUS_Title_SW";
CUS_ChangeAction.CUS_CAExtension_EQT = "CUS_CAExtension_EQT";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Description_EQT = "CUS_Description_EQT";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Title_EQT = "CUS_Title_EQT";
CUS_ChangeAction.CUS_ProposedActivityExtension = "CUS_ProposedActivityExtension";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE = "CUS_ReqChangeType_PAE";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Add = "新增";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ReConnect = "重新挂接";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateRev = "升版";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ChangeNo = "换号";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Remove = "移除";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateEffectivity = "更新有效性";
CUS_ChangeAction.CUS_ChangeActionCIDCI = "CUS_ChangeActionCIDCI";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI = "所属协调区";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTCargoBay = "后货舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.CentreWingbox = "中央翼";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHEngine = "右发动机";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHEngine = "左发动机";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingbox = "左机翼盒段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.WaterWasteBay = "水/废水舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHHorizontalStabilizer = "右水平安定面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDE-EBay = "前E-E 舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AirMixBay = "空气混合舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.APUBay = "APU 舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Outside = "外部";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDCargoBay = "前货舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHPylon = "左吊挂";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingTrailingEdgeMovablePart = "右机翼后缘活动面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDEquipmentBay = "前附件舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cabin = "客舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHNacelle = "右短舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.VerticalStabilizer = "垂直安定面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedLeadingEdge = "左机翼固定前缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHHorizontalStabilizer = "左水平安定面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHElevator = "右升降舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWinglet = "左机翼翼尖";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Rudder = "方向舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MLGB = "主起落架舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHNacelle = "左短舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTEquipmentBay = "后附件舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingbox = "右机翼盒段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedTrailingEdge = "右机翼固定后缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingLeadingEdgeMovablePart = "左机翼前缘活动面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.BulkCargoBay = "散货舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingLeadingEdgeMovablePart = "右机翼前缘活动面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHElevator = "左升降舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWinglet = "右机翼翼尖";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NA = "NA";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedLeadingEdge = "右机翼固定前缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingTrailingEdgeMovablePart = "左机翼后缘活动面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cockpit = "驾驶舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHPylon = "右吊挂";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedTrailingEdge = "左机翼固定后缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NLGB = "前起落架舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MidE-EBay = "中E-E 舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI = "所属维修区";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.190 = "190翼身整流鼓包";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.170 = "170散货舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.150 = "150主起落架舱区域";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.250 = "250客舱后段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.130 = "130前货舱、空调设备舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.350 = "350垂直安定面和方向舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.230 = "230客舱前段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.110 = "110雷达舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.330 = "330左水平安定面和升降舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.550 = "550左翼梢小翼";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.210 = "210驾驶舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.430 = "430左吊挂";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.650 = "650右翼梢小翼";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.310 = "310后机身（球面框后的机身部分）";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.530 = "530左机翼后缘-内段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.410 = "410左动力装置";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.630 = "630右机翼后缘-内段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.510 = "510左机翼前缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.730 = "730左侧主起落架及其舱门";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.610 = "610右机翼前缘";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.830 = "830舱门-机身上半部左边";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.710 = "710前起落架及其舱门";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.810 = "810舱门-机身下半部左边";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.180 = "180水/废水舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.160 = "160中电子电气设备舱、后货舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.260 = "260后服务区域";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.140 = "140中央翼区域";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.240 = "240客舱中段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.120 = "120前起落架舱和电子电气设备舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.340 = "340右水平安定面和升降舵";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.560 = "560左襟翼支臂整流罩";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.220 = "220前服务区域";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.440 = "440右吊挂";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.660 = "660右襟翼支臂整流罩";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.320 = "320辅助动力装置舱";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.540 = "540左机翼后缘-外段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.420 = "420右动力装置";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.640 = "640右机翼后缘-外段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.520 = "520左外翼盒段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.740 = "740右侧主起落架及其舱门";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.NA = "NA";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.620 = "620右外翼盒段";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.840 = "840舱门-机身上半部右边";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.820 = "820舱门-机身下半部右边";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI = "图样类型";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.A = "空间分配样机";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.B = "铁鸟台架";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.S = "试验件";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.T = "测试改装新增件图";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.U = "测试改装改制件图";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G = "产品图样";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.FM = "界面接口控制模型";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.MG = "主几何模型-理论图/理论外形曲面";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.M = "工程样机";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.N = "展示样机";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G500 = "主几何模型-关联设计基准";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_WeightIndex_CI = "重量指标";
