<meta charset="UTF-8"/>
CUSEWISExtension = "CUSEWISExtension";
CUSEWISExtension.CUSEWISGeneralExtension = "CUSEWISGeneralExtension";
CUSEWISExtension.CUSEWISGeneralExtension.CUSEDZ = "CUSEDZ";
CUSEWISExtension.CUSLCLogConnectorExtension = "CUSLCLogConnectorExtension";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellID = "CUSLCShellID";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCCoatingMaterial = "CUSLCCoatingMaterial";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchContact = "CUSLCMatchContact";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCSmoke = "CUSLCSmoke";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatingConnector = "CUSLCMatingConnector";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCKeyInfo = "CUSLCKeyInfo";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellConduct = "CUSLCShellConduct";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCManual = "CUSLCManual";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP = "CUSLCRP";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP.Range.Equal.Plug = "Plug";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCRP.Range.Equal.Receptacle = "Receptacle";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCInstallationMethod = "CUSLCInstallationMethod";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCConnectorWeight = "CUSLCConnectorWeight";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchGauge = "CUSLCMatchGauge";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCDiameter = "CUSLCDiameter";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCIsMatedEQT = "CUSLCIsMatedEQT";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShellMaterial = "CUSLCShellMaterial";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCMatchSeal = "CUSLCMatchSeal";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape = "CUSLCShape";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape.Range.Equal.Circular = "Circular";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCShape.Range.Equal.Rectangle = "Rectangle";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCEnv = "CUSLCEnv";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCStandard = "CUSLCStandard";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCContactType = "CUSLCContactType";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCTempRange = "CUSLCTempRange";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCPinNo = "CUSLCPinNo";
CUSEWISExtension.CUSLCLogConnectorExtension.CUSLCSupplierInfo = "CUSLCSupplierInfo";
CUSEWISExtension.CUSPSPIExtension = "CUSPSPIExtension";
CUSEWISExtension.CUSPSPIExtension.CUSPSPISpliceSpeCode = "CUSPSPISpliceSpeCode";
CUSEWISExtension.CUSPSPIExtension.CUSPSPIConnectedObjectsNb = "CUSPSPIConnectedObjectsNb";
CUSEWISExtension.CUSPSPIExtension.CUSPSPIConnectedObjects = "CUSPSPIConnectedObjects";
CUSEWISExtension.CUSDISLogDisConnectExtension = "CUSDISLogDisConnectExtension";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISEquipotential = "CUSDISEquipotential";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISDisWeight = "CUSDISDisWeight";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISInterfaceID = "CUSDISInterfaceID";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISTempRange = "CUSDISTempRange";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISSupplierInfo = "CUSDISSupplierInfo";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISTeminationCode = "CUSDISTeminationCode";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISManual = "CUSDISManual";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISMaterial = "CUSDISMaterial";
CUSEWISExtension.CUSDISLogDisConnectExtension.CUSDISStandard = "CUSDISStandard";
CUSEWISExtension.CUSPCAVExtension = "CUSPCAVExtension";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVSealingPlugPN = "CUSPCAVSealingPlugPN";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVShield = "CUSPCAVShield";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency = "CUSPCAVRedundency";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.A = "A";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.B = "B";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.C = "C";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.D = "D";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVRedundency.Range.Equal.N = "N";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVSignal = "CUSPCAVSignal";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVContactPN = "CUSPCAVContactPN";
CUSEWISExtension.CUSPCAVExtension.CUSPCAVMatchingGauge = "CUSPCAVMatchingGauge";
CUSEWISExtension.CUSPEQPExtension = "CUSPEQPExtension";
CUSEWISExtension.CUSPEQPExtension.CUSPMovementFrequency = "CUSPMovementFrequency";
CUSEWISExtension.CUSPEQPExtension.CUSPOptional = "CUSPOptional";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTSupplierName = "CUSPEQTSupplierName";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTOptionalEffectivity = "CUSPEQTOptionalEffectivity";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTConnectorNb = "CUSPEQTConnectorNb";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTATA = "CUSPEQTATA";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTCNName = "CUSPEQTCNName";
CUSEWISExtension.CUSPEQPExtension.CUSPElecDevice = "CUSPElecDevice";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTFullName = "CUSPEQTFullName";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTInstallationEffectivity = "CUSPEQTInstallationEffectivity";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTPN = "CUSPEQTPN";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTDAL = "CUSPEQTDAL";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTShortName = "CUSPEQTShortName";
CUSEWISExtension.CUSPEQPExtension.CUSPFlexibleHarness = "CUSPFlexibleHarness";
CUSEWISExtension.CUSPEQPExtension.CUSPEQTInstallationDiagram = "CUSPEQTInstallationDiagram";
CUSEWISExtension.CUSWLogWireExtension = "CUSWLogWireExtension";
CUSEWISExtension.CUSWLogWireExtension.CUSWMinOutDiameter = "CUSWMinOutDiameter";
CUSEWISExtension.CUSWLogWireExtension.CUSWConMaterialCoatingTwo = "CUSWConMaterialCoatingTwo";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterial = "CUSWCoatingMaterial";
CUSEWISExtension.CUSWLogWireExtension.CUSWMaxOutDiameter = "CUSWMaxOutDiameter";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterialOne = "CUSWCoatingMaterialOne";
CUSEWISExtension.CUSWLogWireExtension.CUSWCoatingMaterialTwo = "CUSWCoatingMaterialTwo";
CUSEWISExtension.CUSWLogWireExtension.CUSWAShieldMaterialTwo = "CUSWAShieldMaterialTwo";
CUSEWISExtension.CUSWLogWireExtension.CUSWTempRange = "CUSWTempRange";
CUSEWISExtension.CUSWLogWireExtension.CUSWType = "CUSWType";
CUSEWISExtension.CUSWLogWireExtension.CUSWMatchingLug = "CUSWMatchingLug";
CUSEWISExtension.CUSWLogWireExtension.CUSWMaterialCode = "CUSWMaterialCode";
CUSEWISExtension.CUSWLogWireExtension.CUSWOutDiameter = "CUSWOutDiameter";
CUSEWISExtension.CUSWLogWireExtension.CUSWShieldMaterial = "CUSWShieldMaterial";
CUSEWISExtension.CUSWLogWireExtension.CUSWResistivityEn = "CUSWResistivityEn";
CUSEWISExtension.CUSWLogWireExtension.CUSWPerWeight = "CUSWPerWeight";
CUSEWISExtension.CUSWLogWireExtension.CUSWConSectionCMA = "CUSWConSectionCMA";
CUSEWISExtension.CUSWLogWireExtension.CUSWSupplierInfo = "CUSWSupplierInfo";
CUSEWISExtension.CUSWLogWireExtension.CUSWStandard = "CUSWStandard";
CUSEWISExtension.CUSWLogWireExtension.CUSWConCarryingCurrent = "CUSWConCarryingCurrent";
CUSEWISExtension.CUSWLogWireExtension.CUSWConSection = "CUSWConSection";
CUSEWISExtension.CUSWLogWireExtension.CUSWConMaterialCoating = "CUSWConMaterialCoating";
CUSEWISExtension.CUSWLogWireExtension.CUSWInsulationMaterial = "CUSWInsulationMaterial";
CUSEWISExtension.CUSWLogWireExtension.CUSWResistivityCn = "CUSWResistivityCn";
CUSEWISExtension.CUSWLogWireExtension.CUSWManual = "CUSWManual";
CUSEWISExtension.CUSWILogWireInsExtension = "CUSWILogWireInsExtension";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWICategory = "CUSWICategory";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIWireForEWISJV = "CUSWIWireForEWISJV";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWire = "CUSWIFinishedWire";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMaxVoltage = "CUSWIMaxVoltage";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIPowerCharacteristics = "CUSWIPowerCharacteristics";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFunctionalCharacteristicCode = "CUSWIFunctionalCharacteristicCode";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFunctionalCode = "CUSWIFunctionalCode";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIATA = "CUSWIATA";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireType = "CUSWIFinishedWireType";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIBreakerCurrent = "CUSWIBreakerCurrent";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes = "CUSWIFinishedWireInsRes";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes.Range.Equal.Vender = "Vender";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsRes.Range.Equal.OEM = "OEM";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIInrushCurrent = "CUSWIInrushCurrent";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWICurrent = "CUSWICurrent";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMaxCurrent = "CUSWIMaxCurrent";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIGroundName = "CUSWIGroundName";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIEICD = "CUSWIEICD";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIMinVoltage = "CUSWIMinVoltage";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWISignalTypeCode = "CUSWISignalTypeCode";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIControlCircuit = "CUSWIControlCircuit";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert = "CUSWIFinishedWireCert";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert.Range.Equal.Vender = "Vender";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireCert.Range.Equal.OEM = "OEM";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireInsReq = "CUSWIFinishedWireInsReq";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWireLength = "CUSWIFinishedWireLength";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIOpVoltage = "CUSWIOpVoltage";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIOpCurrent = "CUSWIOpCurrent";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWIFinishedWirePN = "CUSWIFinishedWirePN";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWireRoutingCode = "CUSWireRoutingCode";
CUSEWISExtension.CUSWILogWireInsExtension.CUSWireMainIsolationCode = "CUSWireMainIsolationCode";
CUSEWISExtension.CUSPCIExtension = "CUSPCIExtension";
CUSEWISExtension.CUSPCIExtension.CUSBackshellType = "CUSBackshellType";
CUSEWISExtension.CUSPCIExtension.CUSPCIIsDisconnect = "CUSPCIIsDisconnect";
CUSEWISExtension.CUSPINLogPinExtension = "CUSPINLogPinExtension";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINCoord = "CUSPINCoord";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINMatchingGauge = "CUSPINMatchingGauge";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINContactPN = "CUSPINContactPN";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINShield = "CUSPINShield";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINSignal = "CUSPINSignal";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency = "CUSPINRedundency";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.A = "A";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.B = "B";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.C = "C";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.D = "D";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINRedundency.Range.Equal.N = "N";
CUSEWISExtension.CUSPINLogPinExtension.CUSPINSealingPlugPN = "CUSPINSealingPlugPN";
CUSEWISExtension.CUSPSPExtension = "CUSPSPExtension";
CUSEWISExtension.CUSPSPExtension.CUSPSPTeminationCode = "CUSPSPTeminationCode";
CUSEWISExtension.CUSPSPExtension.CUSPSPManual = "CUSPSPManual";
CUSEWISExtension.CUSPSPExtension.CUSPSPSupplierInfo = "CUSPSPSupplierInfo";
CUSEWISExtension.CUSPSPExtension.CUSPSPStandard = "CUSPSPStandard";
CUSEWISExtension.CUSPSPExtension.CUSPSPSpliceWeight = "CUSPSPSpliceWeight";
CUSEWISExtension.CUSPSPExtension.CUSPSPShieldedLeadPN = "CUSPSPShieldedLeadPN";
CUSEWISExtension.CUSPSPExtension.CUSPSPPinNb = "CUSPSPPinNb";
CUSEWISExtension.CUSPSPExtension.CUSPSPColor = "CUSPSPColor";
CUSEWISExtension.CUSPSPExtension.CUSPSPMaterial = "CUSPSPMaterial";
CUSEWISExtension.CUSPSPExtension.CUSPSPNoCrimpingCylinders = "CUSPSPNoCrimpingCylinders";
CUSEWISExtension.CUSPSPExtension.CUSPSPShieldedLeadType = "CUSPSPShieldedLeadType";
CUSEWISExtension.CUSPSPExtension.CUSPSPTempRange = "CUSPSPTempRange";
CUSEWISExtension.CUSPSPExtension.CUSPSPCrimpingCylindersSection = "CUSPSPCrimpingCylindersSection";
CUSEWISExtension.CUSLogPortExtension22 = "CUSLogPortExtension22";
CUSEWISExtension.CUSLogPortExtension22.CUSShieldType2 = "CUSShieldType2";
CUSEWISExtension.CUSnewLogNetInsExtension = "CUSnewLogNetInsExtension";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetBreakerCurrent = "CUSnetBreakerCurrent";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetInrushCurrent = "CUSnetInrushCurrent";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert = "CUSnetFinishedWireCert";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert.Range.Equal.Vender = "Vender";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireCert.Range.Equal.OEM = "OEM";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire = "CUSnetFinishedWire";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire.Range.Equal.Y = "Y";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWire.Range.Equal.N = "N";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV = "CUSnetNetForEWISJV";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV.Range.Equal.Y = "Y";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetNetForEWISJV.Range.Equal.N = "N";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetEICD = "CUSnetEICD";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireLength = "CUSnetFinishedWireLength";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetATA = "CUSnetATA";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFunctionalCharacteristicCode = "CUSnetFunctionalCharacteristicCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetSignalTypeCode = "CUSnetSignalTypeCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetMaxCurrent = "CUSnetMaxCurrent";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetPowerCharacteristics = "CUSnetPowerCharacteristics";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFunctionalCode = "CUSnetFunctionalCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetOpCurrent = "CUSnetOpCurrent";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes = "CUSnetFinishedWireInsRes";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes.Range.Equal.Vender = "Vender";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWireInsRes.Range.Equal.OEM = "OEM";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSnetFinishedWirePN = "CUSnetFinishedWirePN";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMaxOutputVoltage = "CUSNetMaxOutputVoltage";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetIsTestRequired = "CUSNetIsTestRequired";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSTheWayConnectingWithEWISWire = "CUSTheWayConnectingWithEWISWire";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMinOutputVoltage = "CUSNetMinOutputVoltage";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetRoutingCode = "CUSNetRoutingCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetEQTFailCurrent = "CUSNetEQTFailCurrent";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetTestInterfaceQuantity = "CUSNetTestInterfaceQuantity";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetGroundType = "CUSNetGroundType";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetGroundingCode = "CUSNetGroundingCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetSignalEffectivity = "CUSNetSignalEffectivity";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMaxInputVoltage = "CUSNetMaxInputVoltage";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSIsSelfConnected = "CUSIsSelfConnected";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMainIsolationCode = "CUSNetMainIsolationCode";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetTestEffectivity = "CUSNetTestEffectivity";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetMinInputVoltage = "CUSNetMinInputVoltage";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetPowerType = "CUSNetPowerType";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSNetSignalCharacteristic = "CUSNetSignalCharacteristic";
CUSEWISExtension.CUSnewLogNetInsExtension.CUSFinishedWireIdentification = "CUSFinishedWireIdentification";
CUSEWISExtension.CUSSPILogSpliceInstExtension = "CUSSPILogSpliceInstExtension";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIWireInfo = "CUSSPIWireInfo";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIConnectedObjectsNb = "CUSSPIConnectedObjectsNb";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPISpliceSpeCode = "CUSSPISpliceSpeCode";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIPosition = "CUSSPIPosition";
CUSEWISExtension.CUSSPILogSpliceInstExtension.CUSSPIConnectedobjects = "CUSSPIConnectedobjects";
CUSEWISExtension.CUSLEQPExtension = "CUSLEQPExtension";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTPN = "CUSLEQTPN";
CUSEWISExtension.CUSLEQPExtension.CUSLMovementFrequency = "CUSLMovementFrequency";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTFullName = "CUSLEQTFullName";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTConnectorNb = "CUSLEQTConnectorNb";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTDAL = "CUSLEQTDAL";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTATA = "CUSLEQTATA";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTInstallationEffectivity = "CUSLEQTInstallationEffectivity";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTInstallationDiagram = "CUSLEQTInstallationDiagram";
CUSEWISExtension.CUSLEQPExtension.CUSLOptional = "CUSLOptional";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTSupplierName = "CUSLEQTSupplierName";
CUSEWISExtension.CUSLEQPExtension.CUSLFlexibleHarness = "CUSLFlexibleHarness";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTCNName = "CUSLEQTCNName";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTShortName = "CUSLEQTShortName";
CUSEWISExtension.CUSLEQPExtension.CUSLEQTOptionalEffectivity = "CUSLEQTOptionalEffectivity";
CUSEWISExtension.CUSPSTExtension = "CUSPSTExtension";
CUSEWISExtension.CUSPSTExtension.CUSPSTSupplierInfo = "CUSPSTSupplierInfo";
CUSEWISExtension.CUSPSTExtension.CUSPSTTempRange = "CUSPSTTempRange";
CUSEWISExtension.CUSPSTExtension.CUSPSTManual = "CUSPSTManual";
CUSEWISExtension.CUSPSTExtension.CUSPSTStudWeight = "CUSPSTStudWeight";
CUSEWISExtension.CUSPSTExtension.CUSPSTStandard = "CUSPSTStandard";
CUSEWISExtension.CUSPSTExtension.CUSPSTMaterial = "CUSPSTMaterial";
CUSEWISExtension.CUSPSTExtension.CUSPSTGroundType = "CUSPSTGroundType";
CUSEWISExtension.CUSLCALogicalCableExtension = "CUSLCALogicalCableExtension";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAShieldMaterialTwo = "CUSLCAShieldMaterialTwo";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCMinOutDiameter = "CUSLCMinOutDiameter";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCMaxOutDiameter = "CUSLCMaxOutDiameter";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterialOne = "CUSLCCoatingMaterialOne";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterial = "CUSLCCoatingMaterial";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCCoatingMaterialTwo = "CUSLCCoatingMaterialTwo";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCConMaterialCoatingTwo = "CUSLCConMaterialCoatingTwo";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAManual = "CUSLCAManual";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCASupplierInfo = "CUSLCASupplierInfo";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAShieldMaterial = "CUSLCAShieldMaterial";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAResistivityCn = "CUSLCAResistivityCn";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAMatchingLug = "CUSLCAMatchingLug";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConSectionCMA = "CUSLCAConSectionCMA";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAPerWeight = "CUSLCAPerWeight";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAInsulationMaterial = "CUSLCAInsulationMaterial";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConSection = "CUSLCAConSection";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAResistivityEn = "CUSLCAResistivityEn";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAType = "CUSLCAType";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConCarryingCurrent = "CUSLCAConCarryingCurrent";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAConMaterialCoating = "CUSLCAConMaterialCoating";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAStandard = "CUSLCAStandard";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAOutDiameter = "CUSLCAOutDiameter";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCATempRange = "CUSLCATempRange";
CUSEWISExtension.CUSLCALogicalCableExtension.CUSLCAMaterialCode = "CUSLCAMaterialCode";
CUSEWISExtension.CUSPCONDExtension = "CUSPCONDExtension";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConSectionCMA = "CUSPCONDConSectionCMA";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDAWG = "CUSPCONDAWG";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDMatchingLug = "CUSPCONDMatchingLug";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDMaterialCode = "CUSPCONDMaterialCode";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDShieldMaterial = "CUSPCONDShieldMaterial";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDSupplierInfo = "CUSPCONDSupplierInfo";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDTempRange = "CUSPCONDTempRange";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDStandard = "CUSPCONDStandard";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConCarryingCurrent = "CUSPCONDConCarryingCurrent";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConSection = "CUSPCONDConSection";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDResistivityCn = "CUSPCONDResistivityCn";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDConMaterialCoating = "CUSPCONDConMaterialCoating";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDInsulationMaterial = "CUSPCONDInsulationMaterial";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDType = "CUSPCONDType";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDPerWeight = "CUSPCONDPerWeight";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDManual = "CUSPCONDManual";
CUSEWISExtension.CUSPCONDExtension.CUSPCONDResistivityEn = "CUSPCONDResistivityEn";
CUSEWISExtension.CUSLogPortExtension11 = "CUSLogPortExtension11";
CUSEWISExtension.CUSLogPortExtension11.CUSShieldType1 = "CUSShieldType1";
CUSEWISExtension.CUSPMODExtension = "CUSPMODExtension";
CUSEWISExtension.CUSPMODExtension.CUSPMODEquipotentialQuantity = "CUSPMODEquipotentialQuantity";
CUSEWISExtension.CUSPMODExtension.CUSPMODManual = "CUSPMODManual";
CUSEWISExtension.CUSPMODExtension.CUSPMODSupplierInfo = "CUSPMODSupplierInfo";
CUSEWISExtension.CUSPMODExtension.CUSPMODTeminationCode = "CUSPMODTeminationCode";
CUSEWISExtension.CUSPMODExtension.CUSPMODStandard = "CUSPMODStandard";
CUSEWISExtension.CUSPMODExtension.CUSPMODChannels = "CUSPMODChannels";
CUSEWISExtension.CUSPMODExtension.CUSPMODMaterial = "CUSPMODMaterial";
CUSEWISExtension.CUSPMODExtension.CUSPMODTempRange = "CUSPMODTempRange";
CUSEWISExtension.CUSPMODExtension.CUSPMODSeal = "CUSPMODSeal";
CUSEWISExtension.CUSPMODExtension.CUSPMODModuleWeight = "CUSPMODModuleWeight";
CUSEWISExtension.CUSPMODExtension.CUSPMODContact = "CUSPMODContact";
CUSEWISExtension.CUSNGLogNetGroupInsExtension = "CUSNGLogNetGroupInsExtension";
CUSEWISExtension.CUSNGLogNetGroupInsExtension.CUSNGShieldType = "CUSNGShieldType";
CUSEWISExtension.CUSSPLogSpliceExtension = "CUSSPLogSpliceExtension";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPCrimpCylinderMaterialCoatingJoint = "CUSSPCrimpCylinderMaterialCoatingJoint";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPLength = "CUSSPLength";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadConductorMaterialCoatingSleeve = "CUSSPShieldedLeadConductorMaterialCoatingSleeve";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPPresetBraidedLeadCMA = "CUSSPPresetBraidedLeadCMA";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPManual = "CUSSPManual";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType = "CUSSPShieldedLeadType";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType.Range.Equal.Y = "Y";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadType.Range.Equal.N = "N";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPTempRange = "CUSSPTempRange";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPPinNb = "CUSSPPinNb";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPNoCrimpingCylinders = "CUSSPNoCrimpingCylinders";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPMaterial = "CUSSPMaterial";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPShieldedLeadPN = "CUSSPShieldedLeadPN";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPSpliceWeight = "CUSSPSpliceWeight";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPSupplierInfo = "CUSSPSupplierInfo";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPTeminationCode = "CUSSPTeminationCode";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPColor = "CUSSPColor";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSSPStandard = "CUSSPStandard";
CUSEWISExtension.CUSSPLogSpliceExtension.CUSCrimpingCylindersSection = "CUSCrimpingCylindersSection";
CUSEWISExtension.CUSLCILogConnectorInsExtension = "CUSLCILogConnectorInsExtension";
CUSEWISExtension.CUSLCILogConnectorInsExtension.CUSLCIPosition = "CUSLCIPosition";
CUSEWISExtension.CUSLUGPExtension = "CUSLUGPExtension";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGCoatingMaterial = "CUSPLUGCoatingMaterial";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGTeminationCode = "CUSPLUGTeminationCode";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGDiameter = "CUSPLUGDiameter";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGPinNb = "CUSPLUGPinNb";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGMaterial = "CUSPLUGMaterial";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGInsulationColor = "CUSPLUGInsulationColor";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGTempRange = "CUSPLUGTempRange";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGManual = "CUSPLUGManual";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGMatchingGauge = "CUSPLUGMatchingGauge";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGPreInsulation = "CUSPLUGPreInsulation";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGLugWeight = "CUSPLUGLugWeight";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGStandard = "CUSPLUGStandard";
CUSEWISExtension.CUSLUGPExtension.CUSPLUGSupplierInfo = "CUSPLUGSupplierInfo";
CUSEWISExtension.CUSPCONDGExtension = "CUSPCONDGExtension";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConSection = "CUSPCONDGConSection";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGType = "CUSPCONDGType";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGInsulationMaterial = "CUSPCONDGInsulationMaterial";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGManual = "CUSPCONDGManual";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGResistivityCn = "CUSPCONDGResistivityCn";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGTempRange = "CUSPCONDGTempRange";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGShieldMaterial = "CUSPCONDGShieldMaterial";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConCarryingCurrent = "CUSPCONDGConCarryingCurrent";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGQuantity = "CUSPCONDGQuantity";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGMatchingLug = "CUSPCONDGMatchingLug";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGAWG = "CUSPCONDGAWG";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConMaterialCoating = "CUSPCONDGConMaterialCoating";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGSupplierInfo = "CUSPCONDGSupplierInfo";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGConSectionCMA = "CUSPCONDGConSectionCMA";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGPerWeight = "CUSPCONDGPerWeight";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGResistivityEn = "CUSPCONDGResistivityEn";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGMaterialCode = "CUSPCONDGMaterialCode";
CUSEWISExtension.CUSPCONDGExtension.CUSPCONDGStandard = "CUSPCONDGStandard";
CUSEWISExtension.CUSLUGPIExtension = "CUSLUGPIExtension";
CUSEWISExtension.CUSLUGPIExtension.CUSPLUGIGroundingType = "CUSPLUGIGroundingType";
CUSEWISExtension.CUSPCExtension = "CUSPCExtension";
CUSEWISExtension.CUSPCExtension.CUSPCMatchContact = "CUSPCMatchContact";
CUSEWISExtension.CUSPCExtension.CUSPCTeminationCode = "CUSPCTeminationCode";
CUSEWISExtension.CUSPCExtension.CUSPCIsMatedEQT = "CUSPCIsMatedEQT";
CUSEWISExtension.CUSPCExtension.CUSPCTempRange = "CUSPCTempRange";
CUSEWISExtension.CUSPCExtension.CUSPCContactType = "CUSPCContactType";
CUSEWISExtension.CUSPCExtension.CUSPCStandard = "CUSPCStandard";
CUSEWISExtension.CUSPCExtension.CUSPCInstallationMethod = "CUSPCInstallationMethod";
CUSEWISExtension.CUSPCExtension.CUSPCDiameter = "CUSPCDiameter";
CUSEWISExtension.CUSPCExtension.CUSPCSmoke = "CUSPCSmoke";
CUSEWISExtension.CUSPCExtension.CUSPCSupplierInfo = "CUSPCSupplierInfo";
CUSEWISExtension.CUSPCExtension.CUSPCMatchSeal = "CUSPCMatchSeal";
CUSEWISExtension.CUSPCExtension.CUSPCRP = "CUSPCRP";
CUSEWISExtension.CUSPCExtension.CUSPCRP.Range.Equal.Plug = "Plug";
CUSEWISExtension.CUSPCExtension.CUSPCRP.Range.Equal.Receptacle = "Receptacle";
CUSEWISExtension.CUSPCExtension.CUSPCShellConduct = "CUSPCShellConduct";
CUSEWISExtension.CUSPCExtension.CUSPCConnectorWeight = "CUSPCConnectorWeight";
CUSEWISExtension.CUSPCExtension.CUSPCMatingConnector = "CUSPCMatingConnector";
CUSEWISExtension.CUSPCExtension.CUSPCCoatingMaterial = "CUSPCCoatingMaterial";
CUSEWISExtension.CUSPCExtension.CUSPCPinNo = "CUSPCPinNo";
CUSEWISExtension.CUSPCExtension.CUSPCShellMaterial = "CUSPCShellMaterial";
CUSEWISExtension.CUSPCExtension.CUSPCManual = "CUSPCManual";
CUSEWISExtension.CUSPCExtension.CUSPCKeyInfo = "CUSPCKeyInfo";
CUSEWISExtension.CUSPCExtension.CUSPCInterfaceID = "CUSPCInterfaceID";
CUSEWISExtension.CUSPCExtension.CUSPCEnv = "CUSPCEnv";
CUSEWISExtension.CUSPCExtension.CUSPCEquipotential = "CUSPCEquipotential";
CUSEWISExtension.CUSPCExtension.CUSPCMatchGauge = "CUSPCMatchGauge";
CUSEWISExtension.CUSPCExtension.CUSPCShellID = "CUSPCShellID";
