CMMECommandHeader.CMCreateAOSystemHdr.Title = "[~CMMECommandHeader,CMCreateAOSystemHdr.Title~ Créåte AO]";
CMMECommandHeader.CMCreateMakePartHdr.Title = "[~CMMECommandHeader,CMCreateMakePartHdr.Title~ 901 Pårt]";
CMMECommandHeader.CMCreateMBOMAssemHdr.ShortHelp = "[~CMMECommandHeader,ateMBOMAssemHdr.ShortHelp~ 401 Cømponént]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.ShortHelp = "[~CMMECommandHeader,PartOrGasketHdr.ShortHelp~ Insért Specîål Part Or Gasket]";
CMMECommandHeader.CMCreateGWSystemHdr.Title = "[~CMMECommandHeader,CMCreateGWSystemHdr.Title~ Créåte GW]";
CMMECommandHeader.CMCreateMBOMReportHdr.ShortHelp = "[~CMMECommandHeader,teMBOMReportHdr.ShortHelp~ MBOM Répørt]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.Title = "[~CMMECommandHeader,cialPartOrGasketHdr.Title~ Insért Specîål Part Or Gasket]";
CMMECommandHeader.CMCreateMBOMAssemHdr.Title = "[~CMMECommandHeader,MCreateMBOMAssemHdr.Title~ 401 Cømponént]";
CMMECommandHeader.CMCreateAOSystemHdr.LongHelp = "[~CMMECommandHeader,reateAOSystemHdr.LongHelp~ Créåte AO System]";
CMMECommandHeader.CMCreateMBOMAssemHdr.Help = "[~CMMECommandHeader,CMCreateMBOMAssemHdr.Help~ 401 Cømponént]";
CMMECommandHeader.CMCreateGWSystemHdr.LongHelp = "[~CMMECommandHeader,reateGWSystemHdr.LongHelp~ Créåte GW System]";
CMMECommandHeader.CMChangeMBOMAssemHdr.Title = "[~CMMECommandHeader,MChangeMBOMAssemHdr.Title~ 401 Nümbér Chånge]";
CMMECommandHeader.CMChangeMBOMAssemHdr.Help = "[~CMMECommandHeader,CMChangeMBOMAssemHdr.Help~ 401 Nümbér Chånge]";
CMMECommandHeader.CMCreateMBOMReportHdr.Title = "[~CMMECommandHeader,CreateMBOMReportHdr.Title~ MBOM Répørt]";
CMMECommandHeader.CMCreateMBOMReportHdr.Help = "[~CMMECommandHeader,MCreateMBOMReportHdr.Help~ MBOM Répørt]";
CMMECommandHeader.CMCreateMBOMReportHdr.LongHelp = "[~CMMECommandHeader,ateMBOMReportHdr.LongHelp~ MBOM Répørt]";
CMMECommandHeader.CMChangeMBOMAssemHdr.ShortHelp = "[~CMMECommandHeader,ngeMBOMAssemHdr.ShortHelp~ 401 Nümbér Chånge]";
CMMECommandHeader.CMCreateGWSystemHdr.Help = "[~CMMECommandHeader,.CMCreateGWSystemHdr.Help~ Créåte GW System]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.LongHelp = "[~CMMECommandHeader,lPartOrGasketHdr.LongHelp~ Insért Specîål Part Or Gasket]";
CMMECommandHeader.CMChangeMakePartHdr.Title = "[~CMMECommandHeader,CMChangeMakePartHdr.Title~ 901 Nümbér Chånge]";
CMMECommandHeader.CMChangeMakePartHdr.ShortHelp = "[~CMMECommandHeader,angeMakePartHdr.ShortHelp~ 901 Nümbér Chånge]";
CMMECommandHeader.ComacComputeReslutingProductHdr.ShortHelp = "[~CMMECommandHeader,utingProductHdr.ShortHelp~ Cømpüté Resultîng Product]";
CMMECommandHeader.CMCreateZWSystemHdr.ShortHelp = "[~CMMECommandHeader,eateZWSystemHdr.ShortHelp~ Créåte ZW System]";
CMMECommandHeader.CMCreateAOSystemHdr.ShortHelp = "[~CMMECommandHeader,eateAOSystemHdr.ShortHelp~ Créåte AO System]";
CMMECommandHeader.CMCreateMakePartHdr.ShortHelp = "[~CMMECommandHeader,eateMakePartHdr.ShortHelp~ 901 Pårt]";
CMMECommandHeader.CMChangeMakePartHdr.Help = "[~CMMECommandHeader,.CMChangeMakePartHdr.Help~ 901 Nümbér Chånge]";
CMMECommandHeader.ComacComputeReslutingProductHdr.Title = "[~CMMECommandHeader,ReslutingProductHdr.Title~ Cømpüté Resultîng Product]";
CMMECommandHeader.CMCreateAOSystemHdr.Help = "[~CMMECommandHeader,.CMCreateAOSystemHdr.Help~ Créåte AO System]";
CMMECommandHeader.ComacInsertSpecialPartOrGasketHdr.Help = "[~CMMECommandHeader,ecialPartOrGasketHdr.Help~ Insért Specîål Part Or Gasket]";
CMMECommandHeader.ComacComputeReslutingProductHdr.Help = "[~CMMECommandHeader,eReslutingProductHdr.Help~ Cømpüté Resultîng Product]";
CMMECommandHeader.CMCreateZWSystemHdr.Title = "[~CMMECommandHeader,CMCreateZWSystemHdr.Title~ Créåte ZW]";
CMMECommandHeader.CMMBOMFastenHdr.ShortHelp = "[~CMMECommandHeader,CMMBOMFastenHdr.ShortHelp~ Fåstén Desîgn]";
CMMECommandHeader.CMMBOMFastenHdr.LongHelp = "[~CMMECommandHeader,.CMMBOMFastenHdr.LongHelp~ Fåstén Desîgn]";
CMMECommandHeader.CMCreateZWSystemHdr.LongHelp = "[~CMMECommandHeader,reateZWSystemHdr.LongHelp~ Créåte ZW System]";
CMMECommandHeader.CMChangeMakePartHdr.LongHelp = "[~CMMECommandHeader,hangeMakePartHdr.LongHelp~ 901 Nümbér Chånge]";
CMMECommandHeader.CMCreateZWSystemHdr.Help = "[~CMMECommandHeader,.CMCreateZWSystemHdr.Help~ Créåte ZW System]";
CMMECommandHeader.CMCreateMakePartHdr.LongHelp = "[~CMMECommandHeader,reateMakePartHdr.LongHelp~ 901 Pårt]";
CMMECommandHeader.CMCreateMakePartHdr.Help = "[~CMMECommandHeader,.CMCreateMakePartHdr.Help~ 901 Pårt]";
CMMECommandHeader.CMCreateGWSystemHdr.ShortHelp = "[~CMMECommandHeader,eateGWSystemHdr.ShortHelp~ Créåte GW System]";
CMMECommandHeader.CMCreateMBOMAssemHdr.LongHelp = "[~CMMECommandHeader,eateMBOMAssemHdr.LongHelp~ 401 Cømponént]";
CMMECommandHeader.CMChangeMBOMAssemHdr.LongHelp = "[~CMMECommandHeader,angeMBOMAssemHdr.LongHelp~ 401 Nümbér Chånge]";
CMMECommandHeader.CMMBOMFastenHdr.Help = "[~CMMECommandHeader,ader.CMMBOMFastenHdr.Help~ Fåstén Desîgn]";
CMMECommandHeader.CMMBOMFastenHdr.Title = "[~CMMECommandHeader,der.CMMBOMFastenHdr.Title~ Fåstén Desîgn]";
CMMECommandHeader.ComacComputeReslutingProductHdr.LongHelp = "[~CMMECommandHeader,lutingProductHdr.LongHelp~ Cømpüté Resultîng Product]\n[~CMMECommandHeader,lutingProductHdr.LongHelp~ Fîltér:]\n[~CMMECommandHeader,lutingProductHdr.LongHelp~ -CréåteAssebly type;]\n[~CMMECommandHeader,lutingProductHdr.LongHelp~ -Måtürîty:IN_WORK;]\n[~CMMECommandHeader,lutingProductHdr.LongHelp~ -Ownér;]";
