COMACCommonAddinHeader.ComacInsertFOinstructionHdr.LongHelp = "[~COMACCommonAddinHeader,FOinstructionHdr.LongHelp~ Insrt FO & nstrctin]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.LongHelp = "[~COMACCommonAddinHeader,ameOperationsHdr.LongHelp~ Rnme Operat铠ns by: 010,020,030...]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Title = "[~COMACCommonAddinHeader,ertFOinstructionHdr.Title~ Cr殄te Operat铠n Nodes]";
COMACCommonAddinHeader.ComacNewVersionHdr.Title = "[~COMACCommonAddinHeader,.ComacNewVersionHdr.Title~ Btch Nw Revsin]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.ShortHelp = "[~COMACCommonAddinHeader,OinstructionHdr.ShortHelp~ Insrt FO & nstrctin]";
COMACCommonAddinHeader.MBOMInit.LongHelp = "[~COMACCommonAddinHeader,nHeader.MBOMInit.LongHelp~ 从服务端接收当前用户相关的MPR任务]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Help = "[~COMACCommonAddinHeader,.ComacGenerateBOMHdr.Help~ Cncrrnt Prt Desgn]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Help = "[~COMACCommonAddinHeader,cReNameOperationsHdr.Help~ Rnme Operat铠ns by: 010,020,030...]";
COMACCommonAddinHeader.ComacNewVersionHdr.LongHelp = "[~COMACCommonAddinHeader,macNewVersionHdr.LongHelp~ Btch Nw Revsin]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.ShortHelp = "[~COMACCommonAddinHeader,cGenerateBOMHdr.ShortHelp~ Cncrrnt Prt Desgn]";
COMACCommonAddinHeader.ComacNewVersionHdr.Help = "[~COMACCommonAddinHeader,r.ComacNewVersionHdr.Help~ Btch Nw Revsin]";
COMACCommonAddinHeader.MBOMInit.ShortHelp = "[~COMACCommonAddinHeader,Header.MBOMInit.ShortHelp~ 从服务端接收MPR任务]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Title = "[~COMACCommonAddinHeader,ComacGenerateBOMHdr.Title~ Cncrrnt Prt Desgn]";
COMACCommonAddinHeader.COMACPLMReorderHdr.ShortHelp = "[~COMACCommonAddinHeader,ACPLMReorderHdr.ShortHelp~ Tre Rerderng]";
COMACCommonAddinHeader.MBOMInit.Category = "[~COMACCommonAddinHeader,nHeader.MBOMInit.Category~ COMAC]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Help = "[~COMACCommonAddinHeader,sertFOinstructionHdr.Help~ Insrt FO & nstrctin]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Help = "[~COMACCommonAddinHeader,r.COMACPLMReorderHdr.Help~ Tre Rerderng]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.LongHelp = "[~COMACCommonAddinHeader,acGenerateBOMHdr.LongHelp~ Cncrrnt Prt Desgn]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Title = "[~COMACCommonAddinHeader,.COMACPLMReorderHdr.Title~ Tre Rerderng]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Title = "[~COMACCommonAddinHeader,ReNameOperationsHdr.Title~ Rnme Operat铠n Nodes]";
COMACCommonAddinHeader.COMACPLMReorderHdr.LongHelp = "[~COMACCommonAddinHeader,MACPLMReorderHdr.LongHelp~ Tre Rerderng]";
COMACCommonAddinHeader.ComacNewVersionHdr.ShortHelp = "[~COMACCommonAddinHeader,acNewVersionHdr.ShortHelp~ Btch Nw Revsin]";
COMACCommonAddinHeader.MBOMInit.Title = "[~COMACCommonAddinHeader,ddinHeader.MBOMInit.Title~ 接收MPR任务]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.ShortHelp = "[~COMACCommonAddinHeader,meOperationsHdr.ShortHelp~ Rnme Operat铠ns]";
