CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope1 = "[~CUS_Doc,ECHDOC.CUS_SupplierScope1~ Scøpé1]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveState_DOORSTECHDOC = "[~CUS_Doc,ArchiveState_DOORSTECHDOC~ CUS_ArchîvéStåte_DOORSTECHDOC]";
CUS_Doc.CUS_ECMExtension.CUS_ECMReplyCode = "[~CUS_Doc,xtension.CUS_ECMReplyCode~ Réply ECM Cøde]";
CUS_Doc.CUS_CCMExtension.CUS_ReferenceCCMCode = "[~CUS_Doc,sion.CUS_ReferenceCCMCode~ CUS_RéferenceCCMCøde]";
CUS_Doc.CUS_DocCommonExtension.CUS_PDFConvertStatus = "[~CUS_Doc,sion.CUS_PDFConvertStatus~ CUS_PDFCønvértStåtüs]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_Supplier_DOORSTECHDOC = "[~CUS_Doc,CUS_Supplier_DOORSTECHDOC~ CUS_Süpplîér_DOORSTECHDOC]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_DoorsOperationType_DOORSTECHDOC = "[~CUS_Doc,perationType_DOORSTECHDOC~ CUS_DøorsOpéråtîonType_DOORSTECHDOC]";
CUS_Doc.CUS_JHSimTDMStatusExt.CUS_JHSimTDMDataUpdated = "[~CUS_Doc,t.CUS_JHSimTDMDataUpdated~ Cån Updaté]";
CUS_Doc.CUS_DOORSTECHDOC = "[~CUS_Doc,CUS_Doc.CUS_DOORSTECHDOC~ CUS_DOORSTECHDOC]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_FromDoors_DOORSTECHDOC = "[~CUS_Doc,US_FromDoors_DOORSTECHDOC~ CUS_FrømDoors_DOORSTECHDOC]";
CUS_Doc.CUS_CCMExtension.CUS_CCMReplyCode = "[~CUS_Doc,xtension.CUS_CCMReplyCode~ CUS_CCMRéplyCøde]";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.Attachment = "[~CUS_Doc,pe.Range.Equal.Attachment~ Attåchmént]";
CUS_Doc.CUS_ECMExtension.CUS_ReferenceECMCode = "[~CUS_Doc,sion.CUS_ReferenceECMCode~ CUS_RéferenceECMCøde]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModulePath_DOORSTECHDOC = "[~CUS_Doc,S_ModulePath_DOORSTECHDOC~ CUS_MødüléPåth_DOORSTECHDOC]";
CUS_Doc.CUS_ECMExtension.CUS_ECMCode = "[~CUS_Doc,_ECMExtension.CUS_ECMCode~ CUS_ECMCødé]";
CUS_Doc.CUS_Attached.CUS_AttachedType = "[~CUS_Doc,Attached.CUS_AttachedType~ Typé]";
CUS_Doc.CUS_MCMExtension.CUS_MCMReplyCode = "[~CUS_Doc,xtension.CUS_MCMReplyCode~ CUS_MCMRéplyCøde]";
CUS_Doc.CUS_MCMExtension.CUS_ReferenceMCMCode = "[~CUS_Doc,sion.CUS_ReferenceMCMCode~ CUS_RéferenceMCMCøde]";
CUS_Doc.CUS_SupplierDoc_TECHDOC = "[~CUS_Doc,c.CUS_SupplierDoc_TECHDOC~ CUS_SüpplîérDøc_TECHDOC]";
CUS_Doc.CUS_JHSimTDMStatusExt = "[~CUS_Doc,Doc.CUS_JHSimTDMStatusExt~ CUS_JHSîmTDMStåtüsExt]";
CUS_Doc.CUS_MigReviewInfo = "[~CUS_Doc,CUS_Doc.CUS_MigReviewInfo~ CUS_MîgRéviewInfø]";
CUS_Doc.CUS_Attached.CUS_Name = "[~CUS_Doc,Doc.CUS_Attached.CUS_Name~ Nåmé]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierScope2 = "[~CUS_Doc,ECHDOC.CUS_SupplierScope2~ Scøpé2]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix1 = "[~CUS_Doc,DOC.CUS_SupplierAppendix1~ åppéndîx1]";
CUS_Doc.CUS_SupplierDoc_TECHDOC.CUS_SupplierAppendix2 = "[~CUS_Doc,DOC.CUS_SupplierAppendix2~ åppéndîx2]";
CUS_Doc.CUS_CCMExtension.CUS_CCMCode = "[~CUS_Doc,_CCMExtension.CUS_CCMCode~ CUS_CCMCødé]";
CUS_Doc = "[~CUS_Doc,CUS_Doc~ CUS_Døc]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_RejectTo_DOORSTECHDOC = "[~CUS_Doc,CUS_RejectTo_DOORSTECHDOC~ CUS_RéjectTø_DOORSTECHDOC]";
CUS_Doc.CUS_Attached.CUS_AttachedType.Range.Equal.RefPic = "[~CUS_Doc,edType.Range.Equal.RefPic~ RéfPîc]";
CUS_Doc.CUS_Attached.CUS_Docno = "[~CUS_Doc,oc.CUS_Attached.CUS_Docno~ Nümbér]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ArchiveTime_DOORSTECHDOC = "[~CUS_Doc,_ArchiveTime_DOORSTECHDOC~ CUS_ArchîvéTime_DOORSTECHDOC]";
CUS_Doc.CUS_MigReviewInfo.CUS_MigReviewInfo = "[~CUS_Doc,iewInfo.CUS_MigReviewInfo~ CUS_MîgRéviewInfø]";
CUS_Doc.CUS_DOORSTECHDOC.CUS_ModuleType_DOORSTECHDOC = "[~CUS_Doc,S_ModuleType_DOORSTECHDOC~ CUS_MødüléType_DOORSTECHDOC]";
CUS_Doc.CUS_MCMExtension = "[~CUS_Doc,CUS_Doc.CUS_MCMExtension~ CUS_MCMExténsîøn]";
CUS_Doc.CUS_DocCommonExtension = "[~CUS_Doc,oc.CUS_DocCommonExtension~ CUS_DøcCommonExténsîon]";
CUS_Doc.CUS_Attached = "[~CUS_Doc,CUS_Doc.CUS_Attached~ CUS_Attåchéd]";
CUS_Doc.CUS_ECMExtension = "[~CUS_Doc,CUS_Doc.CUS_ECMExtension~ CUS_ECMExténsîøn]";
CUS_Doc.CUS_MCMExtension.CUS_MCMCode = "[~CUS_Doc,_MCMExtension.CUS_MCMCode~ CUS_MCMCødé]";
CUS_Doc.CUS_CCMExtension = "[~CUS_Doc,CUS_Doc.CUS_CCMExtension~ CUS_CCMExténsîøn]";
