CUS_EWISLogEQT.CUS_MODEleLogicalModule = "[~CUS_EWISLogEQT,T.CUS_MODEleLogicalModule~ CUS_MODEléLøgîcålModüle]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODChannels = "[~CUS_EWISLogEQT,calModule.CUS_MODChannels~ CUS_MODChånnéls]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPIsolationStrength = "[~CUS_EWISLogEQT,US_LogPPIsolationStrength~ CUS_LøgPPIsolåtîonStréngth]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODManual = "[~CUS_EWISLogEQT,gicalModule.CUS_MODManual~ CUS_MODMånüal]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STSupplierInfo = "[~CUS_EWISLogEQT,alStud.CUS_STSupplierInfo~ CUS_STSüpplîérInfø]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STGroundType = "[~CUS_EWISLogEQT,icalStud.CUS_STGroundType~ CUS_STGrøündTypé]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPBoltSizeInch = "[~CUS_EWISLogEQT,nel.CUS_LogPPBoltSizeInch~ CUS_LøgPPBoltSîzéInch]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPMatchedCover = "[~CUS_EWISLogEQT,nel.CUS_LogPPMatchedCover~ CUS_LøgPPMåtchédCover]";
CUS_EWISLogEQT = "[~CUS_EWISLogEQT,CUS_EWISLogEQT~ CUS_EWISLøgEQT]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STManual = "[~CUS_EWISLogEQT,eLogicalStud.CUS_STManual~ CUS_STMånüal]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STMaterial = "[~CUS_EWISLogEQT,ogicalStud.CUS_STMaterial~ CUS_STMåtérîal]";
CUS_EWISLogEQT.CUS_LogPatchPanel = "[~CUS_EWISLogEQT,SLogEQT.CUS_LogPatchPanel~ CUS_LøgPåtchPanél]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPWeight = "[~CUS_EWISLogEQT,atchPanel.CUS_LogPPWeight~ CUS_LøgPPWéîght]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODEquipotentialQuantity = "[~CUS_EWISLogEQT,_MODEquipotentialQuantity~ CUS_MODEqüîpøténtiålQuantity]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STStudWeight = "[~CUS_EWISLogEQT,icalStud.CUS_STStudWeight~ CUS_STStüdWéîght]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSupplierInfo = "[~CUS_EWISLogEQT,odule.CUS_MODSupplierInfo~ CUS_MODSüpplîérInfø]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STStandard = "[~CUS_EWISLogEQT,ogicalStud.CUS_STStandard~ CUS_STStåndard]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODModuleWeight = "[~CUS_EWISLogEQT,odule.CUS_MODModuleWeight~ CUS_MODMødüléWeîght]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODMaterial = "[~CUS_EWISLogEQT,calModule.CUS_MODMaterial~ CUS_MODMåtérîal]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSeal = "[~CUS_EWISLogEQT,LogicalModule.CUS_MODSeal~ CUS_MODSéål]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODLengthSpec = "[~CUS_EWISLogEQT,lModule.CUS_MODLengthSpec~ CUS_MODLéngthSpec]";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STTempRange = "[~CUS_EWISLogEQT,gicalStud.CUS_STTempRange~ CUS_STTémpRånge]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPTemperatureRange = "[~CUS_EWISLogEQT,CUS_LogPPTemperatureRange~ CUS_LøgPPTémperåtüreRange]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPIsolationMaterial = "[~CUS_EWISLogEQT,US_LogPPIsolationMaterial~ CUS_LøgPPIsolåtîonMatérial]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODTempRange = "[~CUS_EWISLogEQT,alModule.CUS_MODTempRange~ CUS_MODTémpRånge]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPCavityNumber = "[~CUS_EWISLogEQT,nel.CUS_LogPPCavityNumber~ CUS_LøgPPCåvîtyNümbér]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSlotNumber = "[~CUS_EWISLogEQT,lModule.CUS_MODSlotNumber~ CUS_MODSløtNümbér]";
CUS_EWISLogEQT.CUS_STEleLogicalStud = "[~CUS_EWISLogEQT,gEQT.CUS_STEleLogicalStud~ CUS_STEléLøgîcålStüd]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODContact = "[~CUS_EWISLogEQT,icalModule.CUS_MODContact~ CUS_MODCøntåct]";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPBoltThread = "[~CUS_EWISLogEQT,Panel.CUS_LogPPBoltThread~ CUS_LøgPPBoltThréåd]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODTeminationCode = "[~CUS_EWISLogEQT,ule.CUS_MODTeminationCode~ CUS_MODTémînåtiønCode]";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODStandard = "[~CUS_EWISLogEQT,calModule.CUS_MODStandard~ CUS_MODStåndard]";
