CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.11K = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.11K~ 11K]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.Complete = "[~CUS_DELGernalOperation,atus.Range.Equal.Complete~ Cømpléte]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine = "[~CUS_DELGernalOperation,onRef.CUS_ManufactureLine~ MånüfacturéLîne]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.2K = "[~CUS_DELGernalOperation,actureLine.Range.Equal.2K~ 2K]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Tooling = "[~CUS_DELGernalOperation,ion.CUS_FO_OP.CUS_Tooling~ Tøolîng]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOTitle = "[~CUS_DELGernalOperation,_OperationRef.CUS_AOTitle~ AO Tîtlé]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FMC = "[~CUS_DELGernalOperation,_PartCode.Range.Equal.FMC~ FMC]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.PCB = "[~CUS_DELGernalOperation,_PartCode.Range.Equal.PCB~ PCB]";
CUS_DELGernalOperation = "[~CUS_DELGernalOperation,CUS_DELGernalOperation~ CUS_DELGérnålOperatîøn]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode = "[~CUS_DELGernalOperation,OperationRef.CUS_PartCode~ PårtCødé]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.1K = "[~CUS_DELGernalOperation,actureLine.Range.Equal.1K~ 1K]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOCode = "[~CUS_DELGernalOperation,O_OperationRef.CUS_AOCode~ AO Cødé]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit = "[~CUS_DELGernalOperation,rationRef.CUS_ProcessUnit~ PrøcéssUnît]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OPAndEQUIP_CODE = "[~CUS_DELGernalOperation,FO_OP.CUS_OPAndEQUIP_CODE~ OpéråtîønCode]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Parallel = "[~CUS_DELGernalOperation,onOP.Range.Equal.Parallel~ Pårallél]";
CUS_DELGernalOperation.CUS_AO_OperationRef = "[~CUS_DELGernalOperation,ation.CUS_AO_OperationRef~ AO]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_DEPT = "[~CUS_DELGernalOperation,ration.CUS_FO_OP.CUS_DEPT~ Dépårtment]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP = "[~CUS_DELGernalOperation,on.CUS_FO_OP.CUS_OptionOP~ OptîønOpéråtion]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.2K = "[~CUS_DELGernalOperation,rocessUnit.Range.Equal.2K~ 2K]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_EQUIPTYPE = "[~CUS_DELGernalOperation,n.CUS_FO_OP.CUS_EQUIPTYPE~ EqüîpémentMødel]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FCC = "[~CUS_DELGernalOperation,_PartCode.Range.Equal.FCC~ FCC]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.1K = "[~CUS_DELGernalOperation,rocessUnit.Range.Equal.1K~ 1K]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_RegularNo = "[~CUS_DELGernalOperation,n.CUS_FO_OP.CUS_RegularNo~ CUS_RégülårNø]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FNC = "[~CUS_DELGernalOperation,_PartCode.Range.Equal.FNC~ FNC]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Key_OP = "[~CUS_DELGernalOperation,tion.CUS_FO_OP.CUS_Key_OP~ Kéy Operåtîøn]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FAC = "[~CUS_DELGernalOperation,_PartCode.Range.Equal.FAC~ FAC]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.9K = "[~CUS_DELGernalOperation,actureLine.Range.Equal.9K~ 9K]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.Buy = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.Buy~ Büy]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.8K = "[~CUS_DELGernalOperation,actureLine.Range.Equal.8K~ 8K]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.RISAC = "[~CUS_DELGernalOperation,ureLine.Range.Equal.RISAC~ RISAC]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_WORKSHOP_LOCATION = "[~CUS_DELGernalOperation,_OP.CUS_WORKSHOP_LOCATION~ WørkshopLocåtîon]";
CUS_DELGernalOperation.CUS_FO_OP = "[~CUS_DELGernalOperation,GernalOperation.CUS_FO_OP~ CUS_FO_OP]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.InWork = "[~CUS_DELGernalOperation,Status.Range.Equal.InWork~ InWørk]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.QA = "[~CUS_DELGernalOperation,actureLine.Range.Equal.QA~ QA]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Optional = "[~CUS_DELGernalOperation,onOP.Range.Equal.Optional~ Optîønål]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.47K = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.47K~ 47K]";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status = "[~CUS_DELGernalOperation,tion.CUS_FO_OP.CUS_Status~ Ståtüs]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.25K = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.25K~ 25K]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.15K = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.15K~ 15K]";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.12K = "[~CUS_DELGernalOperation,ctureLine.Range.Equal.12K~ 12K]";
