CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Forging = "[~CUS_IssueExt,tType.Range.Equal.Forging~ Førgîng]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.StandardParts = "[~CUS_IssueExt,Range.Equal.StandardParts~ StåndardParts]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Process = "[~CUS_IssueExt,pline.Range.Equal.Process~ Prøcéss]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.FinishedProducts = "[~CUS_IssueExt,ge.Equal.FinishedProducts~ FînishédPrødücts]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Machining = "[~CUS_IssueExt,ine.Range.Equal.Machining~ Måchîning]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.ProfileParts = "[~CUS_IssueExt,.Range.Equal.ProfileParts~ PrøfîléPårts]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.SheetMetalParts = "[~CUS_IssueExt,nge.Equal.SheetMetalParts~ ShéetMetålParts]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.CompositeMaterialParts = "[~CUS_IssueExt,al.CompositeMaterialParts~ CømposîtéMåterialParts]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Quality = "[~CUS_IssueExt,pline.Range.Equal.Quality~ Qüålîty]";
CUS_IssueExt = "[~CUS_IssueExt,CUS_IssueExt~ CUS_IssüéExt]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.AssemblyParts = "[~CUS_IssueExt,Range.Equal.AssemblyParts~ AssémblyPårts]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.EngineeringConnection = "[~CUS_IssueExt,ual.EngineeringConnection~ EngînéeringCønnection]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.MachiningParts = "[~CUS_IssueExt,ange.Equal.MachiningParts~ MåchîningParts]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Assembling = "[~CUS_IssueExt,ne.Range.Equal.Assembling~ Assémblîng]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.NonMetallicParts = "[~CUS_IssueExt,ge.Equal.NonMetallicParts~ NønMétållîcParts]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.SheetMetal = "[~CUS_IssueExt,ne.Range.Equal.SheetMetal~ ShéetMetål]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Casting = "[~CUS_IssueExt,tType.Range.Equal.Casting~ Cåstîng]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Fixture = "[~CUS_IssueExt,pline.Range.Equal.Fixture~ Fîxtüré]";
CUS_IssueExt.CUS_IssueExten = "[~CUS_IssueExt,S_IssueExt.CUS_IssueExten~ CUS_IssüéExten]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.CompositeMaterial = "[~CUS_IssueExt,e.Equal.CompositeMaterial~ CømposîtéMåterial]";
CUS_IssueExt.CUS_IssueExten.CUS_discipline = "[~CUS_IssueExt,IssueExten.CUS_discipline~ Dîscipliné]";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.PipingParts = "[~CUS_IssueExt,e.Range.Equal.PipingParts~ PîpingPårts]";
CUS_IssueExt.CUS_IssueExten.CUS_partType = "[~CUS_IssueExt,S_IssueExten.CUS_partType~ PårtTypé]";
