CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Title = "[~CUS_DELHeaderOperation,derOperation_AO.CUS_Title~ Tîtlé]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.Release = "[~CUS_DELHeaderOperation,State.Range.Equal.Release~ Réleåse]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState.Range.Equal.InWork = "[~CUS_DELHeaderOperation,sState.Range.Equal.InWork~ InWørk]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkCell = "[~CUS_DELHeaderOperation,Operation_AO.CUS_WorkCell~ WørkCéll]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessStandard = "[~CUS_DELHeaderOperation,on_AO.CUS_ProcessStandard~ PrøcéssStåndard]";
CUS_DELHeaderOperation = "[~CUS_DELHeaderOperation,CUS_DELHeaderOperation~ CUS_DELHéåderOperatîøn]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProcessLine = "[~CUS_DELHeaderOperation,ration_AO.CUS_ProcessLine~ PrøcéssLîne]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ReferAssembly = "[~CUS_DELHeaderOperation,tion_AO.CUS_ReferAssembly~ RéferAssembly]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_GeneralDoc = "[~CUS_DELHeaderOperation,eration_AO.CUS_GeneralDoc~ GénerålDøc]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumeAssembly = "[~CUS_DELHeaderOperation,on_AO.CUS_ConsumeAssembly~ CønsüméAssembly]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart = "[~CUS_DELHeaderOperation,rOperation_AO.CUS_KeyPart~ KéyPårt]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_OperationSpec = "[~CUS_DELHeaderOperation,tion_AO.CUS_OperationSpec~ OpéråtîønSpec]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode = "[~CUS_DELHeaderOperation,Operation_AO.CUS_PartCode~ PårtCødé]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO = "[~CUS_DELHeaderOperation,on.CUS_HeaderOperation_AO~ AO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_FlyMaterial = "[~CUS_DELHeaderOperation,ration_AO.CUS_FlyMaterial~ FlyMåtérîal]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Resource = "[~CUS_DELHeaderOperation,Operation_AO.CUS_Resource~ Résøürce]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AAO = "[~CUS_DELHeaderOperation,_PartCode.Range.Equal.AAO~ AAO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Eff = "[~CUS_DELHeaderOperation,eaderOperation_AO.CUS_Eff~ Efféctîvity]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ProductionEff = "[~CUS_DELHeaderOperation,tion_AO.CUS_ProductionEff~ PrødüctîonEff]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ExchangeItem = "[~CUS_DELHeaderOperation,ation_AO.CUS_ExchangeItem~ ExchångéItem]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_BusinessState = "[~CUS_DELHeaderOperation,tion_AO.CUS_BusinessState~ BüsînéssStåte]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkStation = "[~CUS_DELHeaderOperation,ration_AO.CUS_WorkStation~ WørkStåtîon]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.General = "[~CUS_DELHeaderOperation,yPart.Range.Equal.General~ Génerål]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_Code = "[~CUS_DELHeaderOperation,aderOperation_AO.CUS_Code~ Cødé]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_ConsumePart = "[~CUS_DELHeaderOperation,ration_AO.CUS_ConsumePart~ CønsüméPårt]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Important = "[~CUS_DELHeaderOperation,art.Range.Equal.Important~ Impørtånt]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_WorkInstruction = "[~CUS_DELHeaderOperation,on_AO.CUS_WorkInstruction~ WørkInstrüctîon]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AC = "[~CUS_DELHeaderOperation,S_PartCode.Range.Equal.AC~ AC]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_PartCode.Range.Equal.AO = "[~CUS_DELHeaderOperation,S_PartCode.Range.Equal.AO~ AO]";
CUS_DELHeaderOperation.CUS_HeaderOperation_AO.CUS_KeyPart.Range.Equal.Key = "[~CUS_DELHeaderOperation,S_KeyPart.Range.Equal.Key~ Kéy]";
