CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwarePartNo_SW = "[~CUS_LogicalReference,CUS_SDM_SoftwarePartNo_SW~ Søftwåré PartNo]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SourceCodeConfigurationInfo_SW = "[~CUS_LogicalReference,eCodeConfigurationInfo_SW~ Søürcé Code Confîguråtion Info]";
CUS_LogicalReference.CUS_ProductUnit.CUS_PBSRelevanModel = "[~CUS_LogicalReference,tUnit.CUS_PBSRelevanModel~ CUS_PBSRélevånMødel]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.X = "[~CUS_LogicalReference,tionCode_HW.Range.Equal.X~ X]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSCI = "[~CUS_LogicalReference,odeType.Range.Equal.SWSCI~ SWSCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_RequirementSummary = "[~CUS_LogicalReference,it.CUS_RequirementSummary~ CUS_RéqüîrementSummåry]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Software = "[~CUS_LogicalReference,Type.Range.Equal.Software~ Søftwåré]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Series = "[~CUS_LogicalReference,itType.Range.Equal.Series~ Sérîes]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DesignCofigurationInfo_SW = "[~CUS_LogicalReference,DesignCofigurationInfo_SW~ Désîgn Cøfigüråtion Info]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.System = "[~CUS_LogicalReference,itType.Range.Equal.System~ Systém]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EnglishName_HW = "[~CUS_LogicalReference,DM.CUS_SDM_EnglishName_HW~ Englîsh Nåmé]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareLevel_HW = "[~CUS_LogicalReference,.CUS_SCI_SoftwareLevel_HW~ Søftwåré Level]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.N = "[~CUS_LogicalReference,DM_IsTSO_HW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.Y = "[~CUS_LogicalReference,cVersion_SW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW = "[~CUS_LogicalReference,.CUS_SCI_EquipmentType_HW~ CUS_SCI_EqüîpméntType_HW]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEG = "[~CUS_LogicalReference,deType.Range.Equal.ATASEG~ ATASEG]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPCode_HW = "[~CUS_LogicalReference,US_SDM_SupplierATPCode_HW~ Süpplîér ATP Cøde]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW = "[~CUS_LogicalReference,S_HW_SDM.CUS_SDM_IsLRU_HW~ Is LRU]";
CUS_LogicalReference.CUS_ProductUnit = "[~CUS_LogicalReference,Reference.CUS_ProductUnit~ CUS_PrødüctUnît]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwareVersion_SW = "[~CUS_LogicalReference,US_SDM_SoftwareVersion_SW~ Søftwåré Versîon]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension = "[~CUS_LogicalReference,LogicalRefCommonExtension~ CUS_LøgîcålRéfCommonExtension]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveryCode_SW = "[~CUS_LogicalReference,M.CUS_SDM_DeliveryCode_SW~ Délîvery Cøde]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Joint = "[~CUS_LogicalReference,Type_HW.Range.Equal.Joint~ Jøînt]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.Y = "[~CUS_LogicalReference,alLoaded_HW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ObsoletedDate = "[~CUS_LogicalReference,uctUnit.CUS_ObsoletedDate~ CUS_ObsølétedDåte]";
CUS_LogicalReference.CUS_HW_SDM = "[~CUS_LogicalReference,gicalReference.CUS_HW_SDM~ CUS_HW_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.N = "[~CUS_LogicalReference,alLoaded_HW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.Y = "[~CUS_LogicalReference,elivered_SW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SDM = "[~CUS_LogicalReference,fNodeType.Range.Equal.SDM~ SDM]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.Component = "[~CUS_LogicalReference,ype.Range.Equal.Component~ Cømponént]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareType_HW = "[~CUS_LogicalReference,I.CUS_SCI_SoftwareType_HW~ Søftwåré Type]";
CUS_LogicalReference.CUS_ProductUnit.CUS_RelatedDBS = "[~CUS_LogicalReference,roductUnit.CUS_RelatedDBS~ CUS_RélåtedDBS]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Equipment = "[~CUS_LogicalReference,ype.Range.Equal.Equipment~ Eqüîpmént]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ComplianceMethod_HW = "[~CUS_LogicalReference,S_SCI_ComplianceMethod_HW~ Cømplîåncé Method]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATAC = "[~CUS_LogicalReference,NodeType.Range.Equal.ATAC~ ATAC]";
CUS_LogicalReference.CUS_ProductUnit.CUS_SupplierCode = "[~CUS_LogicalReference,ductUnit.CUS_SupplierCode~ CUS_SüpplîérCøde]";
CUS_LogicalReference.CUS_HW_SCI = "[~CUS_LogicalReference,gicalReference.CUS_HW_SCI~ CUS_HW_SCI]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EmbededSoftware_HW = "[~CUS_LogicalReference,US_SCI_EmbededSoftware_HW~ Embéded Søftwåre]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EmbededSoftware_HW = "[~CUS_LogicalReference,US_SDM_EmbededSoftware_HW~ Embéded Søftwåre]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Model = "[~CUS_LogicalReference,nitType.Range.Equal.Model~ Mødél]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.Y = "[~CUS_LogicalReference,DM_IsLRU_HW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_LoadedHardware_SW = "[~CUS_LogicalReference,CUS_SDM_LoadedHardware_SW~ Løådéd Hardware]";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_LoadedHardware_SW = "[~CUS_LogicalReference,CUS_SCI_LoadedHardware_SW~ Løådéd Hardware]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_EnglishName_SW = "[~CUS_LogicalReference,DM.CUS_SDM_EnglishName_SW~ Englîsh Nåmé]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Z = "[~CUS_LogicalReference,tionCode_HW.Range.Equal.Z~ Z]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Product = "[~CUS_LogicalReference,tType.Range.Equal.Product~ Prødüct]";
CUS_LogicalReference.CUS_SYS_SCI = "[~CUS_LogicalReference,icalReference.CUS_SYS_SCI~ CUS_SYS_SCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_InterfaceSummary = "[~CUS_LogicalReference,Unit.CUS_InterfaceSummary~ CUS_IntérfåceSümmary]";
CUS_LogicalReference.CUS_ProductUnit.CUS_FunctionalitySummary = "[~CUS_LogicalReference,.CUS_FunctionalitySummary~ CUS_FünctîønålitySummary]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwarePartNo_HW = "[~CUS_LogicalReference,SupplierHardwarePartNo_HW~ Süpplîér Hårdware PartNø]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.N = "[~CUS_LogicalReference,elivered_SW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.N = "[~CUS_LogicalReference,cVersion_SW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW = "[~CUS_LogicalReference,eliveredExecutableCode_SW~ Délîvered Execütåble Cøde]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType = "[~CUS_LogicalReference,on.CUS_LogicalRefNodeType~ NødéType]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_ExecutableCodeConfigurationInfo_SW = "[~CUS_LogicalReference,eCodeConfigurationInfo_SW~ Exécütåble Cøde Confîguration Info]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW = "[~CUS_LogicalReference,_SCI_ClassficationCode_HW~ CUS_SCI_ClåssfîcatiønCodé_HW]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.N = "[~CUS_LogicalReference,ableCode_SW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModelCode = "[~CUS_LogicalReference,n.CUS_LogicalRefModelCode~ Mødél Code]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_RelevantInstallationModule_HW = "[~CUS_LogicalReference,vantInstallationModule_HW~ Rélevånt Installatîøn Modüle]";
CUS_LogicalReference = "[~CUS_LogicalReference,CUS_LogicalReference~ CUS_LøgîcålRéference]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSystem = "[~CUS_LogicalReference,ype.Range.Equal.SubSystem~ SübSystém]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEC = "[~CUS_LogicalReference,deType.Range.Equal.ATASEC~ ATASEC]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DemandsConfigurationInfo_SW = "[~CUS_LogicalReference,mandsConfigurationInfo_SW~ Démånds Cønfîgüration Info]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPCode_HW = "[~CUS_LogicalReference,HW_SDM.CUS_SDM_ATPCode_HW~ ATP Cødé]";
CUS_LogicalReference.CUS_ProductUnit.CUS_System = "[~CUS_LogicalReference,US_ProductUnit.CUS_System~ CUS_Systém]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.N = "[~CUS_LogicalReference,DM_IsLRU_HW.Range.Equal.N~ N]";
CUS_LogicalReference.CUS_SW_SCI = "[~CUS_LogicalReference,gicalReference.CUS_SW_SCI~ CUS_SW_SCI]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareSCICode_HW = "[~CUS_LogicalReference,US_SCI_SoftwareSCICode_HW~ Søftwåré SCI Code]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW = "[~CUS_LogicalReference,_SDM_IsForensicVersion_SW~ Is Førénsîc Version]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Component = "[~CUS_LogicalReference,ype.Range.Equal.Component~ Cømponént]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SCI = "[~CUS_LogicalReference,fNodeType.Range.Equal.SCI~ SCI]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SupplierCode_SW = "[~CUS_LogicalReference,M.CUS_SDM_SupplierCode_SW~ Süpplîér Cøde]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierCode_HW = "[~CUS_LogicalReference,M.CUS_SDM_SupplierCode_HW~ Süpplîér Cøde]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSDM = "[~CUS_LogicalReference,odeType.Range.Equal.HWSDM~ HWSDM]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingVersion_HW = "[~CUS_LogicalReference,CUS_SDM_DrawingVersion_HW~ Dråwîng Vérsiøn]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingCode_HW = "[~CUS_LogicalReference,DM.CUS_SDM_DrawingCode_HW~ Dråwîng Cødé]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW = "[~CUS_LogicalReference,_SDM.CUS_SDM_Delivered_SW~ Délîvered]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingVersion_HW = "[~CUS_LogicalReference,SupplierDrawingVersion_HW~ Süpplîér Dråwing Versiøn]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Connector = "[~CUS_LogicalReference,_HW.Range.Equal.Connector~ Cønnéctor]";
CUS_LogicalReference.CUS_SW_SDM = "[~CUS_LogicalReference,gicalReference.CUS_SW_SDM~ CUS_SW_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW = "[~CUS_LogicalReference,S_SCI_IsExternalLoaded_HW~ Is Extérnål Løaded]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.ElectricalEquipment = "[~CUS_LogicalReference,Equal.ElectricalEquipment~ EléctrîcålEqüipment]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSDM = "[~CUS_LogicalReference,odeType.Range.Equal.SWSDM~ SWSDM]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModel = "[~CUS_LogicalReference,nsion.CUS_LogicalRefModel~ Mødél]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Y = "[~CUS_LogicalReference,tionCode_HW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingCode_HW = "[~CUS_LogicalReference,DM_SupplierDrawingCode_HW~ Süpplîér Dråwing Cøde]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_HardwareUsage_HW = "[~CUS_LogicalReference,.CUS_SDM_HardwareUsage_HW~ Hårdwaré Usage]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPVersion_HW = "[~CUS_LogicalReference,SDM.CUS_SDM_ATPVersion_HW~ ATP Vérsîøn]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Responsible_SW = "[~CUS_LogicalReference,DM.CUS_SDM_Responsible_SW~ Réspønsîble ]";
CUS_LogicalReference.CUS_ProductUnit.CUS_SolutionSummary = "[~CUS_LogicalReference,tUnit.CUS_SolutionSummary~ CUS_SølütîonSummåry]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareVersion_HW = "[~CUS_LogicalReference,upplierHardwareVersion_HW~ Süpplîér Hårdware Versiøn]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.Y = "[~CUS_LogicalReference,DM_IsTSO_HW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType = "[~CUS_LogicalReference,tUnit.CUS_ProductUnitType~ PrødüctUnîtTypé]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ResponsibleTeam = "[~CUS_LogicalReference,tUnit.CUS_ResponsibleTeam~ CUS_RéspønsîbleTeåm]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.MT = "[~CUS_LogicalReference,efNodeType.Range.Equal.MT~ MT]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPVersion_HW = "[~CUS_LogicalReference,SDM_SupplierATPVersion_HW~ Süpplîér ATP Versiøn]";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.Y = "[~CUS_LogicalReference,ableCode_SW.Range.Equal.Y~ Y]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ReleasedDate = "[~CUS_LogicalReference,ductUnit.CUS_ReleasedDate~ CUS_RéleåsedDate]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW = "[~CUS_LogicalReference,S_HW_SDM.CUS_SDM_IsTSO_HW~ Is TSO]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "[~CUS_LogicalReference,al.NonElectricalEquipment~ NønEléctrîcålEqüipment]";
CUS_LogicalReference.CUS_SYS_SDM = "[~CUS_LogicalReference,icalReference.CUS_SYS_SDM~ CUS_SYS_SDM]";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW = "[~CUS_LogicalReference,.CUS_SCI_ConnectorType_HW~ CUS_SCI_CønnéctorType_HW]";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSCI = "[~CUS_LogicalReference,odeType.Range.Equal.HWSCI~ HWSCI]";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSubSystem = "[~CUS_LogicalReference,.Range.Equal.SubSubSystem~ SübSubSystém]";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareChangeNo_HW = "[~CUS_LogicalReference,pplierHardwareChangeNo_HW~ Süpplîér Hårdware ChangeNø]";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_HardwareSCICode_SW = "[~CUS_LogicalReference,US_SCI_HardwareSCICode_SW~ Hårdwaré SCI Cøde]";
