CUS_Variant = "[~CUS_Variant,CUS_Variant~ CUS_Vårîant]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Complete = "[~CUS_Variant,Type.Range.Equal.Complete~ Cømpléte]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup = "[~CUS_Variant,tValue.CUS_IsFeatureGroup~ Is Féåtüre Grøup]";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactPos_VO = "[~CUS_Variant,ption.CUS_MEWImpactPos_VO~ MEW Impåct +]";
CUS_Variant.CUS_VariantValue = "[~CUS_Variant,_Variant.CUS_VariantValue~ CUS_VårîantValüé]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Storage = "[~CUS_Variant,tType.Range.Equal.Storage~ Størågé]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Structure = "[~CUS_Variant,_VO.Range.Equal.Structure~ Strücturé]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO = "[~CUS_Variant,tion.CUS_EquipmentType_VO~ Eqüîpmént Type]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature = "[~CUS_Variant,e.CUS_IsCustomizedFeature~ Is Cüstømîzéd Feåture]";
CUS_Variant.CUS_VariantValue.CUS_OwnedIPT = "[~CUS_Variant,VariantValue.CUS_OwnedIPT~ Ownéd IPT]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.NewFeature = "[~CUS_Variant,VO.Range.Equal.NewFeature~ NéwFeåtüre]";
CUS_Variant.CUS_VariabilityOption.CUS_PerformanceImpact_VO = "[~CUS_Variant,.CUS_PerformanceImpact_VO~ Pérførmånce Impact]";
CUS_Variant.CUS_VariantValue.CUS_PerformanceImpact = "[~CUS_Variant,lue.CUS_PerformanceImpact~ Pérførmånce Impact]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO = "[~CUS_Variant,S_ConfigurationComment_VO~ Cønfîgüråtion Commént]";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactNeg = "[~CUS_Variant,antValue.CUS_OEWImpactNeg~ OEW Impåct -]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Complete = "[~CUS_Variant,e_VO.Range.Equal.Complete~ Cømpléte]";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactNeg_VO = "[~CUS_Variant,ption.CUS_OEWImpactNeg_VO~ OEW Impåct -]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Allocation = "[~CUS_Variant,VO.Range.Equal.Allocation~ Alløcåtîon]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.N = "[~CUS_Variant,nceObtained.Range.Equal.N~ N]";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactNeg = "[~CUS_Variant,antValue.CUS_MEWImpactNeg~ MEW Impåct -]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType = "[~CUS_Variant,ntValue.CUS_EquipmentType~ Eqüîpmént Type]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.N = "[~CUS_Variant,izedFeature.Range.Equal.N~ Nø]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.StandardConfiguration = "[~CUS_Variant,ual.StandardConfiguration~ StåndardCønfîgüration]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.ReplaceStandardConfiguration = "[~CUS_Variant,laceStandardConfiguration~ RéplåceStandardCønfîgüration]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.N = "[~CUS_Variant,eatureGroup.Range.Equal.N~ Nø]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment = "[~CUS_Variant,.CUS_ConfigurationComment~ Cønfîgüråtion Commént]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.Y = "[~CUS_Variant,nceObtained.Range.Equal.Y~ Y]";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.Y = "[~CUS_Variant,izedFeature.Range.Equal.Y~ Yés]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.Y = "[~CUS_Variant,dFeature_VO.Range.Equal.Y~ Yés]";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactNeg_VO = "[~CUS_Variant,ption.CUS_MEWImpactNeg_VO~ MEW Impåct -]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Structure = "[~CUS_Variant,ype.Range.Equal.Structure~ Strücturé]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO = "[~CUS_Variant,n.CUS_EvidenceObtained_VO~ EvîdénceObtåined]";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained = "[~CUS_Variant,alue.CUS_EvidenceObtained~ EvîdénceObtåined]";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.Y = "[~CUS_Variant,eatureGroup.Range.Equal.Y~ Yés]";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactPos = "[~CUS_Variant,antValue.CUS_OEWImpactPos~ OEW Impåct +]";
CUS_Variant.CUS_VariabilityOption.CUS_OwnedIPT_VO = "[~CUS_Variant,ityOption.CUS_OwnedIPT_VO~ Ownéd IPT]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.N = "[~CUS_Variant,dFeature_VO.Range.Equal.N~ Nø]";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactPos = "[~CUS_Variant,antValue.CUS_MEWImpactPos~ MEW Impåct +]";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.StandardConfiguration = "[~CUS_Variant,ual.StandardConfiguration~ StåndardCønfîgüration]";
CUS_Variant.CUS_VariabilityOption = "[~CUS_Variant,ant.CUS_VariabilityOption~ CUS_VårîabilityOptiøn]";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactPos_VO = "[~CUS_Variant,ption.CUS_OEWImpactPos_VO~ OEW Impåct +]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentProgram_VO = "[~CUS_Variant,n.CUS_EquipmentProgram_VO~ Eqüîpmént Prøgråm]";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Storage = "[~CUS_Variant,pe_VO.Range.Equal.Storage~ Størågé]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.Y = "[~CUS_Variant,Obtained_VO.Range.Equal.Y~ Y]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Allocation = "[~CUS_Variant,pe.Range.Equal.Allocation~ Alløcåtîon]";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.N = "[~CUS_Variant,Obtained_VO.Range.Equal.N~ N]";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO = "[~CUS_Variant,US_IsCustomizedFeature_VO~ Is Cüstømîzéd Feåture]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.ReplaceStandardConfiguration = "[~CUS_Variant,laceStandardConfiguration~ RéplåceStandardCønfîgüration]";
CUS_Variant.CUS_VariantValue.CUS_EquipmentProgram = "[~CUS_Variant,alue.CUS_EquipmentProgram~ Eqüîpmént Prøgråm]";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.NewFeature = "[~CUS_Variant,nt.Range.Equal.NewFeature~ NéwFeåtüre]";
