CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_LugWeight = "[~CUS_EWISLogConnectors,eLogIcalLug.CUS_LugWeight~ CUS_LügWéîght]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug = "[~CUS_EWISLogConnectors,nectors.CUS_EleLogIcalLug~ CUS_EléLøgIcålLüg]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PreInsulation = "[~CUS_EWISLogConnectors,IcalLug.CUS_PreInsulation~ CUS_PréInsülåtîøn]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Diameter = "[~CUS_EWISLogConnectors,leLogIcalLug.CUS_Diameter~ CUS_Dîåméter]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Standard = "[~CUS_EWISLogConnectors,leLogIcalLug.CUS_Standard~ CUS_Ståndard]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_WireInfo = "[~CUS_EWISLogConnectors,gicalLugInst.CUS_WireInfo~ CUS_WîréInfø]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TempRange = "[~CUS_EWISLogConnectors,eLogIcalLug.CUS_TempRange~ CUS_TémpRånge]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterial = "[~CUS_EWISLogConnectors,alLug.CUS_CoatingMaterial~ CUS_CøåtîngMatérial]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst = "[~CUS_EWISLogConnectors,ors.CUS_EleLogicalLugInst~ CUS_EléLøgîcålLügInst]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_GroundingType = "[~CUS_EWISLogConnectors,LugInst.CUS_GroundingType~ CUS_GrøündîngTypé]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_DiameterMM = "[~CUS_EWISLogConnectors,LogIcalLug.CUS_DiameterMM~ CUS_DîåméterMM]";
CUS_EWISLogConnectors = "[~CUS_EWISLogConnectors,CUS_EWISLogConnectors~ CUS_EWISLøgConnéctors]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_SupplierInfo = "[~CUS_EWISLogConnectors,gIcalLug.CUS_SupplierInfo~ CUS_SüpplîérInfø]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_InsulationColor = "[~CUS_EWISLogConnectors,alLug.CUS_InsulationColor~ CUS_InsülåtîønColor]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Material = "[~CUS_EWISLogConnectors,leLogIcalLug.CUS_Material~ CUS_Måtérîal]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Manual = "[~CUS_EWISLogConnectors,_EleLogIcalLug.CUS_Manual~ CUS_Månüal]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TeminationCode = "[~CUS_EWISLogConnectors,calLug.CUS_TeminationCode~ CUS_TémînåtiønCode]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterialCrimp = "[~CUS_EWISLogConnectors,.CUS_CoatingMaterialCrimp~ CUS_CøåtîngMatérialCrimp]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MaterialCrimp = "[~CUS_EWISLogConnectors,IcalLug.CUS_MaterialCrimp~ CUS_MåtérîalCrimp]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PinNb = "[~CUS_EWISLogConnectors,S_EleLogIcalLug.CUS_PinNb~ CUS_PînNb]";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_Position = "[~CUS_EWISLogConnectors,gicalLugInst.CUS_Position~ CUS_Pøsîtion]";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MatchingGauge = "[~CUS_EWISLogConnectors,IcalLug.CUS_MatchingGauge~ CUS_MåtchîngGaügé]";
