CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD = "[~CUS_ChangeAction,_SD.CUS_OATPChangeType_SD~ OATP Chångé Type]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.NewMA = "[~CUS_ChangeAction,pe_CAMA.Range.Equal.NewMA~ Néw MA]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_HardwareSCICode_SW = "[~CUS_ChangeAction,CUS_CA_HardwareSCICode_SW~ Hårdwaré SCI Cøde]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW = "[~CUS_ChangeAction,CA_HW_SCI.CUS_CA_IsTSO_HW~ Is TSO]";
CUS_ChangeAction.CUS_ChangeActionCIDCI = "[~CUS_ChangeAction,ion.CUS_ChangeActionCIDCI~ CUS_ChångéActîønCIDCI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedTrailingEdge = "[~CUS_ChangeAction,l.LHWingFixedTrailingEdge~ LHWîngFixédTråilingEdge]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ObsoleteOATP = "[~CUS_ChangeAction,.Range.Equal.ObsoleteOATP~ Obsøléte OATP]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EnglishName_HW = "[~CUS_ChangeAction,SCI.CUS_CA_EnglishName_HW~ Englîsh Nåmé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.830 = "830";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.B = "[~CUS_ChangeAction,wingType_CI.Range.Equal.B~ Irønbîrd bénch]";
CUS_ChangeAction.CUS_CAExtension_MA = "[~CUS_ChangeAction,Action.CUS_CAExtension_MA~ CUS_CAExténsîøn_MA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.630 = "630";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightBeforeChange_CA = "[~CUS_ChangeAction,CUS_WeightBeforeChange_CA~ Wéîght Beføre Chånge]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Remove = "[~CUS_ChangeAction,pe_PAE.Range.Equal.Remove~ Rémøve]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA = "[~CUS_ChangeAction,on_MA.CUS_ChangeType_CAMA~ Chångé Type]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPCode_HW = "[~CUS_ChangeAction,CUS_CA_SupplierATPCode_HW~ Süpplîér ATP Cøde]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ReasonOfChange_CAMA = "[~CUS_ChangeAction,A.CUS_ReasonOfChange_CAMA~ CUS_RéåsønOfChange_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.120 = "120";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHEngine = "[~CUS_ChangeAction,e_CI.Range.Equal.LHEngine~ LHEngîné]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DemandsConfigurationInfo_SW = "[~CUS_ChangeAction,mandsConfigurationInfo_SW~ Démånds Cønfîgüration Info]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA = "[~CUS_ChangeAction,nsion.CUS_IsFormalData_CA~ IsFørmålData]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ReviseOATP = "[~CUS_ChangeAction,SD.Range.Equal.ReviseOATP~ Révîse OATP]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.VerticalStabilizer = "[~CUS_ChangeAction,.Equal.VerticalStabilizer~ VértîcålStabilizer]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.N = "[~CUS_ChangeAction,CA_IsLRU_HW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwarePartNo_HW = "[~CUS_ChangeAction,SupplierHardwarePartNo_HW~ Süpplîér Hårdware PartNø]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SoftwareSCI = "[~CUS_ChangeAction,e.Range.Equal.SoftwareSCI~ Søftwåré SCI]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_NoticeVersion_CA = "[~CUS_ChangeAction,sion.CUS_NoticeVersion_CA~ CUS_NøtîcéVersion_CA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI = "[~CUS_ChangeAction,I.CUS_InstallationZone_CI~ Inståll Zøné]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ApplyTeam_CAMA = "[~CUS_ChangeAction,ion_MA.CUS_ApplyTeam_CAMA~ CUS_ApplyTéåm_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.650 = "650";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.DCI = "[~CUS_ChangeAction,onType_CI.Range.Equal.DCI~ DCI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Rudder = "[~CUS_ChangeAction,one_CI.Range.Equal.Rudder~ Rüddér]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.S = "[~CUS_ChangeAction,wingType_CI.Range.Equal.S~ Tést pîece]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.140 = "140";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ModelType_CAMA = "[~CUS_ChangeAction,ion_MA.CUS_ModelType_CAMA~ CUS_MødélType_CAMA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NA = "[~CUS_ChangeAction,ionZone_CI.Range.Equal.NA~ NA]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwareVersion_SW = "[~CUS_ChangeAction,CUS_CA_SoftwareVersion_SW~ Søftwåré Versîon]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.X = "[~CUS_ChangeAction,tionCode_HW.Range.Equal.X~ Méchånîcal]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.NA = "[~CUS_ChangeAction,airZone_CI.Range.Equal.NA~ NA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDEquipmentBay = "[~CUS_ChangeAction,nge.Equal.FWDEquipmentBay~ FWDEqüîpméntBåy]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_Code = "[~CUS_ChangeAction,Extension.CUS_CA_SCI_Code~ Cødé]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3DAndConfig = "[~CUS_ChangeAction,e.Equal.Change3DAndConfig~ Chångé 3DAndCønfîg]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDE-EBay = "[~CUS_ChangeAction,_CI.Range.Equal.FWDE-EBay~ FWDE-EBåy]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.N = "[~CUS_ChangeAction,wingType_CI.Range.Equal.N~ Dîsplåy prøtotypé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.510 = "510";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.310 = "310";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_InputOfChange_CAMA = "[~CUS_ChangeAction,MA.CUS_InputOfChange_CAMA~ CUS_InpütOfChångé_CAMA]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.CI = "[~CUS_ChangeAction,ionType_CI.Range.Equal.CI~ CI]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MidE-EBay = "[~CUS_ChangeAction,_CI.Range.Equal.MidE-EBay~ MîdE-EBåy]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MainChangeDesc_CA = "[~CUS_ChangeAction,ion.CUS_MainChangeDesc_CA~ MåînChangéDesc]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeProperties = "[~CUS_ChangeAction,ge.Equal.ChangeProperties~ Chångé Prøpertîes]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.DeleteMA = "[~CUS_ChangeAction,CAMA.Range.Equal.DeleteMA~ Délete MA]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.160 = "160";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G500 = "[~CUS_ChangeAction,gType_CI.Range.Equal.G500~ Måîn géømetric model-G500]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingVersion_HW = "[~CUS_ChangeAction,SupplierDrawingVersion_HW~ Süpplîér Dråwing Versiøn]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.CentreWingbox = "[~CUS_ChangeAction,Range.Equal.CentreWingbox~ CéntreWîngbøx]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.Y = "[~CUS_ChangeAction,ableCode_SW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType = "[~CUS_ChangeAction,ion.CUS_CA_SCI_ChangeType~ Chångé Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.530 = "530";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.330 = "330";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ReviseEDrawing = "[~CUS_ChangeAction,ange.Equal.ReviseEDrawing~ Révîse EDråwing]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.Y = "[~CUS_ChangeAction,rmalData_CA.Range.Equal.Y~ Y]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Y = "[~CUS_ChangeAction,tionCode_HW.Range.Equal.Y~ Trîål Flight]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.CHANGE = "[~CUS_ChangeAction,ype_CI.Range.Equal.CHANGE~ CHANGE]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cockpit = "[~CUS_ChangeAction,ne_CI.Range.Equal.Cockpit~ Cøckpît]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.Y = "[~CUS_ChangeAction,alLoaded_HW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHPylon = "[~CUS_ChangeAction,ne_CI.Range.Equal.RHPylon~ RHPyløn]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.N = "[~CUS_ChangeAction,rmalData_CA.Range.Equal.N~ N]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ObsoleteSDM = "[~CUS_ChangeAction,D.Range.Equal.ObsoleteSDM~ Obsøléte SDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW = "[~CUS_ChangeAction,S_CA_ClassficationCode_HW~ Clåssfîcatiøn Codé]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingCode_HW = "[~CUS_ChangeAction,SCI.CUS_CA_DrawingCode_HW~ Dråwîng Cødé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.550 = "550";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.190 = "190";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.350 = "350";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.FM = "[~CUS_ChangeAction,ingType_CI.Range.Equal.FM~ Intérfåce cøntrol model]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MainChangeDesc_SD = "[~CUS_ChangeAction,_SD.CUS_MainChangeDesc_SD~ Måîn Changé Desc]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.RemoveDDM = "[~CUS_ChangeAction,_CA.Range.Equal.RemoveDDM~ Rémøve DDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Joint = "[~CUS_ChangeAction,Type_HW.Range.Equal.Joint~ Jøînt]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD.Range.Equal.ReviseTLD = "[~CUS_ChangeAction,_SD.Range.Equal.ReviseTLD~ Révîse TLD]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD = "[~CUS_ChangeAction,LevelDrawingChangeType_SD~ Tøp Lével Dråwîng Change Type]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DesignOrg_CAMA = "[~CUS_ChangeAction,ion_MA.CUS_DesignOrg_CAMA~ CUS_DésîgnOrg_CAMA]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_RelevantInstallationModule_HW = "[~CUS_ChangeAction,vantInstallationModule_HW~ Rélevånt Installatîøn Modüle]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHEngine = "[~CUS_ChangeAction,e_CI.Range.Equal.RHEngine~ RHEngîné]";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Description_SW = "[~CUS_ChangeAction,ion_SW.CUS_Description_SW~ CUS_Déscrîptiøn_SW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3D = "[~CUS_ChangeAction,e_CA.Range.Equal.Change3D~ Chångé 3D]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_Titile_CAMA = "[~CUS_ChangeAction,ension_MA.CUS_Titile_CAMA~ CUS_Tîtilé_CAMA]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SystemSCI = "[~CUS_ChangeAction,_SD.Range.Equal.SystemSCI~ Systém SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Z = "[~CUS_ChangeAction,tionCode_HW.Range.Equal.Z~ Cüstømér Servîce]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.410 = "410";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.210 = "210";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.Y = "[~CUS_ChangeAction,elivered_SW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_DesignOrg_CA = "[~CUS_ChangeAction,xtension.CUS_DesignOrg_CA~ DésîgnOrg]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPVersion_HW = "[~CUS_ChangeAction,_CA_SupplierATPVersion_HW~ Süpplîér ATP Versiøn]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI = "[~CUS_ChangeAction,tension.CUS_ChangeType_CI~ Chångé Type]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ENName = "[~CUS_ChangeAction,tension.CUS_CA_SCI_ENName~ Englîsh Nåmé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHNacelle = "[~CUS_ChangeAction,_CI.Range.Equal.LHNacelle~ LHNåcélle]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW = "[~CUS_ChangeAction,US_CA_IsExternalLoaded_HW~ Is Extérnål Løaded]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_CNName = "[~CUS_ChangeAction,tension.CUS_CA_SCI_CNName~ Chînése Nåme]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAfterChange_CA = "[~CUS_ChangeAction,.CUS_WeightAfterChange_CA~ Wéîght After Chånge]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_LoadedHardware_SW = "[~CUS_ChangeAction,.CUS_CA_LoadedHardware_SW~ Løådéd Hardware]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHHorizontalStabilizer = "[~CUS_ChangeAction,al.LHHorizontalStabilizer~ LHHørîzontålStabilizér]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.430 = "430";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.230 = "230";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.ChangeMADefinition = "[~CUS_ChangeAction,.Equal.ChangeMADefinition~ Chångé MA Defînitiøn]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.N = "[~CUS_ChangeAction,alLoaded_HW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDCargoBay = "[~CUS_ChangeAction,I.Range.Equal.FWDCargoBay~ FWDCårgøBay]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOverReMe_CA = "[~CUS_ChangeAction,ion.CUS_WeightOverReMe_CA~ Wéîght Over ReMe]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ReConnect = "[~CUS_ChangeAction,PAE.Range.Equal.ReConnect~ RéCønnect]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI = "[~CUS_ChangeAction,onCIDCI.CUS_RepairZone_CI~ Répåîr Zøne]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SupplierCode_SW = "[~CUS_ChangeAction,CI.CUS_CA_SupplierCode_SW~ Süpplîér Cøde]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveryCode_SW = "[~CUS_ChangeAction,CI.CUS_CA_DeliveryCode_SW~ Délîvery Cøde]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingVersion_HW = "[~CUS_ChangeAction,.CUS_CA_DrawingVersion_HW~ Dråwîng Vérsiøn]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Obsolete = "[~CUS_ChangeAction,Type.Range.Equal.Obsolete~ OBSOLETE]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DesignCofigurationInfo_SW = "[~CUS_ChangeAction,DesignCofigurationInfo_SW~ Désîgn Cøfigüråtion Info]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeModel = "[~CUS_ChangeAction,A.Range.Equal.ChangeModel~ Chångé Mødel]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.APUBay = "[~CUS_ChangeAction,one_CI.Range.Equal.APUBay~ APUBåy]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedLeadingEdge = "[~CUS_ChangeAction,al.LHWingFixedLeadingEdge~ LHWîngFixédLeådingEdge]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EmbededSoftware_HW = "[~CUS_ChangeAction,CUS_CA_EmbededSoftware_HW~ Embéded Søftwåre]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareChangeNo_HW = "[~CUS_ChangeAction,pplierHardwareChangeNo_HW~ Süpplîér Hårdware ChangeNø]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.T = "[~CUS_ChangeAction,wingType_CI.Range.Equal.T~ Tést mødîficåtion Additions]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.250 = "250";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.MG = "[~CUS_ChangeAction,ingType_CI.Range.Equal.MG~ Måîn géømetric model-G850]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.New = "[~CUS_ChangeAction,hangeType.Range.Equal.New~ NEW]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.Y = "[~CUS_ChangeAction,CA_IsTSO_HW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.Y = "[~CUS_ChangeAction,nRelated_CA.Range.Equal.Y~ Y]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G = "[~CUS_ChangeAction,wingType_CI.Range.Equal.G~ Prødüct dråwîng]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_WeightIndex_CI = "[~CUS_ChangeAction,nCIDCI.CUS_WeightIndex_CI~ Wéîght Index]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.NewOATP = "[~CUS_ChangeAction,pe_SD.Range.Equal.NewOATP~ Néw OATP]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingbox = "[~CUS_ChangeAction,_CI.Range.Equal.LHWingbox~ LHWîngbøx]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI = "[~CUS_ChangeAction,on.CUS_ApplicationType_CI~ Applîcåtiøn Typé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.740 = "740";
CUS_ChangeAction.CUS_ChangeCICommonExtension = "[~CUS_ChangeAction,S_ChangeCICommonExtension~ CUS_ChångéCICømmonExtensîon]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.N = "[~CUS_ChangeAction,nRelated_SD.Range.Equal.N~ N]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ConfigurationItemCode_CI = "[~CUS_ChangeAction,_ConfigurationItemCode_CI~ CUS_CønfîgüråtionItémCode_CI]";
CUS_ChangeAction.CUS_CAExtension_SD = "[~CUS_ChangeAction,Action.CUS_CAExtension_SD~ CUS_CAExténsîøn_SD]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ModelDifference_CA = "[~CUS_ChangeAction,on.CUS_ModelDifference_CA~ MødélDîfference]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.OBSOLETE = "[~CUS_ChangeAction,e_CI.Range.Equal.OBSOLETE~ OBSOLETE]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.Y = "[~CUS_ChangeAction,nRelated_SD.Range.Equal.Y~ Y]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.110 = "110";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributes = "[~CUS_ChangeAction,Equal.ChangeSDMAttributes~ Chångé SDM Attrîbütes]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI = "[~CUS_ChangeAction,xtension.CUS_ModelType_CI~ Mødél Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD = "[~CUS_ChangeAction,tension_SD.CUS_SCIType_SD~ SCI Typé]";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Title_EQT = "[~CUS_ChangeAction,tension_EQT.CUS_Title_EQT~ CUS_Tîtlé_EQT]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.A = "[~CUS_ChangeAction,wingType_CI.Range.Equal.A~ Spåcé alløcatîon prototype]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.WaterWasteBay = "[~CUS_ChangeAction,Range.Equal.WaterWasteBay~ WåtérWasteBay]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD = "[~CUS_ChangeAction,n_SD.CUS_SCIChangeType_SD~ SCI Chångé Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_DesignOrg_SD = "[~CUS_ChangeAction,nsion_SD.CUS_DesignOrg_SD~ Désîgn Org]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE = "[~CUS_ChangeAction,ion.CUS_ReqChangeType_PAE~ CUS_RéqChångeType_PAE]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.Y = "[~CUS_ChangeAction,cVersion_SW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.N = "[~CUS_ChangeAction,elivered_SW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingLeadingEdgeMovablePart = "[~CUS_ChangeAction,ingLeadingEdgeMovablePart~ LHWîngLéådingEdgeMøvablePart]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.N = "[~CUS_ChangeAction,nRelated_CA.Range.Equal.N~ N]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedLeadingEdge = "[~CUS_ChangeAction,al.RHWingFixedLeadingEdge~ RHWîngFixédLeådingEdge]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_SolutionSupplement_CA = "[~CUS_ChangeAction,CUS_SolutionSupplement_CA~ SølütîonSupplément]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.130 = "130";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW = "[~CUS_ChangeAction,I.CUS_CA_ConnectorType_HW~ Cønnéctor Type]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW = "[~CUS_ChangeAction,CA_HW_SCI.CUS_CA_IsLRU_HW~ Is LRU]";
CUS_ChangeAction.CUS_CAExtension_SW = "[~CUS_ChangeAction,Action.CUS_CAExtension_SW~ CUS_CAExténsîøn_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTCargoBay = "[~CUS_ChangeAction,I.Range.Equal.AFTCargoBay~ AFTCårgøBay]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwarePartNo_SW = "[~CUS_ChangeAction,.CUS_CA_SoftwarePartNo_SW~ Søftwåré PartNo]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.820 = "820";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.620 = "620";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW = "[~CUS_ChangeAction,I.CUS_CA_EquipmentType_HW~ Eqüîpmént Type]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI = "[~CUS_ChangeAction,nCIDCI.CUS_DrawingType_CI~ Dråwîng Typé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHNacelle = "[~CUS_ChangeAction,_CI.Range.Equal.RHNacelle~ RHNåcélle]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW = "[~CUS_ChangeAction,eliveredExecutableCode_SW~ Délîvered Execütåble Cøde]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.Y = "[~CUS_ChangeAction,CA_IsLRU_HW.Range.Equal.Y~ Yés]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.150 = "150";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.NewEDrawing = "[~CUS_ChangeAction,D.Range.Equal.NewEDrawing~ Néw EDråwîng]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedTrailingEdge = "[~CUS_ChangeAction,l.RHWingFixedTrailingEdge~ RHWîngFixédTråilingEdge]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_OwnedBy = "[~CUS_ChangeAction,ension.CUS_CA_SCI_OwnedBy~ Ownéd By]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.840 = "840";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.M = "[~CUS_ChangeAction,wingType_CI.Range.Equal.M~ Engînéering prøtotype]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.640 = "640";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHElevator = "[~CUS_ChangeAction,CI.Range.Equal.RHElevator~ RHElévåtør]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI = "[~CUS_ChangeAction,on.CUS_IsOptionRelated_CI~ CUS_IsOptîønRélåted_CI]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_EnglishName_CI = "[~CUS_ChangeAction,ension.CUS_EnglishName_CI~ Englîsh Nåmé]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierCode_HW = "[~CUS_ChangeAction,CI.CUS_CA_SupplierCode_HW~ Süpplîér Cøde]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.170 = "170";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.Y = "[~CUS_ChangeAction,nRelated_CI.Range.Equal.Y~ Y]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CIOwnTeam_CI = "[~CUS_ChangeAction,xtension.CUS_CIOwnTeam_CI~ Own Téåm]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPCode_HW = "[~CUS_ChangeAction,_HW_SCI.CUS_CA_ATPCode_HW~ ATP Cødé]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareVersion_HW = "[~CUS_ChangeAction,upplierHardwareVersion_HW~ Süpplîér Hårdware Versiøn]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.660 = "660";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.N = "[~CUS_ChangeAction,cVersion_SW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.HardwareSCI = "[~CUS_ChangeAction,e.Range.Equal.HardwareSCI~ Hårdwaré SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPVersion_HW = "[~CUS_ChangeAction,_SCI.CUS_CA_ATPVersion_HW~ ATP Vérsîøn]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHElevator = "[~CUS_ChangeAction,CI.Range.Equal.LHElevator~ LHElévåtør]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingTrailingEdgeMovablePart = "[~CUS_ChangeAction,ngTrailingEdgeMovablePart~ LHWîngTråilingEdgéMøvablePart]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOver_CA = "[~CUS_ChangeAction,tension.CUS_WeightOver_CA~ Wéîght Over]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA = "[~CUS_ChangeAction,tension.CUS_ChangeType_CA~ ChångéType]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.N = "[~CUS_ChangeAction,ableCode_SW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingCode_HW = "[~CUS_ChangeAction,CA_SupplierDrawingCode_HW~ Süpplîér Dråwing Cøde]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWinglet = "[~CUS_ChangeAction,_CI.Range.Equal.LHWinglet~ LHWînglét]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SystemSCI = "[~CUS_ChangeAction,ype.Range.Equal.SystemSCI~ Systém SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareLevel_HW = "[~CUS_ChangeAction,I.CUS_CA_SoftwareLevel_HW~ Søftwåré Level]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.N = "[~CUS_ChangeAction,nRelated_CI.Range.Equal.N~ N]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NLGB = "[~CUS_ChangeAction,nZone_CI.Range.Equal.NLGB~ NLGB]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_HardwareUsage_HW = "[~CUS_ChangeAction,I.CUS_CA_HardwareUsage_HW~ Hårdwaré Usage]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.520 = "520";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.320 = "320";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Title_SW = "[~CUS_ChangeAction,Extension_SW.CUS_Title_SW~ CUS_Tîtlé_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.BulkCargoBay = "[~CUS_ChangeAction,.Range.Equal.BulkCargoBay~ BülkCårgøBay]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MT_SD = "[~CUS_ChangeAction,_CAExtension_SD.CUS_MT_SD~ Mødél Type]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateRev = "[~CUS_ChangeAction,PAE.Range.Equal.UpdateRev~ UpdåtéRev]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAim_CA = "[~CUS_ChangeAction,xtension.CUS_WeightAim_CA~ Wéîght Aim]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ReconnectDDM = "[~CUS_ChangeAction,.Range.Equal.ReconnectDDM~ Récønnect DDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Connector = "[~CUS_ChangeAction,_HW.Range.Equal.Connector~ Cønnéctor]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.NEW = "[~CUS_ChangeAction,geType_CI.Range.Equal.NEW~ NEW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA = "[~CUS_ChangeAction,on.CUS_IsOptionRelated_CA~ IsOptîønRélåted]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.EquipmentSCI = "[~CUS_ChangeAction,.Range.Equal.EquipmentSCI~ Eqüîpmént SCI]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EquipmentID_SW = "[~CUS_ChangeAction,SCI.CUS_CA_EquipmentID_SW~ CUS_CA_EqüîpméntID_SW]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Outside = "[~CUS_ChangeAction,ne_CI.Range.Equal.Outside~ Oütsîdé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.540 = "540";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareSCICode_HW = "[~CUS_ChangeAction,CUS_CA_SoftwareSCICode_HW~ Søftwåré SCI Code]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.180 = "180";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.340 = "340";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Responsible_SW = "[~CUS_ChangeAction,SCI.CUS_CA_Responsible_SW~ Réspønsîble ]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ObsoleteEDrawing = "[~CUS_ChangeAction,ge.Equal.ObsoleteEDrawing~ Obsøléte EDråwîng]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SourceCodeConfigurationInfo_SW = "[~CUS_ChangeAction,eCodeConfigurationInfo_SW~ Søürcé Code Confîguråtion Info]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MLGB = "[~CUS_ChangeAction,nZone_CI.Range.Equal.MLGB~ MLGB]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.710 = "710";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.CHANGDM = "[~CUS_ChangeAction,pe_CA.Range.Equal.CHANGDM~ CHANGE DM]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AirMixBay = "[~CUS_ChangeAction,_CI.Range.Equal.AirMixBay~ AîrMixBåy]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.3DEXPERIENCEV6 = "[~CUS_ChangeAction,ange.Equal.3DEXPERIENCEV6~ 3DEXPERIENCEV6]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWinglet = "[~CUS_ChangeAction,_CI.Range.Equal.RHWinglet~ RHWînglét]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MT_CA = "[~CUS_ChangeAction,CommonExtension.CUS_MT_CA~ MT]";
CUS_ChangeAction.CUS_ProposedActivityExtension = "[~CUS_ChangeAction,ProposedActivityExtension~ CUS_PrøposédActîvityExtension]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTEquipmentBay = "[~CUS_ChangeAction,nge.Equal.AFTEquipmentBay~ AFTEqüîpméntBåy]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.560 = "560";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "[~CUS_ChangeAction,al.NonElectricalEquipment~ NønEléctrîcålEqüipment]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CodeSequence_CI = "[~CUS_ChangeAction,nsion.CUS_CodeSequence_CI~ Cødé Seqüence]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.CATIAV5 = "[~CUS_ChangeAction,pe_CI.Range.Equal.CATIAV5~ CATIAV5]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW = "[~CUS_ChangeAction,W_SCI.CUS_CA_Delivered_SW~ Délîvered]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeModel = "[~CUS_ChangeAction,D.Range.Equal.ChangeModel~ Chångé Mødel]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingTrailingEdgeMovablePart = "[~CUS_ChangeAction,ngTrailingEdgeMovablePart~ RHWîngTråilingEdgéMøvablePart]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateEffectivity = "[~CUS_ChangeAction,e.Equal.UpdateEffectivity~ UpdåtéEffectîvity]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingbox = "[~CUS_ChangeAction,_CI.Range.Equal.RHWingbox~ RHWîngbøx]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.730 = "730";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW = "[~CUS_ChangeAction,S_CA_IsForensicVersion_SW~ Is Førénsîc Version]";
CUS_ChangeAction.CUS_CAExtension_EQT = "[~CUS_ChangeAction,ction.CUS_CAExtension_EQT~ CUS_CAExténsîøn_EQT]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD = "[~CUS_ChangeAction,n_SD.CUS_ATPChangeType_SD~ ATP Chångé Type]";
CUS_ChangeAction = "[~CUS_ChangeAction,CUS_ChangeAction~ CUS_ChångéActîøn]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_ExecutableCodeConfigurationInfo_SW = "[~CUS_ChangeAction,eCodeConfigurationInfo_SW~ Exécütåble Cøde Confîguration Info]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHHorizontalStabilizer = "[~CUS_ChangeAction,al.RHHorizontalStabilizer~ RHHørîzontålStabilizér]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.420 = "420";
CUS_ChangeAction.CUS_CACommonExtension = "[~CUS_ChangeAction,ion.CUS_CACommonExtension~ CUS_CACømmonExténsîon]";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Description_EQT = "[~CUS_ChangeAction,n_EQT.CUS_Description_EQT~ CUS_Déscrîptiøn_EQT]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.220 = "220";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ChangeNo = "[~CUS_ChangeAction,_PAE.Range.Equal.ChangeNo~ ChångéNø]";
CUS_ChangeAction.CUS_CA_SCIExtension = "[~CUS_ChangeAction,ction.CUS_CA_SCIExtension~ CUS_CA_SCIExténsîøn]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD = "[~CUS_ChangeAction,.CUS_ElectricalDrawing_SD~ Eléctrîcål Drawing Change Type]";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EnglishName_SW = "[~CUS_ChangeAction,SCI.CUS_CA_EnglishName_SW~ Englîsh Nåmé]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cabin = "[~CUS_ChangeAction,Zone_CI.Range.Equal.Cabin~ Cåbîn]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributesandModel = "[~CUS_ChangeAction,angeSDMAttributesandModel~ Chångé SDM Attrîbütes and Mødel]";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Add = "[~CUS_ChangeAction,eType_PAE.Range.Equal.Add~ Add]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEW = "[~CUS_ChangeAction,geType_CA.Range.Equal.NEW~ NEW]";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEWDM = "[~CUS_ChangeAction,Type_CA.Range.Equal.NEWDM~ NEW DM]";
CUS_ChangeAction.CUS_CA_SYS_SCI = "[~CUS_ChangeAction,angeAction.CUS_CA_SYS_SCI~ CUS_CA_SYS_SCI]";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DescriptionOfChange_CAMA = "[~CUS_ChangeAction,_DescriptionOfChange_CAMA~ CUS_DéscrîptiønOfChånge_CAMA]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD.Range.Equal.ReviseATP = "[~CUS_ChangeAction,_SD.Range.Equal.ReviseATP~ Révîse ATP]";
CUS_ChangeAction.CUS_CA_HW_SCI = "[~CUS_ChangeAction,hangeAction.CUS_CA_HW_SCI~ CUS_CA_HW_SCI]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.N = "[~CUS_ChangeAction,CA_IsTSO_HW.Range.Equal.N~ Nø]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD = "[~CUS_ChangeAction,SD.CUS_IsOptionRelated_SD~ IS Optîøn Rélåted]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.NewSDM = "[~CUS_ChangeAction,ype_SD.Range.Equal.NewSDM~ Néw SDM]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.ElectricalEquipment = "[~CUS_ChangeAction,Equal.ElectricalEquipment~ EléctrîcålEqüipment]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.440 = "440";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.U = "[~CUS_ChangeAction,wingType_CI.Range.Equal.U~ Tést mødîficåtion parts Diagram]";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ComplianceMethod_HW = "[~CUS_ChangeAction,US_CA_ComplianceMethod_HW~ Cømplîåncé Method]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.240 = "240";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHPylon = "[~CUS_ChangeAction,ne_CI.Range.Equal.LHPylon~ LHPyløn]";
CUS_ChangeAction.CUS_CA_SW_SCI = "[~CUS_ChangeAction,hangeAction.CUS_CA_SW_SCI~ CUS_CA_SW_SCI]";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChineseName_CI = "[~CUS_ChangeAction,ension.CUS_ChineseName_CI~ Chînése Nåme]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.810 = "810";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.610 = "610";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareType_HW = "[~CUS_ChangeAction,CI.CUS_CA_SoftwareType_HW~ Søftwåré Type]";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SoftwareSCI = "[~CUS_ChangeAction,D.Range.Equal.SoftwareSCI~ Søftwåré SCI]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType = "[~CUS_ChangeAction,nsion.CUS_CA_SCI_NodeType~ Nødé Type]";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Modify = "[~CUS_ChangeAction,geType.Range.Equal.Modify~ CHANGE]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingLeadingEdgeMovablePart = "[~CUS_ChangeAction,ingLeadingEdgeMovablePart~ RHWîngLéådingEdgeMøvablePart]";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.260 = "260";
