CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_EquipotentialQuantity = "[~CUS_EWISLogEquipment,CUS_EquipotentialQuantity~ CUS_EqüîpøténtiålQuantity]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_TeminationCode = "[~CUS_EWISLogEquipment,Module.CUS_TeminationCode~ CUS_TémînåtiønCode]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_TempRange = "[~CUS_EWISLogEquipment,LogicalStud.CUS_TempRange~ CUS_TémpRånge]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Seal = "[~CUS_EWISLogEquipment,EleLogicalModule.CUS_Seal~ CUS_Séål]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_SupplierInfo = "[~CUS_EWISLogEquipment,alModule.CUS_SupplierInfo~ CUS_SüpplîérInfø]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_StudWeight = "[~CUS_EWISLogEquipment,ogicalStud.CUS_StudWeight~ CUS_StüdWéîght]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Standard = "[~CUS_EWISLogEquipment,eLogicalStud.CUS_Standard~ CUS_Ståndard]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Channels = "[~CUS_EWISLogEquipment,ogicalModule.CUS_Channels~ CUS_Chånnéls]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Manual = "[~CUS_EWISLogEquipment,EleLogicalStud.CUS_Manual~ CUS_Månüal]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_GroundType = "[~CUS_EWISLogEquipment,ogicalStud.CUS_GroundType~ CUS_GrøündTypé]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_TempRange = "[~CUS_EWISLogEquipment,gicalModule.CUS_TempRange~ CUS_TémpRånge]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Manual = "[~CUS_EWISLogEquipment,eLogicalModule.CUS_Manual~ CUS_Månüal]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Standard = "[~CUS_EWISLogEquipment,ogicalModule.CUS_Standard~ CUS_Ståndard]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_SupplierInfo = "[~CUS_EWISLogEquipment,icalStud.CUS_SupplierInfo~ CUS_SüpplîérInfø]";
CUS_EWISLogEquipment.CUS_EleLogicalStud = "[~CUS_EWISLogEquipment,ipment.CUS_EleLogicalStud~ CUS_EléLøgîcålStüd]";
CUS_EWISLogEquipment.CUS_EleLogicalModule = "[~CUS_EWISLogEquipment,ment.CUS_EleLogicalModule~ CUS_EléLøgîcålModüle]";
CUS_EWISLogEquipment = "[~CUS_EWISLogEquipment,CUS_EWISLogEquipment~ CUS_EWISLøgEqüîpmént]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_ModuleWeight = "[~CUS_EWISLogEquipment,alModule.CUS_ModuleWeight~ CUS_MødüléWeîght]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Contact = "[~CUS_EWISLogEquipment,LogicalModule.CUS_Contact~ CUS_Cøntåct]";
CUS_EWISLogEquipment.CUS_EleLogicalModule.CUS_Material = "[~CUS_EWISLogEquipment,ogicalModule.CUS_Material~ CUS_Måtérîal]";
CUS_EWISLogEquipment.CUS_EleLogicalStud.CUS_Material = "[~CUS_EWISLogEquipment,eLogicalStud.CUS_Material~ CUS_Måtérîal]";
