CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Code = "[~CUS_DELWorkplanSystem,.CUS_Workplan_ZW.CUS_Code~ WørkStåtîonCodé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ChangeNote = "[~CUS_DELWorkplanSystem,tem.CUS_FO.CUS_ChangeNote~ ChångéNøte]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.Yes = "[~CUS_DELWorkplanSystem,.CUS_Safe.Range.Equal.Yes~ Yés]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.A = "[~CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.A~ ARJ21]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Code = "[~CUS_DELWorkplanSystem,.CUS_Workplan_GW.CUS_Code~ WørkStåtîonCodé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork = "[~CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_ReWork~ Réwørk or Not]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Important = "[~CUS_DELWorkplanSystem,art.Range.Equal.Important~ Impørtånt]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.W = "[~CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.W~ CR929]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model.Range.Equal.C = "[~CUS_DELWorkplanSystem,O.CUS_Model.Range.Equal.C~ C919]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Model = "[~CUS_DELWorkplanSystem,anSystem.CUS_FO.CUS_Model~ Mødél]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.No = "[~CUS_DELWorkplanSystem,S_MFGorNot.Range.Equal.No~ Nø]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.Key = "[~CUS_DELWorkplanSystem,ISKeyPart.Range.Equal.Key~ Kéy]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartCode = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_PartCode~ Pårt Cødé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection = "[~CUS_DELWorkplanSystem,tem.CUS_FO.CUS_Protection~ Prøtéctîon]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.Yes = "[~CUS_DELWorkplanSystem,rotection.Range.Equal.Yes~ Yés]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Standard_Remarks = "[~CUS_DELWorkplanSystem,S_FO.CUS_Standard_Remarks~ Ståndard rémarks]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Qty = "[~CUS_DELWorkplanSystem,planSystem.CUS_FO.CUS_Qty~ Qty]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart.Range.Equal.General = "[~CUS_DELWorkplanSystem,yPart.Range.Equal.General~ Génerål]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Change_Remarks = "[~CUS_DELWorkplanSystem,CUS_FO.CUS_Change_Remarks~ CHANGE REMARKS]";
CUS_DELWorkplanSystem.CUS_FO.CUS_FONO = "[~CUS_DELWorkplanSystem,lanSystem.CUS_FO.CUS_FONO~ FO NO]";
CUS_DELWorkplanSystem.CUS_FO.CUS_UsedDept = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_UsedDept~ Uséd Dept]";
CUS_DELWorkplanSystem.CUS_FO.CUS_FORev = "[~CUS_DELWorkplanSystem,anSystem.CUS_FO.CUS_FORev~ FO Rév]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartNo = "[~CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_PartNo~ PårtNø ]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MainDept = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_MainDept~ Måîn Dépt]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.Yes = "[~CUS_DELWorkplanSystem,S_OutSkin.Range.Equal.Yes~ Yés]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe = "[~CUS_DELWorkplanSystem,lanSystem.CUS_FO.CUS_Safe~ Såfé]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW = "[~CUS_DELWorkplanSystem,lanSystem.CUS_Workplan_ZW~ WørkCéll]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin = "[~CUS_DELWorkplanSystem,System.CUS_FO.CUS_OutSkin~ OütSkîn]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Title = "[~CUS_DELWorkplanSystem,CUS_Workplan_GW.CUS_Title~ WørkStåtîonNamé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_OutSkin.Range.Equal.No = "[~CUS_DELWorkplanSystem,US_OutSkin.Range.Equal.No~ Nø]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.Yes = "[~CUS_DELWorkplanSystem,US_ReWork.Range.Equal.Yes~ Yés]";
CUS_DELWorkplanSystem.CUS_FO = "[~CUS_DELWorkplanSystem,_DELWorkplanSystem.CUS_FO~ FO]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Chgltr = "[~CUS_DELWorkplanSystem,nSystem.CUS_FO.CUS_Chgltr~ CHG]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_MFGorNot~ MFG ør Not]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Protection.Range.Equal.No = "[~CUS_DELWorkplanSystem,Protection.Range.Equal.No~ Nø]";
CUS_DELWorkplanSystem.CUS_FO.CUS_MFGorNot.Range.Equal.Yes = "[~CUS_DELWorkplanSystem,_MFGorNot.Range.Equal.Yes~ Yés]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ReWork.Range.Equal.No = "[~CUS_DELWorkplanSystem,CUS_ReWork.Range.Equal.No~ Nø]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Drawing = "[~CUS_DELWorkplanSystem,System.CUS_FO.CUS_Drawing~ Dråwîng]";
CUS_DELWorkplanSystem.CUS_Workplan_GW.CUS_Eff = "[~CUS_DELWorkplanSystem,m.CUS_Workplan_GW.CUS_Eff~ Efféctîvity]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Auth_coord_ref = "[~CUS_DELWorkplanSystem,CUS_FO.CUS_Auth_coord_ref~ Aüth_cøord_réf]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Eff = "[~CUS_DELWorkplanSystem,planSystem.CUS_FO.CUS_Eff~ Eff]";
CUS_DELWorkplanSystem = "[~CUS_DELWorkplanSystem,CUS_DELWorkplanSystem~ CUS_DELWørkplånSystém]";
CUS_DELWorkplanSystem.CUS_FO.CUS_PartName = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_PartName~ PårtNamé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Safe.Range.Equal.No = "[~CUS_DELWorkplanSystem,O.CUS_Safe.Range.Equal.No~ Nø]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Title = "[~CUS_DELWorkplanSystem,CUS_Workplan_ZW.CUS_Title~ WørkStåtîonNamé]";
CUS_DELWorkplanSystem.CUS_FO.CUS_ISKeyPart = "[~CUS_DELWorkplanSystem,stem.CUS_FO.CUS_ISKeyPart~ IS Kéy Pårt]";
CUS_DELWorkplanSystem.CUS_Workplan_ZW.CUS_Eff = "[~CUS_DELWorkplanSystem,m.CUS_Workplan_ZW.CUS_Eff~ Efféctîvity]";
CUS_DELWorkplanSystem.CUS_Workplan_GW = "[~CUS_DELWorkplanSystem,lanSystem.CUS_Workplan_GW~ WørkStåtîon]";
CUS_DELWorkplanSystem.CUS_FO.CUS_Key_APPR = "[~CUS_DELWorkplanSystem,ystem.CUS_FO.CUS_Key_APPR~ Impørtånt Informatîon]";
