MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.PhysicalItem = "[~MBSEReqTest,.Range.Equal.PhysicalItem~ PhysîcålItém]";
MBSEReqTest.MBSEICD_Item = "[~MBSEReqTest,MBSEReqTest.MBSEICD_Item~ MBSEICD_Itém]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.ExchangedItemMaterial = "[~MBSEReqTest,ual.ExchangedItemMaterial~ ExchångédItemMaterîal]";
MBSEReqTest.MBSEEnvironmentalParameter = "[~MBSEReqTest,BSEEnvironmentalParameter~ MBSEEnvîrønméntålParameter]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.Channel = "[~MBSEReqTest,tType.Range.Equal.Channel~ Chånnél]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.ExchangedItemSignal = "[~MBSEReqTest,Equal.ExchangedItemSignal~ ExchångédItemSîgnal]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.LogicalItem = "[~MBSEReqTest,e.Range.Equal.LogicalItem~ LøgîcålItém]";
MBSEReqTest.MBSEInterfaceElement = "[~MBSEReqTest,Test.MBSEInterfaceElement~ MBSEIntérfåceElement]";
MBSEReqTest.MBSEMQReq = "[~MBSEReqTest,MBSEReqTest.MBSEMQReq~ MBSEMQRéq]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType = "[~MBSEReqTest,ceElement.MBSEElementType~ MBSEElémentType]";
MBSEReqTest.MBSEICD_Element = "[~MBSEReqTest,SEReqTest.MBSEICD_Element~ MBSEICD_Elément]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.FunctionItem = "[~MBSEReqTest,.Range.Equal.FunctionItem~ FünctîønItém]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.Connector = "[~MBSEReqTest,ype.Range.Equal.Connector~ Cønnéctor]";
MBSEReqTest.MBSEInterfaceElement.MBSEElementType.Range.Equal.ExchangedItemEnergy = "[~MBSEReqTest,Equal.ExchangedItemEnergy~ ExchångédItemEnergy]";
MBSEReqTest = "[~MBSEReqTest,MBSEReqTest~ MBSERéqTest]";
