OtbERConfiguration.XP_Document_Ext = "[~OtbERConfiguration,iguration.XP_Document_Ext~ XP_Døcümént_Ext]";
OtbERConfiguration.XP_Route_Ext = "[~OtbERConfiguration,onfiguration.XP_Route_Ext~ XP_Røüté_Ext]";
OtbERConfiguration.XP_Project_Management_Ext = "[~OtbERConfiguration,XP_Project_Management_Ext~ XP_Prøjéct_Månagement_Ext]";
OtbERConfiguration.XP_UseCase_Ext = "[~OtbERConfiguration,figuration.XP_UseCase_Ext~ XP_UséCåse_Ext]";
OtbERConfiguration.XP_Project_Space_Ext = "[~OtbERConfiguration,tion.XP_Project_Space_Ext~ XP_Prøjéct_Spåce_Ext]";
OtbERConfiguration.XP_ChangeAction_Ext = "[~OtbERConfiguration,ation.XP_ChangeAction_Ext~ XP_ChångéActîøn_Ext]";
OtbERConfiguration.XP_RequirementSpecification_Ext = "[~OtbERConfiguration,uirementSpecification_Ext~ XP_RéqüîrementSpecificåtiøn_Ext]";
OtbERConfiguration = "[~OtbERConfiguration,OtbERConfiguration~ OtbERCønfîgüråtion]";
OtbERConfiguration.XP_Milestone_Ext = "[~OtbERConfiguration,guration.XP_Milestone_Ext~ XP_Mîléstøne_Ext]";
OtbERConfiguration.XP_Chapter_Ext = "[~OtbERConfiguration,figuration.XP_Chapter_Ext~ XP_Chåptér_Ext]";
OtbERConfiguration.XP_Requirement_Ext = "[~OtbERConfiguration,ration.XP_Requirement_Ext~ XP_Réqüîrement_Ext]";
OtbERConfiguration.XP_MCADDrawing_Ext = "[~OtbERConfiguration,ration.XP_MCADDrawing_Ext~ XP_MCADDråwîng_Ext]";
OtbERConfiguration.XP_MCADComponent_Ext = "[~OtbERConfiguration,tion.XP_MCADComponent_Ext~ XP_MCADCømponént_Ext]";
OtbERConfiguration.XP_Comment_Ext = "[~OtbERConfiguration,figuration.XP_Comment_Ext~ XP_Cømmént_Ext]";
OtbERConfiguration.XP_ChangeRequest_Ext = "[~OtbERConfiguration,tion.XP_ChangeRequest_Ext~ XP_ChångéReqüest_Ext]";
OtbERConfiguration.XP_MCADAssembly_Ext = "[~OtbERConfiguration,ation.XP_MCADAssembly_Ext~ XP_MCADAssémbly_Ext]";
OtbERConfiguration.XP_Issue_Ext = "[~OtbERConfiguration,onfiguration.XP_Issue_Ext~ XP_Issüé_Ext]";
OtbERConfiguration.XP_Phase_Ext = "[~OtbERConfiguration,onfiguration.XP_Phase_Ext~ XP_Phåsé_Ext]";
OtbERConfiguration.XP_Part_Ext = "[~OtbERConfiguration,Configuration.XP_Part_Ext~ XP_Pårt_Ext]";
OtbERConfiguration.XP_RequirementGroup_Ext = "[~OtbERConfiguration,n.XP_RequirementGroup_Ext~ XP_RéqüîrementGrøup_Ext]";
OtbERConfiguration.XP_Gate_Ext = "[~OtbERConfiguration,Configuration.XP_Gate_Ext~ XP_Gåté_Ext]";
OtbERConfiguration.XP_Inbox_Task_Ext = "[~OtbERConfiguration,uration.XP_Inbox_Task_Ext~ XP_Inbøx_Tåsk_Ext]";
OtbERConfiguration.XP_Task_Ext = "[~OtbERConfiguration,Configuration.XP_Task_Ext~ XP_Tåsk_Ext]";
OtbERConfiguration.XP_TestCase_Ext = "[~OtbERConfiguration,iguration.XP_TestCase_Ext~ XP_TéstCåse_Ext]";
OtbERConfiguration.XP_Route_Template_Ext = "[~OtbERConfiguration,ion.XP_Route_Template_Ext~ XP_Røüté_Templåte_Ext]";
OtbERConfiguration.XP_MCADRepresentation_Ext = "[~OtbERConfiguration,XP_MCADRepresentation_Ext~ XP_MCADRépresentåtîøn_Ext]";
OtbERConfiguration.XP_Task_Management_Ext = "[~OtbERConfiguration,on.XP_Task_Management_Ext~ XP_Tåsk_Managément_Ext]";
OtbERConfiguration.XP_ChangeOrder_Ext = "[~OtbERConfiguration,ration.XP_ChangeOrder_Ext~ XP_ChångéOrder_Ext]";
OtbERConfiguration.XP_TestExecution_Ext = "[~OtbERConfiguration,tion.XP_TestExecution_Ext~ XP_TéstExecütîøn_Ext]";
