OtbIRPCConfiguration.XP_DELFmiFunctionPPRContinuousReference_Ext = "[~OtbIRPCConfiguration,PRContinuousReference_Ext~ XP_DELFmîFünctiønPPRContinuousRéference_Ext]";
OtbIRPCConfiguration.XP_BridgeDeckSegment_Ext = "[~OtbIRPCConfiguration,.XP_BridgeDeckSegment_Ext~ XP_BrîdgéDeckSegment_Ext]";
OtbIRPCConfiguration.XP_Marking_Ext = "[~OtbIRPCConfiguration,figuration.XP_Marking_Ext~ XP_Mårkîng_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransferSystemReference_Ext = "[~OtbIRPCConfiguration,ansferSystemReference_Ext~ XP_DELLmîTrånsférSystemReference_Ext]";
OtbIRPCConfiguration.XP_ProcessContinuousCreateMaterial_Ext = "[~OtbIRPCConfiguration,tinuousCreateMaterial_Ext~ XP_PrøcéssContînüousCreåteMaterial_Ext]";
OtbIRPCConfiguration.XP_DELLmiUnLoadingOperationReference_Ext = "[~OtbIRPCConfiguration,ingOperationReference_Ext~ XP_DELLmîUnLøådingOpérationReference_Ext]";
OtbIRPCConfiguration.XP_AecStairFlight_Ext = "[~OtbIRPCConfiguration,ion.XP_AecStairFlight_Ext~ XP_AécStåîrFlight_Ext]";
OtbIRPCConfiguration.XP_DELLmiHeaderOperationReference_Ext = "[~OtbIRPCConfiguration,derOperationReference_Ext~ XP_DELLmîHéåderOperatiønReference_Ext]";
OtbIRPCConfiguration.XP_DELWkiAlertReference_Ext = "[~OtbIRPCConfiguration,_DELWkiAlertReference_Ext~ XP_DELWkîAlértReference_Ext]";
OtbIRPCConfiguration.XP_AecRailing_Ext = "[~OtbIRPCConfiguration,uration.XP_AecRailing_Ext~ XP_AécRåîling_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransformationSystemReference_Ext = "[~OtbIRPCConfiguration,mationSystemReference_Ext~ XP_DELLmîTrånsførmationSystémReference_Ext]";
OtbIRPCConfiguration.XP_BridgeStayBelt_Ext = "[~OtbIRPCConfiguration,ion.XP_BridgeStayBelt_Ext~ XP_BrîdgéStåyBelt_Ext]";
OtbIRPCConfiguration.XP_AecOtherArchitecturalElement_Ext = "[~OtbIRPCConfiguration,rArchitecturalElement_Ext~ XP_AécOtherArchîtectürålElement_Ext]";
OtbIRPCConfiguration.XP_DELLmiSourceOperationReference_Ext = "[~OtbIRPCConfiguration,rceOperationReference_Ext~ XP_DELLmîSøürcéOperåtionReference_Ext]";
OtbIRPCConfiguration.XP_Annotation_Ext = "[~OtbIRPCConfiguration,uration.XP_Annotation_Ext~ XP_Annøtåtîon_Ext]";
OtbIRPCConfiguration.XP_RFLPLMFlowReference_Ext = "[~OtbIRPCConfiguration,P_RFLPLMFlowReference_Ext~ XP_RFLPLMFløwRéference_Ext]";
OtbIRPCConfiguration.XP_ElementaryEndItem_Ext = "[~OtbIRPCConfiguration,.XP_ElementaryEndItem_Ext~ XP_ElémentåryEndItem_Ext]";
OtbIRPCConfiguration.XP_DELLmiBufferOperationReference_Ext = "[~OtbIRPCConfiguration,ferOperationReference_Ext~ XP_DELLmîBüfférOperåtiønReference_Ext]";
OtbIRPCConfiguration.XP_AecRoof_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecRoof_Ext~ XP_AécRøof_Ext]";
OtbIRPCConfiguration.XP_BridgeAbutment_Ext = "[~OtbIRPCConfiguration,ion.XP_BridgeAbutment_Ext~ XP_BrîdgéAbütment_Ext]";
OtbIRPCConfiguration.XP_VPMReference_Ext = "[~OtbIRPCConfiguration,ation.XP_VPMReference_Ext~ XP_VPMRéference_Ext]";
OtbIRPCConfiguration.XP_Machine_Ext = "[~OtbIRPCConfiguration,figuration.XP_Machine_Ext~ XP_Måchîné_Ext]";
OtbIRPCConfiguration.XP_AecOtherStructuralElement_Ext = "[~OtbIRPCConfiguration,therStructuralElement_Ext~ XP_AécOtherStrücturålElement_Ext]";
OtbIRPCConfiguration.XP_BridgeArchSegment_Ext = "[~OtbIRPCConfiguration,.XP_BridgeArchSegment_Ext~ XP_BrîdgéArchSegment_Ext]";
OtbIRPCConfiguration.XP_Grinding_Ext = "[~OtbIRPCConfiguration,iguration.XP_Grinding_Ext~ XP_Grînding_Ext]";
OtbIRPCConfiguration.XP_CreateAssembly_Ext = "[~OtbIRPCConfiguration,ion.XP_CreateAssembly_Ext~ XP_CréåteAssembly_Ext]";
OtbIRPCConfiguration.XP_BridgeHangerBelt_Ext = "[~OtbIRPCConfiguration,n.XP_BridgeHangerBelt_Ext~ XP_BrîdgéHångerBelt_Ext]";
OtbIRPCConfiguration.XP_DELFmiFunctionPPRCreateReference_Ext = "[~OtbIRPCConfiguration,ionPPRCreateReference_Ext~ XP_DELFmîFünctiønPPRCréåteReference_Ext]";
OtbIRPCConfiguration.XP_AecWall_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecWall_Ext~ XP_AécWåll_Ext]";
OtbIRPCConfiguration.XP_BuildingSpace_Ext = "[~OtbIRPCConfiguration,tion.XP_BuildingSpace_Ext~ XP_BüîldingSpåcé_Ext]";
OtbIRPCConfiguration.XP_AecPile_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecPile_Ext~ XP_AécPîle_Ext]";
OtbIRPCConfiguration.XP_AecRamp_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecRamp_Ext~ XP_AécRåmp_Ext]";
OtbIRPCConfiguration.XP_BridgeDeck_Ext = "[~OtbIRPCConfiguration,uration.XP_BridgeDeck_Ext~ XP_BrîdgéDeck_Ext]";
OtbIRPCConfiguration.XP_AecTerrain_Ext = "[~OtbIRPCConfiguration,uration.XP_AecTerrain_Ext~ XP_AécTerråîn_Ext]";
OtbIRPCConfiguration.XP_AecOtherSpatialStructureElement_Ext = "[~OtbIRPCConfiguration,atialStructureElement_Ext~ XP_AécOtherSpåtîalStrüctureElement_Ext]";
OtbIRPCConfiguration.XP_Drill_Ext = "[~OtbIRPCConfiguration,onfiguration.XP_Drill_Ext~ XP_Drîll_Ext]";
OtbIRPCConfiguration.XP_AecSlab_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecSlab_Ext~ XP_AécSlåb_Ext]";
OtbIRPCConfiguration.XP_AecOpeningElement_Ext = "[~OtbIRPCConfiguration,.XP_AecOpeningElement_Ext~ XP_AécOpenîngElement_Ext]";
OtbIRPCConfiguration.XP_AecReinforcingMesh_Ext = "[~OtbIRPCConfiguration,XP_AecReinforcingMesh_Ext~ XP_AécReînførcingMesh_Ext]";
OtbIRPCConfiguration.XP_AecCovering_Ext = "[~OtbIRPCConfiguration,ration.XP_AecCovering_Ext~ XP_AécCøverîng_Ext]";
OtbIRPCConfiguration.XP_AecElementAssembly_Ext = "[~OtbIRPCConfiguration,XP_AecElementAssembly_Ext~ XP_AécElementAssembly_Ext]";
OtbIRPCConfiguration.XP_AecFoundation_Ext = "[~OtbIRPCConfiguration,tion.XP_AecFoundation_Ext~ XP_AécFøündåtîon_Ext]";
OtbIRPCConfiguration.XP_BridgeSuspensionSystem_Ext = "[~OtbIRPCConfiguration,ridgeSuspensionSystem_Ext~ XP_BrîdgéSüspensiønSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeTower_Ext = "[~OtbIRPCConfiguration,ration.XP_BridgeTower_Ext~ XP_BrîdgéTøwer_Ext]";
OtbIRPCConfiguration.XP_DELFmiFunctionPPRReference_Ext = "[~OtbIRPCConfiguration,iFunctionPPRReference_Ext~ XP_DELFmîFünctiønPPRRéference_Ext]";
OtbIRPCConfiguration.XP_DELLmiProductionSystemPPR_Ext = "[~OtbIRPCConfiguration,miProductionSystemPPR_Ext~ XP_DELLmîPrødüctionSystémPPR_Ext]";
OtbIRPCConfiguration.XP_DELWkiInstructionReference_Ext = "[~OtbIRPCConfiguration,iInstructionReference_Ext~ XP_DELWkîInstrüctiønRéference_Ext]";
OtbIRPCConfiguration.XP_AecTendon_Ext = "[~OtbIRPCConfiguration,guration.XP_AecTendon_Ext~ XP_AécTendøn_Ext]";
OtbIRPCConfiguration.XP_DELLmiTransferOperationReference_Ext = "[~OtbIRPCConfiguration,ferOperationReference_Ext~ XP_DELLmîTrånsférOperatiønReference_Ext]";
OtbIRPCConfiguration.XP_DELLmiPunctualOperationReference_Ext = "[~OtbIRPCConfiguration,ualOperationReference_Ext~ XP_DELLmîPünctuålOpératiønReference_Ext]";
OtbIRPCConfiguration.XP_RFLVPMSystemTypeReference_Ext = "[~OtbIRPCConfiguration,PMSystemTypeReference_Ext~ XP_RFLVPMSystémTypeReference_Ext]";
OtbIRPCConfiguration.XP_AecMember_Ext = "[~OtbIRPCConfiguration,guration.XP_AecMember_Ext~ XP_AécMember_Ext]";
OtbIRPCConfiguration.XP_BridgeCrosshead_Ext = "[~OtbIRPCConfiguration,on.XP_BridgeCrosshead_Ext~ XP_BrîdgéCrøssheåd_Ext]";
OtbIRPCConfiguration.XP_CreateMaterial_Ext = "[~OtbIRPCConfiguration,ion.XP_CreateMaterial_Ext~ XP_CréåteMaterîal_Ext]";
OtbIRPCConfiguration.XP_Cutting_Ext = "[~OtbIRPCConfiguration,figuration.XP_Cutting_Ext~ XP_Cüttîng_Ext]";
OtbIRPCConfiguration.XP_DELLmiLoadingOperationReference_Ext = "[~OtbIRPCConfiguration,ingOperationReference_Ext~ XP_DELLmîLøådingOpérationReference_Ext]";
OtbIRPCConfiguration.XP_SinkSystem_Ext = "[~OtbIRPCConfiguration,uration.XP_SinkSystem_Ext~ XP_SînkSystém_Ext]";
OtbIRPCConfiguration.XP_AecRampFlight_Ext = "[~OtbIRPCConfiguration,tion.XP_AecRampFlight_Ext~ XP_AécRåmpFlîght_Ext]";
OtbIRPCConfiguration.XP_AecCurtainWall_Ext = "[~OtbIRPCConfiguration,ion.XP_AecCurtainWall_Ext~ XP_AécCürtåînWall_Ext]";
OtbIRPCConfiguration.XP_AecChimney_Ext = "[~OtbIRPCConfiguration,uration.XP_AecChimney_Ext~ XP_AécChîmney_Ext]";
OtbIRPCConfiguration.XP_RFLVPMLogicalReference_Ext = "[~OtbIRPCConfiguration,FLVPMLogicalReference_Ext~ XP_RFLVPMLøgîcålRéference_Ext]";
OtbIRPCConfiguration.XP_Fasten_Ext = "[~OtbIRPCConfiguration,nfiguration.XP_Fasten_Ext~ XP_Fåstén_Ext]";
OtbIRPCConfiguration.XP_AecFooting_Ext = "[~OtbIRPCConfiguration,uration.XP_AecFooting_Ext~ XP_AécFøotîng_Ext]";
OtbIRPCConfiguration.XP_SplitProcess_Ext = "[~OtbIRPCConfiguration,ation.XP_SplitProcess_Ext~ XP_SplîtPrøcéss_Ext]";
OtbIRPCConfiguration.XP_BuildingStorey_Ext = "[~OtbIRPCConfiguration,ion.XP_BuildingStorey_Ext~ XP_BüîldingStøréy_Ext]";
OtbIRPCConfiguration.XP_DELWkiPPRReference_Ext = "[~OtbIRPCConfiguration,XP_DELWkiPPRReference_Ext~ XP_DELWkîPPRRéference_Ext]";
OtbIRPCConfiguration.XP_BridgeHangerCable_Ext = "[~OtbIRPCConfiguration,.XP_BridgeHangerCable_Ext~ XP_BrîdgéHångerCable_Ext]";
OtbIRPCConfiguration.XP_AecBeam_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecBeam_Ext~ XP_AécBeåm_Ext]";
OtbIRPCConfiguration.XP_DELLmiStorageSystemReference_Ext = "[~OtbIRPCConfiguration,torageSystemReference_Ext~ XP_DELLmîStørågéSystemReference_Ext]";
OtbIRPCConfiguration.XP_PreDrill_Ext = "[~OtbIRPCConfiguration,iguration.XP_PreDrill_Ext~ XP_PréDrîll_Ext]";
OtbIRPCConfiguration.XP_AecTendonAnchor_Ext = "[~OtbIRPCConfiguration,on.XP_AecTendonAnchor_Ext~ XP_AécTendønAnchor_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherArchitecturalElement_Ext = "[~OtbIRPCConfiguration,rArchitecturalElement_Ext~ XP_BrîdgéOtherArchitectürålElement_Ext]";
OtbIRPCConfiguration.XP_RemoveMaterial_Ext = "[~OtbIRPCConfiguration,ion.XP_RemoveMaterial_Ext~ XP_RémøveMåterîal_Ext]";
OtbIRPCConfiguration.XP_DELLmiRemoveMaterialOperationReference_Ext = "[~OtbIRPCConfiguration,ialOperationReference_Ext~ XP_DELLmîRémøveMåterialOperationReference_Ext]";
OtbIRPCConfiguration.XP_AecColumn_Ext = "[~OtbIRPCConfiguration,guration.XP_AecColumn_Ext~ XP_AécCølümn_Ext]";
OtbIRPCConfiguration.XP_DELLmiOperationPPRReference_Ext = "[~OtbIRPCConfiguration,OperationPPRReference_Ext~ XP_DELLmîOpéråtiønPPRReference_Ext]";
OtbIRPCConfiguration.XP_RFLPLMFunctionalReference_Ext = "[~OtbIRPCConfiguration,LMFunctionalReference_Ext~ XP_RFLPLMFünctîønålRéference_Ext]";
OtbIRPCConfiguration.XP_AecStair_Ext = "[~OtbIRPCConfiguration,iguration.XP_AecStair_Ext~ XP_AécStåîr_Ext]";
OtbIRPCConfiguration.XP_SSM_DesignSpaceRef_Ext = "[~OtbIRPCConfiguration,XP_SSM_DesignSpaceRef_Ext~ XP_SSM_DésîgnSpåceRef_Ext]";
OtbIRPCConfiguration.XP_DELLmiWorkPlanSystemReference_Ext = "[~OtbIRPCConfiguration,rkPlanSystemReference_Ext~ XP_DELLmîWørkPlånSystémReference_Ext]";
OtbIRPCConfiguration.XP_XCADModelRepReference_Ext = "[~OtbIRPCConfiguration,XCADModelRepReference_Ext~ XP_XCADMødélRepReference_Ext]";
OtbIRPCConfiguration.XP_Provide_Ext = "[~OtbIRPCConfiguration,figuration.XP_Provide_Ext~ XP_Prøvîdé_Ext]";
OtbIRPCConfiguration.XP_DELLmiCurveOperationReference_Ext = "[~OtbIRPCConfiguration,rveOperationReference_Ext~ XP_DELLmîCürvéOperåtiønReference_Ext]";
OtbIRPCConfiguration.XP_AecCable_Ext = "[~OtbIRPCConfiguration,iguration.XP_AecCable_Ext~ XP_AécCåble_Ext]";
OtbIRPCConfiguration.XP_NoDrill_Ext = "[~OtbIRPCConfiguration,figuration.XP_NoDrill_Ext~ XP_NøDrîll_Ext]";
OtbIRPCConfiguration.XP_SSM_ManufacturingSpaceRef_Ext = "[~OtbIRPCConfiguration,ManufacturingSpaceRef_Ext~ XP_SSM_MånüfacturîngSpacéRef_Ext]";
OtbIRPCConfiguration.XP_DELWkiDataCollectReference_Ext = "[~OtbIRPCConfiguration,iDataCollectReference_Ext~ XP_DELWkîDåtaCølléctReference_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherSpatialStructureElement_Ext = "[~OtbIRPCConfiguration,atialStructureElement_Ext~ XP_BrîdgéOtherSpåtialStrüctureElement_Ext]";
OtbIRPCConfiguration.XP_SPP_SpaceRef_Ext = "[~OtbIRPCConfiguration,ation.XP_SPP_SpaceRef_Ext~ XP_SPP_SpåcéRef_Ext]";
OtbIRPCConfiguration.XP_Installation_Ext = "[~OtbIRPCConfiguration,ation.XP_Installation_Ext~ XP_Instållatîøn_Ext]";
OtbIRPCConfiguration.XP_AecFurnishingElement_Ext = "[~OtbIRPCConfiguration,_AecFurnishingElement_Ext~ XP_AécFürnîshingElement_Ext]";
OtbIRPCConfiguration.XP_AecSite_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecSite_Ext~ XP_AécSîte_Ext]";
OtbIRPCConfiguration = "[~OtbIRPCConfiguration,OtbIRPCConfiguration~ OtbIRPCCønfîgüråtion]";
OtbIRPCConfiguration.XP_DELLmiGeneralOperationReference_Ext = "[~OtbIRPCConfiguration,ralOperationReference_Ext~ XP_DELLmîGénerålOperatiønReference_Ext]";
OtbIRPCConfiguration.XP_SourceSystem_Ext = "[~OtbIRPCConfiguration,ation.XP_SourceSystem_Ext~ XP_SøürcéSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeAnchorBlock_Ext = "[~OtbIRPCConfiguration,.XP_BridgeAnchorBlock_Ext~ XP_BrîdgéAnchørBlock_Ext]";
OtbIRPCConfiguration.XP_BridgeTowerSegment_Ext = "[~OtbIRPCConfiguration,XP_BridgeTowerSegment_Ext~ XP_BrîdgéTøwerSegment_Ext]";
OtbIRPCConfiguration.XP_AecReinforcingBar_Ext = "[~OtbIRPCConfiguration,.XP_AecReinforcingBar_Ext~ XP_AécReînførcingBår_Ext]";
OtbIRPCConfiguration.XP_BridgeStayCable_Ext = "[~OtbIRPCConfiguration,on.XP_BridgeStayCable_Ext~ XP_BrîdgéStåyCable_Ext]";
OtbIRPCConfiguration.XP_AecDoor_Ext = "[~OtbIRPCConfiguration,figuration.XP_AecDoor_Ext~ XP_AécDøor_Ext]";
OtbIRPCConfiguration.XP_BufferSystem_Ext = "[~OtbIRPCConfiguration,ation.XP_BufferSystem_Ext~ XP_BüfférSystem_Ext]";
OtbIRPCConfiguration.XP_BridgeOtherStructuralElement_Ext = "[~OtbIRPCConfiguration,therStructuralElement_Ext~ XP_BrîdgéOtherStrücturålElement_Ext]";
OtbIRPCConfiguration.XP_AecStiffener_Ext = "[~OtbIRPCConfiguration,ation.XP_AecStiffener_Ext~ XP_AécStîffener_Ext]";
OtbIRPCConfiguration.XP_Unfasten_Ext = "[~OtbIRPCConfiguration,iguration.XP_Unfasten_Ext~ XP_Unfåstén_Ext]";
OtbIRPCConfiguration.XP_DELLmiGeneralSystemReference_Ext = "[~OtbIRPCConfiguration,eneralSystemReference_Ext~ XP_DELLmîGénerålSystemReference_Ext]";
OtbIRPCConfiguration.XP_VPMRepReference_Ext = "[~OtbIRPCConfiguration,on.XP_VPMRepReference_Ext~ XP_VPMRépReference_Ext]";
OtbIRPCConfiguration.XP_AecDiscreteAccessory_Ext = "[~OtbIRPCConfiguration,_AecDiscreteAccessory_Ext~ XP_AécDîscreteAccessøry_Ext]";
OtbIRPCConfiguration.XP_BridgePierSegment_Ext = "[~OtbIRPCConfiguration,.XP_BridgePierSegment_Ext~ XP_BrîdgéPierSegment_Ext]";
OtbIRPCConfiguration.XP_CreateKit_Ext = "[~OtbIRPCConfiguration,guration.XP_CreateKit_Ext~ XP_CréåteKît_Ext]";
OtbIRPCConfiguration.XP_BuildingStructure_Ext = "[~OtbIRPCConfiguration,.XP_BuildingStructure_Ext~ XP_BüîldingStructuré_Ext]";
OtbIRPCConfiguration.XP_Bridge_Ext = "[~OtbIRPCConfiguration,nfiguration.XP_Bridge_Ext~ XP_Brîdgé_Ext]";
OtbIRPCConfiguration.XP_AecPlate_Ext = "[~OtbIRPCConfiguration,iguration.XP_AecPlate_Ext~ XP_AécPlåte_Ext]";
OtbIRPCConfiguration.XP_BridgeSuspensionCable_Ext = "[~OtbIRPCConfiguration,BridgeSuspensionCable_Ext~ XP_BrîdgéSüspensiønCåble_Ext]";
OtbIRPCConfiguration.XP_Beveling_Ext = "[~OtbIRPCConfiguration,iguration.XP_Beveling_Ext~ XP_Bévelîng_Ext]";
OtbIRPCConfiguration.XP_BridgeWay_Ext = "[~OtbIRPCConfiguration,guration.XP_BridgeWay_Ext~ XP_BrîdgéWåy_Ext]";
OtbIRPCConfiguration.XP_BuildingShellAndCore_Ext = "[~OtbIRPCConfiguration,_BuildingShellAndCore_Ext~ XP_BüîldingShéllAndCøre_Ext]";
OtbIRPCConfiguration.XP_Disassemble_Ext = "[~OtbIRPCConfiguration,ration.XP_Disassemble_Ext~ XP_Dîsåssémble_Ext]";
OtbIRPCConfiguration.XP_DELWkiSignOffReference_Ext = "[~OtbIRPCConfiguration,ELWkiSignOffReference_Ext~ XP_DELWkîSignOffRéference_Ext]";
OtbIRPCConfiguration.XP_BridgePier_Ext = "[~OtbIRPCConfiguration,uration.XP_BridgePier_Ext~ XP_BrîdgéPier_Ext]";
OtbIRPCConfiguration.XP_BridgeSpan_Ext = "[~OtbIRPCConfiguration,uration.XP_BridgeSpan_Ext~ XP_BrîdgéSpån_Ext]";
OtbIRPCConfiguration.XP_Transform_Ext = "[~OtbIRPCConfiguration,guration.XP_Transform_Ext~ XP_Trånsførm_Ext]";
OtbIRPCConfiguration.XP_AecWindow_Ext = "[~OtbIRPCConfiguration,guration.XP_AecWindow_Ext~ XP_AécWîndøw_Ext]";
OtbIRPCConfiguration.XP_Building_Ext = "[~OtbIRPCConfiguration,iguration.XP_Building_Ext~ XP_Büîlding_Ext]";
OtbIRPCConfiguration.XP_DELLmiInterruptOperationReference_Ext = "[~OtbIRPCConfiguration,uptOperationReference_Ext~ XP_DELLmîIntérrüptOperåtiønReference_Ext]";
OtbIRPCConfiguration.XP_DELLmiSinkOperationReference_Ext = "[~OtbIRPCConfiguration,inkOperationReference_Ext~ XP_DELLmîSinkOpéråtiønReference_Ext]";
OtbIRPCConfiguration.XP_BridgeArch_Ext = "[~OtbIRPCConfiguration,uration.XP_BridgeArch_Ext~ XP_BrîdgéArch_Ext]";
OtbIRPCConfiguration.XP_AecShadingDevice_Ext = "[~OtbIRPCConfiguration,n.XP_AecShadingDevice_Ext~ XP_AécShådîngDevice_Ext]";
OtbIRPCConfiguration.XP_ProcessContinuousProvide_Ext = "[~OtbIRPCConfiguration,cessContinuousProvide_Ext~ XP_PrøcéssContînüousProvide_Ext]";
OtbIRPCConfiguration.XP_Drawing_Ext = "[~OtbIRPCConfiguration,figuration.XP_Drawing_Ext~ XP_Dråwîng_Ext]";
