<meta charset="UTF-8"/>
CUS_IssueExt = "CUS_IssueExt";
CUS_IssueExt.CUS_IssueExten = "CUS_IssueExten";
CUS_IssueExt.CUS_IssueExten.CUS_discipline = "Discipline";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.CompositeMaterial = "CompositeMaterial";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Quality = "Quality";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Machining = "Machining";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Assembling = "Assembling";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Process = "Process";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Fixture = "Fixture";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.SheetMetal = "SheetMetal";
CUS_IssueExt.CUS_IssueExten.CUS_partType = "PartType";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.MachiningParts = "MachiningParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.EngineeringConnection = "EngineeringConnection";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.CompositeMaterialParts = "CompositeMaterialParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.FinishedProducts = "FinishedProducts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Casting = "Casting";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Forging = "Forging";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.NonMetallicParts = "NonMetallicParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.AssemblyParts = "AssemblyParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.ProfileParts = "ProfileParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.SheetMetalParts = "SheetMetalParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.PipingParts = "PipingParts";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.StandardParts = "StandardParts";
