<meta charset="UTF-8"/>
Title = "Concurrent Part Design";
Label1.Title = "CAD Name:";
Label2.Title = "工艺零组件名称";
Label3.Title = "Create Assembly Name:";
Label4.Title = "制造路线";
Label5.Title = "使用单位";
Label6.Title = "设计基本号";
RadioButton1.Title = "CopyFromDesign";
RadioButton2.Title = "InputDesignCode";

msg.ProvideNull = "please select Provide Part";
msg.designCodeNull = "please input design code";
msg.CreateFailed = "Create Manufacturing Part Failed";
msg.implementLinkNull = "Select Provide Part no Implement link Product";
msg.implementLinkMulti = "exist more than one implement link product";
msg.SaveFailed = "当前零组件数据不可保存，请先检查数据确保数据可保存";
