<meta charset="UTF-8"/>
Title = "Insert FO & instruction";
Label1.Title = "Operation's Father(WorkPlan):";
Label2.Title = "Starting Operation's Name:";
Label3.Title = "Count of Operations:";
Label4.Title = "Step:";
CheckButton1.Title ="Parrallel process";

msg.ProvideNull = "please select Provide Part";
msg.designCodeNull = "please input design code";
msg.CreateFailed = "Create Manufacturing Part Failed";
msg.implementLinkNull = "Select Provide Part no Implement link Product";
msg.implementLinkMulti = "exist more than one implement link product";
msg.SaveFailed = "当前零组件数据不可保存，请先检查数据确保数据可保存";
