<meta charset="UTF-8"/>
Title = "NEW GW";
Label1.Title = "scope MBOM";
Label2.Title = "GWCode";
Label3.Title = "GWFa*";
Label4.Title = "工位名称";
Label5.Title = "有效性";
PushButton1.Title = "...";
PushButton2.Title = "...";
msg.Title = "信息";
msg.uniqueIDError = "输入的工位号在系统中存在多个，请搜索查找";
msg.inputCodeNull = "请输入工位号";
msg.nodeFatherNull = "请选择工位父节点";
msg.SaveFailed = "当前工位数据不可保存，请检查权限";
msg.inputCodeError = "请输入三位或四位的数字字母字符的工位号";
msg.inputFourCodeError = "工位号第四位必须为大写字母字符";
msg.inputThreeCodeError = "工位号前三个必须为数字字符";
msg.inputGWTitleNull = "请输入工位名称";
msg.accessFailed = "工位需工艺总师才可创建!";
msg.inputEffError = "请输入正确的架次有效性";
