<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 SystemTS,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 AfrInterfaces,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 Dialog,1,3,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 ProductStructureUseItf,1,3,1
M1 4 VPMEditorInterfaces,1,3,1
M1 4 ObjectModelerSystem,1,3,1
M1 4 ProductStructureInterfaces,1,3,1
M1 4 CAT3DPhysicalRepInterfaces,1,3,1
M1 4 CATPLMUIInterfaces,1,3,1
M1 4 PLMModelerBaseInterfaces,1,3,1
M1 4 Mathematics,1,3,1
M1 4 ElecHarnessItf,1,3,1
M1 4 CATMecModUseItf,1,3,1
M1 4 GeometricObjects,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 CATMecModExtendItf,1,3,1
M1 4 CATSketcherUseItf,1,3,1
M1 4 CATGSMUseItf,1,3,1
M1 4 DataCommonProtocolUse,1,3,1
M1 4 KnowledgeIDLItf,1,3,1
M1 4 GMModelInterfaces,1,3,1
M1 4 InfOSIDLItf,1,3,1
M1 4 InfInterfaces,1,3,1
M1 4 CATMmrAutomationInterfaces,1,3,1
M1 4 AutomationInterfaces,1,3,1
M1 4 ElectricalInterfaces,1,3,1
M1 4 MeasureGeometryInterfaces,1,3,1
M1 4 ObjectModelerNavigator,1,3,1
M1 4 AfrNavigator,1,3,1
M1 4 CATMathStream,1,3,1
M1 4 GMOperatorsInterfaces,1,3,1
M1 4 CATLogicalModelerUseItf,1,3,1
M1 4 ElecLogicalItf,1,3,1
M1 4 CATFunctionalModelerUseItf,1,3,1
M1 4 PLMSessionInterfaces,1,3,1
M1 4 ProductStructureAccess,1,3,1
M1 4 ElecRoutingItf,1,3,1
M1 4 CATMecModUIUseItf,1,3,1
M1 4 PLMFolderInterfaces,1,3,1
M1 4 DELPPRProcessItf,1,3,1
M1 4 DELPofMfgUseItf,1,3,1
M1 4 DELPPRResourceItf,1,3,1
M1 4 DELPPRSystemItf,1,3,1
M1 4 DELPPRLiveProcessInterfaces,1,3,1
M1 4 PLMInterferenceUseItf,1,3,1
M1 4 PLMSetupDataInterfaces,1,3,1
M1 4 CATWeightEquivalentUseItf,1,3,1
M1 4 CATPLMConfigUseItf,1,3,1
M1 4 CATPLMConfigUXItf,1,3,1
M1 4 XMLParserItf,1,3,1
M1 2 CATIAApplicationFrame,1
M1 2 AdvancedMathematics,1
M1 2 CATGraphicProperties,1
M1 2 SGInfra,1
M1 2 VisualizationCore,1
M1 2 VisualizationController,1
M1 2 VisualizationCommands,1
M1 4 InteractiveInterfaces,1,3,1
M1 4 PLMDocumentInterfaces,1,3,1
M1 4 PLMWorkspaceInterfaces,1,3,1
M1 4 DELPPRAuthFoundationInterfaces,1,3,1
M1 4 CM_UnitityService,1,3,1
EOF
