<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 AfrFoundation,1,3,1
M1 4 System,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 SystemTS,1,3,1
M1 4 AfrInterfaces,1,3,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 4 PLMDocumentInterfaces,1,3,1
M1 4 Dialog,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 DELPPRSystemItf,1,3,1
M1 4 DELPPRProcessItf,1,3,1
M1 4 ProductStructureInterfaces,1,3,1
M1 4 CATPLMUIInterfaces,1,3,1
M1 4 PLMSetupDataInterfaces,1,3,1
M1 4 DELWkiExposeUseItf,1,3,1
EOF
