C:\Program Files\Dassault Systemes\B422\.\AfrFoundation
C:\Program Files\Dassault Systemes\B422\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B422\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B422\.\CATFLEditorServices
C:\Program Files\Dassault Systemes\B422\.\CATImmPPRNavInterfaces
C:\Program Files\Dassault Systemes\B422\.\DELPPRAuthFoundationInterfaces
C:\Program Files\Dassault Systemes\B422\.\DELPPRLiveProcessInterfaces
C:\Program Files\Dassault Systemes\B422\.\DELPPRLiveSystemUseItf
C:\Program Files\Dassault Systemes\B422\.\DELWkiExposeUseItf
C:\Program Files\Dassault Systemes\B422\.\MachiningU5Itf
C:\Program Files\Dassault Systemes\B422\.\SpecialAPI
C:\Program Files\Dassault Systemes\B422\.\System
C:\Program Files\Dassault Systemes\B422\.\AUTGphInterfaces
C:\Program Files\Dassault Systemes\B422\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B422\.\CATImmVPMLegacyInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B422\.\CATRFLPLMModelerInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B422\.\CATView
C:\Program Files\Dassault Systemes\B422\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B422\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B422\.\Dialog
C:\Program Files\Dassault Systemes\B422\.\IVInterfaces
C:\Program Files\Dassault Systemes\B422\.\InfInterfaces
C:\Program Files\Dassault Systemes\B422\.\InfInterfacesTLB
C:\Program Files\Dassault Systemes\B422\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B422\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B422\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B422\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B422\.\Mathematics
C:\Program Files\Dassault Systemes\B422\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B422\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B422\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B422\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMImplementLinkInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B422\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B422\.\SGInfra
C:\Program Files\Dassault Systemes\B422\.\SGManager
C:\Program Files\Dassault Systemes\B422\.\SystemTS
C:\Program Files\Dassault Systemes\B422\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B422\.\VisualizationController
C:\Program Files\Dassault Systemes\B422\.\VisualizationCore
C:\Program Files\Dassault Systemes\B422\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B422\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B422\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B422\.\XMLParserItf
