<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 Dialog,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 CM_UnitityService,1,3,1
M1 4 DELPPRSystemItf,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 CATPLMConfigUseItf,1,3,1
M1 4 DELPPRProcessItf,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 4 CATPLMConfigUXItf,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 XMLParserItf,1,3,1
M1 4 ProductStructureUseItf,1,3,1
M1 4 ProductStructureInterfaces,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 CATMecModUseItf,1,3,1
M1 4 CATMmrAutomationInterfaces,1,3,1
M1 4 CAT3DPhysicalRepInterfaces,1,3,1
M1 2 GMModelInterfaces,1
M1 2 GMOperatorsInterfaces,1
M1 2 CATIAApplicationFrame,1
M1 2 AdvancedMathematics,1
M1 2 CATGraphicProperties,1
M1 4 AfrInterfaces,1,3,1
M1 2 CATMecModUIUseItf,1
M1 2 CATGSMUseItf,1
M1 2 GeometricObjects,1
M1 2 Mathematics,1
M1 2 CATMathStream,1
M1 2 DataCommonProtocolUse,1
M1 2 ObjectModelerNavigator,1
M1 2 ObjectModelerSystem,1
M1 2 SystemTS,1
M1 2 SGInfra,1
M1 2 VisualizationCore,1
M1 2 VisualizationController,1
M1 2 VisualizationCommands,1
M1 4 InteractiveInterfaces,1,3,1
M1 2 CATSketcherUseItf,1
M1 2 PLMSessionInterfaces,1
M1 4 PLMDocumentInterfaces,1,3,1
M1 4 PLMWorkspaceInterfaces,1,3,1
M1 4 CAACOMACPublicFrm,1,3,1
M1 4 DELPPRAuthFoundationInterfaces,1,3,1
M1 4 AttributeTools,1,3,1
M1 4 DELWkiExposeUseItf,1,3,1
EOF
