<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 SGManager,1,3,1
M1 4 ObjectModelerSystem,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 Dialog,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 PLMSetupDataInterfaces,1,3,1
M1 4 PLMLibraryNavUseItf,1,3,1
M1 4 CATPLMConfigUseItf,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 CATPLMConfigUXItf,1,3,1
M1 4 XMLParserItf,1,3,1
M1 2 PLMSessionInterfaces,1
M1 2 ProductStructureInterfaces,1
M1 2 ProductStructureUseItf,1
M1 2 CAT3DPhysicalRepInterfaces,1
M1 2 GMModelInterfaces,1
M1 2 GMOperatorsInterfaces,1
M1 2 CATIAApplicationFrame,1
M1 2 AdvancedMathematics,1
M1 2 CATGraphicProperties,1
M1 4 AfrInterfaces,1,3,1
M1 2 CATMecModUseItf,1
M1 2 CATMecModUIUseItf,1
M1 2 CATMecModLiveUseItf,1
EOF
