C:\Program Files\Dassault Systemes\B422\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B422\.\AfrFoundation
C:\Program Files\Dassault Systemes\B422\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B422\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B422\.\CAT3DPhysicalRepInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATGraphicProperties
C:\Program Files\Dassault Systemes\B422\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B422\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B422\.\CATMecModUIUseItf
C:\Program Files\Dassault Systemes\B422\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B422\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMConfigUXItf
C:\Program Files\Dassault Systemes\B422\.\CATPLMConfigUseItf
C:\Program Files\Dassault Systemes\B422\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationUse
C:\Program Files\Dassault Systemes\B422\.\Dialog
C:\Program Files\Dassault Systemes\B422\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B422\.\GMOperatorsInterfaces
C:\Program Files\Dassault Systemes\B422\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B422\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B422\.\PLMLibraryNavUseItf
C:\Program Files\Dassault Systemes\B422\.\PLMSessionInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMSetupDataInterfaces
C:\Program Files\Dassault Systemes\B422\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B422\.\ProductStructureUseItf
C:\Program Files\Dassault Systemes\B422\.\SGManager
C:\Program Files\Dassault Systemes\B422\.\SpecialAPI
C:\Program Files\Dassault Systemes\B422\.\System
C:\Program Files\Dassault Systemes\B422\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B422\.\XMLParserItf
C:\Program Files\Dassault Systemes\B422\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B422\.\AfrNavigator
C:\Program Files\Dassault Systemes\B422\.\CATMathStream
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B422\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B422\.\CATView
C:\Program Files\Dassault Systemes\B422\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B422\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B422\.\DialogEngine
C:\Program Files\Dassault Systemes\B422\.\ECMAScriptEngine
C:\Program Files\Dassault Systemes\B422\.\GeometricObjects
C:\Program Files\Dassault Systemes\B422\.\Graph
C:\Program Files\Dassault Systemes\B422\.\IVInterfaces
C:\Program Files\Dassault Systemes\B422\.\InfInterfaces
C:\Program Files\Dassault Systemes\B422\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B422\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B422\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B422\.\Mathematics
C:\Program Files\Dassault Systemes\B422\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B422\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B422\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B422\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B422\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B422\.\SGInfra
C:\Program Files\Dassault Systemes\B422\.\SystemTS
C:\Program Files\Dassault Systemes\B422\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B422\.\VIAMPFoundation
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveDialogEx
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveUI
C:\Program Files\Dassault Systemes\B422\.\VisualizationController
C:\Program Files\Dassault Systemes\B422\.\VisualizationCore
C:\Program Files\Dassault Systemes\B422\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B422\.\VisualizationSceneGraph
