D:\DS\B422\.\AdvancedMathematics
D:\DS\B422\.\AfrFoundation
D:\DS\B422\.\AfrInterfaces
E:\00dev\dev_3DE_2020\1_fengy_Test\COMAC_DEL2\.\AttributeTools
D:\DS\B422\.\BSFBuildtimeData
D:\DS\B422\.\CAT3DPhysicalRepInterfaces
D:\DS\B422\.\CATGSMUseItf
D:\DS\B422\.\CATGraphicProperties
D:\DS\B422\.\CATIAApplicationFrame
D:\DS\B422\.\CATMathStream
D:\DS\B422\.\CATMecModLiveUseItf
D:\DS\B422\.\CATMecModUIUseItf
D:\DS\B422\.\CATMecModUseItf
D:\DS\B422\.\CATMmrAutomationInterfaces
D:\DS\B422\.\CATPLMComponentInterfaces
D:\DS\B422\.\CATPLMConfigUXItf
D:\DS\B422\.\CATPLMConfigUseItf
D:\DS\B422\.\CATPLMIdentificationAccess
D:\DS\B422\.\CATPLMIntegrationAccess
D:\DS\B422\.\CATPLMIntegrationUse
D:\DS\B422\.\CATSketcherUseItf
E:\00dev\dev_3DE_2020\1_fengy_Test\COMAC_DEL2\.\CM_ManuEngServiceFrm
E:\00dev\dev_3DE_2020\1_fengy_Test\COMAC_DEL2\.\CM_UnitityService
D:\DS\B422\.\DELPPRAuthFoundationInterfaces
D:\DS\B422\.\DELPPRProcessItf
D:\DS\B422\.\DELPPRSystemItf
D:\DS\B422\.\DataCommonProtocolUse
E:\00dev\dev_3DE_2020\1_fengy_Test\COMAC_DEL2\.\DelmiaTool
D:\DS\B422\.\Dialog
D:\DS\B422\.\DialogEngine
D:\DS\B422\.\GMModelInterfaces
D:\DS\B422\.\GMOperatorsInterfaces
D:\DS\B422\.\GeometricObjects
D:\DS\B422\.\InteractiveInterfaces
D:\DS\B422\.\KnowledgeInterfaces
D:\DS\B422\.\Mathematics
D:\DS\B422\.\ObjectModelerBase
D:\DS\B422\.\ObjectModelerNavigator
D:\DS\B422\.\ObjectModelerSystem
D:\DS\B422\.\PLMDictionaryNavServices
D:\DS\B422\.\PLMDocumentInterfaces
D:\DS\B422\.\PLMSessionInterfaces
D:\DS\B422\.\PLMWorkspaceInterfaces
D:\DS\B422\.\ProductStructureInterfaces
D:\DS\B422\.\ProductStructureUseItf
D:\DS\B422\.\SGInfra
D:\DS\B422\.\SpecialAPI
D:\DS\B422\.\System
D:\DS\B422\.\SystemTS
D:\DS\B422\.\VisualizationCommands
D:\DS\B422\.\VisualizationController
D:\DS\B422\.\VisualizationCore
D:\DS\B422\.\VisualizationInterfaces
D:\DS\B422\.\XMLParserItf
D:\DS\B422\.\AfrComponentsModel
D:\DS\B422\.\AfrNavigator
D:\DS\B422\.\AutomationInterfaces
E:\00dev\dev_3DE_2020\1_fengy_Test\COMAC_DEL2\.\CAACOMACPublicFrm
D:\DS\B422\.\CATFunctionalModelerUseItf
D:\DS\B422\.\CATImmVPMInterfaces
D:\DS\B422\.\CATImmVPMLegacyInterfaces
D:\DS\B422\.\CATImmVPMNavInterfaces
D:\DS\B422\.\CATLogicalModelerUseItf
D:\DS\B422\.\CATMecModExtendItf
D:\DS\B422\.\CATPLMIntegrationAccessItf
D:\DS\B422\.\CATPLMIntegrationInterfaces
D:\DS\B422\.\CATPLMUIInterfaces
D:\DS\B422\.\CATSketcherIDLItf
D:\DS\B422\.\CATSkt2DGeomIntegUseItf
D:\DS\B422\.\CATStyleProcessor
D:\DS\B422\.\CATView
D:\DS\B422\.\CATVirtualVaultSystem
D:\DS\B422\.\CATWeightEquivalentUseItf
D:\DS\B422\.\DELPPRLiveProcessInterfaces
D:\DS\B422\.\DELPPRResourceItf
D:\DS\B422\.\DELPofMfgUseItf
D:\DS\B422\.\DELWkiExposeUseItf
D:\DS\B422\.\ECMAScriptEngine
D:\DS\B422\.\ElecHarnessItf
D:\DS\B422\.\ElecIXFInterfaces
D:\DS\B422\.\ElecLogicalItf
D:\DS\B422\.\ElecRoutingItf
D:\DS\B422\.\ElectricalInterfaces
D:\DS\B422\.\Graph
D:\DS\B422\.\IVInterfaces
D:\DS\B422\.\InfInterfaces
D:\DS\B422\.\InfInterfacesTLB
D:\DS\B422\.\InfOSIDLItf
D:\DS\B422\.\IntrospectionInfrastructure
D:\DS\B422\.\KnowledgeIDLItf
D:\DS\B422\.\MeasureGeometryInterfaces
D:\DS\B422\.\MultimediaInterfaces
D:\DS\B422\.\MultimediaPixelImage
D:\DS\B422\.\OOCInterfaces
D:\DS\B422\.\ObjectModelerCollection
D:\DS\B422\.\ObjectModelerEngines
D:\DS\B422\.\ObjectModelerInterfaces
D:\DS\B422\.\PLMBusinessLogicInterfaces
D:\DS\B422\.\PLMDictionaryInterfaces
D:\DS\B422\.\PLMFolderInterfaces
D:\DS\B422\.\PLMInterferenceUseItf
D:\DS\B422\.\PLMLibraryNavUseItf
D:\DS\B422\.\PLMManagementInterfaces
D:\DS\B422\.\PLMManagementServices
D:\DS\B422\.\PLMManagementServicesUI
D:\DS\B422\.\PLMModelerBaseInterfaces
D:\DS\B422\.\PLMSetupDataInterfaces
D:\DS\B422\.\ProductStructureAccess
D:\DS\B422\.\SGCoreUtils
D:\DS\B422\.\SGManager
D:\DS\B422\.\UIVCoreTools
D:\DS\B422\.\VIAImmersiveViewInterfaces
D:\DS\B422\.\VIAMPFoundation
D:\DS\B422\.\VPMEditorInterfaces
D:\DS\B422\.\VisuImmersiveDialog
D:\DS\B422\.\VisuImmersiveDialogEx
D:\DS\B422\.\VisuImmersiveUI
D:\DS\B422\.\VisualizationFoundation
D:\DS\B422\.\VisualizationSceneGraph
