<meta charset="UTF-8"/>
CUS_LogicalReference = "CUS_LogicalReference";
CUS_LogicalReference.CUS_SW_SDM = "CUS_SW_SDM";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DesignCofigurationInfo_SW = "Design Cofiguration Info";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SupplierCode_SW = "Supplier Code";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW = "Is Forensic Version";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwarePartNo_SW = "Software PartNo";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_ExecutableCodeConfigurationInfo_SW = "Executable Code Configuration Info";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DemandsConfigurationInfo_SW = "Demands Configuration Info";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW = "Delivered";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwareVersion_SW = "Software Version";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_LoadedHardware_SW = "Loaded Hardware";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SourceCodeConfigurationInfo_SW = "Source Code Configuration Info";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW = "Delivered Executable Code";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveryCode_SW = "Delivery Code";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Responsible_SW = "Responsible ";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_EnglishName_SW = "English Name";
CUS_LogicalReference.CUS_HW_SCI = "CUS_HW_SCI";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW = "CUS_SCI_EquipmentType_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.ElectricalEquipment = "ElectricalEquipment";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "NonElectricalEquipment";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW = "CUS_SCI_ClassficationCode_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.X = "X";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Z = "Z";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW = "CUS_SCI_ConnectorType_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Connector = "Connector";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Joint = "Joint";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ComplianceMethod_HW = "Compliance Method";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareSCICode_HW = "Software SCI Code";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareType_HW = "Software Type";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EmbededSoftware_HW = "Embeded Software";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW = "Is External Loaded";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareLevel_HW = "Software Level";
CUS_LogicalReference.CUS_SW_SCI = "CUS_SW_SCI";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_HardwareSCICode_SW = "Hardware SCI Code";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_LoadedHardware_SW = "Loaded Hardware";
CUS_LogicalReference.CUS_SYS_SDM = "CUS_SYS_SDM";
CUS_LogicalReference.CUS_SYS_SCI = "CUS_SYS_SCI";
CUS_LogicalReference.CUS_HW_SDM = "CUS_HW_SDM";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingCode_HW = "Drawing Code";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_RelevantInstallationModule_HW = "Relevant Installation Module";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareVersion_HW = "Supplier Hardware Version";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EnglishName_HW = "English Name";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareChangeNo_HW = "Supplier Hardware ChangeNo";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPVersion_HW = "ATP Version";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierCode_HW = "Supplier Code";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingVersion_HW = "Supplier Drawing Version";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW = "Is LRU";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPCode_HW = "ATP Code";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingVersion_HW = "Drawing Version";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EmbededSoftware_HW = "Embeded Software";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwarePartNo_HW = "Supplier Hardware PartNo";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPVersion_HW = "Supplier ATP Version";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW = "Is TSO";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.N = "N";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPCode_HW = "Supplier ATP Code";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_HardwareUsage_HW = "Hardware Usage";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingCode_HW = "Supplier Drawing Code";
CUS_LogicalReference.CUS_ProductUnit = "CUS_ProductUnit";
CUS_LogicalReference.CUS_ProductUnit.CUS_RelatedDBS = "CUS_RelatedDBS";
CUS_LogicalReference.CUS_ProductUnit.CUS_System = "CUS_System";
CUS_LogicalReference.CUS_ProductUnit.CUS_SolutionSummary = "CUS_SolutionSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ReleasedDate = "CUS_ReleasedDate";
CUS_LogicalReference.CUS_ProductUnit.CUS_SupplierCode = "CUS_SupplierCode";
CUS_LogicalReference.CUS_ProductUnit.CUS_FunctionalitySummary = "CUS_FunctionalitySummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_InterfaceSummary = "CUS_InterfaceSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType = "ProductUnitType";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Series = "Series";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSystem = "SubSystem";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Equipment = "Equipment";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSubSystem = "SubSubSystem";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Model = "Model";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Product = "Product";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Software = "Software";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Component = "Component";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.System = "System";
CUS_LogicalReference.CUS_ProductUnit.CUS_RequirementSummary = "CUS_RequirementSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ResponsibleTeam = "CUS_ResponsibleTeam";
CUS_LogicalReference.CUS_ProductUnit.CUS_ObsoletedDate = "CUS_ObsoletedDate";
CUS_LogicalReference.CUS_ProductUnit.CUS_PBSRelevanModel = "CUS_PBSRelevanModel";
CUS_LogicalReference.CUS_LogicalRefCommonExtension = "CUS_LogicalRefCommonExtension";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModel = "Model";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModelCode = "Model Code";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType = "NodeType";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSDM = "HWSDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSDM = "SWSDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSCI = "HWSCI";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.MT = "MT";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SCI = "SCI";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEC = "ATASEC";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATAC = "ATAC";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.Component = "Component";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SDM = "SDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEG = "ATASEG";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSCI = "SWSCI";
