<meta charset="UTF-8"/>
CUS_EWISPhysical = "CUS_EWISPhysical";
CUS_EWISPhysical.CUS_PCavityExtension = "CUS_PCavityExtension";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Signal = "CUS_Signal";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_ContactPN = "CUS_ContactPN";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy = "CUS_Redundancy";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.A = "A";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.B = "B";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.C = "C";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.D = "D";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Redundancy.Range.Equal.N = "N";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_MatchingGauge = "CUS_MatchingGauge";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_Shield = "CUS_Shield";
CUS_EWISPhysical.CUS_PCavityExtension.CUS_SealingPlugPN = "CUS_SealingPlugPN";
CUS_EWISPhysical.CUS_PEQTExtension = "CUS_PEQTExtension";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_Optional = "CUS_Optional";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTPN = "CUS_EQTPN";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTConnectorNb = "CUS_EQTConnectorNb";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTCNName = "CUS_EQTCNName";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTSupplierName = "CUS_EQTSupplierName";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTATA = "CUS_EQTATA";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTInstallationEffectivity = "CUS_EQTInstallationEffectivity";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTShortName = "CUS_EQTShortName";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_FlexibleHarness = "CUS_FlexibleHarness";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTOptionalEffectivity = "CUS_EQTOptionalEffectivity";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_MovementFrequency = "CUS_MovementFrequency";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTFullName = "CUS_EQTFullName";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_ElecDevice = "CUS_ElecDevice";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTDAL = "CUS_EQTDAL";
CUS_EWISPhysical.CUS_PEQTExtension.CUS_EQTInstallationDiagram = "CUS_EQTInstallationDiagram";
CUS_EWISPhysical.CUS_PModuleExtension = "CUS_PModuleExtension";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_EquipotentialQuantity = "CUS_EquipotentialQuantity";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Contact = "CUS_Contact";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Channels = "CUS_Channels";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Material = "CUS_Material";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_Seal = "CUS_Seal";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_ModuleWeight = "CUS_ModuleWeight";
CUS_EWISPhysical.CUS_PModuleExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PLugExtension = "CUS_PLugExtension";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Diameter = "CUS_Diameter";
CUS_EWISPhysical.CUS_PLugExtension.CUS_PinNb = "CUS_PinNb";
CUS_EWISPhysical.CUS_PLugExtension.CUS_InsulationColor = "CUS_InsulationColor";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Material = "CUS_Material";
CUS_EWISPhysical.CUS_PLugExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PLugExtension.CUS_PreInsulation = "CUS_PreInsulation";
CUS_EWISPhysical.CUS_PLugExtension.CUS_MatchingGauge = "CUS_MatchingGauge";
CUS_EWISPhysical.CUS_PLugExtension.CUS_CoatingMaterial = "CUS_CoatingMaterial";
CUS_EWISPhysical.CUS_PLugExtension.CUS_LugWeight = "CUS_LugWeight";
CUS_EWISPhysical.CUS_PLugExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PLugExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PLugExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISPhysical.CUS_PConnectorExtension = "CUS_PConnectorExtension";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Shape = "CUS_Shape";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_PinNo = "CUS_PinNo";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Smoke = "CUS_Smoke";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellID = "CUS_ShellID";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_CoatingMaterial = "CUS_CoatingMaterial";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_IsMatedEQT = "CUS_IsMatedEQT";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellMaterial = "CUS_ShellMaterial";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchContact = "CUS_MatchContact";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_InstallationMethod = "CUS_InstallationMethod";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_KeyInfo = "CUS_KeyInfo";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ShellConduct = "CUS_ShellConduct";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchGauge = "CUS_MatchGauge";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Diameter = "CUS_Diameter";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Equipotential = "CUS_Equipotential";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ContactType = "CUS_ContactType";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_InterfaceID = "CUS_InterfaceID";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatchSeal = "CUS_MatchSeal";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_Env = "CUS_Env";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_ConnectorWeight = "CUS_ConnectorWeight";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_MatingConnector = "CUS_MatingConnector";
CUS_EWISPhysical.CUS_PConnectorExtension.CUS_RP = "CUS_RP";
CUS_EWISPhysical.CUS_PStudExtension = "CUS_PStudExtension";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PStudExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PStudExtension.CUS_StudWeight = "CUS_StudWeight";
CUS_EWISPhysical.CUS_PStudExtension.CUS_GroundType = "CUS_GroundType";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PStudExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PStudExtension.CUS_Material = "CUS_Material";
CUS_EWISPhysical.CUS_PSpliceInsExtension = "CUS_PSpliceInsExtension";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_ConnectedObjectsNb = "CUS_ConnectedObjectsNb";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_ConnectedObjects = "CUS_ConnectedObjects";
CUS_EWISPhysical.CUS_PSpliceInsExtension.CUS_SpliceSepCode = "CUS_SpliceSepCode";
CUS_EWISPhysical.CUS_PConnectorInsExtension = "CUS_PConnectorInsExtension";
CUS_EWISPhysical.CUS_PConnectorInsExtension.CUS_IsDisconnect = "CUS_IsDisconnect";
CUS_EWISPhysical.CUS_PLugInsExtension = "CUS_PLugInsExtension";
CUS_EWISPhysical.CUS_PLugInsExtension.CUS_GroundingType = "CUS_GroundingType";
CUS_EWISPhysical.CUS_PSpliceExtension = "CUS_PSpliceExtension";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Color = "CUS_Color";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_ShieldedLeadPN = "CUS_ShieldedLeadPN";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_ShieldedLeadType = "CUS_ShieldedLeadType";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_SpliceWeight = "CUS_SpliceWeight";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_CrimpingCylindersSection = "CUS_CrimpingCylindersSection";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_NoCrimpingCylinders = "CUS_NoCrimpingCylinders";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_Material = "CUS_Material";
CUS_EWISPhysical.CUS_PSpliceExtension.CUS_PinNb = "CUS_PinNb";
CUS_EWISPhysical.CUS_PConductorExtension = "CUS_PConductorExtension";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConMaterialCoating = "CUS_ConMaterialCoating";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_PerWeight = "CUS_PerWeight";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_AWG = "CUS_AWG";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_InsulationMaterial = "CUS_InsulationMaterial";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConSection = "CUS_ConSection";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_MaterialCode = "CUS_MaterialCode";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_MatchingLug = "CUS_MatchingLug";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ResistivityEn = "CUS_ResistivityEn";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ShieldMaterial = "CUS_ShieldMaterial";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ResistivityCn = "CUS_ResistivityCn";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConCarryingCurrent = "CUS_ConCarryingCurrent";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_Type = "CUS_Type";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_ConSectionCMA = "CUS_ConSectionCMA";
CUS_EWISPhysical.CUS_PConductorExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PConductorGroupExtension = "CUS_PConductorGroupExtension";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConSectionCMA = "CUS_ConSectionCMA";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConCarryingCurrent = "CUS_ConCarryingCurrent";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Manual = "CUS_Manual";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ShieldMaterial = "CUS_ShieldMaterial";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Quantity = "CUS_Quantity";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ResistivityCn = "CUS_ResistivityCn";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_AWG = "CUS_AWG";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConMaterialCoating = "CUS_ConMaterialCoating";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ResistivityEn = "CUS_ResistivityEn";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_PerWeight = "CUS_PerWeight";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_MatchingLug = "CUS_MatchingLug";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_InsulationMaterial = "CUS_InsulationMaterial";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Type = "CUS_Type";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_Standard = "CUS_Standard";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_MaterialCode = "CUS_MaterialCode";
CUS_EWISPhysical.CUS_PConductorGroupExtension.CUS_ConSection = "CUS_ConSection";
