<meta charset="UTF-8"/>
CUS_ChangeAction = "CUS_ChangeAction";
CUS_ChangeAction.CUS_CACommonExtension = "CUS_CACommonExtension";
CUS_ChangeAction.CUS_CACommonExtension.CUS_NoticeVersion_CA = "CUS_NoticeVersion_CA";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAim_CA = "Weight Aim";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightBeforeChange_CA = "Weight Before Change";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightAfterChange_CA = "Weight After Change";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOverReMe_CA = "Weight Over ReMe";
CUS_ChangeAction.CUS_CACommonExtension.CUS_WeightOver_CA = "Weight Over";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MT_CA = "MT";
CUS_ChangeAction.CUS_CACommonExtension.CUS_SolutionSupplement_CA = "SolutionSupplement";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA = "ChangeType";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEW = "NEW";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.NEWDM = "NEW DM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3DAndConfig = "Change 3DAndConfig";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ReconnectDDM = "Reconnect DDM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeModel = "Change Model";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.CHANGDM = "CHANGE DM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.RemoveDDM = "Remove DDM";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.Change3D = "Change 3D";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ChangeType_CA.Range.Equal.ChangeProperties = "Change Properties";
CUS_ChangeAction.CUS_CACommonExtension.CUS_MainChangeDesc_CA = "MainChangeDesc";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA = "IsFormalData";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.Y = "Y";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsFormalData_CA.Range.Equal.N = "N";
CUS_ChangeAction.CUS_CACommonExtension.CUS_ModelDifference_CA = "ModelDifference";
CUS_ChangeAction.CUS_CACommonExtension.CUS_DesignOrg_CA = "DesignOrg";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA = "IsOptionRelated";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.Y = "Y";
CUS_ChangeAction.CUS_CACommonExtension.CUS_IsOptionRelated_CA.Range.Equal.N = "N";
CUS_ChangeAction.CUS_ChangeCICommonExtension = "CUS_ChangeCICommonExtension";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI = "Model Type";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.CATIAV5 = "CATIAV5";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ModelType_CI.Range.Equal.3DEXPERIENCEV6 = "3DEXPERIENCEV6";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI = "Change Type";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.NEW = "NEW";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.CHANGE = "CHANGE";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChangeType_CI.Range.Equal.OBSOLETE = "OBSOLETE";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CodeSequence_CI = "Code Sequence";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ChineseName_CI = "Chinese Name";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_CIOwnTeam_CI = "Own Team";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI = "Application Type";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.CI = "CI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ApplicationType_CI.Range.Equal.DCI = "DCI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_EnglishName_CI = "English Name";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_ConfigurationItemCode_CI = "CUS_ConfigurationItemCode_CI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI = "CUS_IsOptionRelated_CI";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.Y = "Y";
CUS_ChangeAction.CUS_ChangeCICommonExtension.CUS_IsOptionRelated_CI.Range.Equal.N = "N";
CUS_ChangeAction.CUS_CA_SYS_SCI = "CUS_CA_SYS_SCI";
CUS_ChangeAction.CUS_CA_SW_SCI = "CUS_CA_SW_SCI";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwarePartNo_SW = "Software PartNo";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EnglishName_SW = "English Name";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW = "Is Forensic Version";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_IsForensicVersion_SW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SoftwareVersion_SW = "Software Version";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DesignCofigurationInfo_SW = "Design Cofiguration Info";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_ExecutableCodeConfigurationInfo_SW = "Executable Code Configuration Info";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Responsible_SW = "Responsible ";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW = "Delivered Executable Code";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveredExecutableCode_SW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW = "Delivered";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_Delivered_SW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_HardwareSCICode_SW = "Hardware SCI Code";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DemandsConfigurationInfo_SW = "Demands Configuration Info";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SupplierCode_SW = "Supplier Code";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_DeliveryCode_SW = "Delivery Code";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_LoadedHardware_SW = "Loaded Hardware";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_SourceCodeConfigurationInfo_SW = "Source Code Configuration Info";
CUS_ChangeAction.CUS_CA_SW_SCI.CUS_CA_EquipmentID_SW = "CUS_CA_EquipmentID_SW";
CUS_ChangeAction.CUS_CA_HW_SCI = "CUS_CA_HW_SCI";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW = "Classfication Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.X = "Mechanical";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Y = "Trial Flight";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ClassficationCode_HW.Range.Equal.Z = "Customer Service";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW = "Equipment Type";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.ElectricalEquipment = "ElectricalEquipment";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "NonElectricalEquipment";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPVersion_HW = "ATP Version";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW = "Is LRU";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsLRU_HW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingCode_HW = "Supplier Drawing Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ATPCode_HW = "ATP Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EnglishName_HW = "English Name";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareChangeNo_HW = "Supplier Hardware ChangeNo";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingVersion_HW = "Drawing Version";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_RelevantInstallationModule_HW = "Relevant Installation Module";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW = "Is External Loaded";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsExternalLoaded_HW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ComplianceMethod_HW = "Compliance Method";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPCode_HW = "Supplier ATP Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareLevel_HW = "Software Level";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierDrawingVersion_HW = "Supplier Drawing Version";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierATPVersion_HW = "Supplier ATP Version";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_HardwareUsage_HW = "Hardware Usage";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierCode_HW = "Supplier Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareSCICode_HW = "Software SCI Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_DrawingCode_HW = "Drawing Code";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwarePartNo_HW = "Supplier Hardware PartNo";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_EmbededSoftware_HW = "Embeded Software";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SupplierHardwareVersion_HW = "Supplier Hardware Version";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW = "Is TSO";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.Y = "Yes";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_IsTSO_HW.Range.Equal.N = "No";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_SoftwareType_HW = "Software Type";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW = "Connector Type";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Connector = "Connector";
CUS_ChangeAction.CUS_CA_HW_SCI.CUS_CA_ConnectorType_HW.Range.Equal.Joint = "Joint";
CUS_ChangeAction.CUS_CAExtension_MA = "CUS_CAExtension_MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA = "Change Type";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.ChangeMADefinition = "Change MA Definition";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.DeleteMA = "Delete MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ChangeType_CAMA.Range.Equal.NewMA = "New MA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ModelType_CAMA = "CUS_ModelType_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ReasonOfChange_CAMA = "CUS_ReasonOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_Titile_CAMA = "CUS_Titile_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DescriptionOfChange_CAMA = "CUS_DescriptionOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_DesignOrg_CAMA = "CUS_DesignOrg_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_ApplyTeam_CAMA = "CUS_ApplyTeam_CAMA";
CUS_ChangeAction.CUS_CAExtension_MA.CUS_InputOfChange_CAMA = "CUS_InputOfChange_CAMA";
CUS_ChangeAction.CUS_CAExtension_SD = "CUS_CAExtension_SD";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD = "ATP Change Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ATPChangeType_SD.Range.Equal.ReviseATP = "Revise ATP";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD = "OATP Change Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ObsoleteOATP = "Obsolete OATP";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.ReviseOATP = "Revise OATP";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_OATPChangeType_SD.Range.Equal.NewOATP = "New OATP";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MainChangeDesc_SD = "Main Change Desc";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_MT_SD = "Model Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD = "SCI Change Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributes = "Change SDM Attributes";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeSDMAttributesandModel = "Change SDM Attributes and Model";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ChangeModel = "Change Model";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.NewSDM = "New SDM";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIChangeType_SD.Range.Equal.ObsoleteSDM = "Obsolete SDM";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD = "IS Option Related";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.Y = "Y";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_IsOptionRelated_SD.Range.Equal.N = "N";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_DesignOrg_SD = "Design Org";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD = "Electrical Drawing Change Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ObsoleteEDrawing = "Obsolete EDrawing";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.ReviseEDrawing = "Revise EDrawing";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_ElectricalDrawing_SD.Range.Equal.NewEDrawing = "New EDrawing";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD = "Top Level Drawing Change Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_TopLevelDrawingChangeType_SD.Range.Equal.ReviseTLD = "Revise TLD";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD = "SCI Type";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.EquipmentSCI = "Equipment SCI";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SystemSCI = "System SCI";
CUS_ChangeAction.CUS_CAExtension_SD.CUS_SCIType_SD.Range.Equal.SoftwareSCI = "Software SCI";
CUS_ChangeAction.CUS_CA_SCIExtension = "CUS_CA_SCIExtension";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_CNName = "Chinese Name";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_OwnedBy = "Owned By";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_Code = "Code";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ENName = "English Name";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType = "Node Type";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SystemSCI = "System SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.HardwareSCI = "Hardware SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_NodeType.Range.Equal.SoftwareSCI = "Software SCI";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType = "Change Type";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.New = "NEW";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Obsolete = "OBSOLETE";
CUS_ChangeAction.CUS_CA_SCIExtension.CUS_CA_SCI_ChangeType.Range.Equal.Modify = "CHANGE";
CUS_ChangeAction.CUS_CAExtension_SW = "CUS_CAExtension_SW";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Description_SW = "CUS_Description_SW";
CUS_ChangeAction.CUS_CAExtension_SW.CUS_Title_SW = "CUS_Title_SW";
CUS_ChangeAction.CUS_CAExtension_EQT = "CUS_CAExtension_EQT";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Description_EQT = "CUS_Description_EQT";
CUS_ChangeAction.CUS_CAExtension_EQT.CUS_Title_EQT = "CUS_Title_EQT";
CUS_ChangeAction.CUS_ProposedActivityExtension = "CUS_ProposedActivityExtension";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE = "CUS_ReqChangeType_PAE";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Add = "Add";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ReConnect = "ReConnect";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateRev = "UpdateRev";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.ChangeNo = "ChangeNo";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.Remove = "Remove";
CUS_ChangeAction.CUS_ProposedActivityExtension.CUS_ReqChangeType_PAE.Range.Equal.UpdateEffectivity = "UpdateEffectivity";
CUS_ChangeAction.CUS_ChangeActionCIDCI = "CUS_ChangeActionCIDCI";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI = "Install Zone";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTCargoBay = "AFTCargoBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.CentreWingbox = "CentreWingbox";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHEngine = "RHEngine";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHEngine = "LHEngine";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingbox = "LHWingbox";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.WaterWasteBay = "WaterWasteBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHHorizontalStabilizer = "RHHorizontalStabilizer";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDE-EBay = "FWDE-EBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AirMixBay = "AirMixBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.APUBay = "APUBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Outside = "Outside";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDCargoBay = "FWDCargoBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHPylon = "LHPylon";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingTrailingEdgeMovablePart = "RHWingTrailingEdgeMovablePart";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.FWDEquipmentBay = "FWDEquipmentBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cabin = "Cabin";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHNacelle = "RHNacelle";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.VerticalStabilizer = "VerticalStabilizer";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedLeadingEdge = "LHWingFixedLeadingEdge";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHHorizontalStabilizer = "LHHorizontalStabilizer";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHElevator = "RHElevator";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWinglet = "LHWinglet";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Rudder = "Rudder";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MLGB = "MLGB";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHNacelle = "LHNacelle";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.AFTEquipmentBay = "AFTEquipmentBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingbox = "RHWingbox";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedTrailingEdge = "RHWingFixedTrailingEdge";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingLeadingEdgeMovablePart = "LHWingLeadingEdgeMovablePart";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.BulkCargoBay = "BulkCargoBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingLeadingEdgeMovablePart = "RHWingLeadingEdgeMovablePart";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHElevator = "LHElevator";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWinglet = "RHWinglet";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NA = "NA";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHWingFixedLeadingEdge = "RHWingFixedLeadingEdge";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingTrailingEdgeMovablePart = "LHWingTrailingEdgeMovablePart";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.Cockpit = "Cockpit";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.RHPylon = "RHPylon";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.LHWingFixedTrailingEdge = "LHWingFixedTrailingEdge";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.NLGB = "NLGB";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_InstallationZone_CI.Range.Equal.MidE-EBay = "MidE-EBay";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI = "Repair Zone";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.190 = "190";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.170 = "170";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.150 = "150";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.250 = "250";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.130 = "130";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.350 = "350";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.230 = "230";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.110 = "110";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.330 = "330";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.550 = "550";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.210 = "210";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.430 = "430";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.650 = "650";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.310 = "310";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.530 = "530";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.410 = "410";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.630 = "630";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.510 = "510";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.730 = "730";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.610 = "610";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.830 = "830";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.710 = "710";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.810 = "810";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.180 = "180";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.160 = "160";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.260 = "260";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.140 = "140";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.240 = "240";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.120 = "120";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.340 = "340";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.560 = "560";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.220 = "220";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.440 = "440";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.660 = "660";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.320 = "320";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.540 = "540";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.420 = "420";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.640 = "640";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.520 = "520";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.740 = "740";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.NA = "NA";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.620 = "620";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.840 = "840";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_RepairZone_CI.Range.Equal.820 = "820";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI = "Drawing Type";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.A = "Space allocation prototype";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.B = "Ironbird bench";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.S = "Test piece";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.T = "Test modification Additions";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.U = "Test modification parts Diagram";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G = "Product drawing";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.FM = "Interface control model";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.MG = "Main geometric model-G850";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.M = "Engineering prototype";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.N = "Display prototype";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_DrawingType_CI.Range.Equal.G500 = "Main geometric model-G500";
CUS_ChangeAction.CUS_ChangeActionCIDCI.CUS_WeightIndex_CI = "Weight Index";
