<meta charset="UTF-8"/>
CUS_DELGernalOperation = "CUS_DELGernalOperation";
CUS_DELGernalOperation.CUS_AO_OperationRef = "AO";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOTitle = "AO Title";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode = "PartCode";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FCC = "FCC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FAC = "FAC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FNC = "FNC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FMC = "FMC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.PCB = "PCB";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit = "ProcessUnit";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.2K = "2K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.1K = "1K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine = "ManufactureLine";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.15K = "15K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.Buy = "Buy";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.25K = "25K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.47K = "47K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.12K = "12K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.11K = "11K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.QA = "QA";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.9K = "9K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.8K = "8K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.2K = "2K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.1K = "1K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.RISAC = "RISAC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOCode = "AO Code";
CUS_DELGernalOperation.CUS_FO_OP = "CUS_FO_OP";
CUS_DELGernalOperation.CUS_FO_OP.CUS_RegularNo = "CUS_RegularNo";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Tooling = "Tooling";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Key_OP = "Key Operation";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status = "Status";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.Complete = "Complete";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.InWork = "InWork";
CUS_DELGernalOperation.CUS_FO_OP.CUS_DEPT = "Department";
CUS_DELGernalOperation.CUS_FO_OP.CUS_EQUIPTYPE = "EquipementModel";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP = "OptionOperation";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Optional = "Optional";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Parallel = "Parallel";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OPAndEQUIP_CODE = "OperationCode";
CUS_DELGernalOperation.CUS_FO_OP.CUS_WORKSHOP_LOCATION = "WorkshopLocation";
