<meta charset="UTF-8"/>
Title = "工艺组件升版";
Label1.Title = "401组件";
Label2.Title = "401组件版本";
Label3.Title = "父节点";
Label4.Title = "零件代码";
Label5.Title = "制造路线";
Label6.Title = "使用单位";
Button1.Title = ".....";
Button2.Title = ".....";

ProcessUnit.Range = "2K,1K";
PartCode.Range= "FAC,FB,FBL,FC,FCC,FH,FMC,FNC,FP,FPT,FST,FW,JGE,JCFM,JRF,JRC,JGEA,JHNH,J161IR,JPA,JTHA,J631IS,JDKIS,J633IS,JLT,JRMTAERO,JGDR,JLBF,JPF,JJCFFI,JPH,JJCHD,JHSA,JHNA,JHSE,JHNE,JGRL,JEA,J118LIG,JCRN,JMGT,JHL,JPFC,J618FC,JHFC,JHSH,JMGH,JSG,JLL,JHNG,JKA,JMS,JFACC,JCDG,JSAS,JIN,JZAC,JBE,JSGS,JPPG,JAHD,JGA,JFS,JPC,PCA,PCB,PCF,CCAC,CHAIG,CASIC,RISAC,SACC,XAIC,XIZI,ESJV,SAIFEI,FACC,JONHON,HDAM,MLAC,HAIG,HDIG,E,E1,E2,RWK,D,DS,MU,AC,AO,AAO";
ManufactureLine.Range="1K,2K,8K,9K,11K,12K,15K,25K,47K,物流中心,QA,外购";
ManufactureLineKey.Range="1K,2K,8K,9K,11K,12K,15K,25K,47K,LogisticsCentre,QA,Buy";

msg.Title = "信息";
msg.midSelectNull = "请选择401组件";
msg.MIDSelectError = "请选择401组件";
msg.MACreateFailed = "401组件升版失败";
msg.failedReviseObject = "401组件后台升版失败";
msg.failedQueryObject = "查询升版401组件失败";
msg.notLastVersion = "请选择最新版的工艺组件进行升版";
msg.MIDCoponentRevisieFailed = "新建对象升版失败";
