<meta charset="UTF-8"/>
CUS_STDDoc = "CUS_STDDoc";
CUS_STDDoc.CUS_CoordinationDocument = "协调文件";
CUS_STDDoc.CUS_CoordinationDocument.CUS_Version_CD = "版本";
CUS_STDDoc.CUS_CoordinationDocument.CUS_PreparedBy_CD = "编制单位";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD = "文档类型";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewMemo = "受控工装评审备忘录";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentAO = "供应商经批准的工艺文件清单-AO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierCollaborativeProgramReview = "供应商协调方案评审";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ManufacturingTechnologyCoordinationForm = "制造技术协调单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingReviewForm = "受控工装评审单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSChangeOrder = "SPS更改单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSAuthorizationApplication = "SPS问题咨询、工艺更改授权申请单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPS = "供应商交付规范书SPS";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ControlledToolingList = "受控工装清单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTransportationPlanReview = "供应商运输方案评审";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentFO = "供应商报批工艺文件-FO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.EngineeringDrawingProblemCoordination = "工程图样问题协调";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ApprovedProcessSourcesList = "批准的工艺源清册";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovedProcessDocumentFO = "供应商经批准的工艺文件清单-FO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.TechnicalSpecificationCoordination = "技术规范问题协调";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ICD = "界面控制（ICD）文件";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessTechnicalNotice = "工艺技术通知单";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.RWS = "工艺审查任务发送/反馈（RWS）";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierApprovalProcessDocumentAO = "供应商报批工艺文件-AO";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierTestProgramReview = "供应商检测方案评审";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.ProcessSpecificationIssuesCoordination = "工艺规范问题协调";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SupplierAssemblyProgramReview = "供应商装配方案评审";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.MaterialSpecificationIssueCoordination = "材料规范问题协调";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SpecialProcessApproval = "特种工艺批准书";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.SPSBOM = "SPSBOM";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.OtherIssueCoordination = "其它问题协调";
CUS_STDDoc.CUS_CoordinationDocument.CUS_DocumentType_CD.Range.Equal.DivisionWorkOrder = "分工单";
CUS_STDDoc.CUS_PLDOC = "PL报表";
CUS_STDDoc.CUS_PLDOC.CUS_ChineseName_PLDOC = "中文名";
CUS_STDDoc.CUS_PBSManual = "PBS手册";
CUS_STDDoc.CUS_PBSManual.CUS_ReleasedDate_PBS = "发布时间";
CUS_STDDoc.CUS_PBSManual.CUS_ObsoletedDate_PBS = "作废时间";
CUS_STDDoc.CUS_PBSManual.CUS_ResponsibleTeam_PBS = "责任团队";
CUS_STDDoc.CUS_RWSReviewFile = "审查附件";
CUS_STDDoc.CUS_SupplierTechDoc = "供应商技术文件";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocumentVersion = "供应商文件版本";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc = "是否为主文件(Y/N)";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_IsMainAttachment_SupplierTechDoc.Range.Equal.N = "N";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierDocDesc = "说明";
CUS_STDDoc.CUS_SupplierTechDoc.CUS_SupplierIDCodeNum = "供应商识别码";
CUS_STDDoc.CUS_XCM = "XCM";
CUS_STDDoc.CUS_XCM.CUS_ReceiverCompanyName_XCM = "接收方公司";
CUS_STDDoc.CUS_XCM.CUS_XCMReplyCode_XCM = "回复编号";
CUS_STDDoc.CUS_XCM.CUS_ReferenceXCMCode_XCM = "参考编号";
CUS_STDDoc.CUS_XCM.CUS_ReceiverIDCode_XCM = "接收方识别代码";
CUS_STDDoc.CUS_XCM.CUS_SenderCompanyName_XCM = "发送方公司";
CUS_STDDoc.CUS_XCM.CUS_SenderIDCode_XCM = "发送方识别代码";
CUS_STDDoc.CUS_XCM.CUS_ProjectCode_XCM = "项目代号";
CUS_STDDoc.CUS_XCM.CUS_XCMCode_XCM = "编号";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM = "回复类型";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.All = "全部回复";
CUS_STDDoc.CUS_XCM.CUS_ReplyType_XCM.Range.Equal.Partially = "部分回复";
CUS_STDDoc.CUS_XCM.CUS_Topic_XCM = "主题";
CUS_STDDoc.CUS_XCM.CUS_Discussion_XCM = "讨论内容";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM = "业务状态";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InApproval = "待审批";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedAndResolved = "已分发并解决";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Obsoleted = "已作废";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.Approved = "已批准";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.DistributedButNotResolved = "已分发未解决";
CUS_STDDoc.CUS_XCM.CUS_Status_XCM.Range.Equal.InWork = "编制中";
CUS_STDDoc.CUS_XCM.CUS_ReplyNumber_XCM = "回复次数";
CUS_STDDoc.CUS_XCM.CUS_RequestReplyDate_XCM = "要求回复日期";
CUS_STDDoc.CUS_XCM.CUS_XCMType_XCM = "类型";
CUS_STDDoc.CUS_TECHDOC = "技术文件";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSCanPass_TECHDOC = "CUS_CMOSCanPass_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_CMOSTaskCode_TECHDOC = "CUS_CMOSTaskCode_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_WaterCode_TECHDO = "流水码";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC = "密级";
CUS_STDDoc.CUS_TECHDOC.CUS_SecurityClassification_TECHDOC.Range.Equal.Internal = "内部";
CUS_STDDoc.CUS_TECHDOC.CUS_NameThirdRow_TECHDOC = "名称第三行";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTTeam_TECHDOC = "IPT团队";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC = "语种";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.EN = "英文(EN)";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH-EN = "中英对照(ZH-EN)";
CUS_STDDoc.CUS_TECHDOC.CUS_Language_TECHDOC.Range.Equal.ZH = "中文(ZH)";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSixthRow_TECHDO = "名称第六行";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFifthRow_TECHDOC = "名称第五行";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC = "机型代码";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.W = "W";
CUS_STDDoc.CUS_TECHDOC.CUS_PlaneTypeCode_TECHDOC.Range.Equal.L = "L";
CUS_STDDoc.CUS_TECHDOC.CUS_DBSCode_TECHDO = "DBS编码";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC = "CUS_ArchiveStatus_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_TECHDOC.CUS_ArchiveStatus_TECHDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC = "是否主附件";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_TECHDOC.CUS_IsMainAttachment_TECHDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC = "是否已签审";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.Y = "是";
CUS_STDDoc.CUS_TECHDOC.CUS_IsAssigned_TECHDOC.Range.Equal.N = "否";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC = "CUS_Category_TECHDOC";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Design = "Design";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Trial = "Trial";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.MA = "MA";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Test = "Test";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Spraying = "Spraying";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Transportation = "Transportation";
CUS_STDDoc.CUS_TECHDOC.CUS_Category_TECHDOC.Range.Equal.Other = "Other";
CUS_STDDoc.CUS_TECHDOC.CUS_NamefourthRow_TECHDOC = "名称第四行";
CUS_STDDoc.CUS_TECHDOC.CUS_FileType_TECHDOC = "文件类型";
CUS_STDDoc.CUS_TECHDOC.CUS_NameFirstRow_TECHDOC = "名称首行";
CUS_STDDoc.CUS_TECHDOC.CUS_NameSecondRow_TECHDOC = "名称次行";
CUS_STDDoc.CUS_TECHDOC.CUS_ChangeDescription_TECHDOC = "更改说明";
CUS_STDDoc.CUS_TECHDOC.CUS_IPTPath_TECHDOC = "IPT团队上下文";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC = "编制单位";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.R = "北京研究中心(R)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.C = "总部及总部延伸机构(C)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.S = "客户服务中心(S)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.T = "试飞中心(T)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.E = "设计研发中心(E)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.F = "基础能力中心(F)";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileOrg_TECHDOC.Range.Equal.M = "制造中心(M)";
CUS_STDDoc.CUS_TECHDOC.CUS_Source_TECHDO = "来源";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC = "编制方";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_TECHDOC.CUS_CompileParty_TECHDOC.Range.Equal.UAC = "UAC";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC = "所属方";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_TECHDOC.CUS_SubordinateParty_TECHDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_MODDOC = "图样文件";
CUS_STDDoc.CUS_MODDOC.CUS_NameFirstRow_MODDOC = "CUS_NameFirstRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameSixthRow_MODDOC = "CUS_NameSixthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NamefourthRow_MODDOC = "CUS_NamefourthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameThirdRow_MODDOC = "CUS_NameThirdRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameFifthRow_MODDOC = "CUS_NameFifthRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_NameSecondRow_MODDOC = "CUS_NameSecondRow_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC = "CUS_ArchiveStatus_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_MODDOC.CUS_ArchiveStatus_MODDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC = "语种";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.EN = "英文(EN)";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH-EN = "中英对照(ZH-EN)";
CUS_STDDoc.CUS_MODDOC.CUS_Language_MODDOC.Range.Equal.ZH = "中文(ZH)";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC = "CUS_IsMainAttachment_MODDOC";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_MODDOC.CUS_IsMainAttachment_MODDOC.Range.Equal.N = "N";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC = "是否已签审";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.Y = "是";
CUS_STDDoc.CUS_MODDOC.CUS_IsAssigned_MODDOC.Range.Equal.N = "否";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC = "所属方";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_MODDOC.CUS_SubordinateParty_MODDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_MODDOC.CUS_WaterCode_MODDOC = "顺序号";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC = "构型号";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.140 = "140-图表";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.130 = "130-接受试验程序（ATP）";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.120 = "120-机上试验程序（OATP）机上功能试验";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.890 = "890-线束分叉图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.110 = "110-机上试验程序（OATP）--导线综合试验程序";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.880 = "880-半安装图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.100 = "100-技术条件";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.870 = "870-线路图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.850 = "850-理论图/理论外形曲面";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.840 = "840-原理框图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.830 = "830-总体布置图/全机位置基准";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.820 = "820-三面图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.810 = "810-原理图";
CUS_STDDoc.CUS_MODDOC.CUS_ConfigNumber_MODDOC.Range.Equal.800 = "800-铸件、锻件等毛坯图";
CUS_STDDoc.CUS_MODDOC.CUS_ChangeDescription_MODDOC = "更改说明";
CUS_STDDoc.CUS_MODDOC.CUS_Source_MODDOC = "来源";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC = "编制单位";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.R = "北京研究中心(R)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.C = "总部及总部延伸机构(C)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.S = "客户服务中心(S)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.T = "试飞中心(T)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.E = "设计研发中心(E)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.F = "基础能力中心(F)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileOrg_MODDOC.Range.Equal.M = "制造中心(M)";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC = "编制方";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_MODDOC.CUS_CompileParty_MODDOC.Range.Equal.UAC = "UAC";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC = "机型代码";
CUS_STDDoc.CUS_MODDOC.CUS_PlaneTypeCode_MODDOC.Range.Equal.W = "W";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC = "图样类别";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.A = "空间分配样机(A)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.B = "铁鸟台架(B)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.S = "试验件(S)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.T = "测试改装新增件图(T)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.U = "测试改装改制件图(U)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.G = "产品图样(G)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.M = "工程样机(M)";
CUS_STDDoc.CUS_MODDOC.CUS_DrawingType_MODDOC.Range.Equal.N = "展示样机(N)";
CUS_STDDoc.CUS_MODDOC.CUS_IPTPath_MODDOC = "IPT团队上下文";
CUS_STDDoc.CUS_MODDOC.CUS_IPTTeam_MODDOC = "IPT团队";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC = "密级";
CUS_STDDoc.CUS_MODDOC.CUS_SecurityClassification_MODDOC.Range.Equal.Internal = "内部";
CUS_STDDoc.CUS_MODDOC.CUS_ATACode_MODDOC = "ATA编码";
CUS_STDDoc.CUS_AbrogatedDOC = "作废文件";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC = "是否已签审";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.Y = "是";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_IsAssigned_AbrogatedDOC.Range.Equal.N = "否";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDate = "作废日期";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus = "归档状态";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.Y = "Y";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedArchiveStatus.Range.Equal.N = "N";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedCode = "作废编码";
CUS_STDDoc.CUS_AbrogatedDOC.CUS_AbrogatedDescription = "作废说明";
CUS_STDDoc.CUS_IWS = "并行工作报告";
CUS_STDDoc.CUS_ParaDoc = "CUS_ParaDoc";
CUS_STDDoc.CUS_ParaDoc.CUS_SourceData = "CUS_SourceData";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType = "CUS_ParaType";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.WeightTable = "WeightTable";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.LoadTable = "LoadTable";
CUS_STDDoc.CUS_ParaDoc.CUS_ParaType.Range.Equal.BaryCenterTable = "BaryCenterTable";
CUS_STDDoc.CUS_ParaDoc.CUS_MainFile = "CUS_MainFile";
CUS_STDDoc.CUS_RET = "CUS_RET";
CUS_STDDoc.CUS_RET.CUS_RETType = "CUS_RETType";
CUS_STDDoc.CUS_RET.CUS_RETStartDate = "CUS_RETStartDate";
CUS_STDDoc.CUS_RET.CUS_RETEndDate = "CUS_RETEndDate";
CUS_STDDoc.CUS_ConfigurationBaseline = "构型基线";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory1 = "基线类型";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBModel = "飞机型号";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory3 = "基线分类";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSystem = "系统";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSortie = "飞机架次";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBApplicationGroup = "申请团队";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBCategory2 = "飞机/系统基线";
CUS_STDDoc.CUS_ConfigurationBaseline.CUS_CBSeries = "系列";
CUS_STDDoc.CUS_ReviewPackage = "审签包";
CUS_STDDoc.CUS_ReviewPackage.CUS_ReleaseTime_RP = "发放时间";
CUS_STDDoc.CUS_ReviewPackage.CUS_IPT_RP = "IPT团队";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartNumber_RP = "数模编号";
CUS_STDDoc.CUS_ReviewPackage.CUS_Model_RP = "机型";
CUS_STDDoc.CUS_ReviewPackage.CUS_PartRevision_RP = "数模版本";
CUS_STDDoc.CUS_ReviewPackage.CUS_Segment_RP = "部段";
CUS_STDDoc.CUS_ReviewPackage.CUS_Editor_RP = "编制者";
CUS_STDDoc.CUS_ReviewPackage.CUS_Department_RP = "编制单位";
CUS_STDDoc.CUS_ReviewPackage.CUS_MigReviewInfo_RP = "签审记录";
CUS_STDDoc.CUS_SupplierToolingProject = "供应商工装项目";
CUS_STDDoc.CUS_RWSTypeUploadTabExcel = "CUS_RWSTypeUploadTabExcel";
CUS_STDDoc.CUS_WPackageDocument = "CUS_WPackageDocument";
CUS_STDDoc.CUS_SYSDOC = "仿真模型文件";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC = "编制单位";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.R = "背景研究中心(R)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.C = "总部及总部延伸机构(C)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.S = "客户服务中心(S)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.T = "试飞中心(T)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.E = "设计研发中心(E)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.F = "基础能力中心(F)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileOrg_SYSDOC.Range.Equal.M = "制造中心(M)";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFirstRow_SYSDOC = "名称首行";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC = "归档状态";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.Y = "已归档";
CUS_STDDoc.CUS_SYSDOC.CUS_ArchiveStatus_SYSDOC.Range.Equal.N = "未归档";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC = "是否签署";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.Y = "是";
CUS_STDDoc.CUS_SYSDOC.CUS_IsAssigned_SYSDOC.Range.Equal.N = "否";
CUS_STDDoc.CUS_SYSDOC.CUS_NamefourthRow_SYSDOC = "名称第四行";
CUS_STDDoc.CUS_SYSDOC.CUS_ATACode_SYSDOC = "ATA编码";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC = "模型类型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.P = "物理模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.R = "需求模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.S = "场景模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.F = "功能模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.H = "关键设备模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.X = "其他模型";
CUS_STDDoc.CUS_SYSDOC.CUS_ModelType_SYSDOC.Range.Equal.L = "逻辑模型";
CUS_STDDoc.CUS_SYSDOC.CUS_NameThirdRow_SYSDOC = "名称第三行";
CUS_STDDoc.CUS_SYSDOC.CUS_NameFifthRow_SYSDOC = "名称第五行";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSecondRow_SYSDOC = "名称次行";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC = "工具代码";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.SC = "SCADE";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.DY = "Dymola";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MS = "Matab/Simulink";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolCode_SYSDOC.Range.Equal.MD = "MagicDraw";
CUS_STDDoc.CUS_SYSDOC.CUS_ChangeDescription_SYSDOC = "更改说明";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTPath_SYSDOC = "IPT团队上下文";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC = "是否主文件";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.Y = "是";
CUS_STDDoc.CUS_SYSDOC.CUS_IsMainAttachment_SYSDOC.Range.Equal.N = "否";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC = "机型代码";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.A = "ARJ21";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.C = "C919";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.W = "CR929";
CUS_STDDoc.CUS_SYSDOC.CUS_PlaneTypeCode_SYSDOC.Range.Equal.G = "通用";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC = "所属方";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_SYSDOC.CUS_SubordinateParty_SYSDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_SYSDOC.CUS_Source_SYSDOC = "来源";
CUS_STDDoc.CUS_SYSDOC.CUS_NameSixthRow_SYSDOC = "名称第六行";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC = "构型号";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.501 = "OEM开发模型(501)";
CUS_STDDoc.CUS_SYSDOC.CUS_ConfigNumber_SYSDOC.Range.Equal.901 = "供应商rehost模型(901)";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC = "编制方";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.COMAC = "COMAC";
CUS_STDDoc.CUS_SYSDOC.CUS_CompileParty_SYSDOC.Range.Equal.JET = "JET";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC = "语种";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.EN = "EN";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH-EN = "ZH-EN";
CUS_STDDoc.CUS_SYSDOC.CUS_Language_SYSDOC.Range.Equal.ZH = "ZH";
CUS_STDDoc.CUS_SYSDOC.CUS_IPTTeam_SYSDOC = "IPT团队";
CUS_STDDoc.CUS_SYSDOC.CUS_WaterCode_SYSDOC = "顺序号";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC = "密级";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AA = "AA级";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.AAA = "AAA级";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.A = "A级";
CUS_STDDoc.CUS_SYSDOC.CUS_SecurityClassification_SYSDOC.Range.Equal.Internal = "内部";
CUS_STDDoc.CUS_SYSDOC.CUS_ToolRevision_SYSDOC = "工具版本";
