<meta charset="UTF-8"/>
CUS_LogicalReference = "CUS_LogicalReference";
CUS_LogicalReference.CUS_SW_SDM = "CUS_SW_SDM";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DesignCofigurationInfo_SW = "软件设计说明构型信息";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SupplierCode_SW = "供应商代码";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW = "是否取证版本";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_IsForensicVersion_SW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwarePartNo_SW = "软件件号";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_ExecutableCodeConfigurationInfo_SW = "可执行目标码构型信息";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DemandsConfigurationInfo_SW = "软件需求构型信息";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW = "是否已交付";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Delivered_SW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SoftwareVersion_SW = "软件版本";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_LoadedHardware_SW = "被灌装设备";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_SourceCodeConfigurationInfo_SW = "源代码构型信息";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW = "是否已交付可执行目标代码";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveredExecutableCode_SW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_DeliveryCode_SW = "软件交付单编号";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_Responsible_SW = "加载责任方";
CUS_LogicalReference.CUS_SW_SDM.CUS_SDM_EnglishName_SW = "英文名称";
CUS_LogicalReference.CUS_HW_SCI = "CUS_HW_SCI";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW = "CUS_SCI_EquipmentType_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.ElectricalEquipment = "ElectricalEquipment";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EquipmentType_HW.Range.Equal.NonElectricalEquipment = "NonElectricalEquipment";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW = "CUS_SCI_ClassficationCode_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.X = "X";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Y = "Y";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ClassficationCode_HW.Range.Equal.Z = "Z";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW = "CUS_SCI_ConnectorType_HW";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Connector = "Connector";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ConnectorType_HW.Range.Equal.Joint = "Joint";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_ComplianceMethod_HW = "符合性方法";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareSCICode_HW = "加载软件SCI编号";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareType_HW = "软件类型";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_EmbededSoftware_HW = "灌装软件";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW = "是否外场可加载";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_IsExternalLoaded_HW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_HW_SCI.CUS_SCI_SoftwareLevel_HW = "软件级别";
CUS_LogicalReference.CUS_SW_SCI = "CUS_SW_SCI";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_HardwareSCICode_SW = "被加载设备SCI编号";
CUS_LogicalReference.CUS_SW_SCI.CUS_SCI_LoadedHardware_SW = "被灌装设备";
CUS_LogicalReference.CUS_SYS_SDM = "CUS_SYS_SDM";
CUS_LogicalReference.CUS_SYS_SCI = "CUS_SYS_SCI";
CUS_LogicalReference.CUS_HW_SDM = "CUS_HW_SDM";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingCode_HW = "图样编号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_RelevantInstallationModule_HW = "关联安装模块";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareVersion_HW = "供应商设备版本号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EnglishName_HW = "英文名称";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwareChangeNo_HW = "供应商设备更改号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPVersion_HW = "ATP版本";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierCode_HW = "供应商代码";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingVersion_HW = "供应商图样版本";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW = "是否LRU";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsLRU_HW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_ATPCode_HW = "ATP编号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_DrawingVersion_HW = "图样版本";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_EmbededSoftware_HW = "灌装软件";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierHardwarePartNo_HW = "供应商设备件号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPVersion_HW = "供应商ATP版本";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW = "是否TSO";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.Y = "是";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_IsTSO_HW.Range.Equal.N = "否";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierATPCode_HW = "供应商ATP编号";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_HardwareUsage_HW = "设备用途";
CUS_LogicalReference.CUS_HW_SDM.CUS_SDM_SupplierDrawingCode_HW = "供应商图样编号";
CUS_LogicalReference.CUS_ProductUnit = "CUS_ProductUnit";
CUS_LogicalReference.CUS_ProductUnit.CUS_RelatedDBS = "CUS_RelatedDBS";
CUS_LogicalReference.CUS_ProductUnit.CUS_System = "CUS_System";
CUS_LogicalReference.CUS_ProductUnit.CUS_SolutionSummary = "CUS_SolutionSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ReleasedDate = "CUS_ReleasedDate";
CUS_LogicalReference.CUS_ProductUnit.CUS_SupplierCode = "CUS_SupplierCode";
CUS_LogicalReference.CUS_ProductUnit.CUS_FunctionalitySummary = "CUS_FunctionalitySummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_InterfaceSummary = "CUS_InterfaceSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType = "产品单元类型";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Series = "系列";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSystem = "分系统";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Equipment = "设备";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.SubSubSystem = "分分系统";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Model = "型号";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Product = "产品";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Software = "软件";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.Component = "组件";
CUS_LogicalReference.CUS_ProductUnit.CUS_ProductUnitType.Range.Equal.System = "系统";
CUS_LogicalReference.CUS_ProductUnit.CUS_RequirementSummary = "CUS_RequirementSummary";
CUS_LogicalReference.CUS_ProductUnit.CUS_ResponsibleTeam = "CUS_ResponsibleTeam";
CUS_LogicalReference.CUS_ProductUnit.CUS_ObsoletedDate = "CUS_ObsoletedDate";
CUS_LogicalReference.CUS_ProductUnit.CUS_PBSRelevanModel = "CUS_PBSRelevanModel";
CUS_LogicalReference.CUS_LogicalRefCommonExtension = "CUS_LogicalRefCommonExtension";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModel = "机型";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefModelCode = "机型代号";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType = "节点类型";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSDM = "设备SDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSDM = "软件SDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.HWSCI = "设备SCI";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.MT = "机型";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SCI = "系统SCI";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEC = "ATA节";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATAC = "ATA章";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.Component = "Component";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SDM = "系统SDM";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.ATASEG = "ATA段";
CUS_LogicalReference.CUS_LogicalRefCommonExtension.CUS_LogicalRefNodeType.Range.Equal.SWSCI = "软件SCI";
