<meta charset="UTF-8"/>
CUS_DELGernalOperation = "CUS_DELGernalOperation";
CUS_DELGernalOperation.CUS_AO_OperationRef = "AO";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOTitle = "AO名称";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode = "零件代码";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FCC = "FCC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FAC = "FAC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FNC = "FNC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.FMC = "FMC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_PartCode.Range.Equal.PCB = "PCB";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit = "使用单位";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.2K = "2K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ProcessUnit.Range.Equal.1K = "1K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine = "制造路线";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.15K = "15K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.Buy = "外购";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.25K = "25K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.47K = "47K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.12K = "12K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.11K = "11K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.QA = "QA";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.9K = "9K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.8K = "8K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.2K = "2K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.1K = "1K";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_ManufactureLine.Range.Equal.RISAC = "RISAC";
CUS_DELGernalOperation.CUS_AO_OperationRef.CUS_AOCode = "AO号";
CUS_DELGernalOperation.CUS_FO_OP = "CUS_FO_OP";
CUS_DELGernalOperation.CUS_FO_OP.CUS_RegularNo = "CUS_RegularNo";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Tooling = "所需工装";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Key_OP = "关重工序信息";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status = "状态";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.Complete = "完成";
CUS_DELGernalOperation.CUS_FO_OP.CUS_Status.Range.Equal.InWork = "工作中";
CUS_DELGernalOperation.CUS_FO_OP.CUS_DEPT = "部门";
CUS_DELGernalOperation.CUS_FO_OP.CUS_EQUIPTYPE = "设备型号";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP = "可选工序";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Optional = "可选";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OptionOP.Range.Equal.Parallel = "平行";
CUS_DELGernalOperation.CUS_FO_OP.CUS_OPAndEQUIP_CODE = "操作代码";
CUS_DELGernalOperation.CUS_FO_OP.CUS_WORKSHOP_LOCATION = "车间厂房";
