<meta charset="UTF-8"/>
CUS_IssueExt = "CUS_IssueExt";
CUS_IssueExt.CUS_IssueExten = "CUS_IssueExten";
CUS_IssueExt.CUS_IssueExten.CUS_discipline = "专业";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.CompositeMaterial = "复材";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Quality = "质量";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Machining = "机加";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Assembling = "装配";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Process = "工艺";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.Fixture = "工装";
CUS_IssueExt.CUS_IssueExten.CUS_discipline.Range.Equal.SheetMetal = "钣金";
CUS_IssueExt.CUS_IssueExten.CUS_partType = "零件类型";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.MachiningParts = "机加件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.EngineeringConnection = "装配连接";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.CompositeMaterialParts = "复材件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.FinishedProducts = "成品件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Casting = "铸件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.Forging = "锻件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.NonMetallicParts = "非金属件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.AssemblyParts = "装配件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.ProfileParts = "型材件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.SheetMetalParts = "钣金件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.PipingParts = "管路件";
CUS_IssueExt.CUS_IssueExten.CUS_partType.Range.Equal.StandardParts = "标准件";
