<meta charset="UTF-8"/>
CUS_EWISLogConnectors = "CUS_EWISLogConnectors";
CUS_EWISLogConnectors.CUS_EleLogIcalLug = "CUS_EleLogIcalLug";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PreInsulation = "CUS_PreInsulation";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Diameter = "CUS_Diameter";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_InsulationColor = "CUS_InsulationColor";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Standard = "CUS_Standard";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterial = "CUS_CoatingMaterial";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MatchingGauge = "CUS_MatchingGauge";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Material = "CUS_Material";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_LugWeight = "CUS_LugWeight";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_PinNb = "CUS_PinNb";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_Manual = "CUS_Manual";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_DiameterMM = "CUS_DiameterMM";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_CoatingMaterialCrimp = "CUS_CoatingMaterialCrimp";
CUS_EWISLogConnectors.CUS_EleLogIcalLug.CUS_MaterialCrimp = "CUS_MaterialCrimp";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst = "CUS_EleLogicalLugInst";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_Position = "CUS_Position";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_GroundingType = "CUS_GroundingType";
CUS_EWISLogConnectors.CUS_EleLogicalLugInst.CUS_WireInfo = "CUS_WireInfo";
