<meta charset="UTF-8"/>
CUS_VPMInstance = "CUS_VPMInstance";
CUS_VPMInstance.CUS_CIDInstanceExtension = "CUS_CIDInstanceExtension";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns = "所属协调区";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AFTCargoBay = "后货舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.CentreWingbox = "中央翼";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHEngine = "右发动机";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHEngine = "左发动机";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingbox = "左机翼盒段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.WaterWasteBay = "水/废水舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHHorizontalStabilizer = "右水平安定面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDE-EBay = "前E-E 舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AirMixBay = "空气混合舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.APUBay = "APU 舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Outside = "外部";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDCargoBay = "前货舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHPylon = "左吊挂";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingTrailingEdgeMovablePart = "右机翼后缘活动面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.FWDEquipmentBay = "前附件舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Cabin = "客舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHNacelle = "右短舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.VerticalStabilizer = "垂直安定面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingFixedLeadingEdge = "左机翼固定前缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHHorizontalStabilizer = "左水平安定面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RadarBay = "雷达舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHElevator = "右升降舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWinglet = "左机翼翼尖";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Rudder = "方向舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.MLGB = "主起落架舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHNacelle = "左短舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.AFTEquipmentBay = "后附件舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingbox = "右机翼盒段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingFixedTrailingEdge = "右机翼固定后缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingLeadingEdgeMovablePart = "左机翼前缘活动面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.BulkCargoBay = "散货舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingLeadingEdgeMovablePart = "右机翼前缘活动面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHElevator = "左升降舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWinglet = "右机翼翼尖";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.NA = "NA";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHWingFixedLeadingEdge = "右机翼固定前缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingTrailingEdgeMovablePart = "左机翼后缘活动面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.Cockpit = "驾驶舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.RHPylon = "右吊挂";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.LHWingFixedTrailingEdge = "左机翼固定后缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.NLGB = "前起落架舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_InstallationZone_VPMIns.Range.Equal.MidE-EBay = "中E-E 舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns = "所属维修区";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.190 = "190翼身整流鼓包";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.170 = "170散货舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.150 = "150主起落架舱区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.250 = "250客舱后段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.130 = "130前货舱、空调设备舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.350 = "350垂直安定面和方向舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.230 = "230客舱前段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.110 = "110雷达舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.330 = "330左水平安定面和升降舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.550 = "550左翼梢小翼";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.210 = "210驾驶舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.430 = "430左吊挂";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.650 = "650右翼梢小翼";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.310 = "310后机身（球面框后的机身部分）";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.530 = "530左机翼后缘-内段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.410 = "410左动力装置";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.630 = "630右机翼后缘-内段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.510 = "510左机翼前缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.730 = "730左侧主起落架及其舱门";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.610 = "610右机翼前缘";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.830 = "830舱门-机身上半部左边";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.710 = "710前起落架及其舱门";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.810 = "810舱门-机身下半部左边";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.180 = "180水/废水舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.160 = "160中电子电气设备舱、后货舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.260 = "260后服务区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.140 = "140中央翼区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.240 = "240客舱中段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.120 = "120前起落架舱和电子电气设备舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.340 = "340右水平安定面和升降舵";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.560 = "560左襟翼支臂整流罩";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.220 = "220前服务区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.440 = "440右吊挂";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.660 = "660右襟翼支臂整流罩";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.320 = "320辅助动力装置舱";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.540 = "540左机翼后缘-外段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.420 = "420右动力装置";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.640 = "640右机翼后缘-外段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.520 = "520左外翼盒段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.740 = "740右侧主起落架及其舱门";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.NA = "NA";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.620 = "620右外翼盒段";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.840 = "840舱门-机身上半部右边";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RepairZone_VPMIns.Range.Equal.820 = "820舱门-机身下半部右边";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef = "飞机外表面";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_Surface_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef = "转子爆破";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_RotorBlasting_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef = "尾插区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_TailZone_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef = "鸟撞区域";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef.Range.Equal.Y = "Y";
CUS_VPMInstance.CUS_CIDInstanceExtension.CUS_BirdZone_VPMRef.Range.Equal.N = "N";
CUS_VPMInstance.CUS_VPMInstanceExtension = "CUS_VPMInstanceExtension";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns = "有效性";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns.Range.Equal.True = "True";
CUS_VPMInstance.CUS_VPMInstanceExtension.CUS_ComponentEffectivity_VPMIns.Range.Equal.False = "False";
