<meta charset="UTF-8"/>

Utilization.Name="使用";
IdleTime.Name="闲置时间";
Type.Name="类型";
NbFasteners.Name="紧固件数";
NbSpots.Name="焊点数量";
Parts.Name="已关联的零件";
TimeType.Name="时间类型";
WHO.Name="正在执行资源";
WHERE.Name="本地化资源";
WITH.Name="使用的资源";
DEFINED_POSITION.Name="用于定位的资源";
UnassignedResource="未分派";
ScopeResource="范围";
AddedValue="已添加值";

estimated.Name="已估计";
analyzed.Name="已分析";
simulated.Name="仿真的";
workInstruction.Name="工作指令";
//R2020x FD03 FUN077825
UserDefined.Name="用户定义";
Measured.Name="已测量";
Track.Name="跟踪";


OrganizationalAssigned.Category="本地化";
WorkingAssigned.Category="正在执行";
NonWorkingAssigned.Category="已使用";
OrganizationalUnassigned.Category="组织";
WorkingUnassigned.Category="正在工作";
NonWorkingUnassigned.Category="未工作";

EmptyTile.Kind="空贴片";
GeneralSystem.Kind="工艺流程";
TransformationSystem.Kind="变换系统";
TransferSystem.Kind="传输系统";
StorageSystem.Kind="存储系统";
SourceSystem.Kind="源系统";
SinkSystem.Kind="下落系统";
BufferSystem.Kind="缓冲系统";
UnsetSystem.Kind="未知的系统";
UnsetOperation.Kind="取消设置操作";
GeneralOperation.Kind="常规操作";
PunctualOperation.Kind="精确操作";
CurveOperation.Kind="曲线操作";
LoadingOperation.Kind="加载操作";
UnloadingOperation.Kind="卸载操作";
RemoveMaterialOperation.Kind="移除材料";


OrganizationalTypeAssigned.Type="制造单元";
RobotAssigned.Type="机器人";
WorkerAssigned.Type="人员";
NCMachineAssigned.Type="NC 机械";
InspectAssigned.Type="检查";
ToolDeviceAssigned.Type="工具设备";
StorageAssigned.Type="存储器";
TransportAssigned.Type="传输";
ConveyorAssigned.Type="传送带";
ControlDeviceAssigned.Type="控制设备";
UserDefinedAssigned.Type="用户定义的";
LogicControllerAssigned.Type="逻辑控制器";
SensorAssigned.Type="传感器";
IndustrialMachineAssigned.Type="工业机械";
AreaAssigned.Type="区域";
ManufacturingSetupAssigned.Type="制造设置";

DELEGanttObjectLmOccurrenceLabel.Name="属性";
DELEGanttObjectLmOccurrenceDuration.Name="周期";

CreatePrecedencelink="创建开始-结束链接";
CreateStartStartlink="创建开始-开始链接";
COMMANDENDEND="创建结束-结束链接";
COMMANDDELAY="创建结束-开始链接";
COMMANDPREVIOUSCYCLE="创建前一周期链接";
COMMANDMOVE="移动操作";
Cancel="取消";

DELEGanttObjectLmOccurrenceTooltip.PremisesUsageRatio="频率： ";

CreateProductFlow="定义制造次序";
MoveToSystem="移至系统";

