<meta charset="UTF-8"/>
GeneralSystem="工艺流程";
TransformationSystem="变换系统";
TransferSystem="传输系统";
StorageSystem="存储系统";
SinkSystem="下落系统";
SourceSystem="源系统";
BufferSystem="缓冲系统";
GeneralOperation="常规操作";
PunctualOperation="精确操作";
CurveOperation="曲线操作";
LoadingOperation="加载操作";
UnloadingOperation="卸载操作";
RemoveMaterialOperation="移除材料操作";
TransferOperation="传输操作";
SinkOperation="下落操作";
SourceOperation="源操作";
BufferOperation="缓冲区操作";
InterruptOperation="中断操作";
TimeAnalyzisRepresentation="时间分析";
ProductionSystemDocumentationRepresentation="生产系统文档展示";
ExecGeneralSystem="执行工艺流程";
ExecTransformationSystem="执行转换系统";
ExecTransferSystem="执行传输系统";
ExecStorageSystem="执行存储系统";
ExecSinkSystem="执行下落系统";
ExecSourceSystem="执行源系统";
ExecBufferSystem="执行缓冲系统";
ExecGeneralOperation="执行常规操作";
ExecPunctualOperation="执行精确操作";
ExecCurveOperation="执行曲线操作";
ExecLoadingOperation="执行加载操作";
ExecUnloadingOperation="执行卸载操作";
ExecRemoveMaterialOperation="执行移除材料操作";
ExecTransferOperation="执行传输操作";
ExecSinkOperation="执行下落操作";
ExecSourceOperation="执行源操作";
ExecBufferOperation="执行缓冲区操作";
ExecInterruptOperation="执行中断操作";
WIText="指示";
WIAlert="警报";
WIDataCollect="数据收集";
WISignOff="签发";
WIExecText="执行指导";
WIExecAlert="执行警报";
WIExecDataCollect="执行数据收集";
WIExecSignOff="执行签发";
SystemPlug="插头";
SystemShiftModel="转换模型";
WorkplanSystem="WorkplanSystem";
WIDataCollectPlan="DataCollectPlan";
