<meta charset="UTF-8"/>
CUS_CUSChangeMgt = "CUS_CUSChangeMgt";
CUS_CUSChangeMgt.CUS_SCA = "SCA";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS = "Need to implement (Publications CRS)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_DMCNumber = "DMC number  ";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks = "Need to implement (maintenance works)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_Assessment_SCA = "CUS_Assessment_SCA";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport = "Need to implement (Aviation Material Support)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training = "Need to implement (training)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport = "Need to implement (operational support)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_ThePCRNumber = "The PCR number";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions = "Need to implement (Technical publications)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers = "Need to implement (Purchasing and Suppliers)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness = "Need to implement (Continued airworthiness)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_SCA.CUS_SortieValidity = "Sortie Validity";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning = "Need to implement (The plane running)";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ChangeTask = "工程更改任务";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_RequiredDate_ChangeTask = "TA RequiredDate";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_TaskName_ChangeTask = "Task Name";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_Approver_ChangeTask = "Approver";
CUS_CUSChangeMgt.CUS_ECR_PRE = "Engineering Change Request (Before G5)";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProAffectParty_ECRP = "ProAffectParty";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP = "Priority";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Regular = "Regular";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Emergency = "Emergency";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatedDepartment_ECRP = "Originated Department";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPT_ECRP = "Proposer IPT";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP = "Change Reason";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.DataModification = "Data modification";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Designchange = "Design change";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Optimization = "Optimization";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPTReviewer_ECRP = "Proposer IPT Reviewer";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueDescription_ECRP = "Issue Description";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP = "Change Type";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassII = "II";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassI = "I";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueReason_ECRP = "Issue Reason";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Originator_ECRP = "Originator";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeContent_ECRP = "Change Content";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ImpactScope_ECRP = "Impact Scope";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SolutionDescription_ECRP = "Solution Description";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Proposer_ECRP = "Proposer";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatorIPT_ECRP = "Originator IPT";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SentToRCN_ECRP = "CUS_SentToRCN_ECRP";
CUS_CUSChangeMgt.CUS_ECN = "ECN";
CUS_CUSChangeMgt.CUS_ECN.CUS_Team_ECN = "Team";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN = "Model";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.C919 = "C919";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.ARJ21 = "ARJ21";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_ECN.CUS_Approver_ECN = "Approver";
CUS_CUSChangeMgt.CUS_ECN.CUS_ChangeDescription_ECN = "Change Description";
CUS_CUSChangeMgt.CUS_ECN.CUS_PublishDate_ECN = "Publish Date";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN = "Priority";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Regular = "Regular";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Emergency = "Emergency";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval = "CUS_CoordinationModelApproval";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA = "ApplicationType";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ReleaseApproval = "ReleaseApproval";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ObsoleteApprova = "Obsolete";
CUS_CUSChangeMgt.CUS_SupplementReview = "Supplement Review";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType = "Supplement Type";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Drawing = "Drawing";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.ModelReviewPackage = "ModelReviewPackage";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Model = "Model";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.TechnicalDocument = "TechnicalDocument";
CUS_CUSChangeMgt.CUS_ManufacturingCA = "ManufacturingCA";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType = "Change Object";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MBOM = "MBOM";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.SPS = "SPS";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.FO = "FO";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.AO = "AO";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MPR = "MPR";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Effective_MCA = "Effective";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Title_MCA = "Title";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType = "Change Type";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.New = "New";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.DesignChange = "Design Change";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.MaufacuringChange = "Maufacuring Change";
CUS_CUSChangeMgt.CUS_OCN = "OCN";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_DesignDept = "DesignDept";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSource = "ChangeSource";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType = "ChangeType";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionAttribute = "ModifyOptionAttribute";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateFeature = "CreateFeature";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeatureAttribute = "ModifyFeatureAttribute";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteOption = "ObsoleteOption";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionGroup = "ModifyOptionGroup";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateOption = "CreateOption";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOption = "ModifyOption";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteFeture = "ObsoleteFeture";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeature = "ModifyFeature";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSummary = "ChangeSummary";
CUS_CUSChangeMgt.CUS_OECO = "OECO";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ConfigurationSource = "ConfigurationSource";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ApplicableSortie = "ApplicableSortie";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_CustomerName = "CustomerName";
CUS_CUSChangeMgt.CUS_MPRI = "MPR subordinate part status";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIProcessMaintenance = "PLNG NEXT ASSY.";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartAllNumber = "QTY/PNA";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEffectivenessMaintenance = "EFF";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEngineeringMaintenance = "ENG NEXT ASSY.";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIParStatusNum = "ENG NEXT ASSY.";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartNumber = "Per ASSY Num";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIENGNumber = "CUS_MPRIENGNumber";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest = "CUS_FileSignReviewRequest";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable = "File Type Available";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechDecisionFile = "TechDecisionFile";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OTAP_FILE = "OTAP FILE";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.DrawingFile = "DrawingFile";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.GeneralTechDoc = "GeneralTechDoc";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.CUS_AbrogatedDOC = "Abrogated Document";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechConditionDrawingFile = "TechConditionDrawingFile";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OtherDrawingFile = "OtherDrawingFile";
CUS_CUSChangeMgt.CUS_TCA = "TCA";
CUS_CUSChangeMgt.CUS_TCA.CUS_Text_Des = "Description";
CUS_CUSChangeMgt.CUS_DMUExportApproval = "DMUExportApproval";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ExportModel_DEA = "ExportModel";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ReasonforApplication__DEA = "ReasonforApplication";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_Applicant_DEA = "Applicant";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_WhetherRemoveParameter__DEA = "WhetherRemoveParameter";
CUS_CUSChangeMgt.CUS_DocItemApproval = "DocItemApproval";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_DesignGroup = "DesignGroup";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType = "ApprovalType";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Obsolete = "Obsolete";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Release = "Release";
CUS_CUSChangeMgt.CUS_CWR = "CWR";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightL = "TotalWeightLack";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightOOT = "TotalWeightOOT";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightM = "TotalWeightMore";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRSubmitOpinions = "SubmitOpinions";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightE = "TotalWeightE";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTolerance = "Tolerance";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightDeviation = "WeightDeviation";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsCode = "Model";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightStatus = "WeightStatus";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightSM = "TotalWeightSM";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWorkShop = "WorkShop";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentNo = "ComponentNo";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentName = "ComponentName";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightO = "TotalWeightO";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsNo = "FlightsNo";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightPA = "TotalWeightPA";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRCompanyNo = "Company";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightCA = "TotalWeightCA";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRProcessSubmitOpinions = "ProcessSubmitOpinions";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightT = "TotalWeightTheory";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightSite = "WeightSite";
CUS_CUSChangeMgt.CUS_WeightOverProof = "WeightOverProof";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverProofType = "CUS_WeightOverProofType";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightBeforeChange = "WeightBeforeChange";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverReMe = "WeightOverReMe";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightAfterChange = "WeightAfterChange";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightIndex = "CUS_WeightIndex";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOver = "WeightOver";
CUS_CUSChangeMgt.CUS_MaturityApproval = "MaturityApproval";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_SelectedModel_MAPP = "SelectedModel";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP = "Operation";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Demote = "Demote";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Promote = "Promote";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP = "Maturity";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.A = "M-A";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.B = "M-B";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.C = "M-C";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_ChangeReason__MAPP = "ChangeReason";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Applicant_MAPP = "Applicant";
CUS_CUSChangeMgt.CUS_DataDistributionArchive = "ArchiveTask";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie = "Manufacture Task State";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ProcessFailed = "ProcessFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseCompleted = "ReleaseCompleted";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Released = "Released";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.WaitReleased = "WaitReleased";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Get = "Get";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Prepare = "Prepare";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseFailed = "ReleaseFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Waiting = "Waiting";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Processing = "Processing";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ErrorMessage_DA = "ErrorMessage";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartXMLDate_DA = "StartXMLDate";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Segment_DA = "Segment";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_IPT_DA = "IPT";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Title_DA = "Title";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndXMLDate_DA = "EndXMLDate";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CAState_DA = "CAState";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Effectivity_DA = "Effectivity";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_SignType_DA = "SignType";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_Date = "CUS_ArchiveEndTime_Date";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_Date = "CUS_DistributionStartTime_Date";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_InternalDistribution_DA = "InternalDistribution";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_DA = "Archive end time";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveStartTime_DA = "Archive start time";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA = "TaskState";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ProcessFailed = "ProcessFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseCompleted = "ReleaseCompleted";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Released = "Released";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.WaitReleased = "WaitReleased";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Get = "Get";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Prepare = "Prepare";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseFailed = "ReleaseFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Waiting = "Waiting";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Processing = "Processing";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionEndTime_DA = "DistributionEndTime";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_DA = "DistributionStartTime";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CenterDistribution_DA = "CenterDistribution";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA = "TaskStateArchive";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archiving = "Archiving";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.WaitArchive = "WaitArchive";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.ArchiveFailed = "ArchiveFailed";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archived = "Archived";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA = "Supplement";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartPackingDate_DA = "StartPackingDate";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Department_DA = "Department";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndPackingDate_DA = "EndPackingDate";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest = "BaselineEstablishRequest";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSortie = "Sortie";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3 = "Category3";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.P = "Product";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.A = "Allocation";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.R = "Requirement";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.D = "Design";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.F = "Functionality";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERModel = "Model";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationGroup = "Application Group";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSystem = "System";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2 = "Category2";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.Airplane = "Airplane";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.System = "System";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType = "Application Type";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.New = "New";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.Modify = "Modify";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries = "Series";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.5 = "500";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.6 = "600";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.7 = "700";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1 = "Category1";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Model = "Model";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Sortie = "Sortie";
CUS_CUSChangeMgt.CUS_ECR = "ECR";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerUnit_CR = "Proposer Unit";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR = "CUS_Priority_CR";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Regular = "Regular";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Emergency = "Emergency";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR = "Decision Change Type";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.II-MinorChange = "II-A";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.III-NoActualChange = "II-B";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.I-MajorChange = "I";
CUS_CUSChangeMgt.CUS_ECR.CUS_RelatedCustomer_CR = "Related Customer";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR = "Issue Type";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.A = "3D/Doc Error";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.B = "Unmanufactured";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.C = "Process Improve";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.D = "Maintenance Improve";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.E = "Customazation";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR = "Issue Range";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.Aircraft = "Aircraft";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.System = "System";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProfessIntPer_CR = "Professional interface personnel";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR = "Whether the supplier is ECR";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR = "CCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AvionicsSysCCT = "AvionicsSysCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ServicesEngCCT = "ServicesEngCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AircraftStructuralCCT = "AircraftStructuralCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.PropulsionSysCCT = "PropulsionSysCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MechanicalSysCCT = "MechanicalSysCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.FullMachineTechCCT = "FullMachineTechCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ManufacturingAssemblyCCT = "ManufacturingAssemblyCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.IntegratedTestCCT = "IntegratedTestCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MaterialStructureCCT = "MaterialStructureCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.TestFlightCCT = "TestFlightCCT";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialDesignSolution_CR = "Supplier Initial Design Solution";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialInfluence_CR = "Supplier Initial Influence";
CUS_CUSChangeMgt.CUS_ECR.CUS_PreferredEffectiveRange_CR = "Preferred Effective Range";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueDescription_CR = "Issue Description";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeAnalysis_CR = "Change Analysis";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialDesignSolution_CR = "Initial Design Solution";
CUS_CUSChangeMgt.CUS_ECR.CUS_NoChangeReason_CR = "No Change Reason";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueReportNum_CR = "IssueReportNum";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialInfluence_CR = "Initial Influence";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR = "Design Confirm Change";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NeedDesignChange = "NeedDesignChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NoNeedDesignChange = "NoNeedDesignChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR = "Change Reason Code";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.C1 = "C1对图样/文件进行完善,增加视图、删除冗余信息、避免歧义等对产品无实质性更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B1 = "B1解除（安全/运营）条款限制";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A1 = "A1提升飞机性能、增加飞机功能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B2 = "B2无法满足原市场目标与要求降低市场目标与要求/性能/功能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A2 = "A2提升舒适性";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B3 = "B3试验验证过程中问题引起的更改改善功能性能以达到行业标准";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A3 = "A3设备国产化";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B4 = "B4改善维修性/工艺性等生产使用方面的性能已达到行业标准";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A4 = "A4增强维修性/工艺性等使用性能";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B5 = "B5改善供应商设备的缺陷";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A5 = "A5供应商设备停产造成的正常升级";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B6 = "B6制造提出的材料/标准件采购问题导致的更改";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A6 = "A6客户定制化";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A7 = "A7管理规则/系统平台优化（设计状态不改）";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A8 = "A8试验验证过程中已规划且必须的产品迭代";
CUS_CUSChangeMgt.CUS_ECR.CUS_ResponseDepartment_CR = "Response Department";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR = "Accept No Change";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.AcceptDesignNoChange = "AcceptDesignNoChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.NoAcceptDesignChange = "NoAcceptDesignChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerDepart_CR = "Proposer Department";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR = "Decision Opinion";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyNoChange = "SolveIssuebyNoChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyDesignChange = "SolveIssuebyDesignChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_Proposer_CR = "Proposer";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR = "ECR Type";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.Internal = "Internal";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.External = "External";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR = "Decision Change Route";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.NoBaseline = "NoBaseline";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.QuickChange = "QuickChange";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.ECPChange = "ECPChange";
CUS_CUSChangeMgt.CUS_ECP = "ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO = "ScheduleInfluence";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluenceDesc_CO = "进度影响描述";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO = "Service Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDescription_CO = "Change Description";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIATM_CO = "Ability Tool & Manual";
CUS_CUSChangeMgt.CUS_ECP.CUS_DetailedIntroduction_CO = "Detailed Introduction";
CUS_CUSChangeMgt.CUS_ECP.CUS_StandardSpec_CO = "Standard Specification";
CUS_CUSChangeMgt.CUS_ECP.CUS_Coordination_CO = "Coordination";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluenceDS_CO = "Test Flight Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerUnit_CO = "Proposer Unit";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIStandardSpec_CO = "Standard Specification";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluenceDS_CO = "Airworthiness Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO = "Manufacture Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_WorkPlan_CO = "Work Plan";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConfigInfluence_CO = "Configure Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluenceDS_CO = "Business Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_HistoricChange_CO = "Historic Change";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluenceDS_CO = "Service Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInService_CO = "Aircraft In Service";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluenceDS_CO = "Continuous Airworthiness Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO = "Model Compare";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO = "Decision Change Type";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.II-MinorChange = "II-A";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.III-NoActualChange = "II-B";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.I-MajorChange = "I";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model = "CUS_Model";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.C919 = "C919";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.ARJ21 = "ARJ21";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerChangeSolution_CO = "Proposer Change Solution";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO = "Report to CAAC";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluenceDS_CO = "NoChange Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluenceDS_CO = "Weight Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO = "Weight Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICoordination_CO = "Coordination";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO = "Change Benefits";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ExpectedAims_CO = "Expected Aims";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO = "Flight Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluenceDS_CO = "Manufacture Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO = "Priority";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Regular = "Regular";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Emergency = "Emergency";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICulturalConcept_CO = "Cultural Concept";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInProduction_CO = "Aircraft In Production";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO = "NoChange Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_CulturalConcept_CO = "Cultural Concept";
CUS_CUSChangeMgt.CUS_ECP.CUS_InfluencerChangeSolution_CO = "Influencer Change Solution";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO = "Test Flight Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerDepart_CO = "Proposer";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO = "Business Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluenceDS_CO = "Flight Influence Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompareDS_CO = "Model Compare Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO = "Airworthiness Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO = "Airworthiness Type";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.Major = "Major";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.NoCategory = "NoCategory";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNeedValidate = "MinorNeedValidate";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNoNeedValidate = "MinorNoNeedValidate";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIOrganResp_CO = "Organization & Responsibility";
CUS_CUSChangeMgt.CUS_ECP.CUS_KnowledgeAbility_CO = "Knowledge & Ability";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO = "Safety/Maintenance/Reliability";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefitsDS_CO = "Change Benefits Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDirectReason_CO = "Change Direct Reason";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIPNoImplement_CO = "No Implement Reason or Other ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIDNoImplement_CO = "No Implement Reason or Other ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInDesign_CO = "Aircraft In Design";
CUS_CUSChangeMgt.CUS_ECP.CUS_AISNoImplement_CO = "No Implement Reason or Other ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO = "Whether the supplier is ECP";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO = "CCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AvionicsSysCCT = "AvionicsSysCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ServicesEngCCT = "ServicesEngCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AircraftStructuralCCT = "AircraftStructuralCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.PropulsionSysCCT = "PropulsionSysCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MechanicalSysCCT = "MechanicalSysCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.FullMachineTechCCT = "FullMachineTechCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ManufacturingAssemblyCCT = "ManufacturingAssemblyCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.IntegratedTestCCT = "IntegratedTestCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MaterialStructureCCT = "MaterialStructureCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.TestFlightCCT = "TestFlightCCT";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProfessIntPer_CO = "Professional interface personnel";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO = "NoCategory";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.C1 = "C1对图样/文件进行完善,增加视图、删除冗余信息、避免歧义等对产品无实质性更改";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B1 = "B1解除（安全/运营）条款限制";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A1 = "A1提升飞机性能、增加飞机功能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B2 = "B2无法满足原市场目标与要求降低市场目标与要求/性能/功能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A2 = "A2提升舒适性";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B3 = "B3试验验证过程中问题引起的更改改善功能性能以达到行业标准";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A3 = "A3设备国产化";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B4 = "B4改善维修性/工艺性等生产使用方面的性能已达到行业标准";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A4 = "A4增强维修性/工艺性等使用性能";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B5 = "B5改善供应商设备的缺陷";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A5 = "A5供应商设备停产造成的正常升级";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B6 = "B6制造提出的材料/标准件采购问题导致的更改";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A6 = "A6客户定制化";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A7 = "A7管理规则/系统平台优化（设计状态不改）";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A8 = "A8试验验证过程中已规划且必须的产品迭代";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMRDS_CO = "SMR Details";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO = "Continuous Airworthiness Influence";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.Y = "Y";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.N = "N";
CUS_CUSChangeMgt.CUS_ECP.CUS_OrganResp_CO = "Organization & Responsibility";
CUS_CUSChangeMgt.CUS_ECP.CUS_ATM_CO = "Ability Tool & Manual";
CUS_CUSChangeMgt.CUS_PWR = "Part Weight Register";
CUS_CUSChangeMgt.CUS_PWR.CUS_FlightsModel = "Model";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWRClass = "PWR Class";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWR_WorkShop = "Work Shop";
CUS_CUSChangeMgt.CUS_PWR.CUS_BodyManufacturer = "Company";
CUS_CUSChangeMgt.CUS_PWOOTR = "PWOOTR";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightDeviation = "CUS_WeightDeviation";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Tolerance = "Tolerance";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_OOTReason = "OOT Reason";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ActualWeight = "Actual Weight";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ProcessAllowance = "Process Allowance";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Material_OOT = "OOT Material ";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsNo = "Flights No";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartNo_PW = "Part No";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WorkShop = "Work Shop";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_CompanyNo = "Company";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinions = "Submit Opinions";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinionsProcess = "Submit Opinions Process";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartName_PW = "Part Name";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleNumber = "Single Number";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_TheoreticalWeight = "Theoretical Weight";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_IsArchived = "Is Archived";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightStatus = "Weight Status";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsCode = "Model";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleOutOfTolerance = "Single Out Of Tolerance";
CUS_CUSChangeMgt.CUS_CA_MPR = "CUS_CA_MPR";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatCode = "Material Code";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartName = "MPR Part Name";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_ChangeRemark = "Change REMARK";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_CHG = "CHG";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_SupervisorNotification = "SupervisorNotification";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Reviewer = "Reviewer";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Proofreader = "Proofreader";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status = "MPR Status";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Work = "In Work";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Accept = "Accept";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Approval = "In Approval";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Check = "Check";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Release = "Release";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Quantity = "Quantity";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Effectiveness = "CUS_MPR_Effectiveness";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStandard = "Material Standard";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStock = "Material Stock";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Note = "CODRD & REMARKS";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Department = "MPR Department";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartCode = "MPR Part Code";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Number = "Number";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Version = "MPR Version";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatName = "Material Name";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_From = "SOURCE/MASTER TOOLS";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatSpe = "Material Sepc";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Surface = "FINISHES-AREA";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model = "Model";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.A = "A";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.C = "C";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.CR929 = "CR929";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.W = "W";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_WS_Code = "WS Code";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type = "MPR Type";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.special = "special";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.general = "general";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.rework = "rework";
