<meta charset="UTF-8"/>
CUS_Variant = "CUS_Variant";
CUS_Variant.CUS_VariabilityOption = "CUS_VariabilityOption";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO = "EvidenceObtained";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.Y = "Y";
CUS_Variant.CUS_VariabilityOption.CUS_EvidenceObtained_VO.Range.Equal.N = "N";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO = "Configuration Comment";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.NewFeature = "NewFeature";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.ReplaceStandardConfiguration = "ReplaceStandardConfiguration";
CUS_Variant.CUS_VariabilityOption.CUS_ConfigurationComment_VO.Range.Equal.StandardConfiguration = "StandardConfiguration";
CUS_Variant.CUS_VariabilityOption.CUS_OwnedIPT_VO = "Owned IPT";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentProgram_VO = "Equipment Program";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactPos_VO = "MEW Impact +";
CUS_Variant.CUS_VariabilityOption.CUS_PerformanceImpact_VO = "Performance Impact";
CUS_Variant.CUS_VariabilityOption.CUS_MEWImpactNeg_VO = "MEW Impact -";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO = "Equipment Type";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Storage = "Storage";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Allocation = "Allocation";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Complete = "Complete";
CUS_Variant.CUS_VariabilityOption.CUS_EquipmentType_VO.Range.Equal.Structure = "Structure";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactNeg_VO = "OEW Impact -";
CUS_Variant.CUS_VariabilityOption.CUS_OEWImpactPos_VO = "OEW Impact +";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO = "Is Customized Feature";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.Y = "Yes";
CUS_Variant.CUS_VariabilityOption.CUS_IsCustomizedFeature_VO.Range.Equal.N = "No";
CUS_Variant.CUS_VariantValue = "CUS_VariantValue";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained = "EvidenceObtained";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.Y = "Y";
CUS_Variant.CUS_VariantValue.CUS_EvidenceObtained.Range.Equal.N = "N";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType = "Equipment Type";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Storage = "Storage";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Allocation = "Allocation";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Complete = "Complete";
CUS_Variant.CUS_VariantValue.CUS_EquipmentType.Range.Equal.Structure = "Structure";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactNeg = "OEW Impact -";
CUS_Variant.CUS_VariantValue.CUS_EquipmentProgram = "Equipment Program";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactNeg = "MEW Impact -";
CUS_Variant.CUS_VariantValue.CUS_OwnedIPT = "Owned IPT";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature = "Is Customized Feature";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.Y = "Yes";
CUS_Variant.CUS_VariantValue.CUS_IsCustomizedFeature.Range.Equal.N = "No";
CUS_Variant.CUS_VariantValue.CUS_OEWImpactPos = "OEW Impact +";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup = "Is Feature Group";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.Y = "Yes";
CUS_Variant.CUS_VariantValue.CUS_IsFeatureGroup.Range.Equal.N = "No";
CUS_Variant.CUS_VariantValue.CUS_PerformanceImpact = "Performance Impact";
CUS_Variant.CUS_VariantValue.CUS_MEWImpactPos = "MEW Impact +";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment = "Configuration Comment";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.NewFeature = "NewFeature";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.ReplaceStandardConfiguration = "ReplaceStandardConfiguration";
CUS_Variant.CUS_VariantValue.CUS_ConfigurationComment.Range.Equal.StandardConfiguration = "StandardConfiguration";
