<meta charset="UTF-8"/>
CUS_CUSSIMDoc = "CUS_CUSSIMDoc";
CUS_CUSSIMDoc.CUS_JHSimDocument = "SimDocument";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHConfigCode = "Config Code";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATASubSystem = "ATA Subsystem";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHSimSoft = "From";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATASystem = "ATA System";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHFuncCode = "Function Code";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHModelType = "Model Type";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHAircraftCode = "Aircraft Code";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHModelVersion = "SimSoftware Model Version";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHATAComponent = "ATA Component";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHSerialNumber = "Serial Number";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHToolCode = "Tool Code";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase = "Development Phase";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G11 = "G11";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G10 = "G10";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G0 = "G0";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G1 = "G1";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G2 = "G2";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G3 = "G3";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G4 = "G4";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G5 = "G5";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G6 = "G6";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G7 = "G7";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G8 = "G8";
CUS_CUSSIMDoc.CUS_JHSimDocument.CUS_JHDevelopmentPhase.Range.Equal.G9 = "G9";
CUS_CUSSIMDoc.CUS_JHModelDocument = "SimModelDocument";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHNumber = "Serial Number";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp = "Classify";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.0 = "Simulation Part";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.1 = "Experiment Part";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.2 = "Simulation Model";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.3 = "Platform Equipment";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHStamp.Range.Equal.5 = "ECM";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHDigitalModel = ".Digital Model";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHSortie = "Order";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHIDEALVersion = "IDEAL Version";
CUS_CUSSIMDoc.CUS_JHModelDocument.CUS_JHChapterNumber = "Chapter Number";
