<meta charset="UTF-8"/>
CUS_EWISLogEQT = "CUS_EWISLogEQT";
CUS_EWISLogEQT.CUS_LogPatchPanel = "CUS_LogPatchPanel";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPMatchedCover = "CUS_LogPPMatchedCover";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPWeight = "CUS_LogPPWeight";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPIsolationMaterial = "CUS_LogPPIsolationMaterial";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPTemperatureRange = "CUS_LogPPTemperatureRange";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPCavityNumber = "CUS_LogPPCavityNumber";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPBoltSizeInch = "CUS_LogPPBoltSizeInch";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPBoltThread = "CUS_LogPPBoltThread";
CUS_EWISLogEQT.CUS_LogPatchPanel.CUS_LogPPIsolationStrength = "CUS_LogPPIsolationStrength";
CUS_EWISLogEQT.CUS_MODEleLogicalModule = "CUS_MODEleLogicalModule";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODStandard = "CUS_MODStandard";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODContact = "CUS_MODContact";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODModuleWeight = "CUS_MODModuleWeight";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODMaterial = "CUS_MODMaterial";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODManual = "CUS_MODManual";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODTeminationCode = "CUS_MODTeminationCode";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODEquipotentialQuantity = "CUS_MODEquipotentialQuantity";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSeal = "CUS_MODSeal";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODTempRange = "CUS_MODTempRange";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODChannels = "CUS_MODChannels";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSupplierInfo = "CUS_MODSupplierInfo";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODLengthSpec = "CUS_MODLengthSpec";
CUS_EWISLogEQT.CUS_MODEleLogicalModule.CUS_MODSlotNumber = "CUS_MODSlotNumber";
CUS_EWISLogEQT.CUS_STEleLogicalStud = "CUS_STEleLogicalStud";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STGroundType = "CUS_STGroundType";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STTempRange = "CUS_STTempRange";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STSupplierInfo = "CUS_STSupplierInfo";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STStandard = "CUS_STStandard";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STMaterial = "CUS_STMaterial";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STManual = "CUS_STManual";
CUS_EWISLogEQT.CUS_STEleLogicalStud.CUS_STStudWeight = "CUS_STStudWeight";
