<meta charset="UTF-8"/>
CUS_EWISLogical = "CUS_EWISLogical";
CUS_EWISLogical.CUS_LEQTExtension = "CUS_LEQTExtension";
CUS_EWISLogical.CUS_LEQTExtension.CUS_Optional = "CUS_Optional";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTInstallationDiagram = "CUS_EQTInstallationDiagram";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTConnectorNb = "CUS_EQTConnectorNb";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTFullName = "CUS_EQTFullName";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTShortName = "CUS_EQTShortName";
CUS_EWISLogical.CUS_LEQTExtension.CUS_MovementFrequency = "CUS_MovementFrequency";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTCNName = "CUS_EQTCNName";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL = "CUS_EQTDAL";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.A = "A";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.B = "B";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.C = "C";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.D = "D";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTDAL.Range.Equal.E = "E";
CUS_EWISLogical.CUS_LEQTExtension.CUS_FlexibleHarness = "CUS_FlexibleHarness";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTSupplierName = "CUS_EQTSupplierName";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTPN = "CUS_EQTPN";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTInstallationEffectivity = "CUS_EQTInstallationEffectivity";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTATA = "CUS_EQTATA";
CUS_EWISLogical.CUS_LEQTExtension.CUS_EQTOptionalEffectivity = "CUS_EQTOptionalEffectivity";
CUS_EWISLogical.CUS_LogConnectorInsExtension = "CUS_LogConnectorInsExtension";
CUS_EWISLogical.CUS_LogConnectorInsExtension.CUS_Position = "CUS_Position";
CUS_EWISLogical.CUS_LogPinExtension = "CUS_LogPinExtension";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Shield = "CUS_Shield";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Signal = "CUS_Signal";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency = "CUS_Redundency";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.A = "A";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.B = "B";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.C = "C";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.D = "D";
CUS_EWISLogical.CUS_LogPinExtension.CUS_Redundency.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogPinExtension.CUS_SealingPlugPN = "CUS_SealingPlugPN";
CUS_EWISLogical.CUS_LogPinExtension.CUS_PinCoord = "CUS_PinCoord";
CUS_EWISLogical.CUS_LogPinExtension.CUS_MatchingGauge = "CUS_MatchingGauge";
CUS_EWISLogical.CUS_LogPinExtension.CUS_ContactPN = "CUS_ContactPN";
CUS_EWISLogical.CUS_LogPortExtension2 = "CUS_LogPortExtension2";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType = "CUS_ShieldType";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.OS = "OS";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.N360 = "N360";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.360 = "360";
CUS_EWISLogical.CUS_LogPortExtension2.CUS_ShieldType.Range.Equal.FD = "FD";
CUS_EWISLogical.CUS_LogSpliceInsExtension = "CUS_LogSpliceInsExtension";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_SpliceSpeCode = "CUS_SpliceSpeCode";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_ConnectedOjbects = "CUS_ConnectedOjbects";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_ConnectedObjectsNb = "CUS_ConnectedObjectsNb";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_Position = "CUS_Position";
CUS_EWISLogical.CUS_LogSpliceInsExtension.CUS_WireInfo = "CUS_WireInfo";
CUS_EWISLogical.CUS_LogConnectorExtension = "CUS_LogConnectorExtension";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchContact = "CUS_MatchContact";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellConduct = "CUS_ShellConduct";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchGauge = "CUS_MatchGauge";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Diameter = "CUS_Diameter";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_RP = "CUS_RP";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Env = "CUS_Env";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellID = "CUS_ShellID";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Manual = "CUS_Manual";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatchSeal = "CUS_MatchSeal";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ContactType = "CUS_ContactType";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_KeyInfo = "CUS_KeyInfo";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_InstallationMethod = "CUS_InstallationMethod";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_IsMatedEQT = "CUS_IsMatedEQT";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_MatingConnector = "CUS_MatingConnector";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_CoatingMaterial = "CUS_CoatingMaterial";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Standard = "CUS_Standard";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ConnectorWeight = "CUS_ConnectorWeight";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_PinNo = "CUS_PinNo";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape = "CUS_Shape";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape.Range.Equal.Circular = "Circular";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Shape.Range.Equal.Rectangle = "Rectangle";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_ShellMaterial = "CUS_ShellMaterial";
CUS_EWISLogical.CUS_LogConnectorExtension.CUS_Smoke = "CUS_Smoke";
CUS_EWISLogical.CUS_LogPortExtension1 = "CUS_LogPortExtension1";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType = "CUS_ShieldType";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.OS = "OS";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.N360 = "N360";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.360 = "360";
CUS_EWISLogical.CUS_LogPortExtension1.CUS_ShieldType.Range.Equal.FD = "FD";
CUS_EWISLogical.CUS_LogDisConnectExtension = "CUS_LogDisConnectExtension";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Manual = "CUS_Manual";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Material = "CUS_Material";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_InterfaceID = "CUS_InterfaceID";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_DisWeight = "CUS_DisWeight";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Standard = "CUS_Standard";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_Equipotential = "CUS_Equipotential";
CUS_EWISLogical.CUS_LogDisConnectExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISLogical.CUS_LogWireInsExtension = "CUS_LogWireInsExtension";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWirePN = "CUS_FinishedWirePN";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_Category = "CUS_Category";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MaxCurrent = "CUS_MaxCurrent";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_ATA = "CUS_ATA";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_BreakerCurrent = "CUS_BreakerCurrent";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_PowerCharacteristics = "CUS_PowerCharacteristics";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireInsReq = "CUS_FinishedWireInsReq";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MaxVoltage = "CUS_MaxVoltage";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_MinVoltage = "CUS_MinVoltage";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes = "CUS_FinshedWireInsRes";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes.Range.Equal.Vender = "Vender";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinshedWireInsRes.Range.Equal.OEM = "OEM";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert = "CUS_FinishedWireCert";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert.Range.Equal.Vender = "Vender";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireCert.Range.Equal.OEM = "OEM";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_OpCurrent = "CUS_OpCurrent";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_OpVoltage = "CUS_OpVoltage";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType = "CUS_FinishedWireType";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType.Range.Equal.FinishedHarness = "FinishedHarness";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireType.Range.Equal.EquipmentLead = "EquipmentLead";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_InrushCurrent = "CUS_InrushCurrent";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_ControlCircuit = "CUS_ControlCircuit";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FunctionalCode = "CUS_FunctionalCode";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_EICD = "CUS_EICD";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV = "CUS_WireForEWISJV";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV.Range.Equal.Y = "Y";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_WireForEWISJV.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire = "CUS_FinishedWire";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire.Range.Equal.Y = "Y";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWire.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_GroundName = "CUS_GroundName";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_FinishedWireLength = "CUS_FinishedWireLength";
CUS_EWISLogical.CUS_LogWireInsExtension.CUS_Current = "CUS_Current";
CUS_EWISLogical.CUS_LogSpliceExtension = "CUS_LogSpliceExtension";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Manual = "CUS_Manual";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_PinNb = "CUS_PinNb";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Color = "CUS_Color";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType = "CUS_ShieldedLeadType";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType.Range.Equal.Y = "Y";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadType.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_TeminationCode = "CUS_TeminationCode";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_SpliceWeight = "CUS_SpliceWeight";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_ShieldedLeadPN = "CUS_ShieldedLeadPN";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_NoCrimpingCylinders = "CUS_NoCrimpingCylinders";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Material = "CUS_Material";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_CrimpingCylindersSection = "CUS_CrimpingCylindersSection";
CUS_EWISLogical.CUS_LogSpliceExtension.CUS_Standard = "CUS_Standard";
CUS_EWISLogical.CUS_LogicalNetGroupInsExtension = "CUS_LogicalNetGroupInsExtension";
CUS_EWISLogical.CUS_LogicalNetGroupInsExtension.CUS_ShieldType = "CUS_ShieldType";
CUS_EWISLogical.CUS_LogicalCableExtension = "CUS_LogicalCableExtension";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Standard = "CUS_Standard";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Manual = "CUS_Manual";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ResistityCn = "CUS_ResistityCn";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConSection = "CUS_ConSection";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ResistivityEn = "CUS_ResistivityEn";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_MatchingLug = "CUS_MatchingLug";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_OutDiameter = "CUS_OutDiameter";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_Type = "CUS_Type";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ShieldMaterial = "CUS_ShieldMaterial";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConMaterialCoating = "CUS_ConMaterialCoating";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_MaterialCode = "CUS_MaterialCode";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConCarryingCurrent = "CUS_ConCarryingCurrent";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_ConSectionCMA = "CUS_ConSectionCMA";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_InsulationMaterial = "CUS_InsulationMaterial";
CUS_EWISLogical.CUS_LogicalCableExtension.CUS_PerWeight = "CUS_PerWeight";
CUS_EWISLogical.CUS_LogNetInsExtension = "CUS_LogNetInsExtension";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_EICD = "CUS_EICD";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FunctionalCode = "CUS_FunctionalCode";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV = "CUS_NetForEWISJV";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV.Range.Equal.Y = "Y";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_NetForEWISJV.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire = "CUS_FinishedWire";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire.Range.Equal.Y = "Y";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWire.Range.Equal.N = "N";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType = "CUS_FinishedWireType";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType.Range.Equal.FinishedHarness = "FinishedHarness";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireType.Range.Equal.EquipmentLead = "EquipmentLead";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MinVoltage = "CUS_MinVoltage";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_OpVoltage = "CUS_OpVoltage";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_PowerCharacteristics = "CUS_PowerCharacteristics";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsReq = "CUS_FinishedWireInsReq";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes = "CUS_FinishedWireInsRes";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes.Range.Equal.Vender = "Vender";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireInsRes.Range.Equal.OEM = "OEM";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_OpCurrent = "CUS_OpCurrent";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_BreakerCurrent = "CUS_BreakerCurrent";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_InterfaceQuantity = "CUS_InterfaceQuantity";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_InrushCurrent = "CUS_InrushCurrent";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_Category = "CUS_Category";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MaxVoltage = "CUS_MaxVoltage";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWirePN = "CUS_FinishedWirePN";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert = "CUS_FinishedWireCert";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert.Range.Equal.Vender = "Vender";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireCert.Range.Equal.OEM = "OEM";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_MaxCurrent = "CUS_MaxCurrent";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_ATA = "CUS_ATA";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_ControlCircuit = "CUS_ControlCircuit";
CUS_EWISLogical.CUS_LogNetInsExtension.CUS_FinishedWireLength = "CUS_FinishedWireLength";
CUS_EWISLogical.CUS_LogWireExtension = "CUS_LogWireExtension";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Manual = "CUS_Manual";
CUS_EWISLogical.CUS_LogWireExtension.CUS_TempRange = "CUS_TempRange";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Standard = "CUS_Standard";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ShieldMaterial = "CUS_ShieldMaterial";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConSectionCMA = "CUS_ConSectionCMA";
CUS_EWISLogical.CUS_LogWireExtension.CUS_Type = "CUS_Type";
CUS_EWISLogical.CUS_LogWireExtension.CUS_OutDiameter = "CUS_OutDiameter";
CUS_EWISLogical.CUS_LogWireExtension.CUS_PerWeight = "CUS_PerWeight";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConMaterialCoating = "CUS_ConMaterialCoating";
CUS_EWISLogical.CUS_LogWireExtension.CUS_MatchingLug = "CUS_MatchingLug";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ResistivityEn = "CUS_ResistivityEn";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConCarryingCurrent = "CUS_ConCarryingCurrent";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ConSection = "CUS_ConSection";
CUS_EWISLogical.CUS_LogWireExtension.CUS_MaterialCode = "CUS_MaterialCode";
CUS_EWISLogical.CUS_LogWireExtension.CUS_ResistivityCn = "CUS_ResistivityCn";
CUS_EWISLogical.CUS_LogWireExtension.CUS_SupplierInfo = "CUS_SupplierInfo";
CUS_EWISLogical.CUS_LogWireExtension.CUS_InsulationMaterial = "CUS_InsulationMaterial";
