<meta charset="UTF-8"/>
CUS_TaskExt = "CUS_TaskExt";
CUS_TaskExt.CUS_JHSimTaskExt = "CUS_JHSimTaskExt";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase = "Phase";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G0 = "G0";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G1 = "G1";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G2 = "G2";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G3 = "G3";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G4 = "G4";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G5 = "G5";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskPhase.Range.Equal.G6 = "G6";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor = "Executor";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor.Range.Equal.Product_Team = "Product_Team";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskExecutor.Range.Equal.Capability_Team = "Capability_Team";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider = "Provider";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider.Range.Equal.OEM = "OEM";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskProvider.Range.Equal.Supplier = "Supplier";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus = "Status";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus.Range.Equal.In_Developing = "In-Developing";
CUS_TaskExt.CUS_JHSimTaskExt.CUS_JHSimTaskStatus.Range.Equal.Existed = "Existed";
